@charset "UTF-8";

/****************************************************************************
 * Copyright (C) 2016, Bitmovin, Inc., All Rights Reserved
 *
 * This source code and its use and distribution, is subject to the terms
 * and conditions of the applicable license agreement.
 *
 * Bitmovin Player Version 7.0.0-b2
 *
 ****************************************************************************/

.bmpui-ui-skin-modern {
    color: #fff;
    font-family: inherit;
    font-size: 1em
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-button-ad-skip,
.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-label-ad-message,
.bmpui-ui-skin-modern .bmpui-ui-button,
.bmpui-ui-skin-modern .bmpui-ui-cast-status-overlay,
.bmpui-ui-skin-modern .bmpui-ui-casttogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-clickoverlay,
.bmpui-ui-skin-modern .bmpui-ui-component,
.bmpui-ui-skin-modern .bmpui-ui-container,
.bmpui-ui-skin-modern .bmpui-ui-controlbar,
.bmpui-ui-skin-modern .bmpui-ui-fullscreentogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-hugereplaybutton,
.bmpui-ui-skin-modern .bmpui-ui-label,
.bmpui-ui-skin-modern .bmpui-ui-playbacktogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay,
.bmpui-ui-skin-modern .bmpui-ui-seekbar,
.bmpui-ui-skin-modern .bmpui-ui-seekbar-label,
.bmpui-ui-skin-modern .bmpui-ui-selectbox,
.bmpui-ui-skin-modern .bmpui-ui-settings-panel,
.bmpui-ui-skin-modern .bmpui-ui-settingstogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-skin-modern.bmpui-ui-uicontainer,
.bmpui-ui-skin-modern .bmpui-ui-subtitle-overlay,
.bmpui-ui-skin-modern .bmpui-ui-titlebar,
.bmpui-ui-skin-modern .bmpui-ui-volumecontrolbutton,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider,
.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-vrtogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-watermark,
.bmpui-ui-skin-modern .ui-errormessage-overlay {
    /*! placeholder to avoid removal of empty selector */
    outline: 0
}

.bmpui-ui-skin-modern .bmpui-ui-cast-status-overlay,
.bmpui-ui-skin-modern .bmpui-ui-container,
.bmpui-ui-skin-modern .bmpui-ui-controlbar,
.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay,
.bmpui-ui-skin-modern .bmpui-ui-seekbar-label,
.bmpui-ui-skin-modern .bmpui-ui-settings-panel,
.bmpui-ui-skin-modern .bmpui-ui-skin-modern.bmpui-ui-uicontainer,
.bmpui-ui-skin-modern .bmpui-ui-subtitle-overlay,
.bmpui-ui-skin-modern .bmpui-ui-titlebar,
.bmpui-ui-skin-modern .bmpui-ui-volumecontrolbutton,
.bmpui-ui-skin-modern .ui-errormessage-overlay {
    font-size: 1em
}

.bmpui-ui-skin-modern.bmpui-ui-uicontainer {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 1em;
    overflow: hidden;
    pointer-events: none
}

.bmpui-ui-skin-modern.bmpui-ui-uicontainer * {
    pointer-events: auto
}

.bmpui-ui-skin-modern.bmpui-ui-uicontainer.bmpui-hidden {
    display: none
}

.bmpui-ui-skin-modern.bmpui-ui-uicontainer.bmpui-no-flexbox {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=")
}

.bmpui-ui-skin-modern.bmpui-ui-uicontainer.bmpui-no-flexbox.bmpui-fullscreen {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 1
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar {
    opacity: 1;
    -webkit-transition: opacity .3s, visibility 0s;
    transition: opacity .3s, visibility 0s;
    visibility: visible;
    bottom: 0;
    position: absolute;
    width: 100%;
    background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .7));
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .7));
    line-height: 1em;
    padding: 1em 1em .5em
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar.bmpui-hidden {
    opacity: 0;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-bottom>.bmpui-container-wrapper,
.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-top>.bmpui-container-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: .5em
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-top .bmpui-ui-label {
    font-size: .9em
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-top>.bmpui-container-wrapper>* {
    margin: 0 .5em
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-bottom>.bmpui-container-wrapper>* {
    margin: 0 .25em
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-bottom>.bmpui-container-wrapper .bmpui-ui-volumeslider {
    margin: .25em .5em;
    width: 5em
}

.bmpui-ui-skin-modern .bmpui-ui-controlbar .bmpui-controlbar-bottom>.bmpui-container-wrapper .bmpui-spacer {
    width: 100%
}

.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-bottom>.container-wrapper,
.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-top>.container-wrapper {
    border-spacing: .5em 0;
    display: table
}

.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-bottom>.container-wrapper>*,
.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-top>.container-wrapper>* {
    display: table-cell;
    vertical-align: middle
}

.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-bottom>.container-wrapper>.bmpui-hidden,
.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-top>.container-wrapper>.bmpui-hidden {
    display: none
}

.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-bottom>.container-wrapper .ui-volumeslider,
.bmpui-ui-skin-modern.no-flexbox .ui-controlbar .controlbar-top>.container-wrapper .ui-volumeslider {
    width: 10%
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-button-ad-skip,
.bmpui-ui-skin-modern .bmpui-ui-button,
.bmpui-ui-skin-modern .bmpui-ui-casttogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-clickoverlay,
.bmpui-ui-skin-modern .bmpui-ui-fullscreentogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-hugereplaybutton,
.bmpui-ui-skin-modern .bmpui-ui-playbacktogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-settingstogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-vrtogglebutton,
.bmpui-ui-skin-modern .bmpui-ui-watermark {
    background-color: transparent;
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    cursor: pointer;
    font-size: 1em;
    height: 1.5em;
    min-width: 1.5em;
    padding: 0
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-button-ad-skip .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-button .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-casttogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-clickoverlay .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-fullscreentogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-hugereplaybutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-playbacktogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-settingstogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-vrtogglebutton .bmpui-label,
.bmpui-ui-skin-modern .bmpui-ui-watermark .bmpui-label {
    color: #fff;
    display: none
}

.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-button,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-casttogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-clickoverlay,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-fullscreentogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-hugeplaybacktogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-hugereplaybutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-playbacktogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-settingstogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-volumetogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-vrtogglebutton,
.bmpui-ui-skin-modern .bmpui-hidden.bmpui-ui-watermark,
.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-hidden.bmpui-ui-button-ad-skip {
    display: none
}

.bmpui-ui-skin-modern .bmpui-ui-playbacktogglebutton {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Shape_2%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M23.3%2C15.2L9.8%2C5.6c-0.3-0.2-0.7-0.3-1-0.1C8.5%2C5.7%2C8.3%2C6%2C8.3%2C6.3v19.3c0%2C0.4%2C0.2%2C0.7%2C0.6%2C0.9%0D%0A%09%09%09c0.1%2C0.1%2C0.3%2C0.1%2C0.4%2C0.1c0.2%2C0%2C0.4-0.1%2C0.6-0.2l13.4-9.7c0.3-0.2%2C0.4-0.5%2C0.4-0.8C23.6%2C15.7%2C23.5%2C15.3%2C23.3%2C15.2z%20M10.3%2C23.6V8.4%0D%0A%09%09%09L21%2C16L10.3%2C23.6z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-playbacktogglebutton:hover {
    -webkit-filter: drop-shadow(0 0 1px #fff);
    filter: drop-shadow(0 0 1px #fff)
}

.bmpui-ui-skin-modern .bmpui-ui-playbacktogglebutton.bmpui-on {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_2_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M11.3%2C5.4H8.9c-1.3%2C0-2.4%2C1.1-2.4%2C2.4v16.5c0%2C1.3%2C1.1%2C2.4%2C2.4%2C2.4h2.4c1.3%2C0%2C2.4-1.1%2C2.4-2.4V7.7%0D%0A%09%09%09C13.6%2C6.4%2C12.6%2C5.4%2C11.3%2C5.4z%20M11.3%2C24.3H8.9V7.7h2.4V24.3z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_2_copy_2%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M23.1%2C5.4h-2.4c-1.3%2C0-2.4%2C1.1-2.4%2C2.4v16.5c0%2C1.3%2C1.1%2C2.4%2C2.4%2C2.4h2.4c1.3%2C0%2C2.4-1.1%2C2.4-2.4V7.7%0D%0A%09%09%09C25.4%2C6.4%2C24.4%2C5.4%2C23.1%2C5.4z%20M23.1%2C24.3h-2.4V7.7h2.4V24.3z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-fullscreentogglebutton {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_6%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M4.7%2C7.7h4.7V5.4H4.7c-1.3%2C0-2.4%2C1.1-2.4%2C2.4v4.7h2.4V7.7z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M4.7%2C19.5H2.4v4.7c0%2C1.3%2C1.1%2C2.4%2C2.4%2C2.4h4.7v-2.4H4.7V19.5z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_copy_2%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M27.3%2C5.4h-4.7v2.4h4.7v4.7h2.4V7.7C29.6%2C6.4%2C28.6%2C5.4%2C27.3%2C5.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_copy_3%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M27.3%2C24.3h-4.7v2.4h4.7c1.3%2C0%2C2.4-1.1%2C2.4-2.4v-4.7h-2.4V24.3z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-fullscreentogglebutton:hover {
    -webkit-filter: drop-shadow(0 0 1px #fff);
    filter: drop-shadow(0 0 1px #fff)
}

.bmpui-ui-skin-modern .bmpui-ui-fullscreentogglebutton.bmpui-on {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.302%3B%7D%0D%0A%09.st1%7Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_19%22%20class%3D%22st0%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Crect%20x%3D%224.7%22%20y%3D%227.7%22%20class%3D%22st1%22%20width%3D%2222.5%22%20height%3D%2216.5%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M4.7%2C7.7h4.7V5.4H4.7c-1.3%2C0-2.4%2C1.1-2.4%2C2.4v4.7h2.4V7.7z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_copy_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M4.7%2C19.5H2.4v4.7c0%2C1.3%2C1.1%2C2.4%2C2.4%2C2.4h4.7v-2.4H4.7V19.5z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_copy_2_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M27.3%2C5.4h-4.7v2.4h4.7v4.7h2.4V7.7C29.6%2C6.4%2C28.6%2C5.4%2C27.3%2C5.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_6_copy_3_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M27.3%2C24.3h-4.7v2.4h4.7c1.3%2C0%2C2.4-1.1%2C2.4-2.4v-4.7h-2.4V24.3z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-vrtogglebutton {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_9%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M29%2C5.4H3c-1.3%2C0-2.4%2C1.1-2.4%2C2.4v16.5c0%2C1.3%2C1.1%2C2.4%2C2.4%2C2.4h9.4v-2.4H3V7.7h26v16.5h-9.4v2.4H29%0D%0A%09%09%09c1.3%2C0%2C2.4-1.1%2C2.4-2.4V7.7C31.4%2C6.4%2C30.3%2C5.4%2C29%2C5.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22v%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M10.1%2C11.3c-2.6%2C0-4.7%2C2.1-4.7%2C4.7s2.1%2C4.7%2C4.7%2C4.7s4.7-2.1%2C4.7-4.7S12.7%2C11.3%2C10.1%2C11.3z%20M10.1%2C18.4%0D%0A%09%09%09c-1.3%2C0-2.4-1.1-2.4-2.4s1.1-2.4%2C2.4-2.4s2.4%2C1.1%2C2.4%2C2.4S11.4%2C18.4%2C10.1%2C18.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22v_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M21.9%2C11.3c-2.6%2C0-4.7%2C2.1-4.7%2C4.7s2.1%2C4.7%2C4.7%2C4.7s4.7-2.1%2C4.7-4.7S24.5%2C11.3%2C21.9%2C11.3z%20M21.9%2C18.4%0D%0A%09%09%09c-1.3%2C0-2.4-1.1-2.4-2.4s1.1-2.4%2C2.4-2.4s2.4%2C1.1%2C2.4%2C2.4S23.2%2C18.4%2C21.9%2C18.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_10%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M16%2C23.1c2%2C0%2C3.5%2C1.5%2C3.5%2C3.5h2.4c0-3.3-2.6-5.9-5.9-5.9s-5.9%2C2.6-5.9%2C5.9h2.4C12.5%2C24.6%2C14%2C23.1%2C16%2C23.1z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-vrtogglebutton:hover {
    -webkit-filter: drop-shadow(0 0 1px #fff);
    filter: drop-shadow(0 0 1px #fff)
}

.bmpui-ui-skin-modern .bmpui-ui-vrtogglebutton.bmpui-on {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.302%3B%7D%0D%0A%09.st1%7Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_25%22%20class%3D%22st0%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M3%2C7.7v16.5h10.6v-2.4h4.7v2.4H29V7.7H3z%20M7.7%2C19.5v-7.1h5.9v7.1H7.7z%20M25.4%2C19.5h-7.1v-7.1h7.1V19.5z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_10_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M21.9%2C20.7c2.6%2C0%2C4.7-2.1%2C4.7-4.7s-2.1-4.7-4.7-4.7s-4.7%2C2.1-4.7%2C4.7S19.3%2C20.7%2C21.9%2C20.7z%20M21.9%2C13.6%0D%0A%09%09%09c1.3%2C0%2C2.4%2C1.1%2C2.4%2C2.4s-1.1%2C2.4-2.4%2C2.4s-2.4-1.1-2.4-2.4S20.6%2C13.6%2C21.9%2C13.6z%20M10.1%2C20.7c2.6%2C0%2C4.7-2.1%2C4.7-4.7%0D%0A%09%09%09s-2.1-4.7-4.7-4.7S5.4%2C13.4%2C5.4%2C16S7.5%2C20.7%2C10.1%2C20.7z%20M10.1%2C13.6c1.3%2C0%2C2.4%2C1.1%2C2.4%2C2.4s-1.1%2C2.4-2.4%2C2.4S7.7%2C17.3%2C7.7%2C16%0D%0A%09%09%09S8.8%2C13.6%2C10.1%2C13.6z%20M29%2C5.4H3c-1.3%2C0-2.4%2C1.1-2.4%2C2.4v16.5c0%2C1.3%2C1.1%2C2.4%2C2.4%2C2.4h9.4c0-2%2C1.5-3.5%2C3.5-3.5s3.5%2C1.5%2C3.5%2C3.5H29%0D%0A%09%09%09c1.3%2C0%2C2.4-1.1%2C2.4-2.4V7.7C31.4%2C6.4%2C30.3%2C5.4%2C29%2C5.4z%20M29%2C24.3h-7.6c-0.9-2.1-3-3.5-5.4-3.5s-4.5%2C1.4-5.4%2C3.5H3V7.7h26V24.3z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M19.3%2C5.5c-0.3-0.2-0.8-0.1-1.1%2C0.1l-9.9%2C7.1v2.5l9.6-6.9v15.4l-9.6-7v2.5l10%2C7.1c0.2%2C0.1%2C0.4%2C0.2%2C0.6%2C0.2%0D%0A%09%09%09s0.3%2C0%2C0.5-0.1c0.3-0.2%2C0.6-0.5%2C0.6-0.9V6.3C19.9%2C6%2C19.7%2C5.7%2C19.3%2C5.5z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_2_copy_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M12.2%2C13.1H6.4c-1.1%2C0-1.9%2C0.9-1.9%2C1.9V17c0%2C1.1%2C0.9%2C1.9%2C1.9%2C1.9h5.8c1.1%2C0%2C1.9-0.9%2C1.9-1.9V15%0D%0A%09%09%09C14.1%2C14%2C13.2%2C13.1%2C12.2%2C13.1z%20M12.2%2C17H6.4V15h5.8V17z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rounded_Rectangle_3%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M27.6%2C10.2c-0.6%2C0-1%2C0.4-1%2C1v9.7c0%2C0.6%2C0.4%2C1%2C1%2C1s1-0.4%2C1-1v-9.7C28.6%2C10.6%2C28.2%2C10.2%2C27.6%2C10.2z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rounded_Rectangle_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M23.7%2C12.1c-0.6%2C0-1%2C0.4-1%2C1v5.8c0%2C0.6%2C0.4%2C1%2C1%2C1c0.6%2C0%2C1-0.4%2C1-1v-5.8C24.7%2C12.5%2C24.3%2C12.1%2C23.7%2C12.1z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton:hover {
    -webkit-filter: drop-shadow(0 0 1px #fff);
    filter: drop-shadow(0 0 1px #fff)
}

.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton.bmpui-low {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M19.3%2C5.5c-0.3-0.2-0.8-0.1-1.1%2C0.1l-9.9%2C7.1v2.5l9.6-6.9v15.4l-9.6-7v2.5l10%2C7.1c0.2%2C0.1%2C0.4%2C0.2%2C0.6%2C0.2%0D%0A%09%09%09s0.3%2C0%2C0.5-0.1c0.3-0.2%2C0.6-0.5%2C0.6-0.9V6.3C19.9%2C6%2C19.7%2C5.7%2C19.3%2C5.5z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_2_copy_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M12.2%2C13.1H6.4c-1.1%2C0-1.9%2C0.9-1.9%2C1.9v2c0%2C1.1%2C0.9%2C1.9%2C1.9%2C1.9h5.8c1.1%2C0%2C1.9-0.9%2C1.9-1.9v-2%0D%0A%09%09%09C14.1%2C14%2C13.2%2C13.1%2C12.2%2C13.1z%20M12.2%2C17H6.4v-2h5.8C12.2%2C15%2C12.2%2C17%2C12.2%2C17z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rounded_Rectangle_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M23.7%2C12.1c-0.6%2C0-1%2C0.4-1%2C1v5.8c0%2C0.6%2C0.4%2C1%2C1%2C1s1-0.4%2C1-1v-5.8C24.7%2C12.5%2C24.3%2C12.1%2C23.7%2C12.1z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-volumetogglebutton.bmpui-on {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_2_copy_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M12.2%2C13.1H6.4c-1.1%2C0-1.9%2C0.9-1.9%2C1.9v2c0%2C1.1%2C0.9%2C1.9%2C1.9%2C1.9h5.8c1.1%2C0%2C1.9-0.9%2C1.9-1.9v-2%0D%0A%09%09%09C14.1%2C14%2C13.2%2C13.1%2C12.2%2C13.1z%20M12.2%2C17H6.4v-2h5.8C12.2%2C15%2C12.2%2C17%2C12.2%2C17z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%20id%3D%22Rounded_Rectangle_3%22%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M18.1%2C11.9c-0.4%2C0.4-0.4%2C1%2C0%2C1.4l6.8%2C6.8c0.4%2C0.4%2C1%2C0.4%2C1.4%2C0s0.4-1%2C0-1.4l-6.8-6.8%0D%0A%09%09%09%09C19.1%2C11.5%2C18.5%2C11.5%2C18.1%2C11.9z%22%2F%3E%0D%0A%09%09%3C%2Fg%3E%0D%0A%09%3C%2Fg%3E%0D%0A%09%3Cg%20id%3D%22Rounded_Rectangle_3_1_%22%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M26.3%2C11.9c-0.4-0.4-1-0.4-1.4%2C0l-6.8%2C6.8c-0.4%2C0.4-0.4%2C1%2C0%2C1.4s1%2C0.4%2C1.4%2C0l6.8-6.8%0D%0A%09%09%09%09C26.7%2C12.9%2C26.7%2C12.3%2C26.3%2C11.9z%22%2F%3E%0D%0A%09%09%3C%2Fg%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M17.9%2C21.7v2l-9.6-7v2.5l10%2C7.1c0.2%2C0.1%2C0.4%2C0.2%2C0.6%2C0.2s0.3%2C0%2C0.5-0.1c0.3-0.2%2C0.6-0.5%2C0.6-0.9v-3.9%0D%0A%09%09L17.9%2C21.7L17.9%2C21.7z%22%2F%3E%0D%0A%09%3Cpath%20class%3D%22st0%22%20d%3D%22M17.9%2C10.3H20v-4c-0.1-0.4-0.3-0.7-0.7-0.9c-0.3-0.2-0.8-0.1-1.1%2C0.1l-9.9%2C7.1v2.5l9.6-6.9V10.3z%22%2F%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider {
    font-size: 1em;
    height: 1em;
    margin: .2em;
    position: relative;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar {
    height: 100%;
    position: relative
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-backdrop,
.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-seekposition,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-backdrop,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-seekposition {
    bottom: 0;
    left: 0;
    position: absolute;
    right: auto;
    top: 0
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
    background-color: #1fabe2;
    margin: .41em 0
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition .bmpui-seekbar-playbackposition-marker,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition .bmpui-seekbar-playbackposition-marker {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.302%3B%7D%0D%0A%09.st1%7Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Ellipse_1%22%20class%3D%22st0%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Ccircle%20class%3D%22st1%22%20cx%3D%2216.5%22%20cy%3D%2216.5%22%20r%3D%225.5%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Ellipse_1_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M16.5%2C8C11.8%2C8%2C8%2C11.8%2C8%2C16.5c0%2C4.7%2C3.8%2C8.5%2C8.5%2C8.5c4.7%2C0%2C8.5-3.8%2C8.5-8.5C25%2C11.8%2C21.2%2C8%2C16.5%2C8z%20M16.5%2C21%0D%0A%09%09%09C14%2C21%2C12%2C19%2C12%2C16.5s2-4.5%2C4.5-4.5c2.5%2C0%2C4.5%2C2%2C4.5%2C4.5S19%2C21%2C16.5%2C21z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.6em;
    height: 1em;
    position: absolute;
    right: -.5em;
    top: -.41em;
    width: 1em
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-backdrop,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-backdrop {
    background-color: hsla(0, 0%, 100%, .2);
    margin: .41em 0;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-bufferlevel {
    background-color: #fff;
    margin: .41em 0;
    -webkit-transition: width .3s linear, height .3s linear;
    transition: width .3s linear, height .3s linear
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-seekposition,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-seekposition {
    background-color: hsla(0, 0%, 100%, .2);
    margin: .41em 0
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
    -webkit-transition: width .1s linear, height .1s linear;
    transition: width .1s linear, height .1s linear
}

.bmpui-ui-skin-modern .bmpui-seeking.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-seeking.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-seeking.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-seeking.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
    -webkit-transition: none;
    transition: none
}

.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar {
    height: 100%;
    width: auto
}

.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-backdrop,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-seekposition,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-backdrop,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-seekposition {
    right: 0;
    top: auto
}

.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition .bmpui-seekbar-playbackposition-marker,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition .bmpui-seekbar-playbackposition-marker {
    height: 1em;
    top: -.5em;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-backdrop,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-backdrop {
    height: 100%;
    margin: 0 .41em;
    width: auto
}

.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-seekposition,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-bufferlevel,
.bmpui-ui-skin-modern .bmpui-vertical.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-seekposition {
    margin: 0 .41em
}
/
.bmpui-ui-skin-modern .bmpui-ui-watermark {
    background-image: url("http://www.yugologija.com/logo.png"); */
    height: 4em;
    margin: 2em;
    opacity: .8;
    position: absolute;
    right: 0;
    top: 0;
    width: 4em
}

.bmpui-ui-skin-modern .bmpui-ui-watermark:hover {
    opacity: 1
}

.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    cursor: default;
    outline: none;
    overflow: hidden
}

@-webkit-keyframes a {
    0% {
        opacity: 1;
        visibility: visible
    }
    to {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
        visibility: hidden
    }
}

@keyframes a {
    0% {
        opacity: 1;
        visibility: visible
    }
    to {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
        visibility: hidden
    }
}

@-webkit-keyframes b {
    0% {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
        visibility: visible
    }
    to {
        opacity: 1
    }
}

@keyframes b {
    0% {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
        visibility: visible
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes c {
    30% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
    60% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes c {
    30% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
    60% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton .bmpui-image {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20140%20140%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.6%3Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%23FFFFFF%3B%7D%0D%0A%09.st1%7Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M70%2C5C34.1%2C5%2C5%2C34.1%2C5%2C70s29.1%2C65%2C65%2C65c35.9%2C0%2C65-29.1%2C65-65S105.9%2C5%2C70%2C5z%20M70%2C132c-34.2%2C0-62-27.8-62-62%0D%0A%09S35.8%2C8%2C70%2C8c34.2%2C0%2C62%2C27.8%2C62%2C62S104.2%2C132%2C70%2C132z%22%2F%3E%0D%0A%3Cg%20id%3D%22Shape_2_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M89.2%2C68.5L63.1%2C50.4c-0.6-0.4-1.4-0.5-2-0.1c-0.6%2C0.3-1.1%2C1-1.1%2C1.7v36.2c0%2C0.7%2C0.4%2C1.4%2C1.1%2C1.7%0D%0A%09%09%09c0.3%2C0.1%2C0.6%2C0.2%2C0.9%2C0.2c0.4%2C0%2C0.8-0.1%2C1.1-0.4l26.1-18.1c0.5-0.4%2C0.8-0.9%2C0.8-1.5C90%2C69.4%2C89.7%2C68.8%2C89.2%2C68.5z%20M63.9%2C84.4V55.6%0D%0A%09%09%09L84.7%2C70L63.9%2C84.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 7em;
    height: 100%;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton .bmpui-image:hover {
    -webkit-animation: c 3s ease-in-out infinite;
    animation: c 3s ease-in-out infinite
}

.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton.bmpui-on .bmpui-image {
    -webkit-animation: a .3s cubic-bezier(.55, .055, .675, .19);
    animation: a .3s cubic-bezier(.55, .055, .675, .19);
    -webkit-transition: visibility 0s .3s;
    transition: visibility 0s .3s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-hugeplaybacktogglebutton.bmpui-off .bmpui-image {
    -webkit-animation: b .3s cubic-bezier(.55, .055, .675, .19);
    animation: b .3s cubic-bezier(.55, .055, .675, .19);
    visibility: visible
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-label-ad-message,
.bmpui-ui-skin-modern .bmpui-ui-label {
    white-space: nowrap
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel {
    opacity: 1;
    -webkit-transition: opacity .3s, visibility 0s;
    transition: opacity .3s, visibility 0s;
    visibility: visible;
    background-color: hsla(0, 0%, 7%, .85);
    bottom: 6em;
    padding: 0;
    position: absolute;
    right: 2em
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel.bmpui-hidden {
    opacity: 0;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel:after {
    border: solid transparent;
    border-color: transparent;
    border-top-color: hsla(0, 0%, 7%, .85);
    border-width: 1em;
    content: ' ';
    height: 0;
    left: 50%;
    margin-left: 6em;
    pointer-events: none;
    position: absolute;
    top: 100%;
    width: 0
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel>.bmpui-container-wrapper {
    margin: .5em;
    overflow-y: auto
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel>.bmpui-container-wrapper>* {
    margin: 0 .5em
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel>.bmpui-container-wrapper .bmpui-container-wrapper>:first-child {
    display: inline-block;
    font-size: .8em;
    width: 8em
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel>.bmpui-container-wrapper .bmpui-container-wrapper>:last-child {
    width: 12em
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel .bmpui-ui-settings-panel-entry {
    border-bottom: 1px solid hsla(0, 0%, 60%, .3);
    margin: 0 1em;
    padding: .5em 0
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel .bmpui-ui-settings-panel-entry.bmpui-last {
    border-bottom: 0
}

.bmpui-ui-skin-modern .bmpui-ui-settings-panel .bmpui-ui-settings-panel-entry.bmpui-hidden {
    display: none
}

.bmpui-ui-skin-modern .bmpui-container-wrapper>.bmpui-ui-settings-panel {
    margin: 0
}

.bmpui-ui-skin-modern .bmpui-ui-settingstogglebutton {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Shape_4%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M25.6%2C13.8l-1.4-0.3c-0.2-0.5-0.4-1-0.6-1.4l0.9-1.3c0.4-0.5%2C0.3-1.3-0.1-1.7L23%2C7.7c-0.3-0.3-0.6-0.4-1-0.4%0D%0A%09%09%09c-0.3%2C0-0.6%2C0.1-0.8%2C0.3L20%2C8.5c-0.5-0.3-1-0.5-1.5-0.6l-0.3-1.4c0-0.6-0.6-1.1-1.3-1.1H15c-0.7%2C0-1.2%2C0.5-1.3%2C1.1L13.5%2C8%0D%0A%09%09%09c-0.5%2C0.2-1%2C0.4-1.4%2C0.6l-1.3-0.9c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4%2C0-0.7%2C0.1-1%2C0.4L7.8%2C9.1c-0.5%2C0.5-0.5%2C1.2-0.1%2C1.7l0.9%2C1.3%0D%0A%09%09%09c-0.3%2C0.5-0.5%2C1-0.6%2C1.4l-1.4%2C0.3c-0.7%2C0-1.2%2C0.6-1.2%2C1.3V17c0%2C0.7%2C0.5%2C1.2%2C1.1%2C1.3L8%2C18.5c0.2%2C0.5%2C0.4%2C1%2C0.6%2C1.4l-0.9%2C1.3%0D%0A%09%09%09c-0.4%2C0.5-0.3%2C1.3%2C0.1%2C1.7l1.4%2C1.4c0.3%2C0.3%2C0.6%2C0.4%2C1%2C0.4c0.3%2C0%2C0.6-0.1%2C0.8-0.3l1.3-0.9c0.5%2C0.2%2C1%2C0.4%2C1.4%2C0.6l0.3%2C1.4%0D%0A%09%09%09c0.1%2C0.7%2C0.7%2C1.1%2C1.3%2C1.1H17c0.7%2C0%2C1.2-0.5%2C1.3-1.1l0.3-1.4c0.5-0.2%2C1-0.4%2C1.4-0.6l1.3%2C0.9c0.2%2C0.2%2C0.5%2C0.3%2C0.8%2C0.3%0D%0A%09%09%09c0.4%2C0%2C0.7-0.1%2C1-0.4l1.4-1.4c0.5-0.5%2C0.5-1.2%2C0.1-1.7L23.5%2C20c0.3-0.5%2C0.5-1%2C0.6-1.4l1.4-0.3c0.7-0.1%2C1.1-0.7%2C1.1-1.3V15%0D%0A%09%09%09C26.6%2C14.5%2C26.1%2C13.9%2C25.6%2C13.8z%20M24.6%2C16.9L24.6%2C16.9C24.6%2C17%2C24.6%2C17%2C24.6%2C16.9l-1.8%2C0.4c-0.2%2C0-0.4%2C0.2-0.4%2C0.4%0D%0A%09%09%09c-0.2%2C0.6-0.4%2C1.2-0.7%2C1.6c-0.1%2C0.2-0.1%2C0.4%2C0%2C0.6l1%2C1.4v0.1l-1.2%2C1.2h-0.1c0%2C0%2C0%2C0-0.1%2C0l-1.4-1c-0.2-0.1-0.4-0.1-0.6%2C0%0D%0A%09%09%09c-0.5%2C0.3-1.1%2C0.6-1.6%2C0.7c-0.2%2C0.1-0.4%2C0.2-0.4%2C0.4L17%2C24.5c0%2C0.1-0.1%2C0.1-0.1%2C0.1h-1.7c-0.1%2C0-0.1%2C0-0.1-0.1l-0.3-1.7%0D%0A%09%09%09c0-0.2-0.2-0.4-0.4-0.4c-0.6-0.2-1.2-0.4-1.6-0.7c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.2%2C0-0.3%2C0.1l-1.4%2C1c0%2C0%2C0%2C0-0.1%2C0%0D%0A%09%09%09c0%2C0%2C0%2C0-0.1%2C0l-1.2-1.2v-0.1l1-1.4c0.1-0.2%2C0.1-0.4%2C0-0.6C10%2C19%2C9.7%2C18.4%2C9.6%2C17.8c-0.1-0.2-0.2-0.4-0.4-0.4L7.5%2C17%0D%0A%09%09%09c-0.1%2C0-0.1-0.1-0.1-0.1v-1.7c0-0.1%2C0-0.1%2C0.1-0.1l1.7-0.2c0.2%2C0%2C0.4-0.2%2C0.5-0.4c0.2-0.6%2C0.4-1.2%2C0.7-1.6c0.1-0.2%2C0.1-0.4%2C0-0.6%0D%0A%09%09%09l-1-1.4v-0.1l1.2-1.2h0.1c0%2C0%2C0%2C0%2C0.1%2C0l1.4%2C1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0c0.5-0.3%2C1.1-0.6%2C1.6-0.7c0.2-0.1%2C0.4-0.2%2C0.4-0.4L15%2C7.5%0D%0A%09%09%09c0-0.1%2C0.1-0.1%2C0.1-0.1h1.7c0.1%2C0%2C0.1%2C0%2C0.1%2C0.1l0.2%2C1.7c0%2C0.2%2C0.2%2C0.4%2C0.4%2C0.5c0.6%2C0.2%2C1.2%2C0.4%2C1.7%2C0.7c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0%0D%0A%09%09%09l1.4-1c0%2C0%2C0%2C0%2C0.1%2C0c0%2C0%2C0%2C0%2C0.1%2C0l1.2%2C1.2v0.1l-1%2C1.4c-0.1%2C0.2-0.1%2C0.4%2C0%2C0.6c0.3%2C0.5%2C0.6%2C1.1%2C0.7%2C1.6c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.4%0D%0A%09%09%09l1.6%2C0.3c0.1%2C0%2C0.1%2C0.1%2C0.1%2C0.1v1.8H24.6z%20M16%2C11.5c-2.5%2C0-4.5%2C2-4.5%2C4.5s2%2C4.5%2C4.5%2C4.5s4.5-2%2C4.5-4.5S18.5%2C11.5%2C16%2C11.5z%0D%0A%09%09%09%20M16%2C18.8c-1.5%2C0-2.8-1.3-2.8-2.8s1.3-2.8%2C2.8-2.8s2.8%2C1.3%2C2.8%2C2.8S17.5%2C18.8%2C16%2C18.8z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-settingstogglebutton:hover {
    -webkit-filter: drop-shadow(0 0 1px #fff);
    filter: drop-shadow(0 0 1px #fff)
}

.bmpui-ui-skin-modern .bmpui-ui-settingstogglebutton.bmpui-on {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.302%3B%7D%0D%0A%09.st1%7Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Ellipse_1_copy%22%20class%3D%22st0%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M23.6%2C12.9c-0.5-1.1-0.7-2.2-1.4-3C21.3%2C9%2C20%2C8.7%2C18.9%2C8.3c-1-0.4-1.7-1-2.9-1S13.9%2C8%2C12.8%2C8.4%0D%0A%09%09%09c-1.1%2C0.5-2.1%2C0.7-3%2C1.4c-0.9%2C0.8-1%2C1.8-1.4%2C2.9c-0.4%2C1.1-1.1%2C2-1.1%2C3.3s0.6%2C2%2C1%2C3.1c0.5%2C1.1%2C0.8%2C2.3%2C1.6%2C3.1%0D%0A%09%09%09c0.8%2C0.8%2C1.8%2C1%2C2.9%2C1.4c1.1%2C0.4%2C2%2C1.1%2C3.2%2C1.1s2.3-0.7%2C3.4-1.2c1.1-0.4%2C1.9-0.6%2C2.8-1.4c0.9-0.9%2C1.1-1.9%2C1.4-3.1%0D%0A%09%09%09c0.4-1%2C1.2-2%2C1.2-3.1C24.7%2C14.8%2C24%2C13.9%2C23.6%2C12.9z%20M16%2C19.9c-2.1%2C0-3.9-1.7-3.9-3.9s1.7-3.9%2C3.9-3.9s3.9%2C1.7%2C3.9%2C3.9%0D%0A%09%09%09S18.1%2C19.9%2C16%2C19.9z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Shape_4_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M25.6%2C13.8l-1.4-0.3c-0.2-0.5-0.4-1-0.6-1.4l0.9-1.3c0.4-0.5%2C0.3-1.3-0.1-1.7L23%2C7.7c-0.3-0.3-0.6-0.4-1-0.4%0D%0A%09%09%09c-0.3%2C0-0.6%2C0.1-0.8%2C0.3L20%2C8.5c-0.5-0.3-1-0.5-1.5-0.6l-0.3-1.4c0-0.6-0.6-1.1-1.3-1.1H15c-0.7%2C0-1.2%2C0.5-1.3%2C1.1L13.5%2C8%0D%0A%09%09%09c-0.5%2C0.2-1%2C0.4-1.4%2C0.6l-1.3-0.9c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4%2C0-0.7%2C0.1-1%2C0.4L7.8%2C9.1c-0.5%2C0.5-0.5%2C1.2-0.1%2C1.7l0.9%2C1.3%0D%0A%09%09%09c-0.3%2C0.5-0.5%2C1-0.6%2C1.4l-1.4%2C0.3c-0.7%2C0-1.2%2C0.6-1.2%2C1.3V17c0%2C0.7%2C0.5%2C1.2%2C1.1%2C1.3L8%2C18.5c0.2%2C0.5%2C0.4%2C1%2C0.6%2C1.4l-0.9%2C1.3%0D%0A%09%09%09c-0.4%2C0.5-0.3%2C1.3%2C0.1%2C1.7l1.4%2C1.4c0.3%2C0.3%2C0.6%2C0.4%2C1%2C0.4c0.3%2C0%2C0.6-0.1%2C0.8-0.3l1.3-0.9c0.5%2C0.2%2C1%2C0.4%2C1.4%2C0.6l0.3%2C1.4%0D%0A%09%09%09c0.1%2C0.7%2C0.7%2C1.1%2C1.3%2C1.1H17c0.7%2C0%2C1.2-0.5%2C1.3-1.1l0.3-1.4c0.5-0.2%2C1-0.4%2C1.4-0.6l1.3%2C0.9c0.2%2C0.2%2C0.5%2C0.3%2C0.8%2C0.3%0D%0A%09%09%09c0.4%2C0%2C0.7-0.1%2C1-0.4l1.4-1.4c0.5-0.5%2C0.5-1.2%2C0.1-1.7L23.5%2C20c0.3-0.5%2C0.5-1%2C0.6-1.4l1.4-0.3c0.7-0.1%2C1.1-0.7%2C1.1-1.3V15%0D%0A%09%09%09C26.6%2C14.5%2C26.1%2C13.9%2C25.6%2C13.8z%20M24.6%2C16.9L24.6%2C16.9C24.6%2C17%2C24.6%2C17%2C24.6%2C16.9l-1.8%2C0.4c-0.2%2C0-0.4%2C0.2-0.4%2C0.4%0D%0A%09%09%09c-0.2%2C0.6-0.4%2C1.2-0.7%2C1.6c-0.1%2C0.2-0.1%2C0.4%2C0%2C0.6l1%2C1.4v0.1l-1.2%2C1.2h-0.1c0%2C0%2C0%2C0-0.1%2C0l-1.4-1c-0.2-0.1-0.4-0.1-0.6%2C0%0D%0A%09%09%09c-0.5%2C0.3-1.1%2C0.6-1.6%2C0.7c-0.2%2C0.1-0.4%2C0.2-0.4%2C0.4L17%2C24.5c0%2C0.1-0.1%2C0.1-0.1%2C0.1h-1.7c-0.1%2C0-0.1%2C0-0.1-0.1l-0.3-1.7%0D%0A%09%09%09c0-0.2-0.2-0.4-0.4-0.4c-0.6-0.2-1.2-0.4-1.6-0.7c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.2%2C0-0.3%2C0.1l-1.4%2C1c0%2C0%2C0%2C0-0.1%2C0%0D%0A%09%09%09c0%2C0%2C0%2C0-0.1%2C0l-1.2-1.2v-0.1l1-1.4c0.1-0.2%2C0.1-0.4%2C0-0.6C10%2C19%2C9.7%2C18.4%2C9.6%2C17.8c-0.1-0.2-0.2-0.4-0.4-0.4L7.5%2C17%0D%0A%09%09%09c-0.1%2C0-0.1-0.1-0.1-0.1v-1.7c0-0.1%2C0-0.1%2C0.1-0.1l1.7-0.2c0.2%2C0%2C0.4-0.2%2C0.5-0.4c0.2-0.6%2C0.4-1.2%2C0.7-1.6c0.1-0.2%2C0.1-0.4%2C0-0.6%0D%0A%09%09%09l-1-1.4v-0.1l1.2-1.2h0.1c0%2C0%2C0%2C0%2C0.1%2C0l1.4%2C1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0c0.5-0.3%2C1.1-0.6%2C1.6-0.7c0.2-0.1%2C0.4-0.2%2C0.4-0.4L15%2C7.5%0D%0A%09%09%09c0-0.1%2C0.1-0.1%2C0.1-0.1h1.7c0.1%2C0%2C0.1%2C0%2C0.1%2C0.1l0.2%2C1.7c0%2C0.2%2C0.2%2C0.4%2C0.4%2C0.5c0.6%2C0.2%2C1.2%2C0.4%2C1.7%2C0.7c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0%0D%0A%09%09%09l1.4-1c0%2C0%2C0%2C0%2C0.1%2C0c0%2C0%2C0%2C0%2C0.1%2C0l1.2%2C1.2v0.1l-1%2C1.4c-0.1%2C0.2-0.1%2C0.4%2C0%2C0.6c0.3%2C0.5%2C0.6%2C1.1%2C0.7%2C1.6c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.4%0D%0A%09%09%09l1.6%2C0.3c0.1%2C0%2C0.1%2C0.1%2C0.1%2C0.1v1.8H24.6z%20M16%2C11.5c-2.5%2C0-4.5%2C2-4.5%2C4.5s2%2C4.5%2C4.5%2C4.5s4.5-2%2C4.5-4.5S18.5%2C11.5%2C16%2C11.5z%0D%0A%09%09%09%20M16%2C18.8c-1.5%2C0-2.8-1.3-2.8-2.8s1.3-2.8%2C2.8-2.8s2.8%2C1.3%2C2.8%2C2.8S17.5%2C18.8%2C16%2C18.8z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-selectbox {
    background-color: transparent;
    border: 0;
    color: #1fabe2;
    cursor: pointer;
    font-size: .8em;
    padding: .3em
}

.bmpui-ui-skin-modern .bmpui-ui-selectbox option {
    color: #999
}

.bmpui-ui-skin-modern .bmpui-ui-selectbox option:checked {
    color: #1fabe2
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label {
    opacity: 1;
    -webkit-transition: opacity .3s, visibility 0s;
    transition: opacity .3s, visibility 0s;
    visibility: visible;
    bottom: 100%;
    left: 0;
    margin-bottom: 1em;
    pointer-events: none;
    position: absolute;
    text-align: center
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label.bmpui-hidden {
    opacity: 0;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label>.bmpui-container-wrapper {
    margin-left: -50%;
    margin-right: 50%;
    position: relative
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label .bmpui-seekbar-label-inner {
    background-color: hsla(0, 0%, 7%, .85);
    border-bottom: .2em solid #fff
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label .bmpui-seekbar-label-inner:after {
    border: solid transparent;
    border-color: transparent;
    border-top-color: #fff;
    border-width: .5em;
    content: ' ';
    height: 0;
    left: 50%;
    margin-left: -.5em;
    pointer-events: none;
    position: absolute;
    top: 100%;
    width: 0
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label .bmpui-seekbar-label-inner>.bmpui-container-wrapper {
    position: relative
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label .bmpui-seekbar-label-inner>.bmpui-container-wrapper .bmpui-seekbar-thumbnail {
    height: 1.8em;
    width: 6em
}

.bmpui-ui-skin-modern .bmpui-ui-seekbar-label .bmpui-seekbar-label-inner>.bmpui-container-wrapper .bmpui-seekbar-label {
    background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .7));
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .7));
    bottom: 0;
    display: block;
    line-height: .8em;
    padding: .5em;
    position: absolute;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition .bmpui-seekbar-playbackposition-marker {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Ellipse_1_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cg%20id%3D%22Ellipse_2%22%3E%0D%0A%09%09%09%3Cg%3E%0D%0A%09%09%09%09%3Ccircle%20class%3D%22st0%22%20cx%3D%2216.5%22%20cy%3D%2216.5%22%20r%3D%224.5%22%2F%3E%0D%0A%09%09%09%3C%2Fg%3E%0D%0A%09%09%3C%2Fg%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-subtitle-overlay {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 1px 0 #000, 0 1px 0 #000, 1px 1px 0 #000;
    pointer-events: none
}

.bmpui-ui-skin-modern .bmpui-ui-subtitle-overlay .bmpui-ui-subtitle-label {
    bottom: 2em;
    color: #fff;
    font-size: 1.2em;
    left: 3em;
    position: absolute;
    right: 3em;
    text-align: center;
    -webkit-transition: bottom .15s ease-out;
    transition: bottom .15s ease-out
}

.bmpui-ui-skin-modern .bmpui-ui-subtitle-overlay.bmpui-controlbar-visible .bmpui-ui-subtitle-label {
    bottom: 5em;
    -webkit-transition: bottom .15s ease-in;
    transition: bottom .15s ease-in
}

.bmpui-ui-skin-modern .bmpui-ui-volumecontrolbutton {
    line-height: 0;
    position: relative
}

.bmpui-ui-skin-modern .bmpui-ui-volumecontrolbutton .bmpui-ui-volumeslider {
    background-color: #111;
    bottom: 100%;
    height: 6em;
    position: absolute;
    width: 1.5em
}

.bmpui-ui-skin-modern .bmpui-ui-volumecontrolbutton .bmpui-ui-volumeslider.bmpui-hidden {
    max-height: 0;
    -webkit-transition: max-height .15s ease-out;
    transition: max-height .15s ease-out
}

.bmpui-ui-skin-modern .bmpui-ui-volumecontrolbutton .bmpui-ui-volumeslider .bmpui-seekbar {
    bottom: .5em;
    height: auto;
    left: .3em;
    overflow: hidden;
    position: absolute;
    right: .3em;
    top: .5em;
    width: auto
}

.bmpui-ui-skin-modern .bmpui-ui-casttogglebutton {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_9_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M27.7%2C5.4H6.4c-1.2%2C0-2.1%2C1-2.1%2C2.1v2.1h2.1V7.5h21.3v12.8h-8.5v2.1h8.5c1.2%2C0%2C2.1-1%2C2.1-2.1V7.5%0D%0A%09%09%09C29.8%2C6.3%2C28.9%2C5.4%2C27.7%2C5.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_12%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M2.2%2C12.8v2.1c6.5%2C0%2C11.7%2C5.2%2C11.7%2C11.7H16C16%2C19%2C9.8%2C12.8%2C2.2%2C12.8z%20M2.2%2C18.1v2.1c3.5%2C0%2C6.4%2C2.9%2C6.4%2C6.4%0D%0A%09%09%09h2.1C10.7%2C22%2C6.9%2C18.1%2C2.2%2C18.1z%20M2.2%2C23.4v3.2h3.2C5.4%2C24.8%2C4%2C23.4%2C2.2%2C23.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-casttogglebutton:hover {
    -webkit-filter: drop-shadow(0 0 1px #fff);
    filter: drop-shadow(0 0 1px #fff)
}

.bmpui-ui-skin-modern .bmpui-ui-casttogglebutton.bmpui-on {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.302%3B%7D%0D%0A%09.st1%7Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%3E%0D%0A%09%3Cg%20id%3D%22Ellipse_1%22%20class%3D%22st0%22%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M6.4%2C7.5v3.3c5.3%2C0.6%2C9.7%2C4.5%2C11.2%2C9.5h10.1V7.5H6.4z%22%2F%3E%0D%0A%09%09%3C%2Fg%3E%0D%0A%09%3C%2Fg%3E%0D%0A%09%3Cg%20id%3D%22Rectangle_12_2_%22%3E%0D%0A%09%09%3Cg%3E%0D%0A%09%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M2.2%2C23.4v3.2h3.2C5.4%2C24.8%2C4%2C23.4%2C2.2%2C23.4z%20M2.2%2C18.1v2.1c3.5%2C0%2C6.4%2C2.9%2C6.4%2C6.4h2.1%0D%0A%09%09%09%09C10.7%2C22%2C6.9%2C18.1%2C2.2%2C18.1z%20M2.2%2C12.8v2.1c6.5%2C0%2C11.7%2C5.2%2C11.7%2C11.7H16C16%2C19%2C9.8%2C12.8%2C2.2%2C12.8z%20M27.7%2C5.4H6.4%0D%0A%09%09%09%09c-1.2%2C0-2.1%2C1-2.1%2C2.1v2.1h2.1V7.5h21.3v12.8h-8.5v2.1h8.5c1.2%2C0%2C2.1-1%2C2.1-2.1V7.5C29.8%2C6.3%2C28.9%2C5.4%2C27.7%2C5.4z%22%2F%3E%0D%0A%09%09%3C%2Fg%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E")
}

.bmpui-ui-skin-modern .bmpui-ui-cast-status-overlay {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 1;
    -webkit-transition: opacity .3s, visibility 0s;
    transition: opacity .3s, visibility 0s;
    visibility: visible;
    background: #111 url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cg%20id%3D%22Rectangle_9_copy%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M27.7%2C5.4H6.4c-1.2%2C0-2.1%2C1-2.1%2C2.1v2.1h2.1V7.5h21.3v12.8h-8.5v2.1h8.5c1.2%2C0%2C2.1-1%2C2.1-2.1V7.5%0D%0A%09%09%09C29.8%2C6.3%2C28.9%2C5.4%2C27.7%2C5.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Rectangle_12%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M2.2%2C12.8v2.1c6.5%2C0%2C11.7%2C5.2%2C11.7%2C11.7H16C16%2C19%2C9.8%2C12.8%2C2.2%2C12.8z%20M2.2%2C18.1v2.1c3.5%2C0%2C6.4%2C2.9%2C6.4%2C6.4%0D%0A%09%09%09h2.1C10.7%2C22%2C6.9%2C18.1%2C2.2%2C18.1z%20M2.2%2C23.4v3.2h3.2C5.4%2C24.8%2C4%2C23.4%2C2.2%2C23.4z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E") 50% no-repeat;
    background-size: 7em 7em;
    pointer-events: none
}

.bmpui-ui-skin-modern .bmpui-ui-cast-status-overlay.bmpui-hidden {
    opacity: 0;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-cast-status-overlay .bmpui-ui-cast-status-label {
    color: #fff;
    font-size: 1.2em;
    left: 0;
    margin: 0 2em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 65%
}

.bmpui-ui-skin-modern .ui-errormessage-overlay {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #111;
    pointer-events: none
}

.bmpui-ui-skin-modern .ui-errormessage-overlay.bmpui-hidden {
    display: none
}

.bmpui-ui-skin-modern .ui-errormessage-overlay .bmpui-ui-errormessage-label {
    color: #fff;
    font-size: 1.2em;
    left: 3em;
    position: absolute;
    right: 3em;
    text-align: center;
    margin-top: -1em;
    top: 50%
}

.bmpui-ui-skin-modern .ui-errormessage-overlay .bmpui-ui-errormessage-label ul {
    color: #999;
    font-size: .9em;
    padding: 0
}

.bmpui-ui-skin-modern .ui-errormessage-overlay .bmpui-ui-errormessage-label ul li {
    list-style: none
}

.bmpui-ui-skin-modern .ui-errormessage-overlay .bmpui-ui-tvnoisecanvas {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-filter: blur(4px);
    filter: blur(4px)
}

.bmpui-ui-skin-modern .bmpui-ui-titlebar {
    opacity: 1;
    -webkit-transition: opacity .3s, visibility 0s;
    transition: opacity .3s, visibility 0s;
    visibility: visible;
    position: absolute;
    top: 0;
    width: 100%;
    background: -webkit-linear-gradient(bottom, transparent, rgba(0, 0, 0, .7));
    background: linear-gradient(0deg, transparent, rgba(0, 0, 0, .7));
    padding: .5em 1em 1em
}

.bmpui-ui-skin-modern .bmpui-ui-titlebar.bmpui-hidden {
    opacity: 0;
    -webkit-transition: opacity .3s, visibility .3s;
    transition: opacity .3s, visibility .3s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-titlebar>.bmpui-container-wrapper {
    padding: .5em
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay {
    display: table
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay>.bmpui-container-wrapper {
    display: table-cell;
    text-align: center;
    vertical-align: middle
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 1;
    -webkit-transition: opacity .6s, visibility 0s;
    transition: opacity .6s, visibility 0s;
    visibility: visible;
    background-color: rgba(8, 43, 57, .7)
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay.bmpui-hidden {
    opacity: 0;
    -webkit-transition: opacity .6s, visibility .6s;
    transition: opacity .6s, visibility .6s;
    visibility: hidden
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay>.bmpui-container-wrapper {
    padding: 3em
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay a,
.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay a:hover,
.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay a:visited {
    color: #fff
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item {
    background-position: 50%;
    background-size: cover;
    display: inline-block;
    font-size: .7em;
    height: 9em;
    margin: .3em .6em;
    overflow: hidden;
    position: relative;
    text-align: left;
    text-shadow: 0 0 3px #111;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .15s ease-out;
    transition: -webkit-transform .15s ease-out;
    transition: transform .15s ease-out;
    transition: transform .15s ease-out, -webkit-transform .15s ease-out;
    width: 16em
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item .bmpui-background {
    background: -webkit-linear-gradient(top, transparent, transparent, rgba(0, 0, 0, .7));
    background: linear-gradient(180deg, transparent, transparent, rgba(0, 0, 0, .7));
    height: 100%;
    position: absolute;
    top: 20%;
    -webkit-transition: top .15s ease-out;
    transition: top .15s ease-out;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item .bmpui-title {
    bottom: 3em;
    left: 1em;
    position: absolute;
    right: 1em
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item .bmpui-title .bmpui-innertitle {
    font-size: 1.2em;
    white-space: normal;
    word-break: break-all
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item .bmpui-duration {
    bottom: 1em;
    left: 1em;
    position: absolute
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item:hover {
    outline: 2px solid #1fabe2;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: -webkit-transform .15s ease-in;
    transition: -webkit-transform .15s ease-in;
    transition: transform .15s ease-in;
    transition: transform .15s ease-in, -webkit-transform .15s ease-in
}

.bmpui-ui-skin-modern .bmpui-ui-recommendation-overlay .bmpui-ui-recommendation-item:hover .bmpui-background {
    top: 0;
    -webkit-transition: top .15s ease-in;
    transition: top .15s ease-in
}

.bmpui-ui-skin-modern .bmpui-ui-clickoverlay {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.bmpui-ui-skin-modern .bmpui-ui-hugereplaybutton {
    height: 5em;
    outline: none;
    width: 5em
}

.bmpui-ui-skin-modern .bmpui-ui-hugereplaybutton .bmpui-image {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2080%2080%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0D%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%09.st0%7Bopacity%3A0.3%3Bfill%3A%231FABE2%3B%7D%0D%0A%09.st1%7Bfill%3A%231FABE2%3B%7D%0D%0A%3C%2Fstyle%3E%0D%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M40%2C73.5c-18.5%2C0-33.5-15-33.5-33.5S21.5%2C6.5%2C40%2C6.5s33.5%2C15%2C33.5%2C33.5S58.5%2C73.5%2C40%2C73.5z%22%2F%3E%0D%0A%3Cg%20id%3D%22Ellipse_3_copy_2%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M40%2C5C20.7%2C5%2C5%2C20.7%2C5%2C40s15.7%2C35%2C35%2C35s35-15.7%2C35-35S59.3%2C5%2C40%2C5z%20M40%2C72C22.3%2C72%2C8%2C57.7%2C8%2C40S22.3%2C8%2C40%2C8%0D%0A%09%09%09s32%2C14.3%2C32%2C32S57.7%2C72%2C40%2C72z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3Cg%20id%3D%22Ellipse_3%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20class%3D%22st1%22%20d%3D%22M54%2C40.3c0-0.1%2C0-0.2%2C0-0.3h-0.1c-0.2-0.6-0.8-1-1.4-1s-1.2%2C0.4-1.4%2C1H51c0%2C6.1-4.9%2C11-11%2C11s-11-4.9-11-11%0D%0A%09%09%09s4.9-11%2C11-11c0.7%2C0%2C1.4%2C0.1%2C2%2C0.2v3.3c0%2C0.2%2C0.1%2C0.3%2C0.3%2C0.4c0.1%2C0%2C0.2%2C0.1%2C0.3%2C0.1s0.2%2C0%2C0.3-0.1l7.8-4.5%0D%0A%09%09%09c0.2-0.1%2C0.2-0.2%2C0.2-0.4s-0.1-0.3-0.2-0.4l-7.8-4.5c-0.2-0.1-0.4-0.1-0.6%2C0c-0.2%2C0.1-0.3%2C0.2-0.3%2C0.4v2.7c-0.7-0.1-1.3-0.2-2-0.2%0D%0A%09%09%09c-7.7%2C0-14%2C6.3-14%2C14s6.3%2C14%2C14%2C14c7.4%2C0%2C13.5-5.8%2C14-13.2c0-0.1%2C0-0.2%2C0-0.3S54%2C40.4%2C54%2C40.3z%22%2F%3E%0D%0A%09%3C%2Fg%3E%0D%0A%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 5em;
    height: 100%;
    width: 100%
}

@-webkit-keyframes d {
    50% {
        -webkit-transform: rotate(180deg) scale(1.1);
        transform: rotate(180deg) scale(1.1)
    }
    to {
        -webkit-transform: rotate(1turn) scale(1);
        transform: rotate(1turn) scale(1)
    }
}

@keyframes d {
    50% {
        -webkit-transform: rotate(180deg) scale(1.1);
        transform: rotate(180deg) scale(1.1)
    }
    to {
        -webkit-transform: rotate(1turn) scale(1);
        transform: rotate(1turn) scale(1)
    }
}

.bmpui-ui-skin-modern .bmpui-ui-hugereplaybutton .bmpui-image:hover {
    -webkit-animation: d .5s ease-in;
    animation: d .5s ease-in
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status {
    background-color: rgba(0, 0, 0, .7);
    left: 1.5em;
    padding: .5em 1.5em;
    position: absolute;
    top: 1em
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-label-ad-message {
    color: #999
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-button-ad-skip .bmpui-label {
    display: inherit
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-button-ad-skip .bmpui-label:hover {
    text-decoration: underline
}

.bmpui-ui-skin-modern .bmpui-ui-ads-status .bmpui-ui-button-ad-skip:before {
    color: #1fabe2;
    content: '●';
    padding-left: .5em;
    padding-right: .5em
}

.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-controlbar,
.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-titlebar {
    background: hsla(0, 0%, 7%, .85);
    padding: .3em .5em
}

.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-controlbar {
    bottom: 10%;
    left: 10%;
    right: 10%;
    width: auto
}

.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-titlebar {
    left: 10%;
    right: 10%;
    top: 10%;
    width: auto
}

.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-watermark {
    margin: 0;
    right: 10%;
    top: 10%
}

.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-subtitle-overlay .bmpui-ui-subtitle-label {
    bottom: 10%
}

.bmpui-ui-skin-modern.bmpui-ui-skin-modern-cast-receiver.bmpui-ui-uicontainer .bmpui-ui-subtitle-overlay.bmpui-controlbar-visible .bmpui-ui-subtitle-label {
    bottom: 20%
}

.bmpui-ui-skin-modern.bmpui-player-state-finished .bmpui-ui-controlbar,
.bmpui-ui-skin-modern.bmpui-player-state-finished .bmpui-ui-hugeplaybacktogglebutton {
    display: none
}
