
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Crveni Makovi</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>


</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/CrveniMakovi.jpg);'></div>
</div>
<meta content='../images/images_filmovi/CrveniMakovi.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>

<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/CrveniMakovi.php" href="../player/CrveniMakovi.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>




</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Crveni makovi
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
	Igrani film , omnibus od tri pri&#269;e <br><br>
	Umetni&#269;ki direktor: Slobodan Terzi&#263;<br>
Mentor projekta profesor: Darko Baji&#263;<br>
Asistent: Srdjan Golubovi&#263;<br><br>


<span class='listed-directors condensed-header'><a href='' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'></span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1997</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
94 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>

</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Prva pri&#269;a : CRVENI MAKOVI</h1>
<p class='light-on-dark' itemprop='description'>

Sadr&#382;aj: pri&#269;a o beznadju i o&#269;aju provincijalaca koji i dalje &#382;ive
	u pro&#353;lim vremenima.<br>

	Igraju: Vladimir Tagi&#263;, Zoran Stefanov, Milo&#353; Mijakovac, Neboj&#353;a Dragi&#263;,
	Jovana Djoki&#263;<br>

	Scenario i re&#382;ija: Neboj&#353;a Nenadi&#263;,
	Direktor fotografije: Ivan Markovi&#263;,
	Scenograf: Kristina Bravo,
	Kostim: Senka Radivojevi&#263;,
	Monta&#382;a: Fedja Had&#382;i&#263;<br><br>

	<h1 class='condensed-header'>Druga pri&#269;a : SVE NA&#352;E NE&#352;TO TAKO</h1>
	<p class='light-on-dark' itemprop='description'>

Sadr&#382;aj:pri&#269;a o poslednjim danima u gimnaziji petoro maturanata iz Ni&#353;a i njihovom prijateljstvu,
problemima i promenama kroz koje moraju da prodju.<br>

Igraju: Dina Arsi&#263;, Dragana &#352;u&#353;a, Ana Tasi&#263;, Ammar Me&#353;i&#263;,
Milo&#353; Cvetkovi&#263;, Branko Peri&#353;i&#263;<br>

Scenario i re&#382;ija: Sonja Antanasijevi&#263;,
Direktor fotografije: Sara Preradovi&#263;, Igor Djordjevi&#263;,
Scenograf: Hristina &#352;ormaz,
Kostim: Senka Radivojevi&#263;,
Monta&#382;a: Nikola Puri&#263;,


</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Tre&#263;a pri&#269;a: TAMARIN IZOSTANAK</h1>
<p class='light-on-dark' itemprop='description'>

	Sadr&#382;aj: pri&#269;a o 25-godi&#353;njakinji i njenom osamostaljivanju, entuzijazmu i
	strahovima vezanim za budu&#263;nost.<br>

	Igraju: Vladica Milosavljevi&#263;, Dragan Nikoli&#263;, Pavle Jerini&#263;,
	Mladen Sovilj, Branislav Zeremski i drugi.<br>

	Scenario i re&#382;ija: Milan Roganovi&#263;,
	Direktor fotografije: Jelena Prekajski,
	Scenograf: Ilija Vi&#353;nji&#263;,
	Kostim: Marija Joci&#263;,
	Monta&#382;a: Nata&#353;a Panti&#263;



</p>
</div><br>
<br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producentska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Ko&#353;utnjak film, Zoran Jankovi&#263;



</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>





</body>
</html>
