
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Gde je Nadja</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>



</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/GdeJeNadja.jpg);'></div>
</div>
<meta content='../images/images_filmovi/maratonci.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>

<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/GdeJeNadjaPlayer.php" href="../player/GdeJeNadjaPlayer.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>



<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Gde je Nadja
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>

<span class='listed-directors condensed-header'><a href='' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='SlobodanSijan.html' itemprop='url'>
<span itemprop='name'>
</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>2013</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
70 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'>
	Na&#273;a, osamnaestogodi&#353;njakinja, je nestala bez traga. Njen otac je tra&#382;i odlaze&#263;i na svako
	mesto gde sumnja da bi mogla da bude. U toj potrazi, upoznaje Na&#273;nog de&#269;ka, drugove i
	otkriva ceo jedan svet za koji nije znao da postoji u &#382;ivotu njegove &#263;erke...

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>
	Svetozar Cvetkovi&#263;,
	Isidora Simijonovi&#263;,
	Stefan Vuki&#263;,
	Dimitrije Aran&#273;elovi&#263;,
	Anica Dobra,
	Anita Man&#269;i&#263;,
	Nevena Risti&#263; ...

</p><br>

<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Re&#382;ija</h1>
<p class='light-on-dark' itemprop='description'>
	Luka Popadi&#263;,
	Aron Sekelj,
	Ra&#353;ko Milatovi&#263;,
	Marko Djordjevi&#263;,
	Milo&#353; Milovanovi&#263;,
	Nemanja Vojinovi&#263;,
	Petar Ristovski,
	Tea Luka&#269;



</div>


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Kosta Pe&#353;evski

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmska ekipa</h1>
<p class='light-on-dark' itemprop='description'>
	Direktor fotografije: Ivan Stepanovi&#263; i Milo&#353; Vu&#269;kovi&#263;
	Scenograf: Tijana Trailovi&#263;
	Kostimograf: Majda &#269;upi&#263;
	Monta&#382;a: Nata&#353;a Panti&#263;
	Ton majstor: Dimitrije Cvetkovi&#263;
	Monta&#382;a zvuka i dizajn: Predrag Adamovi&#263; i Boris &#382;aborski
	Izvr&#353;ni producent: Zoran Popovi&#263;, dekan
	Umetni&#269;ki direktor: Slobodan Terzi&#263;
	Mentori projekta: Darko Baji&#263;, profesor i Stefan Arsenijevi&#263;, asistent


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producentska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Ko&#353;utnjak film, Zoran Jankovi&#263;



</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/SvetozarCvetkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Svetozar Cvetkovi&#263;' class='picture' src='../images/images_glumci/SvetozarCvetkovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Svetozar Cvetkovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/IsidoraSimijonovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Isidora Simijonovic' class='picture' src='../images/images_glumci/IsidoraSimijonovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Isidora Simijonovi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/StefanVukic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika StefanVuki&#263;' class='picture' src='../images/images_glumci/StefanVukic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Stefan Vuki&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/DimitrijeArandjelovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='DimitrijeArandjelovic' class='picture' src='../images/images_glumci/DimitrijeArandjelovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Dimitrije Aran&#273;elovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AnicaDobra.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Anica Dobra' class='picture' src='../images/images_glumci/AnicaDobra.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Anica Dobra</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AnitaMancic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Anita Man&#269;i&#263;' class='picture' src='../images/images_glumci/AnitaMancic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Anita Man&#269;i&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>



</ul>
</div>
<div class='Container'>

<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/NevenaRistic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Nevena Risti&#263;' class='picture' src='../images/images_glumci/NevenaRistic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Nevena Risti&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>








</ul>
</div>


</body>
</html>
