
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Kne&#382;evina Srbija</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>


</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/KnezevinaSrbija1.jpg);'></div>
</div>
<meta content='../images/images_filmovi/KnezevinaSrbija1.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>

<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/KnezevinaSrbija.php" href="../player/KnezevinaSrbija.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>




</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Kne&#382;evina Srbija
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/ZdravkoSotra.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'>Zdravko &#352;otra</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>2008</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
86 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'>
  Radnja filma &apos;Srbija po svojoj hrabrosti – Kne&#382;evina Srbija&apos;
  sme&#353;tena je u prvih sedam decenija XIX veka, u kojima se stvarala i
  u&#269;vr&#353;&#263;avala dr&#382;ava, a time i istorijska sudbina.
  Prikazano je kako se srpski narod dugo i te&#353;ko sam oslobadjao, kroz dva ustanka,
  i kako je potom te&#353;ko sticao priznanje svoje slobode i medjunarodno priznanje
  prava da ima svoju dr&#382;avu.<br><br>

Narator: Dragan Nikolić<br><br>

Film je sniman u Beogradu, Topoli, Ora&#353;cu, Takovu i Kragujevcu, uz kori&#353;enje brojnih
dokumenata, umetni&#269;kih slika, crte&#382;a, kao i prvih fotografija na&#269;injenih u Srbiji.

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>
U igranim sekvencama se pojavljuju Nenad Jezdi&#263;,
 Neboj&#353;a Glogovac, Petar Kralj, Nata&#353;a Ninkovi&#263;, Milica Mil&#353;a, Dragoslav Ili&#263;
 i mnogi drugi.



</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Milovan Vitezovi&#263; i Zdravko &#352;otra


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmska ekipa</h1>
<p class='light-on-dark' itemprop='description'>
	Direktor fotografije: Veselko Kr&#269;mar,
	Monta&#382;a: Petar Putnikovi&#263;,
	Kompozitor: Vojkan Borisavljevi&#263;,
  Kostimograf: Nada Todorovi&#263;,
  Urednik: Slobodan Terzi&#263;




</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producentska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Ko&#353;utnjak film, Zoran Jankovi&#263;



</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>




</body>
</html>
