
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Ko to tamo peva</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>


</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images_filmovi/KoToTamoPeva.jpg);'></div>
</div>
<meta content='../images_filmovi/KoToTamoPeva.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>

<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/KoToTamoPeva.php" href="../player/KoToTamoPeva.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>




</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Ko to tamo peva
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/SlobodanSijan.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'>Slobodan &#352;ijan</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1980</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
87 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'>
Dotrajalim autobusom firme &apos;Krsti&#263; i sin&apos;, za Beograd kre&#263;e grupa ljudi.
Prole&#263;e je 1941. Dan uo&#269;i nema&#269;kog napada na Jugoslaviju.
Stari &apos;rastureni&apos; autobus sa svojim neobi&#269;nim  putnicima komi&#269;na je
slika jedne epohe u raspadjanju, kraja jednog sveta koji &#263;e nestati u plamenu i eksploziji.
Nije slu&#269;ajno da upravo tada po&#269;inju da padaju bombe ...

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>
Pavle Vuisi&#263;,
Aleksandar Ber&#269;ek,
Danilo Bata Stojkovi&#263;,
Mi&#263;a Tomi&#263;,
Dragan Nikoli&#263;,
Neda Arneri&#263;,
Slavko &#352;timac,
Ta&#353;ko Na&#269;i&#263;,
Borislav Stjepanovi&#263;



</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Du&#353;an Kova&#269;evi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmska ekipa</h1>
<p class='light-on-dark' itemprop='description'>
Kamera: Bo&#382;idar Nikoli&#263;,
Monta&#382;a: Ljiljana Vukobratovi&#263;,
Muzika: Vojislav Kosti&#263;,
Scenografija: Veljko Despotovi&#263;




</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producentska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PavleVuisic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/PavleVuisic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Pavle Vuisi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataStojkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/BataStojkovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Danilo Bata Stojkovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>




<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AleksandarBercek.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/AleksandarBercek.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Aleksandar Ber&#269;ek</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MicaTomic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mica Tomic' class='picture' src='../images/images_glumci/MicaTomic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Mi&#263;a Tomi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/NedaArneric.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Neda Arneric' class='picture' src='../images/images_glumci/NedaArneric.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Neda Arneri&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/DraganNikolic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Dragan Nikolic' class='picture' src='../images/images_glumci/DraganNikolic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Dragan Nikoli&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>





<div class='Container'>

<ul class='film-cast-tiles'>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/SlavkoStimac.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Slavko Stimac' class='picture' src='../images/images_glumci/SlavkoStimac.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Slavko &#352;timac</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/TaskoNacic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Tasko Nacic' class='picture' src='../images/images_glumci/TaskoNacic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Ta&#353;ko Na&#269;i&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BorislavStjepanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Borislav Stjepanovi&#263;' class='picture' src='../images/images_glumci/BorislavStjepanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Borislav Stjepanovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>













</ul>
</div>


</body>
</html>
