
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Krvava bajka</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>


</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/KrvavaBajka.jpg);'></div>
</div>
<meta content='../images/images_filmovi/KrvavaBajka.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>

<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/KrvavaBajka.php" href="../player/KrvavaBajka.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>




</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Krvava bajka
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/BranimirJankovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'>Branimir Jankovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1969</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
88 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'>
Kragujevac, prvi dani okupacije, prve nevine &#382;rtve. Partizanski odred
dejstvuje u blizini grada i u okr&#353;aju gine desetina neprijateljskih vojnika.
Naredjenje je kratko: za svakog Nemca streljati 100 gradjana. Kragujevac postaje
grad crnih zastava i crnih marama. Posmrtna zvona zvone jer se dr&#382;i opelo za 7.000 streljanih.
</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>
	Mira Stupica,
	Mija Aleksi&#263;,
	Velimir Bata &#381;ivojinovi&#263;,
	Franek Trefalt,
	Ljuba Tadi&#263;,
	Vasa Panteli&#263;,
	Ljubi&#353;a Jovanovi&#263;,
	Zorica Miladinovi&#263;,
	Fabijan &#352;ovagovi&#263;

</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Branimir Jankovi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmska ekipa</h1>
<p class='light-on-dark' itemprop='description'>
	Kamera: Jir&#382;i Vuj&#269;ek,
	Monta&#382;a: Ljerka Stanojevi&#263;,
	Muzika: Vojislav Kosti&#263;,
	Scenografija: Vlastimir Gavrik



</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producentska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>

	<li class='cast-member-media media m-card'>
	<a class='link' href='../glumci/MiraStupica.html'>
	<span class='picture-outer' style='background-color: #c8c8c8'>
	<img alt='Slika Mira Stupica' class='picture' src='../images/images_glumci/MiraStupica1.jpg'>
	</span>
	<span class='info'>
	<span class='header condensed-header'>Mira Stupica</span>
	<span class='subheader condensed-upper'>Glumica</span>
	</span>
	</a>
	<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
	</li>



	<li class='cast-member-media media m-card'>
	<a class='link' href='../glumci/MijaAleksic.html'>
	<span class='picture-outer' style='background-color: #c8c8c8'>
	<img alt='Slika Mija Aleksic' class='picture' src='../images/images_glumci/MijaAleksic.jpg'>
	</span>
	<span class='info'>
	<span class='header condensed-header'>Mija Aleksi&#263;</span>
	<span class='subheader condensed-upper'>Glumac</span>
	</span>
	</a>
	<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
	</li>



	<li class='cast-member-media media m-card'>
	<a class='link' href='../glumci/BataZivojinovic.html'>
	<span class='picture-outer' style='background-color: #c8c8c8'>
	<img alt='Slika Velimir Bata Zivojinovic' class='picture' src='../images/images_glumci/BataZivojinovic.jpg'>
	</span>
	<span class='info'>
	<span class='header condensed-header'>Velimir Bata &#381;ivojinovi&#263;</span>
	<span class='subheader condensed-upper'>Glumac</span>
	</span>
	</a>
	<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
	</li>

	<li class='cast-member-media media m-card'>
	<a class='link' href='../glumci/FranekTrefalt.html'>
	<span class='picture-outer' style='background-color: #c8c8c8'>
	<img alt='Slika FranekT refalt' class='picture' src='../images/images_glumci/FranekTrefalt1.jpg'>
	</span>
	<span class='info'>
	<span class='header condensed-header'>Franek Trefalt</span>
	<span class='subheader condensed-upper'>Glumac</span>
	</span>
	</a>
	<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
	</li>

	<li class='cast-member-media media m-card'>
	<a class='link' href='../glumci/LjubaTadic.html'>
	<span class='picture-outer' style='background-color: #c8c8c8'>
	<img alt='Slika LjubaTadic' class='picture' src='../images/images_glumci/LjubaTadic.jpg'>
	</span>
	<span class='info'>
	<span class='header condensed-header'>Ljuba Tadi&#263;</span>
	<span class='subheader condensed-upper'>Glumac</span>
	</span>
	</a>
	<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
	</li>

	<li class='cast-member-media media m-card'>
	<a class='link' href='../glumci/VasaPantelic.html'>
	<span class='picture-outer' style='background-color: #c8c8c8'>
	<img alt='Slika Vasa Pantelic' class='picture' src='../images/images_glumci/VasaPantelic.jpg'>
	</span>
	<span class='info'>
	<span class='header condensed-header'>Vasa Panteli&#263;</span>
	<span class='subheader condensed-upper'>Glumac</span>
	</span>
	</a>
	<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
	</li>

<div class='Container'>

<ul class='film-cast-tiles'>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PavleVuisic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vuisi&#263;' class='picture' src='../images/images_glumci/PavleVuisic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Pavle Vuisi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/LjubisaJovanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Ljubisa Jovanovic' class='picture' src='../images/images_glumci/LjubisaJovanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Ljubi&#353;a Jovanovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/FabijanSovagovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Bora Todorovic' class='picture' src='../images/images_glumci/FabijanSovagovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Fabijan &#352;ovagovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>


</ul>
</div>


</body>
</html>
