
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../cssNew/bootstrap.min.css">



  <link media="all" rel="stylesheet" href="../css/pocetna.css">


  <script src="../js/bootstrap.min.js"></script>




  <script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<body class="-standard">





<div class="Container">

<h2 class="condensed-header now-showing-themes__heading"><br>Repertoar za period od 01.aprila do 1. maja 2017</h2>
<br>
</div>
</div>


<!-- first item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/PetrijinVenac4.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Petrijin Venac</h1>
<h2 class="full-width-tile__director-year">

<span itemprop="name">Re&#382;ija - Srdjan Karanovi&#263;</span>
</a>
</span>
<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">

</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">


Radnja filma se odvija u malom rudarskom mestu u Srbiji i vremenski obuhvata predratni,
ratni i posleratni period. To je pri&#269;a o tragi&#269;nom &#382;ivotnom putu nepismene &#382;ene sa sela,
o njenom &#382;ivotu sa tri &#269;oveka koje je volela. Njen &#382;ivotni put, rastrgan izmedju stvarnosti i sna,
&#382;ivot trpljenja, samo&#263;e, razo&#269;arenja, nadanja i ljubavi.....


</p>

</div>
</div>

</article>


<!-- second item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/Noz4.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">No&#382;</h1>
<h2 class="full-width-tile__director-year">

<span itemprop="name">Re&#382;ija - Miroslav Leki&#263;</span>
</a>
</span>
<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">

</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">

Film uradjen po romanu Vuka Dra&#353;kovi&#263;a, koji kroz sudbinu svojih
likova pri&#269;a pri&#269;u o sudbini nacije, njenih korena i zlu koje sledi kao
prokletstvo kroz vekove. Isti&#269;e besmisao verskih podela i osudjuje re&#353;avanje
verskih nesuglasica nasiljem.


</p>

</div>
</div>

</article>



<!-- 3rd item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/OperacijaBeograd2.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Operacija Beograd</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Re&#382;ija - &#381;ivorad &#381;ika Mitrovi&#263;</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
Radnja filma  se odigrava  u Beogradu za vreme okupacije, a njeni glavni
junaci su beogradski ilegalci – diverzanti. Septembra 1943. trebalo je spasiti
jednog oficira koga su esesovci uhvatili i koji je znao va&#382;ne vojne tajne.
Moralne dileme &#269;ine okosnicu filma: da li da se u&#269;ine krajnji napori i &#382;rtve da
bi se jedan &#269;ovek spasao, ili da se &#382;rtvuje on, kako bi se spasili
mnogobrojni drugi &#382;ivoti.
</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 4th item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/NacionalnaKlasa2.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Nacionalna klasa</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Re&#382;ija - Goran Markovi&#263;</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
Mladi&#263; iz predgradja, automobilski trka&#269; u nacionalnoj klasi, u skladu sa svojom stra&#353;&#263;u
ima samo jednu  ambiciju - da i dalje vozi u nacionalnoj klasi. Da bi pre&#353;ao u vi&#353;u klasu,
mora da pobedi na va&#382;noj trci, a da bi u tome uspeo mora da odlo&#382;i slu&#382;enje vojnog roka,
&#353;to poku&#353;ava uz pomo&#263; mangupskih trikova. <br>
Kako to  obi&#269;no biva, neplanirane  okolnosti kvare njegove  planove...

	</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 5th item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/SesirProfesoraKosteVujica1.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">&#352;e&#353;ir Profesora Koste Vuji&#263;a</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Re&#382;ija - Zdravko &#352;otra</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Ovo je pri&#269;a o neverovatnom profesoru Kosti Vuji&#263;u, dobro&#263;udnom osobenjaku i hedonisti,
  pedagogu posebne vrste, za koga je njegov djak Mihailo Petrovi&#263; – Mika Alas napisao da je
  bio najoriginalniji profesor 19. veka, i o neverovatnom razredu maturanata Prve mu&#353;ke gimnazije,
  koju &#269;ine djaci koji &#263;e postati istorijsko oli&#269;enje epohe, kao akademici,
  profesori, ministri, politi&#269;	ari i drugi uglednici.



<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 6th item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_glumci/DraganNikolic.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Li&#269;nosti i doga&#272;aji</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Dragan Nikoli&#263; </span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
Ovo dokumentarno ostvarenje prikazuje najzna&#269;ajnije uloge u filmovima u kojima
je DRAGAN NIKOLI&#262; igrao. Po redu ostvarivanja uloga, od kultnog filma &apos;KAD BUDEM MRTAV I BEO&apos;
iz 1967. godine, kada je i debitovao, pa niz brilijantnih uloga u &apos;KO TO TAMO PEVA&apos;, &apos;BANOVI&#262; STRAHINJA&apos;,
&apos;OTPISANI&apos;, &apos;NACIONALNA KLASA&apos; i sva ostala ostvarenja, sve do filma
&apos;GLUVI BARUT&apos; iz 1998. godine.
 Otkriva se prava priroda, talenat i sazrevanje jednog sjajnog umetnika.
 <br>

  Ovo je pri&#269;a o njemu.</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>


<!-- 6th item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/NikolaPasic.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Li&#269;nosti i doga&#272;aji</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Nikola Pa&#353;i&#263; </span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  NIKOLA PA&#352;I&#262; , veliki srpski dr&#382;avnik je svojim na&#269;inom vođenja politike i
  upravljanja dr&#382;avom, ostavio neizbrisiv trag. S njegovim imenom i radom tesno su
  povezani najve&#263;i uspesi Srbije u carinskom ratu sa Austrougarskom monarhijom, u
  Balkanskim ratovima i Prvom svetskom ratu, kao i za&#269;etak stvaranja parlamentarnog
  &#382;ivota kod nas. Pa&#353;i&#263; se ubraja među one dr&#382;avnike koji su doprineli
  ru&#353;enju dva carstva – Otomanskog i potom Habsbur&#353;kog.
  Nikola Pa&#353;i&#263; je pola veka u&#269;estvovao u javnom i dr&#382;avnom &#382;ivotu Srbije.
  Svojim uspesima i dr&#382;avni&#269;kom mudro&#353;&#263;u osigurao je sebi ugledno mesto ne samo u srpskoj,
  ve&#263;i u svetskoj istoriji.
 <br>

  Ovo je pri&#269;a o njemu.</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>


<!-- 7th item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/KraljevinaJugoslavija.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Kraljevina Srbija  </h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Dugometra&#382;ni dokumentarni - Re&#382;ija Zdravko &#352;otra</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Posle ubistva kneza Mihaila, na srpski presto dolazi malodobni Milan. Njegova epoha se pamti po
  srpsko- turskim ratovima, koji &#263;e dovesti zemlju do pune nezavisnosti. Srbija postaje kraljevina,
  a Milan na&#353; prvi kralj, posle Kosova.
Ovo ostvarenje obuhvata period od ubistva Kneza Mihaila do Prvog svetskog rata.
<br>
Film je  sniman u Kumanovu, Sarajevu, Ni&#353;u, Beogradu, Novom Sadu i Be&#269;u, dok su igrane
sekvence zabele&#382;ene u Smederevu, Beogradu i Pan&#269;evu.
<br>
  Narator: Dragan Nikoli&#263;
</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 7th item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/RanjeniOrao2.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Ranjeni orao</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Re&#382;ija - Zdravko &#352;otra</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Film je nastao po motivima romana poznate spisateljice izmedju dva svetska rata, Mir-Jam.
  Uzbudljiv zaplet, neizvesna pri&#269;a, neo&#269;ekivani obrti i, naravno, sre&#263;an zavr&#353;etak,
  elementi su koji &#269;ine da publika bez daha gleda ovo ostvarenje. Glavna junakinja,
  Andjelka, u potrazi za ljubavlju i svojim mestom u dru&#353;tvu, dolazi u sukob sa
  konzervativnim shvatanjima patrijarhalne sredine.

</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>





</body>
</html>
