

<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Maratonci trce pocasni krug</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css"/>
<link media="screen" rel="stylesheet" href="../css/11.css"/>




</head>
<body >

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/Maratonci.jpg);'></div>
</div>
<meta content='../images/images_filmovi/Maratonci.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/maratonci.php" href="../player/maratonci.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Maratonci tr&#269;e po&#269;asni krug
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/SlobodanSijan.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='SlobodanSijan.html' itemprop='url'>
<span itemprop='name'>Slobodan &#352;ijan</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1982</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
96 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Pri&#269;a se odvija u vremenu izmedju dva rata. U porodici Topalovi&#263;, koju &#269;ini pet generacija mu
&#353;karaca - najmladji ima 25, a najstariji 120 godina, dolazi do velikih sukoba jer mladi potomak ne &#382;eli da se bavi pogrebni&#269;kim zanatom. Uveren je da postoji lep&#353;i posao, a u tome ga podr&#382;avaju njegova devojka i najbolji prijatelj. Sve troje su zalu&#273;eni flmovima i &#382;ele i sami da u tome oku&#353;aju sre&#263;u. Devoj&#269;in otac sa kojim porodica poslovno sara&#273;uje (vadi iz grobova mrtva&#269;ke sanduke, a Topalovi&#263;i ih zatim koriste) dolazi u sukob sa njima. Po&#353;to ga je devojka prevarila sa najboljim prijateljem, najmla&#273;i Topalovi&#263; je ubija. Kao zlo&#269;inac vra&#263;a se porodici. Oni ga sad prihvataju kao svog vo
&#273;u, predstavnika nove generacije koja &#263;e bezobzirnost uzeti za osnovno merilo morala.

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Mi&#263;a Tomi&#263;, Mija Aleksi&#263;, Pavle Vuisi&#263;, Danilo Bata Stojkovi&#263;, Bogdan Dikli&#263;, Zoran Radmilovi&#263;, Bora Todorovi&#263;, Jelisaveta Sabli&#263;
</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Du&#353;an Kova&#269;evi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Kamera: Bo&#382;idar Nikoli&#263;, Monta&#382;a: Ljiljana Vukobratovi&#263;, Muzika: Zoran Simjanovi&#263;, Scenografija: Milenko Jeremi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MicaTomic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<script data-pagespeed-no-defer>//<![CDATA[
(function(){var g=this;function h(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};function l(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};function m(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n;function p(b,d,a,c,e){this.h=b;this.j=d;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=c;this.b={};this.a=[];this.c={}}function q(b,d){var a,c,e=d.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&c<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});function r(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(t())),131072>=a.length+e.length&&(a+=e),d=!0);u=a;if(d){c=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function t(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var u="";h("pagespeed.CriticalImages.getBeaconData",function(){return u});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.yugologija.com/Maratonci.html','8MTpRKx7-f',true,false,'sPTGDUyZIOs');
//]]></script><img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/MicaTomic.jpg' data-pagespeed-url-hash="1242061053" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Mi&#263;a Tomi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MijaAleksic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/MijaAleksic.jpg' data-pagespeed-url-hash="1442529932" onload="pagespeed.Critical../images/images_glumci.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Mija Aleksi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PavleVuisic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vuisi&#263;' class='picture' src='../images/images_glumci/PavleVuisic.jpg' data-pagespeed-url-hash="1793297456" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Pavle Vuisi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataStojkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/BataStojkovic.jpg' data-pagespeed-url-hash="1803031295" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Danilo Bata Stojkovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BogdanDiklic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Elsa Lanchester' class='picture' src='../images/images_glumci/BogdanDiklic.jpg' data-pagespeed-url-hash="3143509258" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Bogdan Dikli&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/ZoranRadmilovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Neil Simon' class='picture' src='../images/images_glumci/ZoranRadmilovic.jpg' data-pagespeed-url-hash="1314444765" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Zoran Radmilovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>



</ul>
</div>
<div class='Container'>

<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BoraTodorovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/BoraTodorovic2.jpg' data-pagespeed-url-hash="781082069" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Bora Todorovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/JelisavetaSablic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Jelisavete Sablic' class='picture' src='../images/images_glumci/JelisavetaSablic.jpg' data-pagespeed-url-hash="1640370091" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Jelisaveta Sabli&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/DusanKovacevic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Peter Falk' class='picture' src='../images/images_glumci/DusanKovacevic.jpg' data-pagespeed-url-hash="3444591887" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Du&#353;an Kova&#269;evi&#263;</span>
<span class='subheader condensed-upper'>Scenarista</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>





</ul>
</div>


</body>
</html>
