
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Miris poljskog cve&#263;a</title>
<meta content='index, follow' name='robots'>
<link href='../images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />




</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/MirisPoljskogCveca.jpg);'></div>
</div>
<meta content='../imags/images_filmovi/MirisPoljskogCveca.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Miris poljskog cve&#263;a
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/SrdjanKaranovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='https://mubi.com/cast/robert-moore' itemprop='url'>
<span itemprop='name'>Srdjan Karanovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1977</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
93 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Pravo zna&#269;enja filma po&#269;iva izmedju kadrova i &#269;eka da bude otkriveno.
Poznati glumac bezrazlo&#382;no napu&#353;ta pozori&#353;te i odlazi da &#382;ivi na &#353;lepu kod prijatelja ladjara. Pri&#269;a o njegovom postupku se &#353;iri i ljudi iz njegove okoline privu&#269;eni &#39;pobunom&#39; dolaze na reku u traganju za &#39;novim &#382;ivotom&#39;.

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Ljuba Tadi&#263;, Aleksandar Ber&#269;ek, Olga Spiridonovi&#263;, Bogdan Dikli&#263;, Branko Cveji&#263;, Slobodan Aligrudi&#263;, Miodrag Radovanovi&#263;, &#268;edomir Petrovi&#263;, Gorica Popovi&#263;
</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Rajko Grli&#263;, Srdjan Karanovi&#263;
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Kamera &#381;ivko Zalar, Monta&#382;a Branka &#268;eperac, Muzika Zoran Simjanovi&#263;, Scenografija Miomir Deni&#263;,

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/LjubaTadic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Ljuba Tadic' class='picture' src='../images/images_glumci/LjubaTadic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Ljuba Tadi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AleksandarBercek.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Aleksandar Bercek' class='picture' src='../images/images_glumci/AleksandarBercek.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Aleksandar Ber&#269;ek</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/OlgaSpiridonovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vujisi&#263;' class='picture' src='../images/images_glumci/OlgaSpiridonovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Olga Spiridonovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BogdanDiklic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Elsa Lanchester' class='picture' src='../images/images_glumci/BogdanDiklic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Bogdan Dikli&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BrankoCvejic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/BrankoCvejic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Branko Cveji&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/SlobodanAlegrudic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Neil Simon' class='picture' src='../images/images_glumci/SlobodanAlegrudic.jpeg'>
</span>
<span class='info'>
<span class='header condensed-header'>Slobodan Aligrudi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>



</ul>
</div>
<div class='Container'>

<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MiodragRadovanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/MiodragRadovanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Miodrag Radovanovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/CedomirPetrovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Jelisavete Sablic' class='picture' src='../images/images_glumci/CedomirPetrovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'> &#268;edomir Petrovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/GoricaPopovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Peter Falk' class='picture' src='../images/images_glumci/GoricaPopovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Gorica Popovi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>





</ul>
</div>


</body>
</html>
