
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Opasni Trag</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />




</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/OpasniTrag.jpg);'></div>
</div>
<meta content='../images/images_filmovi/OpasniTrag.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Opasni trag
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/MiomirStamenkovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='MiomirStamenkovic.html' itemprop='url'>
<span itemprop='name'>Miomir Miki Stamenkovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1984</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
95 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Ogromna hladnja&#269;a &#353;vajcarske registracije u&#353;la je u Jugoslaviju. Grani&#269;na kontrola konstatovala je da prevozi smrznuta ov&#269;ija trupla. U kabini su bila dva voza&#269;a. Kasnije, na parkingu, iz hladnja&#269;e je iza&#353;ao samo jedan voza&#269; ,drugi je pronadjen mrtav sutradan.….to je samo po&#269;etak zapleta.

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Milan &#352;trlji&#263;, Vladica Milosavljevi&#263;, Velimir Bata &#381;ivojinovi&#263;, Alen Nuri, Enver Petrovci, Faruk Begoli, Petar Arsovski
</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Dragan Markovi&#263;, Du&#353;an Perkovi&#263;
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Kamera: Milivoje Milivojevi&#263;, Monta&#382;a: Katarina Stojanovi&#263;, Muzika: Zoran Simjanovi&#263;, Scenografija: Dragoljub Ivkov

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd, Viba film, Ljubljana, Zeta film, Budva, Makedonija film, Skoplje, Vardar film, Skoplje


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MilanStrljic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Milan Strlji&#263;' class='picture' src='../images/images_glumci/MilanStrljic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Milan Strlji&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/VladicaMilosavljevic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Vladica Milosavljevi&#263;' class='picture' src='../images/images_glumci/VladicaMilosavljevic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Vladica Milosavljevi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataZivojinovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Velimir Bata &#381;ivojinovi&#263;' class='picture' src='../images/images_glumci/BataZivojinovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Velimir Bata &#381;ivojinovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AlenNuri.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='AleNuri' class='picture' src='../images/images_glumci/AlenNuri.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Alen Nuri</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/EnverPetrovci.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Enver Petrovci' class='picture' src='../images/images_glumci/EnverPetrovci.jpg' data-pagespeed-url-hash="358754481" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Enver Petrovci</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/FarukBegoli.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Faruk Begoli' class='picture' src='../images/images_glumci/FarukBegoli.jpg' data-pagespeed-url-hash="2807666164" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</span>
<span class='info'>
<span class='header condensed-header'>Faruk Begoli</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>

<div class='Container'>

<ul class='film-cast-tiles'>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PeterArsovski.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Peter Arsovski' class='picture' src='../images/images_glumci/PetarArsovski.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Peter Arsovski</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>


</ul>
</div>


</body>
</html>
