<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

	<title>Doma&#263;i filmovi online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/10.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}


		.title a {
				color: #888888;
				text-decoration: none;
				font-size: 30px
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			min-height: 200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
	</head>
	<body>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">YUgologija</a>
	      <img src="../red_pixel.png" height="40px" width="2px">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">

	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
	          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
	            <li><a href="../pages/komentari.html"><span class="#"></span> Komentari</a></li>
	              <li><a href="../pages/kviz.html"><span class="#"></span> Kviz</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>




<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/BogdanDiklic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Bogdan Dikli&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>



Rodjen je 1953. u Bjelovaru. U rodnom gradu se amaterski bavio glumom dok nije 1972. godine upisao glumu na Fakultetu dramskih umetnosti u Beogradu.<br>

Neposredno po zavr&#353;etku studija dobija ulogu u filmu &#39;Nacionalna klasa&#39; i postaje popularan nakon veoma zapa&#382;ene uloge. Filmovi se  ni&#382;u jedan za drugim , tako da glumi u izuzetnim ostvarenjima 80-ih i 90-ih godina: Majstori Majstori, Variola Vera, Maratonci tr&#269;e  po&#269;asni krug, &#268;udo nevidjeno, Sabirni centar, Lajanje na zvezde, Bure baruta itd.<br>

Na televiziji je glumio u kultnim serijama: &#39;Grlom u jagode&#39; , &#39;Sijamci&#39; , &#39;Balkan Ekspres&#39; , &#39;Otvorena vrata&#39; itd.
Njegov pozori&#353;ni opus je takodje izuzetno veliki . Do 1995. je bio &#269;lan Narodnog pozori&#353;ta ( &#39;Rat i mir&#39;, &#39;Kaligula&#39;, &#39;Gospodja ministarka&#39;...) kada prelazi u Jugoslovensko dramsko  pozori&#353;te ( &#39;Beogradska trilogija&#39;, &#39;Molijer, jo&#353; jedan &#382;ivot&#39;..).  Gostuje i u ostalim beogradskim pozori&#353;tima: Beogradskom dramskom, pozori&#353;tu Kult i Zvezdara teatru, gde su mu najzapa&#382;enije uloge u predstavama  &#39;Sme&#353;na strana muzike&#39; i neprevazidjenom &#39;Profesionalcu&#39; koju  je, sa jo&#353; jednom legendom na&#353;eg glumi&#353;ta Batom Stojkovi&#263;em, za ukupno 12 godina odigrao &#269;ak 420 puta. Legenda Dikli&#263; je za Batu rekao: &#39;Nedostaju mi roditelji, baka, deka i Bata. Ali ne na sceni, ve&#263; Bata kao moj prijatelj. U&#382;asno mi nedostaje taj &#269;ovek.&#39;
<br>
Dobitnik je mnogobrojnih nagrada i priznanja za pozori&#353;ne i filmske uloge, a 2009. godine mu je  udru&#382;enje filmskih umetnika Srbije dodelilo nagradu &#39;Pavle Vuisi&#263;&#39; za njegov  ukupan doprinos filmskoj umetnnosti.
Objavio je  knjigu  &#39;O glumi bez glume&#39;.
<br>&#381;ivi i radi u Beogradu.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
