<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

	<title>Doma&#263;i filmovi online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/10.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}


		.title a {
				color: #888888;
				text-decoration: none;
				font-size: 30px
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			min-height: 200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
	</head>
	<body>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">YUgologija</a>
	      <img src="../red_pixel.png" height="40px" width="2px">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">

	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
	          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
	            <li><a href="../pages/komentari.html"><span class="#"></span> Komentari</a></li>
	              <li><a href="../pages/kviz.html"><span class="#"></span> Kviz</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>




<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/BoraTodorovic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Bora Todorovi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>



Rodjen je u u&#269;iteljskoj porodici  u Beogradu 1930. godine. <br>
Legenda srpskog  glumi&#353;ta je brat  slavne Mire Stupice i otac glumca Srdjana Todorovi&#263;a i knji&#382;evnice  i glumice Dane Todorovi&#263;.
Nakon o&#269;eve smrti jedno vreme boravi u Aran&#273;elovcu, kod rodbine, gde dobija nadimak koji ga je pratio tokom cele mladosti &#268;voka. Tako su ga oslovljavali i u kom&#353;iluku na staroj Paliluli. Bio je jako vezan za stariju sestru Miru, a ta bliskost i povezanost sa njom obele&#382;i&#263;e njegov &#382;ivot i karijeru.<br>
Po&#353;to je odustao od studija ma&#353;instva, studirao je glumu u klasi zajedno sa Ljubom Tadi&#263;em.

Njegov prvi pozori&#353;ni anga&#382;man bio je u BDP, ali je sa sestrom Mirom Stupicom i njenim suprugom Bojanom ubrzo oti&#353;ao u Zagreb i &#269;etiri godine radio na sceni Hrvatskog narodnog kazali&#353;ta. Bio je ponosan &#353;to je Mirin brat:
 &#39;O mojoj sestri Miri Stupici ne treba mnogo da se pri&#269;a. To je glumica koja se ra&#273;a kao retkost. Gledaju&#263;i nju i sam sam postao glumac, inficirao sam se od nje.&#39;<br>
Po povratku u Beograd igrao je u Ateljeu 212, u kome se i najdu&#382;e zadr&#382;ao igraju&#263;i u predstavama &#39;Arsenik i stare &#269;ipke&#39;, &#39;Sprovod&#39;, &#39;Razvojni put Bore &#352;najdera&#39;, &#39;Kape dole&#39;, &#39;Druga vrata levo&#39;, &#39;Radovan III&#39;, &#39;Maratonci tr&#269;e po&#269;asni krug&#39;, &#39;&#268;udo u &#352;arganu&#39;, &#39;Audijencija Vernisa&#382;&#39;, &#39;Ve&#353;tina&#39;, &#39;Povratak&#39; (koju &#263;e, u drugoj ulozi, kasnije igrati i u Zvezdara teatru). Od osnivanja Zvezdara teatra &#269;lan je njegove trupe.<br>
Na filmu je ostvario veliki broj zna&#269;ajnih uloga, prepoznatljivim po njegovom ozbiljnom izrazu lica &#269;ak i kada su u pitanju komedije.
 Mnoge replike likova koje je igrao danas su prepoznatljive i &#269;esto se citiraju. Igrao je u vrlo razli&#269;itim ulogama, od pionira nove umetnosti u Maratoncima (mnogi su ga do kraja &#382;ivota zvali &#272;enka); komi&#269;nog lopova i prevaranta koji pre&#382;ivljava ratne godine u &#39;Balkan ekspresu&#39; do vo&#273;e &#39;romske mafije&#39; u &#39;Domu za ve&#353;anje&#39; (njemu najomiljenije uloge) i lika Luke Labana u &#39;Profesionalcu&#39;.

Dobitnik je Dobri&#269;inog prstena, nagrade Pavle Vuisi&#263; i Sterijine nagrade tri najve&#263;a gluma&#269;ka priznanja kod nas.
Stigao je da dotakne umetnost ba&#353; kao i srca ovda&#353;nje publike, ostavljaju&#263;i neizbrisiv trag u na&#353;im filmovima i se&#263;anju.
<br>Preminuo je 2014.godine.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
