<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

	<title>Doma&#263;i filmovi online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/10.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}


		.title a {
				color: #888888;
				text-decoration: none;
				font-size: 30px
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			min-height: 200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
	</head>
	<body>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">YUgologija</a>
	      <img src="../red_pixel.png" height="40px" width="2px">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">

	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
	          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
	            <li><a href="../pages/komentari.html"><span class="#"></span> Komentari</a></li>
	              <li><a href="../pages/kviz.html"><span class="#"></span> Kviz</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>






<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/DusanKovacevic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Du&#353;an Kova&#268;evi&#263;
</h1>
<h2 class='condensed'>
Scenarista
</h2>
</div>
<div class='entity-description cast-member-quote'>

Du&#353;an Kova&#269;evi&#263;, rodjen 1948. godine u Mrdjenovcu kod &#352;apca, je srpski akademik, dramski pisac, scenarista, pozori&#353;ni radnik, docent na FDU, dopisni &#269;lan SANU, biv&#353;i ambasador SCG u Portugalu, &#269;lan Krunskog Saveta Aleksandra Karadjordjevi&#263;a.<br>
Kova&#269;evi&#263; je autor velikog broja dramskih dela u kojima se  bri&#353;u &#382;anrovske razlike i prepli&#263;u se  komedije karaktera, komedije naravi, farse i drame. Najpoznatija Kova&#269;evi&#263;eva ostvarenja su :
Maratonci tr&#269;e  po&#269;asni krug, Ko to tamo peva, Sabirni centar, Balkanski &#353;pijun, Profesionalac .
Kova&#269;evi&#263; je &#269;ovek koga mo&#382;da najbolje obja&#353;njavaju re&#269;i jednog njegovog junaka: &#39;Ostavite ruke, sme li neko sa mnom da obara misli?&#39; Ima blizu sedamdeset godina, od kojih pedeset pi&#353;e i to sa &#382;eljom, izme&#273;u ostalog, da nekoga i nasmeje, jer je &#382;ivot, sam po sebi, &#269;esto gorka pojava. A kada tu gorku pojavu servira Du&#353;an Kova&#269;evi&#263;, narod se davi od smeha, lako gutaju&#263;i krupne komade i nesvarljive zalogaje. &#268;ovek koji je konstatovao da mi imamo i peto godi&#353;nje doba koje se zove rat, vrsni poznavalac na&#353;ih kolektivnih i individualnih mana, gluposti i zabluda, sa posebnom ljubavlju ih je sve ovekove&#269;io u svojim delima.<br>
&#381;ivi i radi u Beogradu.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
