<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/ZoranRadmilovic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Zoran Radmilovi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

	
Kralj humora i improvizacije.<br><br>
Rodjen je 1933. u Zaje&#269;aru. Po o&#269;evoj &#382;elji je  prvo upisao Pravni fakultet, pa Arhitektonski, zatim Filolo&#353;ki. Uporedo je isprobavao svoje gluma&#269;ke mogu&#263;nosti u KUD &#39;Ivo Lola Ribar&#39;, a zatim je upisao i postupno apsolvirao glumu na Akademiji za pozori&#353;te, film, radio i televiziju i zapo&#269;eo karijeru u Beogradskom dramskom pozori&#353;tu i svoj &#382;ivot  posve&#263;uje  glumi.
<br>
Godine 1964. zbog odustajanja Ljube Tadi&#263;a, Radmilovi&#263; uska&#269;e u naslovnu ulogu u &#39;Kralju Ibiju&#39; (na sceni Ateljea 212) razotkrivaju&#263;i potpuno izuzetnu gluma&#269;ku nadarenost &#45; u trijumf improvizacije (veliki uspeh ostvaruje i na gostovanjima u Parizu, Moskvi, Njujorku, Veneciji i dr.). Zajedno sa maestralnim &#39;Radovanom tre&#263;im&#39; (briljantim delom Du&#353;ana Kova&#269;evi&#263;a koji ga je  pisao upravo za Zorana) stvara &#39;svoju scenu&#39; koja &#263;e trajati dve decenije (iako je ostvario niz drugih uspelih uloga u pozori&#353;tu za  koje je nagra&#273;en Oktobarskom nagradom grada Beograda).<br>
Radmilovi&#263; je na filmu je debitovao 1962. godine (&#39;&#268;udna devojka&#39;) i odigrao oko dvadeset uloga, a jo&#353; uvek se pamte i njegove uloge u neprevazidjenim TV serijama ( &#39;Vi&#353;e od igre&#39;, &#39;Pri&#269;e iz majstorske radionice&#39;, &#39;Pri&#269;e iz nepri&#269;ave&#39; itd). <br>
Glumio je u 104 filmska i TV ostvarenja tokom svoje bogate filmske, TV i pozori&#353;ne karijere, koja je na&#382;alost trajala kratko. I 30 godina nakon smrti Radmilovi&#263; je jedan od najvoljenijih doma&#263;ih glumaca i za one koji su se rodili mnogo posle te 1985. kada je preminuo, samo mesec dana nakon  299. po redu odigrane predstave &#39;Radovan III&#39;.<br>
Tokom &#382;ivota, ovaj legendarni glumac nagra&#273;ivan je brojnim priznanjima a 1983. godine dobio je &#39;Dobri&#269;in prsten&#39;. U &#269;ast Zorana Radmilovi&#263;a na manifestaciji &#39;Dani Zorana Radmilovi&#263;a&#39; u Zaje&#269;aru, dodeljuje se nagrada &#39;Zoranov brk&#39; (ustanovljena 1991. godine).


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
