
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Dervi&#353; i smrt</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>


</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images_filmovi/DervisISmrt2.jpg);'></div>
</div>
<meta content='../images/images_filmovi/DervisISmrt2.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>

<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/DervisISmrtPlayer.php" href="../player/DervisISmrtPlayer.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>




</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Dervi&#353; i smrt
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/ZdravkoVelimirovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'>Zdravko Velimirovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1974</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
108 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'>
Stare&#353;inu islamske sekte dervi&#353;a duboko porazi hap&#353;enje i
pogubljenje nevinog brata. Uzvrativ&#353;i i sam zlom, dervi&#353; uspeva da
sru&#353;i vladaju&#263;e ljude i sam preuzima vlast. Ekranizacija istoimenog
romana Me&#353;e Selimovi&#263;a.
</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>
Vojislav Miri&#263;,
Velimir Bata &#381;ivojinovi&#263;,
Boris Dvornik,
Olivera Katarina,
Abdurahman Šalja,
Faruk Begoli,
Branko Pleša,
Pavle Vuisi&#263;,
Veljko Mandi&#263;


</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Zdravko Velimirovi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmska ekipa</h1>
<p class='light-on-dark' itemprop='description'>
	Kamera: Nenad Jovi&#269;i&#263;,
	Monta&#382;a: Iva Kosi,
	Muzika: Zoran Hristi&#263;,
	Scenografija: Vlastimir Gavrik


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producentska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/VojslavMiric.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Vojslav Miric' class='picture' src='../images/images_glumci/VojslavMiric.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Vojslav Miri&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataZivojinovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/BataZivojinovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Velimir Bata &#381;ivojinovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BorisDvornik.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Boris Dvornik' class='picture' src='../images/images_glumci/BorisDvornik.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Boris Dvornik</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/OliveraKatarina.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Olivera Katarina' class='picture' src='../images/images_glumci/OliveraKatarina.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Olivera Katarina</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AbdurahmanSalja.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Abdurahman Salja' class='picture' src='../images/images_glumci/AbdurahmanSalja.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Abdurahman &#352;alja</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/FarukBegoli.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Faruk Begoli' class='picture' src='../images/images_glumci/FarukBegoli.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Faruk Begoli</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>

<div class='Container'>

<ul class='film-cast-tiles'>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PavleVuisic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vuisi&#263;' class='picture' src='../images/images_glumci/PavleVuisic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Pavle Vuisi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BrankoPlesa.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Branko Plesa' class='picture' src='../images/images_glumci/BrankoPlesa.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Branko Ple&#353;a</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/VeljkoMandic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Veljko Mandic' class='picture' src='../images/images_glumci/VeljkoMandic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Veljko Mandić</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>


</ul>
</div>


</body>
</html>
