<!DOCTYPE html>

<html lang="en">
<head>
  <script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/6.1.3/bitmovinplayer.min.js"></script>
  <style>
    figure {
      margin: 0;
      padding: 0;
      min-height: 0 !important;
    }

    .player-wrapper {
      width:        50%;
      margin-right: auto;
      margin-left:  auto;
      box-shadow:   0 0 30px rgba(0,0,0,0.7);
    }

  </style>
</head>
<body>

  <div class="content">
    <div class="player-wrapper">
      <div id="player">
      </div>
    </div>
  </div>




      <h3>playback control</h3>
      <button id="play" onclick="playPause('play')" disabled>play</button>
      <button id="pause" onclick="playPause('pause')" disabled>pause</button>



<script type="text/javascript">
  if (location.protocol === 'file:') {
    document.getElementById('webserver-warning').style.display = 'block';
  }

//var playerId = 'player';

  var initializedPlayers        = 0;
  var players                   = {
    'player'       : null
  };

  var config                    = {

    key:              '49252481-f419-4ad1-a781-fe80c98258e1',
    source: {
      dash:        "http://www.yugologija.com/dir/YugoNew/video/BSMB_Trajler/489786.mpd",
      hls:         "http://www.yugologija.com/dir/YugoNew/video/BSMB_Trajler/489786.m3u8",
      progressive: "http://www.yugologija.com/dir/YugoNew/video/BSMB_Trajler/BranioSamMladuBosnu.mp4",
      poster:      "http://www.yugologija.com/dir/YugoNew/video/BSMB_Trajler/BranioSamMladuBosnu.jpg"
    },
    style: {
      width: '100%',
      height: '100%',
      playOverlay: false,
      controls: false,
      mouse: false
    },
    playback: {
      autoplay: true
    }

  };

  function playPause(type) {
    for (var prop in players) {
      if (players.hasOwnProperty(prop)) {
        if (type === 'play') {
          players[prop].play();
        } else if (type === 'pause') {
          players[prop].pause();
        }
      }
    }
  }

  function onPlay() {
    this.pause();
    this.removeEventHandler('onPlay', onPlay);
  }

  function onDownloadFinished(event) {
    if (event.url.indexOf('segment_1') >= 0) {
      if (++initializedPlayers === 1) {
        document.getElementById('play').removeAttribute('disabled');
        document.getElementById('pause').removeAttribute('disabled');
      }
      this.removeEventHandler('onDownloadFinished', onDownloadFinished);
    }
  }


  (function init() {

    initializedPlayers = 0;

    var playerReady = function(player) {
      players[player.getFigure().parentNode.id] = player;
      if (player.isPlaying()) {
        player.pause();
      } else {
        player.addEventHandler('onPlay', onPlay);
      }
      player.addEventHandler('onDownloadFinished', onDownloadFinished);
      player.addEventHandler('onPlaybackFinished', function () {
        this.play();
      });
    };





    bitmovin.player('player').setup(config).then(playerReady);
  })();
</script>


</body>
</html>
