
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="#"></span> O nama</a></li>
						<li><a href="zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="profile.html"><span class="#"></span>Va&#353; profil</a></li>
        <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/logoYU.png" class="img-responsive" style="width:100%" alt="Yugologija">

    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Yugologija</a><br>
			<h6>Uslovi kori&#353;&#263;enja </h6>
		</div>

	<p class="textGlumac">


    <h3>Op&#353;ti uslovi:</h3>
<p>
    YUgologija je portal (internet stranica) koji omogu&#263;ava svojim pretplatnicima (&#269;lanovima)
    pristup gledanju filmova i TV serija (YUgologija sard&#382;aja) streaming tehnologijom preko
    interneta na odredjenim internet uredjajima (kompjuter, tablet ili smart telefon).
  </p>
<p>
    Op&#353;ti uslovi kori&#353;&#263;enja i uslovi prodaje propisuju uslove i pravila za kori&#353;&#263;enje
    Internet stranice YUgologije od strane krajnjih korisnika.
</p>
<p>

    „Usluga YUgologija“ je usluga koja se pru&#382;a sa svrhom gledanja serija i filmova, uklju&#269;uju&#263;i
    sve opcije i funkcionisanje, Internet stranice i korisni&#269;ki interfejs, kao i celokupan sadr&#382;aj
    i softver povezan sa na&#353;om uslugom. Usluga se sastoji od streaming pristupa serijama i filmovima.
</p>
<p>
    Pravo kori&#353;&#263;enja portala (internet stranice) je li&#269;no pravo krajnjeg korisnika. Korisnik
    svoje pravo kori&#353;&#263;enja ne sme ni na koji na&#269;in da prenosi na druga fizi&#269;ka ili pravna
    lica. Korisnik nije ovla&#353;&#263;en da prijavljuje druga fizi&#269;ka ili pravna lica.
</p>
<p>
    YUgologija ne odgovara ukoliko korisnik neovla&#353;&#263;eno i neistinito izvr&#353;i prijavu u ime
    drugog fizi&#269;kog ili pravnog lica.
</p>

<p>
    Krajnji korisnik je li&#269;no odgovoran za za&#353;titu poverljivosti lozinki, na mestima gde one postoje.
</p>
<p>
    Pravo i mogu&#263;nost kori&#353;&#263;enja portala (internet stranice) YUgologija imaju &#382;itelji
    svih zemalja sveta osim &#382;itelja Srbije, BiH, Hrvatske, Crne Gore, Slovenije i Makedonije koji imaju
    mogu&#263;nost kori&#353;&#263;enja portala ali ne i gledanja sad&#382;aja (filmova i serija).
</p>
<p>
    YUgologija portal (internet stranica) funkcioni&#353;e po principu mese&#269;nog repertoara: repertoar
    filmova i TV serija se menja na mese&#269;nom nivou.
</p>
<p>
    Sadr&#382;aj YUgologije je samo za va&#353;u li&#269;nu i nekomercijalnu upotrebu. Tokom svog &#269;lanstva
    YUgologija &#263;e Vam dati ograni&#269;enu, ne-ekskluzivnu, neprenosivo dozvolu za pristup YUgologija
    servisu i pregledu YUgologija sadr&#382;aja.
</p>

<p>
    Ovim se sla&#382;ete da ne&#263;ete koristiti YUgologija uslugu u druge svrhe.
</p>
<p>
YUgologija sadr&#382;aj mo&#382;ete koristiti prvenstveno u zemlji u kojoj ste uspostavili svoj ra&#269;un
i to samo na lokacijama na kojima nudimo na&#353;e usluge i imaju dozvolu za rad takvog sadr&#382;aja.
</p>
<p>
    Sadr&#382;aj koji je dostupan za gledanje &#263;e se razlikovati prema geografskoj lokaciji i
    menja &#263;e se s vremena na vrijeme.
</p>
<p>
    Kvalitet prikaza YUgologija sadr&#382;aja mo&#382;e varirati od uređaja do uređaja, a mo&#382;e uticati
    razli&#269;itim faktorima, kao &#353;to su va&#353;a lokacija, propusnost veze putem i /
    ili brzini internetske veze.
</p>
<p>
    Nisu svi sadr&#382;aji dostupni u svim formatima, kao &#353;to su HD, Ultra HD ili HDR.
  </p>


<h3>    Na&#269;in pla&#263;anja:</h3>

    Za kori&#353;tenje portala (internet stranice) YUgologija u morate imati pristup internetu i
    va&#382;e&#263;i (prihva&#263;en) na&#269;in pla&#263;anja, koji mo&#382;ete po potrebi a&#382;urirati.

    Podr&#382;avamo uplatu kreditnim i debitnim karticama Visa, Mastercard, American Express, Discover,
    Cartes Bancaires.

    Pla&#263;anje &#269;lanstva je na mese&#269;nom nivou. Va&#353;e &#269;lanstvo se obnavlja mesec
    za mesec na osnovu li&#269;nog prava i &#382;elje korisnika.

    Da bi ste aktivirali va&#353;e &#269;lanstvo, dovoljno je da se registrujete na
    stranici http://www.yugologija.com , popunite obavezna polja i izvr&#353;ite uplatu.
    Na nazna&#269;enu e-mail adresu &#263;ete primiti potvrdu o uplati.

    Na&#269;in pla&#263;anja mo&#382;ete promeniti. Posetite na&#353;u web stranicu i kliknete na
    link "Va&#353; profil”.

    Ukoliko uplata nije uspe&#353;no re&#353;ena, zbog isteka, nedostatka sredstava, ili nekog drugog razloga, mo&#382;ete a&#382;urirati na&#269;in pla&#263;anja na gore navdenom linku.

    Za neke na&#269;ine pla&#263;anja, izdavaoc mo&#382;e naplatiti određenu naknadu, kao &#353;to su naknade za inostrane transakcije ili druga davanja koja se odnose na obradu na&#269;in pla&#263;anja.

    <h3>Privatnost:</h3>

    Svi podaci korisnika su dostupni samo zaposlenima u YUgologiji i koriste se samo za neophodne poslovne

    aktivnosti.

<p>
    Podaci se ne &#269;ine dostupnim tre&#263;im stranama niti se prodaju. Zadr&#382;avamo pravo da pratimo
    Va&#353;u interakciju sa nama i da prikupljamo podatke koji se odnose na Vas i Va&#353;e kori&#353;&#263;enje
    na&#353;e usluge, uklju&#269;uju&#263;i, ali ne ograni&#269;avaju&#263;i se na Va&#353;u onlajn aktivnost,
    korespondenciju, uređaje i podatke o softveru (npr. operativni sistem ili internet pretra&#382;iva&#269;).
</p>
<p>
    Podatke koje prikupimo koristimo isklju&#269;ivo za: – Interno generisanje izve&#353;taja –
    korisni&#269;ko iskustvo nam je va&#382;no za unapređivanje na&#353;e usluge –
    Za prilagođavanje sadr&#382;aja – tra&#382;enje informacije o lokaciji ili postavki konfiguracije
    kako bi prilagodili dostupnost sadr&#263;aja.
</p>
<p>
    Sadr&#382;aji YUgologije su za&#353;ti&#263;eni u skladu sa zakonima o međunarodnim aktima o autorskim i
    srodnim pravima.
</p>
<p>
    U slu&#269;aju da &#382;elite da se Va&#353;i podaci izuzmu sa Google ili Facebook
    ogla&#353;iva&#269;ke mre&#382;e, molimo Vas da posetite vlastite korisni&#269;ke profile na
    navedenim platformama i izmenite svoje podatke koji se odnose na ogla&#353;avanje, ogla&#353;iva&#269;ke
    aktivnosti i deljenje vlastitih podataka.
</p>
<p>
    Kori&#353;&#263;enjem, pose&#263;ivanjem i pregledanjem YUgologija portala (internet stranice) prihvatate i
    saglasni ste sa gore navednim.
</p>

    <h3>Korisni&#269;ki servis (reklamacije):</h3>
<p>
    Za vi&#353;e informacija o na&#353;im uslugama, ako

    vam je potrebna pomo&#263; ili imate reklamaciju na rad portala ili problem sa pla&#263;anjem,
    ontaktirajte na&#353; korisni&#269;ki servis na info@yugologija.com , a mi &#263;emo se potruditi da vam
    pomognemo.
    </p>

h3>    Promene uslova kori&#353;&#263;enja:</h3>
<p>
    YUgologija zadr&#382;ava pravo da u bilo kom trenutku mo&#382;e promeniti ili ukinuti bilo koji od uslova
    kori&#353;&#263;enja, kao i cenu, ukoliko to smatra potrebnim. Medjutim, bilo kakve promene primenjiva&#263;e se ne ranije od 30 dana nakon obave&#353;tenja o promeni.
</p>
<p>
    Nastavak kori&#353;&#263;enja portala (Internet stranice), nakon objavljivanja promenena podrazumeva da korisnik prihvata izmene.
</p>
<p>
    YUgologija zadr&#382;ava pravo da u bilo kom trenutku izmeni ili ukine bilo koji deo poslovanja, uklju&#269;uju&#263;i sadr&#382;aj, vreme dostupnosti sadr&#382;aja, opremu potrebnu za pristup ili kori&#353;&#263;enje stranice.

    YUgologija takodje zadr&#382;ava pravo da u bilo kom trenutku mo&#382;e prestati da &#353;alje bilo koji deo informacija ili bilo koju vrstu informacija.
</p>
  <h3>  Prihvatanje Uslova kori&#353;&#263;enja</h3>
<p>
    Kori&#353;&#263;enjem Internet stranice YUgologija krajnji korisnici pristaju na uslove kori&#353;&#263;enja.

    Pristankom na uslove kori&#353;&#263;enja, krajnji korisnici potvrđuju da su pro&#269;itali i razumeli op&#353;te uslove i pravila o za&#353;titi privatnosti.

    Kao korisnik YUgologija portala (internet stranice) pristajete da primate elektronsku komunikaciju od strane YUgologije povezanu sa Va&#353;im nalogom.

    Elektronska po&#353;ta uklju&#269;uje: slanje e-mailova na e-mail adresu koju ste upisali prilikom registracije, primanje obave&#353;tenja o Va&#353;em nalogu (npr. promene lozinke ili na&#269;ina pla&#263;anja, e-mail potvrde i druge informacije ), primanje „newslettera“ o novim opcijama i sadr&#382;ajima YUgologije, posebnih ponuda, promotivnih obave&#353;tenja i upitnike za korisnike koji su poslati e-mailom ili na druge na&#269;ine.

    Sa&#269;uvajte kopiju elektronske komunikacije &#353;tampanjem primerka na papiru ili &#269;uvanjem elektronskog primerka.
</p>


<br><br>

			</div>



  </div>







</body>
</html>
