<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="pages/zanimljivosti.html"><span class="#"></span> Zabavnik</a></li>
        <li><a href="pages/zanimljivosti.html"><span class="#"></span> English</a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
            <li><a href="#"><span class="#"></span> </a></li>


          <li><a href="pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="pages/profile.html"><span class="#"></span>Kontakt</a></li>
          <li><a href="pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
          <li><a href="pages/profile.html"><span class="#"></span> Prijava</a></li>
          <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
           <span class="caret"></span>
         </a>
         <ul class="dropdown-menu">
           <li><a href="#">Vizija</a></li>
           <li><a href="#">Tim YUgologija</a></li>
           <li><a href="#">Pomoc</a></li>
           <li><a href="#">Blog</a></li>
            <li><a href="#">Komentari</a></li>
              <li><a href="#">Cosino Cose</a></li>
              <li><a href="#">Novosti iz sveta filma</a></li>
         </ul>
       </li>


      </ul>
    </div>
  </div>
</nav>
