
  <html lang="en">
  <head>
  <script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>
  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link media="all" rel="stylesheet" href="css/1.css" />
  <link media="all" rel="stylesheet" href="css/pocetna.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>


  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 125px;
      border-top: 125px;
    }


 .boxed {
   background-color: #f2f2f2;
   width: 700px;
   border: 1px solid gray;
   padding: 25px;
   margin-top: 2px;
   margin-left: 225px;
 }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 20px
    }

    .titleCosa a {
        color: #780000;
        text-decoration: none;

        font-size: 20px
    }


    .titleSecond p {


        font-size: 15px
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
        <li><a href="pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>

          <li><a href="pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
          <li><a href="pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
          <li><a href="pages/profile.html"><span class="#"></span> Prijava</a></li>



      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>


      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a href="filmovi/Maratonci.html">
          <img src="images_filmovi/slider/maratonci.png" alt="Maratonci trce po&#269;asan krug"></a>
          <div class="carousel-caption">
            <h3>Maratonci tr&#269;e po&#269;asni krug</h3>
            <p></p>
          </div>
        </div>

        <div class="item">
          <a href="register.html">
          <img src="images_filmovi/slider/maratonci1.png" alt="Maratonci tr&#269;e po&#269;asan krug"></a>
          <div class="carousel-caption">
            <h3>Ponuda</h3>
            <p></p>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div class="col-sm-4">
    <div class="well">
      <p>
        <div class="title">
          <a href="#">Dobrodo&#353;li na sajt Yugologija !</a><br>
        </div><p>
          <br>
      Na&#353; online bioskop je upravo otvoren.
      Potrebno je samo da se registrujete i uz mese&#269;nu
      'kartu' od  $5.99 uplovite u svet kinematografije. <br>Mo&#382;ete se jednostavno prijaviti
      bilo gde, a odjaviti bilo kad.<br><br>
            </p>





            <span>
               <strong style="font-size:20px">Pretplata $5.99 mese&#269;no</strong><br><br>
            </span>
            <a class="button-primary-huge subscribe-button js--onboard-signup" id="splash-cta" data-skip-onboard-pitch="true" href="register.html"> Registrujte se</a>

            </p>

  </div>




      <div class="well">
        <div class="title">
        <a href="#">&#352;ta ka&#382;u na&#353;i korisnici: </a></div>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>"Divno!"<br><span style="font-style:normal;">Milica, Rim</span></h4>
              </div>
              <div class="item">
                <h4>"WOW!!"<br><span style="font-style:normal;">Dragan Vasiljevi&#263;, Be&#269;</span></h4>
              </div>
              <div class="item">
                <h4>"&#352;to ja volim maratonce!"<br><span style="font-style:normal;">Zoran, Filadelfija</span></h4>
              </div>
              <div class="item">
                <h4>"I know the guys who run the website so I subscribed and I like the films with the subtitles"<br><span style="font-style:normal;">Eleanor Dare, London</span></h4>
              </div>
              <div class="item">
                <h4>"Hvala vam na serijama"<br><span style="font-style:normal;">Klara, Kopenhagen</span></h4>
              </div>
            </div>


    </div>
  </div>

<div class="well">
  <p>
    <div class="titleCosa">
      <a href="pages/CosinoCose.html">&#262;osino &#262;o&#353;e</a><br>
    </div>

  Dragan &#262;osa Marinkovi&#263; pi&#353;e za vas !
    </p>
    <a href="pages/CosinoCose.html">  >>> </a>

</div>

<hr>
</div>

<div class="container text-center">


<!-- row 1 -->
<br>
  <div class="row">

    <div class="col-sm-4">
      <a href="filmovi/CuvarPlaze.html">
      <img src="images_filmovi/small/CuvarPlaze.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <div class="carousel-caption-titles">
        <a href="filmovi/CuvarPlaze.html">&#268;uvar pla&#382;e u zimskom periodu</a><br>
        <div class="titleSecond">
<p>Goran Paskaljevi&#263;</p>
</div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="filmovi/BranioSamMladuBosnu.html">
      <img src="images_filmovi/small/BranioSamMladuBosnu.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <div class="carousel-caption-titles">
        <a href="filmovi/BranioSamMladuBosnu.html">Branio Sam Mladu Bosnu</a>
        <div class="titleSecond">
        <p>Serija od 5 epizoda<p>
        </div>
      </div>

    </div>

    <div class="col-sm-4">
      <a href="filmovi/MirisPoljskogCveca.html">
      <img src="images_filmovi/small/MirisPoljskogCveca.png" class="img-responsive" style="width:100%" alt="Image"></a>
      <div class="carousel-caption-titles">
        <a href="filmovi/MirisPoljskogCveca.html">Miris poljskog cve&#263;a</a><br>
      <div class="titleSecond">
        <p>Sr&#273;an Karanovi&#263;</p>
      </div>
      </div>

  </div>
    </div>

    <!-- row 2 -->
<br>

    <div class="row">
      <div class="col-sm-4">
        <a href="filmovi/GdeJeNadja.html">
        <img src="images_filmovi/small/GdeJeNadja.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <div class="carousel-caption-titles">
        <a href="filmovi/GdeJeNadja.html">  Gde je Nadja</a><br>
          <div class="titleSecond">
          <p>Projekat osam mladih re&#382;isera</p>
        </div>
        </div>

      </div>

      <div class="col-sm-4">
        <a href="filmovi/OpasniTrag.html">
        <img src="images_filmovi/small/OpasniTrag.png" class="img-responsive" style="width:100%" alt="Image"></a>
        <div class="carousel-caption-titles">
            <a href="filmovi/OpasniTrag.html">Opasni trag</a><br>
          <div class="titleSecond">
          <p>Miomir Miki Stamenkovi&#263;</p>
        </div>
      </div>

      </div>

      <div class="col-sm-4">
        <a href="filmovi/LD_ZivojinMisic.html">
        <img src="images_filmovi/small/VojvodaZivojinMisic.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <div class="carousel-caption-titles">
            <a href="filmovi/LD_ZivojinMisic.html">Li&#269;nosti i Doga&#273;aji</a><br>
          <div class="titleSecond">
          <p>Vojvoda &#381;ivojin Mi&#353;i&#263;<p>
          </div>

        </div>

    </div>
      </div>





<!-- row 3 -->
<br>
<div class="row">
  <div class="col-sm-4">
    <a href="filmovi/DobaDundjerskih.html">
    <img src="images_filmovi/small/DobaDundjerskih.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="carousel-caption-titles">
      <a href="filmovi/DobaDundjerskih.html">Doba Dundjerskih</a><br>
      <div class="titleSecond">
      <p>Marko Marinkovi&#263;<p>
      </div>
    </div>

  </div>

  <div class="col-sm-4">
    <a href="filmovi/LD_BoraTodorovic.html">
    <img src="images_filmovi/small/BoraTodorovicLD.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="carousel-caption-titles">
      <a href="filmovi/LD_BoraTodorovic.html">Li&#269;nosti i Dogadjaji</a><br>
      <div class="titleSecond">
      <p>Bora Todorovi&#263;<p>
      </div>

    </div>

  </div>


  <div class="col-sm-4">
    <a href="filmovi/repertoarFeb.html">
    <img src="images_filmovi/small/repertoarFeb2017.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="carousel-caption-titles">
        <a href="filmovi/repertoarFeb.html">Na repertoaru</a><br>
      <div class="titleSecond">
      <p>Od 1. marta</p>
    </div>
  </div>



  </div>

<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br>
<br>
<br>
Copyright Yugologija 2017

<script>
function cleengCallbackHandler(result) {
		if (result.accessGranted == true) {
			//  window.location.assign("http://videologija.com/indexRegisteredUser.php")
			window.location.assign("http://videologija.com/ThankYou.html")
		}
}
</script>
</body>
</html>
