
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yugologija - domaci filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>

<style>
.wp-caption {
position: relative;
padding: 0;
margin: 0;
opacity: 1;
}
.wp-caption img {
display: block;
max-width: 100%;
height: auto;
}
.wp-caption-text {
opacity: 1;
position: absolute;
width: 100%;
color: #780000;
left: 0;
bottom: 0;
padding: 0.1em 1em;
font-weight: 250;
z-index: 2;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background-color: rgba(255,255,255,1);
-webkit-transition: opacity .3s ease-in-out;
transition: opacity .3s ease-in-out;

}
.wp-caption:hover .wp-caption-text {
opacity: 1;

}

.wp-caption:hover .wp-caption-text a:link {
color: #780000;
/*text-decoration: none;*/

}

.wp-caption-text a {
color: #780000;
/*text-decoration: none;*/

}

.button {
    background-color: #780000; /* Green */
    border: none;
    color: white;
    padding: 5px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>

</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="#"><img src="images/logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="pages/profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>


<div class="container text-center">


  <div class="row">
    <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">


          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a href="filmovi/Maratonci.html">
              <img src="images_filmovi/maratonciSM.jpg" alt="Maratonci trce po&#269;asan krug"></a>
              <div class="carousel-caption">
              </div>
            </div>



          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/BoraTodorovicLD.jpg" alt="Li&#269;nosti i Dogadjaji"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/promocija.jpg" alt="promocija"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
        </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/BranioSamMladuBosnu.jpg" alt="Branio Sam Mladu Bosnu"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/CuvarPlaze.jpg" alt="&#268;uvar pla&#382;e u zimskom periodu"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/DobaDundjerskih.jpg" alt="Doba Dundjerskih"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/promocija.jpg" alt="promocija"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/VojvodaZivojinMisic.jpg" alt="Li&#269;nosti i Doga&#273;aji - Vojvoda &#381;ivojin Mi&#353;i&#263;"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/MirisPoljskogCveca.jpg" alt="Miris poljskog cve&#263;a"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>


          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/GdeJeNadja.jpg" alt="Gde je Nadja"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

          <div class="item">
            <a href="register.html">
            <img src="images_filmovi/OpasniTrag.jpg" alt="Opasni Trag"></a>
            <div class="carousel-caption">
              <p></p>
            </div>
          </div>

<br>
<div class="well1">
          <div class="fb-like" data-href="http://www.yugologija.com" data-width="450" data-layout="standard" data-action="like" data-show-faces="false" data-share="true">
          facebook
          </div>
</div>
          </div>

        </div>
      </div>
  <!-- end of carousel -->


    <div class="col-sm-3">

  <figure class="wp-caption">
        <a  href="filmovi/LD_BoraTodorovic.html">
        <img src="images_filmovi/BoraTodorovicLD.jpg" class="img-responsive" style="width:100%" alt="Li&#269;nosti i Dogadjaji - Bora Todorovi&#263;"></a>

        <figcaption class="wp-caption-text"><a href="filmovi/LD_BoraTodorovic.html">Licnosti i dogadjaji - Bora Todorovi&#263;</a></figcaption>
      </figure>
      <p></p>
      </div>

<div class="col-sm-3">
  <div class="well">
    <p>
    Na&#353; online bioskop je upravo otvoren.
    Potrebno je samo da se registrujete i uz mese&#269;nu
    'kartu' od  $5.99 uplovite u svet kinematografije.
          </p>
</div>
</div>


<div class="col-sm-3">

  <figure class="wp-caption">
    <a  href="filmovi/DobaDundjerskih.html">
    <img src="images_filmovi/DobaDundjerskih.jpg" class="img-responsive" style="width:100%" alt="Doba Dundjerskih"></a>

    <figcaption class="wp-caption-text"><a href="filmovi/DobaDundjerskih.html">Doba Dundjerskih</a></figcaption>
  </figure>
  <p></p>
</div>

    <div class="col-sm-3">
      <div class="well">

      <button class="button">REGISTRUJTE SE</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="well">

          <a href="pages/CosinoCose.html">&#262;osino &#262;o&#353;e</a><br>


      Dragan &#262;osa Marinkovi&#263; pi&#353;e za vas !

        <a href="pages/CosinoCose.html">  >>> </a></p>
    </div>

    </div>

</div>
<hr>


<div class="row">

  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/CuvarPlaze.html">
    <img src="images_filmovi/CuvarPlaze.jpg" class="img-responsive" style="width:100%" alt="&#268;uvar pla&#382;e u zimskom periodu"></a>
    <figcaption class="wp-caption-text"><a href="filmovi/CuvarPlaze.html">&#268;uvar pla&#382;e u zimskom periodu</a></figcaption>
    </figure>
    <p></p>
  </div>


  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/BranioSamMladuBosnu.html">
    <img src="images_filmovi/BranioSamMladuBosnu.jpg" class="img-responsive" style="width:100%" alt="Branio Sam Mladu Bosnu"></a>
    <figcaption class="wp-caption-text"><a href="filmovi/BranioSamMladuBosnu.html">Branio Sam Mladu Bosnu - serija </a></figcaption>
    </figure>
    <p></p>
  </div>


  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/MirisPoljskogCveca.html">
    <img src="images_filmovi/MirisPoljskogCveca.jpg" class="img-responsive" style="width:100%" alt="Miris poljskog cve&#263;a"></a>
    <figcaption class="wp-caption-text"><a href="filmovi/MirisPoljskogCveca.html">Miris poljskog cve&#263;a</a></figcaption>
    </figure>
     <p></p>
  </div>

  <div class="col-sm-3">
    <div class="well">
      <div class="title">
      <a href="#">&#352;ta ka&#382;u na&#353;i korisnici: </a></div>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
          <!-- Indicators -->


          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <p>"Divno!"<br><span style="font-style:normal;">Milica</span></p>
            </div>
            <div class="item">
              <p>"WOW!!"<br><span style="font-style:normal;">Dragan Vasiljevi&#263;</span></p>
            </div>
            <div class="item">
              <p>"&#352;to ja volim maratonce!"<br><span style="font-style:normal;">Zoran</span></p>
            </div>
            <div class="item">
              <p>"I know the guys who run the website so I subscribed and I like the films with the subtitles"<br><span style="font-style:normal;">Eleanor Dare, London</span></p>
            </div>
            <div class="item">
              <p>"Hvala vam na serijama"<br><span style="font-style:normal;">Klara<br><br><br></span></p>
            </div>
          </div>
        </div>
      </div>

</div>

</div>

<div class="row">

  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/GdeJeNadja.html">
    <img src="images_filmovi/GdeJeNadja.jpg" class="img-responsive" style="width:100%" alt="Gde je Nadja"></a>
    <figcaption class="wp-caption-text"><a href="filmovi/GdeJeNadja.html">Gde je Nadja</a></figcaption>
    </figure>
    <p></p>
  </div>


  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/OpasniTrag.html">
    <img src="images_filmovi/OpasniTrag.jpg" class="img-responsive" style="width:100%" alt="Opasni trag"></a>
    <figcaption class="wp-caption-text"><a href="filmovi/OpasniTrag.html">Opasni trag</a></figcaption>
    </figure>
    <p></p>
  </div>


  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/LD_ZivojinMisic.html">
    <img src="images_filmovi/VojvodaZivojinMisic.jpg" class="img-responsive" style="width:100%" alt="Vojvoda &#381;ivojin Mi&#353;i&#263;"></a>
    <figcaption class="wp-caption-text"><a href="filmovi/LD_ZivojinMisic.html">Licnosti i dogadjaji<br>Vojvoda &#381;ivojin Mi&#353;i&#263;</a></figcaption>
    </figure>    <p></p>
  </div>



  </div>



</div>
</div>



<div class="row">


  <div class="col-sm-3">
    <figure class="wp-caption">
      <a  href="filmovi/Maratonci.html">
      <img src="images_filmovi/maratonciSM.jpg" class="img-responsive" style="width:100%" alt="Maratonci tr&#269;e po&#269;asni krug"></a>

      <figcaption class="wp-caption-text"><a href="filmovi/Maratonci.html">Maratonci tr&#269;e po&#269;asni krug</a></figcaption>
    </figure>
    <p></p>
  </div>

<div class="col-sm-3">
  <figure class="wp-caption">
    <a  href="filmovi/repert.html">
    <img src="images_filmovi/promocija.png" class="img-responsive" style="width:100%" alt="repertoar mart 2017"></a>

    <figcaption class="wp-caption-text"><a href="filmovi/DobaDundjerskih.html">Repertoar za mart 2017</a></figcaption>
  </figure>
  <p></p>
</div>


</div>


  <hr>

<br>


</body>
</html>
