<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>

<style>
.wp-caption {
position: relative;
padding: 0;
margin: 0;
}
.wp-caption img {
display: block;
max-width: 100%;
height: auto;
}
.wp-caption-text {
opacity: 0;
position: absolute;
width: 100%;
color: #fff;
left: 0;
bottom: 0;
padding: 0.75em 1em;
font-weight: 200;
z-index: 2;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background-color: rgba(0,0,0,.7);
-webkit-transition: opacity .3s ease-in-out;
transition: opacity .3s ease-in-out;

}
.wp-caption:hover .wp-caption-text {
opacity: 1;

}

.wp-caption:hover .wp-caption-text a:link {
color: #fff;
text-decoration: none;

}

</style>

</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="images/logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="pages/profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>


<div class="container text-center">

  <div class="row">
    <div class="col-sm-3">

      <figure class="wp-caption">
        <a  href="filmovi/Maratonci.html">
        <img src="images_filmovi/maratonciSM.png" class="img-responsive" style="width:100%" alt="Maratonci tr&#269;e po&#269;asni krug"></a>

        <figcaption class="wp-caption-text"><a href="filmovi/Maratonci.html">Maratonci tr&#269;e po&#269;asni krug</a></figcaption>
      </figure>
      <p></p>
    </div>


    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/LD_BoraTodorovic.html">
        <img src="images_filmovi/BoraTodorovicLD.jpg" class="img-responsive" style="width:100%" alt="Li&#269;nosti i Dogadjaji"></a>

        <figcaption class="wp-caption-text"><a href="filmovi/Maratonci.html">Li&#269;nosti i Dogadjaji<br>Bora Todorovi&#263;</a></figcaption>
      </figure>
      <p></p>
    </div>








    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/Maratonci.html">
        <img src="images_filmovi/repertoarFeb2017.png" class="img-responsive" style="width:100%" alt="Promocija"></a>

        <figcaption class="wp-caption-text"><a href="filmovi/Maratonci.html">Promocija<br>Gledajte besplatno mesec dana</a></figcaption>
      </figure>      <p></p>
    </div>


    <div class="col-sm-3">
      <div class="well">
       <p>  Na&#353; online bioskop je upravo otvoren.
         Potrebno je samo da se registrujete i uz mese&#269;nu
         'kartu' od  $5.99 uplovite u svet kinematografije.
      </div>

    </div>
    <div class="col-sm-3">
      <div class="well">
       <p>Dragan &#262;osa Marinkovi&#263; pi&#353;e za vas !</p>
      </div>


      <div class="well">
        <div class="title">
        <a href="#">&#352;ta ka&#382;u na&#353;i korisnici: </a></div>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>"Divno!"<br><span style="font-style:normal;">Milica</span></h4>
              </div>
              <div class="item">
                <h4>"WOW!!"<br><span style="font-style:normal;">Dragan Vasiljevi&#263;</span></h4>
              </div>
              <div class="item">
                <h4>"&#352;to ja volim maratonce!"<br><span style="font-style:normal;">Zoran, Filadelfija</span></h4>
              </div>
              <div class="item">
                <h4>"I know the guys who run the website so I subscribed and I like the films with the subtitles"<br><span style="font-style:normal;">Eleanor Dare, London</span></h4>
              </div>
              <div class="item">
                <h4>"Hvala vam na serijama"<br><span style="font-style:normal;">Klara, Kopenhagen<br><br><br></span></h4>
              </div>
            </div>





    </div>
  </div>
  <hr>
</div>


<div class="container text-center">

  <div class="row">
    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/MirisPoljskogCveca.html">
      <img src="images_filmovi/CuvarPlaze.jpg" class="img-responsive" style="width:100%" alt="&#268;uvar pla&#382;e u zimskom periodu"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/CuvarPlaze.html">&#268;uvar pla&#382;e u zimskom periodu</a></figcaption>
      </figure>
      <p></p>
    </div>

    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/BranioSamMladuBosnu.html">
      <img src="images_filmovi/BranioSamMladuBosnu.jpg" class="img-responsive" style="width:100%" alt="Branio Sam Mladu Bosnu"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/BranioSamMladuBosnu.html">Branio Sam Mladu Bosnu<br>Serija od 5 epizoda</a></figcaption>
      </figure>
      <p></p>
    </div>

    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/MirisPoljskogCveca.html">
      <img src="images_filmovi/MirisPoljskogCveca.jpg" class="img-responsive" style="width:100%" alt="Miris poljskog cve&#263;a"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/MirisPoljskogCveca.html">Miris poljskog cve&#263;a</a></figcaption>
      </figure>
      <p></p>
    </div>

    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/GdeJeNadja.html">
      <img src="images_filmovi/GdeJeNadja.jpg" class="img-responsive" style="width:100%" alt="Gde je Nadja"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/GdeJeNadja.html">Gde je Nadja<br>Projekat osam mladih re&#382;isera</a></figcaption>
      </figure>
      <p></p>
    </div>

    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/OpasniTrag.html">
      <img src="images_filmovi/OpasniTrag.jpg" class="img-responsive" style="width:100%" alt="Opasni trag"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/OpasniTrag.html">Opasni trag</a></figcaption>
      </figure>
      <p></p>
    </div>

    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/LD_ZivojinMisic.html">
      <img src="images_filmovi/VojvodaZivojinMisic.jpg" class="img-responsive" style="width:100%" alt="Vojvoda &#381;ivojin Mi&#353;i&#263;"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/LD_ZivojinMisic.html">Licnosti i dogadjaji<br>Vojvoda &#381;ivojin Mi&#353;i&#263;</a></figcaption>
      </figure>
      <p></p>
    </div>


    <div class="col-sm-3">
      <figure class="wp-caption">
        <a  href="filmovi/DobaDundjerskih.html">
      <img src="images_filmovi/DobaDundjerskih.jpg" class="img-responsive" style="width:100%" alt="Doba Dundjerskih"></a>
      <figcaption class="wp-caption-text"><a href="filmovi/DobaDundjerskih.html">Doba Dundjerskih</a></figcaption>
      </figure>
      <p></p>
    </div>













  </div>
</div><br>



</body>
</html>
