<html>
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			/* Add a gray background color and some padding to the footer */
			footer {
				background-color: #f2f2f2;
				padding: 25px;
			}

			.carousel-inner img {
				width: 100%; /* Set width to 100% */
				min-height: 200px;
			}

			/* Hide the carousel text when the screen is less than 600 pixels wide */
			@media (max-width: 600px) {
				.carousel-caption {
					display: none;
				}
			}
		</style>
		<script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89022952-2', 'auto');
		ga('send', 'pageview');

		</script>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">YUgologija</a>
					<img src="red_pixel.png" height="40px" width="2px">
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">

		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Prijava</a></li>
						  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Prijava 2</a></li>
							  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Prijava 2</a></li>
								  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Prijava 2</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>


		<div class="container">
		<div class="row">
		  <div class="col-sm-8">
		    <div id="myCarousel" class="carousel slide" data-ride="carousel">
		      <!-- Indicators -->
		      <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
		      </ol>

		      <!-- Wrapper for slides -->
		      <div class="carousel-inner" role="listbox">
		        <div class="item active">
		          <img src="images_filmovi/Maratonci.jpg" alt="Maratonci">
		          <div class="carousel-caption">
		            <h3>Maratonci trce pocasni krug</h3>
		            <p>Registrujte se da bi gledali nasu selekciju filmova</p>
		          </div>
		        </div>


						<div class="item">
							<img src="images_filmovi/CuvarPlaze.jpg" alt="Image" >
							<div class="carousel-caption">
								<h3>Cuvar plaze u zimskom perijodu</h3>
								<p>Gledajte sada</p>
							</div>
						</div>

					<div class="item">
						<img src="images_filmovi/Maratonci.jpg" alt="Image">
						<div class="carousel-caption">
							<h3>Miris poljskog cveca</h3>
							<p>Registrujte se</p>
						</div>
					</div>


					<div class="item">
						<img src="images_filmovi/CuvarPlaze.jpg" alt="Image" >
						<div class="carousel-caption">
							<h3>Cuvar plaze u zimskom perijodu</h3>
							<p>Nema reklama, kvalitetni filmovi </p>
						</div>
					</div>



					</div>



		      <!-- Left and right controls -->
		      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		  </div>


						<div class="col-sm-4">
							<div class="well">
								<div
							        data-cleeng-container
							        data-action="checkout"
							        data-display-type="inline"
							        data-offer-id="S240658261_GB"
							        data-completed-callback="cleengCallbackHandler(result)">
							    </div>
							</div>
					</p>
				</div>




		<script>
    function cleengCallbackHandler(result) {
        if (result.accessGranted == true) {
          //  window.location.assign("http://videologija.com/indexRegisteredUser.php")
					window.location.assign("http://videologija.com/NewSite/ThankYou.html")
        }
    }
    </script>
	</body>

</html>
