
  <html lang="en">
  <head>
  <script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>
  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link media="all" rel="stylesheet" href="css/1.css" />
  <link media="all" rel="stylesheet" href="css/pocetna.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }





    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 30px
    }


    .titleSecond p {


        font-size: 15px
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
          <li><a href="pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
  <li><a href="pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>


      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>

      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a href="filmovi/Maratonci.html">
          <img src="images_filmovi/Maratonci.jpg" alt="Image"></a>
          <div class="carousel-caption">
            <h3>Maratonci tr&#269;e po&#269;asni krug</h3>
            <p></p>
          </div>
        </div>

        <div class="item">
          <a href="filmovi/Maratonci.html">
          <img src="images_filmovi/Maratonci1.png" alt="Image"></a>
          <div class="carousel-caption">
            <h3>Maratonci tr&#269;e po&#269;asni krug</h3>
            <p></p>
          </div>
        </div>
      </div>


    </div>
  </div>




  <div class="col-sm-4">
    <div class="well">
      <p>
        <div class="title">
          <a href="#">Dobrodo&#353;li na sajt Yugologija !</a><br>
        </div><p>
          <br>
      Na&#353; online bioskop je upravo otvoren.
      Potrebno je samo da se registrujete i uz mese&#269;nu
      'kartu' od  $5.99 uplovite u svet kinematografije.<br><br>
            </p>

            <span>
               <strong style="font-size:20px">Pretplata $5.99 mese&#269;no</strong><br><br>
            </span>
            <a class="button-primary-huge subscribe-button js--onboard-signup" id="splash-cta" data-skip-onboard-pitch="true" href="register.html"> Registrujte se</a>

            </p>



    </div>


</div>
<hr>
</div>

<div class="container text-center">


<!-- row 1 -->
<br>
  <div class="row">

    <div class="col-sm-4">
      <a href="filmovi/CuvarPlaze.html">
      <img src="images_filmovi/CuvarPlaze.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <div class="carousel-caption-titles">
        &#268;uvar pla&#382;e u zimskom periodu<br>
        <div class="titleSecond">
<p>Goran Paskaljevi&#263;</p>
</div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="filmovi/BranioSamMladuBosnu.html">
      <img src="images_filmovi/BranioSamMladuBosnu.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <div class="carousel-caption-titles">
        Branio Sam Mladu Bosnu
        <div class="titleSecond">
        <p>Serija od 5 epizoda<p>
        </div>
      </div>

    </div>

    <div class="col-sm-4">
      <a href="filmovi/MirisPoljskogCveca.html">
      <img src="images_filmovi/MirisPoljskogCveca.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <div class="carousel-caption-titles">
        Miris poljskog cve&#263;a<br>
      <div class="titleSecond">
        <p>Sr&#273;an Karanovi&#263;</p>
      </div>
      </div>

  </div>
    </div>

    <!-- row 2 -->
<br>

    <div class="row">
      <div class="col-sm-4">
        <a href="filmovi/GdeJeNadja.html">
        <img src="images_filmovi/GdeJeNadja.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <div class="carousel-caption-titles">
          Gde je Nadja<br>
          <div class="titleSecond">
          <p>Projekat osam mladih re&#382;isera</p>
        </div>
        </div>

      </div>

      <div class="col-sm-4">
        <a href="filmovi/OpasniTrag.html">
        <img src="images_filmovi/OpasniTrag.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <div class="carousel-caption-titles">
          Opasni trag<br>
          <div class="titleSecond">
          <p>Miomir Miki Stamenkovi&#263;</p>
        </div>
      </div>

      </div>

      <div class="col-sm-4">
        <a href="filmovi/LD_ZivojinMisic.html">
        <img src="images_filmovi/VojvodaZivojinMisic.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <div class="carousel-caption-titles">
          Li&#269;nosti i Doga&#273;aji<br>
          <div class="titleSecond">
          <p>Vojvoda &#381;ivojin Mi&#353;i&#263;<p>
          </div>

        </div>

    </div>
      </div>





<!-- row 3 -->
<br>
<div class="row">
  <div class="col-sm-4">
    <a href="filmovi/DobaDundjerskih.html">
    <img src="images_filmovi/DobaDundjerskih.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="carousel-caption-titles">
      Doba Dundjerskih<br>
      <div class="titleSecond">
      <p>Marko Marinkovi&#263;<p>
      </div>
    </div>

  </div>

  <div class="col-sm-4">
    <a href="filmovi/LD_BoraTodorovic.html">
    <img src="images_filmovi/BoraTodorovicLD.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="carousel-caption-titles">
      Li&#269;nosti i Dogadjaji<br>
      <div class="titleSecond">
      <p>Bora Todorovi&#263;<p>
      </div>

    </div>

  </div>


  <div class="col-sm-4">
    <a href="filmovi/repertoarFeb.html">
    <img src="images/repertoar1.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="carousel-caption-titles">
      Na repertoaru<br>
      <h5>od 15. februara</h5>
    </div>
  </div>



  </div>

<br>
<br>

<footer class="container-fluid text-center">
  <p>Copyright Yugologija 2017</p>
</footer>


<script>
function cleengCallbackHandler(result) {
		if (result.accessGranted == true) {
			//  window.location.assign("http://videologija.com/indexRegisteredUser.php")
			window.location.assign("http://videologija.com/ThankYou.html")
		}
}
</script>
</body>
</html>
