
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
				<li><a href="pages/onama.html"><span class="#"></span> O nama</a></li>
						<li><a href="pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="pages/profile.html"><span class="#"></span> Prijava</a></li>
        <li><a href="pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<a href="www.yugologija.com">
		<img src="images/logoYU.png" class="img-responsive" style="width:100%" alt="Yugologija"></a>

    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Yugologija</a><br>
			<h6>Registracija</h6>
		</div>

	<p class="textGlumac">

    Uz mese&#269;nu pretplatu od samo 5.99 USD/EUR/GBP vam omogu&#263;avamo da udobno u&#382;ivate u kvalitetnim
    filmovima, serijama i  dokumentarnim filmovima obrazovnog  karaktera uz jednostavan pristup portalu.<br>
    <br>

    Kori&#353;&#263;enje portala (internet stranice) YUgologija i gledanje sadr&#382;aja  je mogu&#263;e na
    teritorijama svih
    zemalja sveta osim na teritorijma Srbije, BiH, Hrvatske, Crne Gore, Slovenije i Makedonije
     gde postoji mogu&#263;nost kori&#353;&#263;enja portala ali ne i gledanja sadr&#382;aja (filmova i serija).

    </p>



    <br>



<div
        data-cleeng-container
        data-action="checkout"
        data-display-type="inline"
        data-offer-id="S240658261_GB"
        data-completed-callback="cleengCallbackHandler(result)">
    </div>



<br><br>

			</div>



  </div>



  <script>
  function cleengCallbackHandler(result) {
      if (result.accessGranted == true) {
        //  window.location.assign("http://videologija.com/indexRegisteredUser.php")
        window.location.assign("http://www.yugologija.com/ThankYou.html")
      }
  }
  </script>



</body>
</html>
