
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Doba Dundjerskih</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>



</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/DobaDundjerskih.jpg);'></div>
</div>
<meta content='../images/images_filmovi/DobaDundjerskih.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>





<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="../player/DobaDundjerskihPlayer.php" href="../player/DobaDundjerskihPlayer.php"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>





<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Doba Dundjerskih
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/MarkoMarinkovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'>Marko Marinkovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>2014</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
5 epizoda
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'>
	Film govori o odnosu velikog pesnika Laze Kosti&#263;a i najmla&#273;e k&#263;eri (svoga kuma i najbogatijeg Srbina u Vojvodini) Laze Dun&#273;erskog Jelene Lenke kojoj je u slavu ispevao najlep&#353;u pesmu srpskog jezika &#39;Santa Maria della salute&#39;.
Film je snimljen u saradnji sa Pokrajinskim sekretarijatom za kulturu i javno informisanje AP Vojvodine.
</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>
	Igor Pervi&#263;, An&#273;ela Jovanovi&#263;, Miodrag Petrovi&#263;,
	Pero Zubac, Predrag Mom&#269;ilovi&#263;


</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1> Pero Zubac, Katarina Jankovi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>
	Umetni&#269;ki direktor: Slobodan Terzi&#263;,
	Direktor fotografije: Aleksandar Ivan&#269;evi&#263;,
	Monta&#382;er: Branislav Godi&#263;,
	Kompozitor: Miroslav &#352;tatki&#263;,
	Scenograf: Kiril Spaseski,
	Kostimograf: Ivanka Krstovi&#263;,
	Monta&#382;a zvuka: Neboj&#353;a Zori&#263;,
	Dizajn zvuka: Velibor Hajdukovi&#263;




</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Ko&#353;utnjak film, Zoran Jankovi&#263;



</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/IgorPervic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/IgorPervic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Igor Pervi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/AndjelaJovanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Brankica Sebastijanovic' class='picture' src='../images/images_glumci/AndjelaJovanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>An&#273;ela Jovanovi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MiodragPetrovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='DMiodrag Petrovic' class='picture' src='../images/images_glumci/MiodragPetrovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Miodrag Petrovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PeroZubac.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Pero Zubac' class='picture' src='../images/images_glumci/PeroZubac.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Pero Zubac</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PredragMomcilovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Predrag Momcilovic' class='picture' src='../images/images_glumci/PredragMomcilovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Predrag Mom&#269;ilovi&#269;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>




</div>



</body>
</html>
