
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">



  <link media="all" rel="stylesheet" href="../css/pocetna.css">


  <script src="../js/bootstrap.min.js"></script>




  <script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
				<li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
						<li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>
        <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>

      </ul>
    </div>
  </div>
</nav>


<body class="-standard">

<div class="site-container">
<div class="site-header">

<nav class="site-header__nav" id="header-region">
<div class="site-header__nav-main">
<div class="site-header__nav-inner grid">



</div>
</div>
</nav></div>




<div class="Container">

<h2 class="condensed-header now-showing-themes__heading"><br>Repertoar za period od 15.februara do 15. marta 2017</h2>
<br>
</div>
</div>


<!-- first item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/KoToTamoPeva2.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Ko to tamo peva</h1>
<h2 class="full-width-tile__director-year">

<span itemprop="name">Re&#382;ija - Slobodan &#352;ijan</span>
</a>
</span>
<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">

</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">


Dotrajalim autobusom firme Krsti&#263; i sin, za Beograd kre&#263;e grupa putnika. Svako od njih ima neodlo&#382;ne
razloge da &#353;to pre stigne u prestonicu. Prole&#263;e je 1941. Dan uo&#269;i nema&#269;kog napada na Jugoslaviju.
Autobus kre&#263;e iz zabiti.

</p>

</div>
</div>

</article>


<!-- second item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/KrvavaBajka.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Krvava bajka</h1>
<h2 class="full-width-tile__director-year">

<span itemprop="name">Re&#382;ija - Branimir Jankovi&#263;</span>
</a>
</span>
<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">

</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">

Kragujevac, prvi dani okupacije, prve nevine &#382;rtve. Partizanski odred dejstvuje u blizini grada i u okr&#353;aju
gine desetina neprijateljskih vojnika. Nare&#273;enje je kratko: za svakog Nemca streljati 100 gra&#273;ana.
Kragujevac postaje grad crnih zastava i crnih marama. Posmrtna zvona zvone jer se dr&#382;i opelo za 7.000 streljanih.
</p>

</div>
</div>

</article>



<!-- 3rd item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/DervisSmrt.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Dervi&#353; i smrt</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Re&#382;ija - Zdravko Velimirovi&#263;</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
Stare&#353;inu islamske sekte dervi&#353;a duboko porazi hap&#353;enje i pogubljenje nevinog brata.
Uzvrativ&#353;i i sam zlom, dervi&#353; uspeva da sru&#353;i vladaju&#263;e ljude i sam preuzima vlast.
Film je ekranizacija istoimenog romana Me&#353;e Selimovi&#263;a.</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 4th item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/NestoIzmedju.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Ne&#353;to izme&#272;u</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Re&#382;ija - Srdjan Karanovi&#263;</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
NE&#352;TO IZMEDJU je, u svojoj osnovi, ljubavna pri&#269;a sa elementima melodrame, ali govori, zapravo,
o &#382;ivotu izmedju, izmedju ljubavi i ravnodu&#353;nosti, po&#353;tenja i samoobmane, izmedju mu&#353;kog i
&#382;enskog, rata i mira, istoka i zapada. Pri&#269;a o Amerikanki i njenoj sentimentalnoj vezi sa
dvojicom Jugoslovena.	</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 5th item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/LD_ZoranRadmilovic.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Li&#269;nosti i doga&#272;aji </h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Zoran Radmilovi&#263; - Re&#382;ija Sr&#273;an Karanovi&#263;</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Zaje&#269;arac, rodjen 1933.godine, opredelio se za glumu i njoj se posvetio studiraju&#263;i na Akademiji
  za pozori&#353;te,film, radio i televiziju u Beogradu. Igrao je na scenama Beogradskog dramskog
  pozori&#353;ta i Ateljea 212. U televizijskim dramama i serijama ostvario je vi&#353;e zapa&#382;enih
  uloga, a sjajnu filmsku karijeru je zapo&#269;eo u filmu &#269;udna devojka.
  Dobitnik je zna&#269;ajnih dru&#353;tvenih priznanja i nagrada.
<br>
  Ovo je pri&#269;a o njemu.</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 6th item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/LD_JovaZmaj.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Li&#269;nosti i doga&#272;aji</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Jovan Jovanovi&#263; Zmaj - Re&#382;ija Branko Milo&#353;evi&#263; </span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Pri&#269;a o njegovom &#382;ivotu je nesumnjivo jedna od najsvetlijih poetskih sudbina na&#353;ih prostora.
  I danas najzna&#269;ajniji de&#269;iji pesnik, uticao je svojim delom na &#269;itave generacije dece i
  pisce za decu. Od svih umetnika romantizma, pro&#353;loga veka, Zmaj je poznat i kao lirski pesnik,
  beskompromisni satiri&#269;ar, pokreta&#269; brojnih novina i &#269;asopisa i zna&#269;ajan prevodilac
  svetskih klasika. <br>

  Ovo je pri&#269;a o njemu.</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>


<!-- 6th item -->


<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/SamacUBraku.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Samac u braku</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Serija od 9 epizoda - Re&#382;ija Ivan Stefanovi&#263; </span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Serija je radjena po motivima romana popularne spisateljice Mir-Jam. Uspe&#353;ni mladi advokat Radmilo ve&#263;
  je godinama zaljubljen u lepu Beogra&#273;anku Ljiljanu. Uprkos tome &#353;to je najpo&#382;eljniji ne&#382;enja
  svog malog grada, on odoleva svim primamljivim bra&#269;nim ponudama, i ostaje odlu&#269;an u nameri da ba&#353;
  Ljiljana bude njegova &#382;ena. <br><br>Serija Samac u braku se nastavlja u martu sa epizodama 4-6</p>


<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>


<!-- 7th item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/KnezevinaSrbija1.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Kne&#382;evina Srbija   </h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Dugometra&#382;ni dokumentarni - Re&#382;ija Zdravko &#352;otra</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
  Radnja filma &#34;Srbija po svojoj hrabrosti – Kne&#382;evina Srbija&#34; sme&#353;tena je u prvih sedam decenija XIX veka,
  u kojima se stvarala i u&#269;vr&#353;&#263;avala dr&#382;ava, a time i istorijska sudbina.
  Prikazano je kako se srpski narod dugo i te&#353;ko sam osloba&#273;ao, kroz dva ustanka, i kako je potom
  te&#353;ko sticao priznanje svoje slobode i me&#273;unarodno priznanje prava da ima svoju dr&#382;avu.
<br>
  Narator:Dragan Nikoli&#263;
</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>

<!-- 7th item -->

<article class="full-width-tile">
<div class="full-width-tile__head">
<div class="overlaid-image overlaid-image--light-gradient overlaid-image--top-bottom-gradient" style="background-image: url(../images/images_filmovi/CrveniMakovi.jpg); background-color: #111"></div>

<div class="full-width-tile__tile-content">
<div class="full-width-tile__headers">
<h1 class="full-width-tile__title condensed-header">Crveni makovi</h1>
<h2 class="full-width-tile__director-year">
<meta content="https://mubi.com/cast/ben-affleck" itemprop="url">
<span itemprop="name">Igrani film, omnibus od tri pri&#269;e</span>


<span class="full-width-tile__year-country light-on-dark"></span>
</h2>
</div>
</div>
<a class="full-width-tile__link" href="#"></a>
</div>
<div class="full-width-tile__body">
<div class="full-width-tile__labels">
<div class="full-width-tile__days-left condensed-header">
</div>
</div>
<div class="full-width-tile__inner">
<p class="full-width-tile__our-take light-on-dark">
<b>Prva pri&#269;a: CRVENI MAKOVI</b><br>
Pri&#269;a o beznadju i o&#269;aju provincijalaca koji i dalje &#382;ive u pro&#353;lim vremenima.
<br><BR>
<b>Druga pri&#269;a: SVE NA&#352;E NE&#352;TO TAKO<br>

Pri&#269;a o poslednjim danima u gimnaziji petoro maturanata iz Ni&#353;a i njihovom prijateljstvu,
problemima i promenama kroz koje moraju da pro&#273;u.<br><BR>

Tre&#263;a pri&#269;a: TAMARIN IZOSTANAK<br>

Pri&#269;a o 25-godi&#353;njakinji i njenom osamostaljivanju, entuzijazmu i
strahovima vezanim za budu&#263;nost.


</p>

<ul class="film-meta light-on-dark">
<li>
</li>
</ul>

</div>
</div>

</article>





</body>
</html>
