<html>
<head>
  <script type="text/javascript" src="https://bitmovin-a.akamaihd.net/bitmovin-player/beta/7/bitmovinplayer.js"></script>
</head>
<body>
<div id="player"></div>
<script type="text/javascript">
    var conf = {
        key:       "49252481-f419-4ad1-a781-fe80c98258e1",

        source: {
          dash:        "http://www.gooseberry.xyz/BranioSam/video/mpds/452707.mpd",
          hls:         "http://www.gooseberry.xyz/BranioSam/video/mpds/452707.m3u8",
          poster:      "http://www.gooseberry.xyz/BranioSam/branioPoster.jpeg"

    },


    style : {
      width       : '50%',
      aspectratio : '16:9',
      controls    : true
    },




    drm: {
          widevine: {
            LA_URL: 'http://widevine-dash.ezdrm.com/proxy?pX=D25B71'
          },
          playready: {
            LA_URL: 'http://playready.ezdrm.com/cency/preauth.aspx?pX=CE3647'
          },
          fairplay: {
            LA_URL: 'http://fps.ezdrm.com/api/licenses/CONTENT_ID',
            certificateURL: 'CERTIFICATE_URL',
            prepareContentId: function(contentId) {
              var uri = contentId;
              var uriParts = uri.split('://', 1);
              var protocol = uriParts[0].slice(-3);
              uriParts = uri.split(';', 2);
              contentId = uriParts.length > 1 ? uriParts[1] : '';
              return protocol.toLowerCase() == 'skd' ? contentId : '';
            },
            prepareLicenseAsync: function(ckc) {
              return new Promise(function(resolve, reject) {
                var reader = new FileReader();
                reader.addEventListener('loadend', function() {
                  resolve(new Uint8Array(reader.result));
                });
                reader.addEventListener('error', function() {
                  reject(reader.error);
                });
                reader.readAsArrayBuffer(ckc);
              });
            },
            prepareMessage: function(event, session) {
              return new Blob([event.message], {type: 'application/octet-binary'});
            },
            headers: [{
              name: 'content-type',
              value: 'application/octet-stream'
            }],
            useUint16InitData: true,
            licenseResponseType: 'blob'
          }
        }
       };



//  level : bitmovin.player.LOGLEVEL.DEBUG,

//  delay: 30000



    var player = bitmovin.player("player");

    player.setup(conf).then(function(value) {
        // Success
        console.log("Successfully created bitmovin player instance");
    }, function(reason) {
        // Error!
        console.log("Error while creating bitmovin player instance");
    });
</script>
</body>
</html>
