
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/AnitaMancic.jpg" class="img-responsive" style="width:100%" alt="Anita Man&#269;i&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Anita Man&#269;i&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">

    Anita Man&#269;i&#263;


    Rodjena 1968. godine u Zemunu,  Anita je srpska pozori&#353;na, televizijska i filmska glumica.

    Kao odli&#269;an matemati&#269;ar &#382;elela je da zavr&#353;i hidrogra&#273;evinu, po&#353;to je fascinirana mostovima htela je da ih gradim. Ali, kako sama ka&#382;e, prijemni na FDU  je bio datumski ranije tako da je Fakultet dramskih umetnosti  uspe&#353;no upisala i nakon 4 godine  uspe&#353;no zavr&#353;ila ( u klasi prof.Predraga Baj&#269;eti&#263;a).

    Profesionalno je po&#269;ela da se bavi glumom u 19. godini posle prve godine akademije. Prva uloga je bila u Pozori&#353;tu na Terazijama u predstavi ‘Presta&#263;e vetar’, a nakon toga su se uloge  nizale kako u pozori&#353;tu, tako i na filmu i televiziji.

    Stalni je &#269;lan ansambla Jugoslovenskog dramskog pozori&#353;ta od 2015.godine, a &#269;lan Ateljea 212 je bila od 1992. do 2015.godine.Tako&#273;e igra i u Narodnom pozori&#353;tu u Beogradu, Beogradskom dramskom pozori&#353;tu, Zvezdara teataru, Pozori&#353;tu Bo&#353;ko Buha i u produkcijama Grad-teatra Budva.
    Njene pozori&#353;ne uloge koje se  pamte su brojne. Igrala je u predstavama  U potpalublju, Cirkus istorija, Porodi&#269;ne pri&#269;e, Mre&#353;&#263;enje &#353;arana, Pazarni dan, Odisej, San letnje no&#263;i, Ujka Vanja, NIje smrt biciklo, Koko&#353;ka, Karolina Nojber  i mnogim drugim.
    Na filmu i televiziji upe&#269;atljivo je odigrala role u brojnim ostvarenjima: Zaboravljeni, Tope je bio vreo, Budjenje  iz mrtvih, Montevideo Bog te video, Bulevar revolucije, Smrt &#269;oveka na Balkanu, Porodi&#269;no blago, Ulica lipa, Beograd za po&#269;etnike itd. A  poolovinom devedesetih je igrala i glavnu ulogu u francuskom filmu ‘Pismo za nju’.
    Dobitnica je brojnih doma&#263;ih i medjunarodnih nagrada i priznanja. Samo je &#269;etiri puta  nagra&#273;ena Sterijinom nagradom i tri puta godi&#353;njom nagradom Jugoslovenskog dramskog pozori&#353;ta. Godine 2015. postala je najmla&#273;a dobitnica nagrade  &#382;anka Stoki&#263;, a 2009.godine je dobila i presti&#382;nu nagradu Ljubinka Bobi&#263;.

    Kao prava heroina, ne samo doma&#263;e pozori&#353;ne scene ve&#263; i u &#382;ivotu, bavi se  i humanitarnim radom. Radi sa decom sa Daunovim sindromom u Radionici integracije.
<br>
    &#381;ivi i radi u Beogradu.

<br><br>

			</div>



  </div>







</body>
</html>
