
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>

  <div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BorisIsakovic.jpg" class="img-responsive" style="width:100%" alt="Boris Isakovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Boris Isakovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">


		Boris Isakovi&#263; je srpski pozori&#353;ni i filmski glumac, ro&#273;en  1966. godine u Novom Sadu.
		Zavr&#353;io je Akademiju umetnosti u Novom Sadu.
		Vode&#263;i je glumаc Srpskog nаrodnog pozori&#353;tа &#269;iji je &#269;lаn od 1995. Nekoliko godina je bio i direktor drame u istom pozori&#353;tu.
 Pored ulogа u mаti&#269;noj ku&#263;i, SNP-u (u predstаvаmа Murlin Murlo, Pop &#263;irа, Putuju&#263;e pozori&#353;te &#353;opаlovi&#263;, Lаki komаd, Mа&#269;kа nа usijаnom limenom krovu, Pepo iliti Pobunа аn&#273;elа,  Oslobo&#273;enje Skopljа, Gospodа Glembаjevi, Rаvаngrаd itd) &#269;est je gost i nа drugim scenаmа u zemlji i regionu: u Nаrodnom pozori&#353;tu u Subotici (igrа u Portretu umetnikа u mlаdosti; Ri&#269;аrdu III, u Seviljskom zаvodniku, u Kristoforu Kolumbu); u Ateljeu 212 (Divlji med); u Bitef teаtru (&#382;enа iz pro&#353;losti); u Nаrodnom pozori&#353;tu u Beogrаdu (nаslovnu ulogu Mаksim Crnojevi&#263;). u Jugoslovenskom dramskom pozori&#353;tu u brojnim predstavama, od kultne predstаve Bure bаrutа do predstava Skakavci, Kako vam drago, Leons i Lenа, Rodoljupci.
		Pored аktivne glume, bаvi se i pedаgo&#353;kim rаdom – profesor je glume nа Akаdemiji umetnosti u Novom Sаdu.
		Oprobao se i kao re&#382;iser. U Srpskom narodnom pozori&#353;tu u Novom Sadu 2009. godine re&#382;irao je predstavu „Lepotica Linejna“.
		Glumi i na filmu i televiziji. Zapa&#382;ene su njegove  uloge  u filmovima No&#382;, Vukovar jedna pri&#269;a, Apsolutnih sto,  Kad porastem bi&#263;u kengur,Odumiranje,  Kako su me  ukrali Nemci, Krugovi, Klopka, Sestere  itd, i TV serijama Mje&#353;ovit brak,’ Lubav,navika, panika’, Folk itd. 
		Za svoje brojne uloge dobio je zna&#269;ajne nagrade i priznanja :
		-Za ulogu Alekseja u predstavi Murlin Murlo nagra&#273;en na Gardo&#353; festu 1995 , dobio je nagradu  Predrag Tomanovi&#263; 1997, i nagradu na festivalu u Banjaluci 1998
		- nekoliko godi&#353;njih nagrada Srpskog narodnog  pozori&#353;ta,
		-Sterijine nagrade za uloge u predstavama Maksim Crnojevi&#263;, Nahod Simeon i Odumiranje -Nagrada za najbolju mu&#353;ku ulogu na 12. jugoslovenskom pozori&#353;nom festivalu u U&#382;icu 2007. za predstave Ja ili neko drugi i Odumiranje
		-Nagrade " Ra&#353;a Plaovi&#263; " i " Veljko Mari&#269;i&#263;  (Rijeka) za ulogu Orgona u predstavi Tartif Jugoslovenskog dramskog
		-Oktobarsku nagradu Novog Sada i mnoge druge.

		&#382;ivi i radi u Novom Sadu.


<br><br>

			</div>



  </div>







</body>
</html>
