
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BrankicaSebastijanovic.jpg" class="img-responsive" style="width:100%" alt="Brankica Sebastijanovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Brankica Sebastijanovi&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">





    Brankica je rodjena 1990. godine u Sarajevu. Odrasla je u Staroj Pazovi gde je zavr&#353;ila srednju &#353;kolu. I&#353;la je u &#353;kolu glume u Dadovu, a posle srednje &#353;kole upisala je istoriju umetnosti, gde je zavr&#353;ila prvu godinu. Intenzivno se  bavila sportom i bila uspe&#353;na odbojka&#353;ica.
    Prekinula je studije istorije umetnosti kako bi upisala Fakultet dramskih umetnosti , na kome je i diplomirala 2014. Godine (u klasi profesora Vladimira Jevtovi&#263;a sa diplomskom predstavom Art) i iste godine po&#269;ela master studije na Akademiji, kako sama ka&#382;e ‘ Bilo mi je &#382;ao da se  oprostim od studentskog &#382;ivota’.

    Prvu televizijsku ulogu u seriji “Sin&#273;eli&#263;i”, koja je ra&#273;ena po uzoru na sitkom Seranovi , dobila je jo&#353; kao student. Tako&#273;e u toku studija, igrala je glavnu ulogu u filmu Kad ljubav zakasni  i seriji Samac u braku. U januaru 2015. godine snima i film, kao i seriju Vrati se Zone gde opet igra glavnu ulogu, &#269;uvenu Zonu Zamfirovu, a film je nastavak prvog dela iz 2002. godine. Zna&#269;ajnije su joj uloge u pozori&#353;nim predstavama ART, kao i &#353;ta je sobar video, Ne oklevaj, improvizuj.

    Dobitnica je nagrade za najboljeg glumca-debitanta 49. Filmskih susreta u Ni&#353;u kao i nagrade za najbolju glumicu pete ve&#269;eri festivala. Tako&#273;e, po anketi novina 'Telegraf', Brankica je progla&#353;ena za najlep&#353;u srpsku glumicu.

    Trenutno &#382;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
