
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/DimitrijeArandjelovic.jpg" class="img-responsive" style="width:100%" alt="Dimitrije Arandjelovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Dimitrije Arandjelovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Rodjen je 1991.godine u Beogradu.
    Jo&#353; u pred&#353;kolskom uzrastu je postao &#269;lan amaterskog  pozori&#353;ta u Beogradu gde je glumio u preko dvadeset predstava.
    Kao amaterski glumac se sa samo jedanaest godina pojavio prvi put na televiziji u serijama Kazneni prostor i Tajne obi&#269;nih stvari, a u prvom filmu je glumio sa samo petnaest godina (&#353;ejtanov ratnik ).
    Studije glume je upisao na Akademiji umetnosti u Novom Sadu, na kojoj je  i diplomirao u klasi Jasne Djuri&#269;i&#263; i Sanje Risti&#263; Krajnov.

    U toku i nakon studija je  imao uloge i u filmovima Klip, Gde je Nadja, Grande punto itd.

    Anga&#382;ovan je i u raznim pozori&#353;tima:
    U Narodnom pozori&#353;tu Sombor ( predstava Misterija), u pozori&#353;tu u Vrbasu (Tramvaj zvani &#353;elja), u Srpskom narodnom pozori&#353;tu u Novom Sadu (Po&#382;ar) itd.
<br>
    &#381;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
