
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/FarukBegoli.jpg" class="img-responsive" style="width:100%" alt="Faruk Begoli">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Faruk Begoli</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

Rodjen je 1944.godine u Pe&#263;i, preminuo 2007.godine u Pri&#353;tini.
Osnovnu i srednju &#353;kolu zavr&#353;io je u rodnoj Pe&#263;i, a glumu je diplomirao 1966. godine na
beogradskoj akademiji. Pre glume upisao je Ekonomski fakultet. Na sre&#263;u za gluma&#269;ku profesiju,
napustio ga je.
<br><br>
Aristokrata , ne samo  po rodjenju (poti&#269;e iz ugledne Begovske  porodice) je u&#353;ao u gluma&#269;ke vode
kao mla&#273;i brat izuzetnog, plemenitog glumca Istrefa Begolija (preminuo 2003). Ve&#263; tokom studija,
onako lep, &#353;armantan i talentovan, snima filmove, &#353;to je bio po&#269;etak zavidne filmske karijere.
<br><br>
Ime Faruka Begolija vezano je za brojna gluma&#269;ka, rediteljska, kao i profesorska ostvarenja.<br>
Pod brojem jedan u njegovoj filmografiji upisan je film Pogled u zenicu sunca Veljka Bulaji&#263;a, a potom je
odigrao vi&#353;e od 70 uloga u nekada&#353;njoj jugoslovenskoj kinematografiji (kao jedan od najtra&#382;enijih
glumaca na prostorima biv&#353;e Jugoslavije), i one su u filmovima: Podne, San i
Jutro Puri&#353;e &#273;or&#273;evi&#263;a, Vuk sa Prokletija, Dervi&#353; i smrt, &#269;uvar pla&#382;e u
zimskom periodu, Sarajevski atentat, Bitka na Neretvi ,Valter brani Sarajevo,i Partizanska eskadrila , Dervi&#353;
i smrt itd ..
<br><br>
Poslednji put kada je igrao u srpskom filmu je bilo 1992. godine u Bulevaru revolucije, a poslednju ulogu na
filmu Begoli je ostvario 2006.godine, u filmu Sunaja Race Kosovo – o&#269;ajni&#269;ka potraga, za koji je pisao
i scenario.
<br><br>
Poslednjih godina radio je kao profesor na Fakultetu umetnosti u Pri&#353;tini na odseku za glumu. Jedan je od
osniva&#269;a i dugogodi&#353;nji direktor Pozori&#353;ta za mlade "Dodona" u Pri&#353;tini.  U tom pozori&#353;tu,
zajedno s Enverom Petrovcijem, dr&#382;ao je nastavu glume. Proizveli su nekoliko gluma&#269;kih generacija u
mra&#269;nim vremenima.
<br>
Re&#382;irao je i komediju Profesore, ja sam talenat, zar ne? U njoj je igrao sa svojim studentima svake nedelje,
vi&#353;e od deset godina.
<br>
Tako&#273;e bio i saradnik na scenariju, odnosno konsultant (za albanske obi&#269;aje) reditelja Gor&#269;ina
Stojanovi&#263;a u filmu Str&#353;ljen, iz 1998.
<br><br>
&#353;to se pozori&#353;ta ti&#269;e, Faruk Begoli je, do odlaska u Pri&#353;tinu i po&#269;etka pedago&#353;ke
karijere, igrao relativno malo, i to uglavnom u Jugoslovenskom dramskom pozori&#353;tu. Jedna od predstava po
kojoj ga pamti pozori&#353;na publika jeste i ona u Hamletu, u re&#382;iji Steve &#381;igona.
<br><br>
Dobitnik je brojnih nagrada za svoj predani rad.
<br><br>

			</div>



  </div>







</body>
</html>
