
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/GordanaKosanovic.jpg" class="img-responsive" style="width:100%" alt="Gordana Kosanovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Gordana Kosanovi&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">

Osmog avgusta 1956.godine je ro&#273;ena u Valjevu, a na svoj trideset tre&#263;i ro&#273;endan,
osmog avgusta 1986.godine,  je preminula  glumica Gordana Kosanovi&#263;.<br><br>

&#381;ivela je u Petrinji od svoje &#353;este do devetnaeste godine, maturirala je u petrinjskoj gimnaziji
kao najbolji &#273;ak svoje generacije. Potom je upisala Akademiju za Film i Pozori&#353;te u Beogradu,
gde je diplomirala glumu sa desetkom .<br><br>

Najpre je anga&#382;ovana u Ateljeu 212, gde je provela pet sezona. Bila jedna od osniva&#269;a &#269;uvenog
avangardnog Pozori&#353;ta – Dvori&#353;ta u Beogradu. Igrala je u TV seriji Djavolje merdevine (1975), a
potom i u antologijskom filmu Gorana Paskaljevi&#263;a &#269;uvar pla&#382;e u zimskom periodu (1976),
kao i u slede&#263;em Pas koji je voleo vozove (1977).<br>

Igrala je jo&#353; i u filmovima Osvajanje slobode Zdravka &#353;otre (1979), Usijanje Bore Dra&#353;kovi&#263;a
(1979) i Piknik u Topoli Zorana Amara (1981), kao i u trodelnoj TV seriji Duvanski put (1981).<br><br>

1981.godine, zajedno sa rediteljem Robertom &#263;ulijem, odlazi u Nema&#269;ku, gde u&#269;estvuje u osnivanju
danas &#269;uvenog nema&#269;kog Teatra na Ruru (Theater an der Ruhr) u Milhajmu (Mulcheim an der Ruhr).
Bio je i to munjevit uspon jedne mlade, talentovane glumice. Fantasti&#269;nom brzinom je na sceni progovorila
nema&#269;ki, a njena posebnost i suptilna ekspresivnost ostali su upam&#263;eni.  &#34;Teatar je igra, a igra je
za glumca ja&#269;a od svega pa i od jezika&#34;, govorila je Gordana. &#34;Po dolasku u Nema&#269;ku samo mi je jezik
bio nepoznat, a jezik je samo jedno od pravila igre, a kada je dete &#382;eljno igre, ono u&#269;i pravila
strahovito brzo, gotovo spontano, samo da bi se igralo.&#34;
<br> <br>
Njena karijera trajala je samo deset godina, pekinuta je njenom bole&#353;&#263;u i preranom smr&#263;u.
<br>
Jovan &#263;irilov je u &#34;Politici&#34; napisao: &#34;Otisnula se u drugi svet, u drugu kulturu i u drugi jezik, da bi
tamo u Nema&#269;koj, u najrazvijenijoj pozori&#353;noj sredini Evrope, postala jedno od najve&#263;ih
imena mla&#273;e generacije.&#34;<br>

 I to je ono zaista neobi&#269;no u karijeri Gordane Kosanovi&#263;: preko no&#263;i
je postala pozori&#353;na zvezda u zemlji u koju je do&#353;la bez znanja jezika. Jedna od najpresti&#382;nijih
evropskih gluma&#269;kih nagrada koja se dodeljuje u Nema&#269;koj nosi njeno ime (dodeljuje se od 1987.godine
pozori&#353;nim avangardnim glumcima).
<br><br>
U Beogradu je ostala zapam&#263;enai po sjajnim pozori&#353;nim rolama  u Ateljeu 212, Beogradskom
dramskom pozori&#353;tu, Jugoslovenskom dramskom: u Kanetijevoj Svadbi, u Santa Maria Della Salute Velimira
Luki&#263;a igrala je Lenku Dun&#273;ersku sa Zoranom Radmilovi&#263;em koji je igrao Lazu Kosti&#263;a...
<br><br>
Njena poslednja uloga bila je u predstavi Lulu Franka Vedekinda, premijerno odigrana 29. aprila 1986.

<br><br>
<br><br>

			</div>



  </div>







</body>
</html>
