
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/MilanStrljic.jpg" class="img-responsive" style="width:100%" alt="Milan &#353;trlji&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Milan &#353;trlji&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Rodjen je 1952. godine u mestu Tordinci, kod Vinkovaca, u Hrvatskoj.
    Godine 1962. seli u Split gdje upisuje klasi&#269;nu gimnaziju. Nakon zavr&#353;ene gimnazije, iako su njegovi roditelji  &#382;eleli da studira medicinu, upisuje glumu na Fakultetu dramskih umetnosti u Beogradu. Kako se  u to vreme gluma mogla studirati samo u Zagrebu i Beogradu, izbor je pao na Beograd jer je  prijemni bio ranije.  Dolazak u Beograd obele&#382;io ga je vi&#353;e nego &#353;to je mogao o&#269;ekivati. Ponele su ga brojne prilike koje je dobijao, uloge koje su mu se nudile, pa je u Srbiji ostao &#269;ak dvadeset godina.
    Posle nekoliko sporednih uloga, 1978. dobija glavnu ulogu u filmu  Okupacija u 26 slika i biva progla&#353;en za najboljeg mladog jugoslavenskog glumca. Veliku popularnost stekao je ulogom u TV seriji Velo misto te ulogom Laufera u TV seriji Nepokoreni grad. Usledile su uloge u najzna&#269;ajnijim filmskim projektima biv&#353;e dr&#382;ave, poput Igmanskog mar&#353;a, Balkanskog &#353;pijuna, Bo&#353;ka Buhe, Balkan ekspresa itd. Snimao je i po tri, &#269;etiri filma godi&#353;nje.
    Po&#269;etkom 1991. dobija ulogu u TV seriji  Bolji &#382;ivot. Pred kraj snimanja po&#269;inje rat u Hrvatskoj, tako da se vra&#263;a u Hrvatsku.
    Nakon povratka u Hrvatsku film je na neko vrijeme zamenio pozorI&#353;tem, no brzo se vratio u velike projekte poput Cirkus Kolumbija ( Danisa Tanovi&#263;a), Tri mu&#353;karca  (Melite &#382;ganjer), Blagajnica ho&#263;e i&#263;i na more, Na&#353;i i va&#353;i, a posljednjih godina pojavljivao se i u hrvatskim TV serijama poput Larinog izbora, Ru&#382;e vjetrova i serije Loza .
    Od 2002. godine je intendant Hrvatskog narodnog kazali&#353;ta u Splitu.
    Zahvaljuju&#263;i njegovom zalaganju osnovane su i studije glume u okviru splitske Umjetni&#269;ke akademije (gde i sam poredaje).
    Krajem 2012. je zapo&#269;eo politi&#269;ki anga&#382;man te je izabran za predednika splitskog ogranka Hrvatskih laburista.
    Nastupio je u preko 60 filmova i odigrao stotinak uloga u TV serijama i u pozori&#353;tu.
    Otac je glumice Ive &#353;trlji&#263;.
<br>
    &#381;ivi i radi u Splitu i Zagrebu.

<br><br>

			</div>



  </div>







</body>
</html>
