
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/NovakBilbija.jpg" class="img-responsive" style="width:100%" alt="Novak Bilbija">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Novak Bilbija</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">


Ro&#273;en je 1. januara 1950. u Ruskom Selu, kod Kikinde.<br>
Prvi anga&#382;man bio mu je u kikindskom Narodnom pozori&#353;tu, kad je imao svega 17 godina, a potom
su usledila pozori&#353;ta To&#353;a Jovanovi&#263; u Zrenjaninu, banjalu&#269;ko Narodno pozori&#353;te, da bi
se 1985. godine skrasio u novosadskom Srpskom narodnom pozori&#353;tu, gde je i danas prvak Drame.
<br><br>
Samo neke od Novakovih zapa&#382;enih pozori&#353;nih uloga su u predstavama: Zlo&#269;in i kazna, Paziku&#263;a,
Platonov, Mera za meru, Otelo, San letnje no&#263;i, Banovi&#263; Strahinja, O&#382;alo&#353;&#263;ena porodica,
Gospo&#273;a ministarka, Rodoljupci, Razvojni put Bore &#353;najdera, Mre&#353;&#263;enje &#353;arana,
Balkanski &#353;pijun, O&#269;evi i oci itd.
<br><br>
Na filmu je  prvi put zaigrao 1979.godine u filmu Pupinove zvezde, a zatim su usledele  uloge  u filmovima
Violinski klju&#269;, Seks partijski neprijatelj broj 1, Vukovar jedna pri&#269;a, , Turneja, Jesen u mojoj
ulici itd.
<br><br>
Zna&#269;ajno je i njegovo anga&#382;ovanje u veoma gledanim televizijskim serijama: Osma ofanziva,
Svetozar Markovi&#263;, Vuk St. Karad&#382;i&#263;, Aleksa &#353;anti&#263;, Balkan ekspres 2, Vrati&#263;e se rode,
Sva ta ravnica  itd.
<br><br>
Dobitnik je brojnih nagrada:
Nagrada Udru&#382;enja dramskih umetnika Srbije za ulogu u predstavi Samoubica, dve godi&#353;nje nagrade
Srpskog narodnog pozori&#353;ta, dve Sterijine nagrade, nagrade na Susretu vojvo&#273;anskih pozori&#353;ta itd.
<br><br>
&#381;ivi i radi u Novom Sadu.
			</div>



  </div>







</body>
</html>
