<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

	<title>Doma&#263;i filmovi online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/10.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}


		.title a {
				color: #888888;
				text-decoration: none;
				font-size: 30px
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			min-height: 200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
	</head>
	<body>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">YUgologija</a>
	      <img src="../red_pixel.png" height="40px" width="2px">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">

	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
	          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
	            <li><a href="../pages/komentari.html"><span class="#"></span> Komentari</a></li>
	              <li><a href="../pages/kviz.html"><span class="#"></span> Kviz</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>










<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/AleksandarBercek.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Alen Nuri
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

Bata Zivojinovic<br><br>

Jedan od srpskih gluma&#263;kih velikana Aleksandar Ber&#269;ek je rodjen 1950.godine  u Vrdniku. Diplomirao je glumu na Akademiji za pozori&#353;te, film, radio i televiziju. Glumio je u preko 100 doma&#263;ih filmova i TV ostvarenja ba&#353; kao i u mnogobrojnim pozori&#353;nim komadima.
1980. godine dobio je nagradu "Zlatna arena" za ulogu Mi&#353;ka u filmu "Ko to tamo peva". Bio je upravnik Narodnog pozori&#353;ta u Beogradu od 1993. do 1997. godine. 2001. godine je dobio nagradu "Pavle Vuisi&#263;", koja se dodeljuje glumcima za &#382;ivotno delo.<br>

Jedan od retkih glumaca koji  mo&#382;e da oglumi toliko &#353;iroki spektar likova sa toliko ubedljivosti, a glumio je razne likove. Od naivnih i smotanih mladi&#263;a do d&#382;angrizavih i egoisti&#269;nih staraca, ali i buntovne i bezobrazne, ne&#382;ne i grube, autoritete i one koji podilaze autoritetima, moralne i nemoralne, pozitivce i negativce, normalne i lude... U ''Specijalnom vaspitanju'' iz 1977. dobar deo filma ne progovara ali je harizmati&#269;an i ubedljiv.
<br>

Debitovao je najpre  u pozori&#353;tu 1970. (jo&#353; kao student glume), na televiziji 1971, a 1972. se pojavio po prvi put na filmu. &#352;iru popularnost sti&#269;e tek zahvaljuju&#263;i ulozi u &#269;uvenoj TV seriji ''Otpisani'' koja je snimana 1974. i 1975. i bezbroj puta je reprizirana, pa je i do dana&#353;njih dana ostala aktuelna. Zatim sledi remek delo nezapam&#263;enog komercijalnog uspeha o ogromnog umetni&#269;kog dometa , TV serija Grlom u jagode.
Verovatno prva uloga gde je po&#269;eo da pokazuje svoju posebnu umetni&#269;ku crtu je ''Kvar'' Mi&#353;e Radivojevi&#263;a koji je snimljen 1978. Od tada slede uloge po kojima se pamti : De&#269;ko koji obe&#263;ava, Nacionalna klasa, Ni na nebu ni na zemlji, Video jela zelen bor , Ko to tamo peva, Bure baruta, Lajanje na zvezde itd.<br>
Popred projnih pozori&#353;nih uloga zapam&#263;en je i po televizijskim serijama : &#268;izma&#353;i,  Sti&#382;u dolari, &#352;e&#353;ir profesora Koste Vuji&#263;a, Porodi&#269;no blago itd.
Kao veliki zaljubljenik u prirodu (i ekologiju) od skora &#382;ivi u Velikoj Remeti, u podno&#382;ju Fru&#353;ke Gore.





</div>
</div>
</div>
</div>




</body>
</html>
