<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

	<title>Doma&#263;i filmovi online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/10.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}


		.title a {
				color: #888888;
				text-decoration: none;
				font-size: 30px
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			min-height: 200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
	</head>
	<body>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">YUgologija</a>
	      <img src="../red_pixel.png" height="40px" width="2px">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">

	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
	          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
	            <li><a href="../pages/komentari.html"><span class="#"></span> Komentari</a></li>
	              <li><a href="../pages/kviz.html"><span class="#"></span> Kviz</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>





<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/BataStojkovic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Bata Stojkovi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

Danilo Bata Stojkovi&#263;<br><br>

Bata je ro&#273;en u Beogradu, na &#268;uburi 1934. &#381;ivot i radni vek kojim je za sva vremena zadu&#382;io svoju naciju, proveo je u Beogradu. Kao ostvaren pozori&#353;ni i filmski umetnik, nerado je davao intervjue. Tvrdio je da ga novinari ne razumeju i da ono &#353;to im ka&#382;e okrenu naopa&#269;ke.<br>
Na fakultetu dramskih umetnosti diplomirao je davne 1959.
&#39;Ti si, sine, jo&#353; u maj&#269;inoj utrobi postao glumac&#39;, re&#269;e Dobrica Milutinovi&#263; nakon &#268;ehovljeve predstave &#39;Kr&#269;ma na glavnom drumu&#39;, na&#269;ine&#263;i time presudni trenutak u karijeri Bate Stojkovi&#263;a.
Nizale su se uloge i vi&#353;e nego zalu&#382;eni uspesi u sada ve&#263; legendarnim pozori&#353;nim, filmskim i televizijskim ostvarenjima. <br>Pozori&#353;nu karijeru zapo&#269;eo je u Jugoslovenskom dramskom pozori&#353;tu, a nekoliko godina kasnije postao je stalni &#269;lan Ateljea 212. Publika ga je posebno zavolela u &#39;Zvezdara teatru&#39;, u ulogama koje je Du&#353;an Kova&#269;evi&#263; pisao za njega.
Prvi put na scenu JDP iza&#353;ao je 1956. godine i igrao slugu u  &#39;Magbetu &#39;.
Filmsku karijeru je zapo&#269;eo ulogom u filmu &#39;Izdajnik&#39; iz 1964. Usledio je niz televizijskih i manjih filmskih uloga, a najva&#382;nije su bile uloge u filmovima &#39;Majstor i Margarita&#39; , &#39;&#268;uvar pla&#382;e u zimskom periodu&#39;  i &#39;Pas koji je voleo vozove&#39; .
Tako&#273;e je igrao i oca jednog od likova u seriji &#39;Grlom u jagode&#39;.
<br>Najpoznatije su mu uloge u filmovima &#39;Ko to tamo peva&#39;, &#39;Maratonci tr&#269;e po&#269;asni krug&#39; i &#39;Balkanski &#353;pijun&#39;.

Nemogu&#263;e je ne povu&#263;i paralelu izme&#273;u njega, verovatno najve&#263;eg i najpredanijeg glumca s ovih prostora, i Molijera, najve&#263;eg komediografa svih vremena. I jedan i drugi svoj &#382;ivot posvetili su sceni i obojica su skon&#269;ali na njoj. Molijer je izdahnuo izvode&#263;i svoje remek-delo Uobra&#382;eni bolesnik. Bata je, te 2002.godine, samo tri dana nakon &#353;to se poslednji put poklonio publici kao Luka Laban u Profesionalcu, sahranjen na Novom groblju.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
