<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/BrankoCvejic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Branko Cveji&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

Branko Cveji&#263;

Njegova bogata gluma&#269;ka karijera, potom punih deset godina rukovo&#273;enja Jugoslovenskim dramskim pozori&#353;tem i vra&#263;anje ove institucije u svetske teatarske tokove, kao i ispunjen li&#269;ni &#382;ivot, skladan brak i sin i &#263;erka koji su se &#353;kolovali u inostranstvu i postali ostvareni ljudi, pa i dvogodi&#353;nja unuka Zora, vi&#353;e su nego dovoljan razlog za sre&#263;u i spokoj. U poslednjih nekoliko meseci Branko Cveji&#263;imao je dve veoma uspe&#353;ne pozori&#353;ne premijere. U Jugoslovenskom dramskom pozori&#353;tu, teatru koji mu je odredio &#382;ivot, igra ministra u predstavi Nora, a posebno ga zabavlja uloga koju je dobio u Pozori&#353;tu na Terazijama, u mjuziklu Slatka &#268;eriti.
Deda po majci mu je bio trgovac vinom a otac, kao &#353;to je poznato, operski peva&#269;. Tako su ga u detinjstvu obele&#382;ili omamljuju&#263;i mirisi vina i pozori&#353;ta – jedan je prerastao u &#382;ivotni poziv u kojem je, kako ka&#382;e, puna srca izgarao, a drugi u li&#269;no zadovoljstvo i strast.
Veran svojim uverenjima i vrednosnom sistemu kro&#269;io je kroz &#382;ivot, posrtao, uspinjao se, bivao obele&#382;en ulogama i obele&#382;avao i on njih. Iako ne voli mnogo da pri&#269;a o svojim uspesima, recimo i to da je sa uspehom deset godina bio na &#269;elu Jugoslovenskog dramskog pozori&#353;ta, na&#353;e najrespektabilnije pozori&#353;ne ku&#263;e.
Cveji&#263;je 1969. godine diplomirao na Fakultetu dramskih umetnosti u Beogradu i od tada je stalni &#269;lan ansambla ove pozori&#353;ne ku&#263;e kojoj je posvetio ceo radni vek. Sem uloge glumca, Branko Cveji&#263;je u pro&#353;lih dvadesetak godina obavljao i poslove pomo&#263;nika upravnika (Jovan &#262;irilov) i operativnog direktora u vreme gradnje nove zgrade ovog pozori&#353;ta.
Prepoznatljiv znak njegove gluma&#269;ke karijere je uloga Baneta Bumbara u nezaboravnoj televizijskoj seriji "Grlom u jagode”. Po o&#269;ekivanju svih onih koji poznaju Cveji&#263;ev na&#269;in rada, i slede&#263;e &#269;etiri godine u ovom pozori&#353;tu &#263;e sve biti samo "muzika”, bi&#263;e to, novi, lak "Bumbarov let”...
Ko Vas je uveo u pozori&#353;te?
Moj otac &#381;arko Cveji&#263;, operski peva&#269;, bio je &#269;lan Narodnog pozori&#353;ta. On i majka su me, jo&#353; kao bebu, nosili u pozori&#353;te. A kad sam prohodao &#353;unjao sam se po "katakombama” ove ku&#263;e, od tavana do podruma. Inficirao sam se svim tim mirisima, od &#353;minke do lepkova za bradu i brkove...
&#352;ta posebno pamtite iz tih vremena?
Mnogo &#353;ta, ali jedanput sam bio iznena&#273;en, gotovo frapiran. Jedne ve&#269;eri u garderobu mog oca u&#353;li su Lorens Olivije i Vivijen Li! Imali su predstavu u Beogradu. Bilo je to sredinom pedesetih. Imao sam tada samo desetak godina. 

<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
