<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/MijaAleksic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Mija Aleksi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

Milosav Mija Aleksi&#263;<br><br>
	
Ro&#273;en je 1923. godine u selu Gornja Crnu&#263;a kod Gornjeg Milanovca. Po zavr&#353;enoj gimnaziji u Kragujevcu upisao je prava.
Glumom se amaterski bavio jo&#353; od gimnazijskih dana. Od oslobo&#273;enja, pa do 1948. godine bio je &#269;lan Narodnog  pozori&#353;ta u Kragujevcu. Bio je &#269;lan Jugoslovenskog dramskog i Narodnog pozori&#353;ta u Beogradu ( gde je i okon&#269;ao svoju pozori&#353;nu karijeru).
Igrao je i u Ateljeu 212 i drugim scenama. Od 1977. godine imao je status slobodnog  umetnika.<br>
Najve&#263;u popularnost stekao je u serijama pedesetih i &#353;ezdestih godina  dvadesetog veka, npr. &#39;Veselo ve&#269;e&#39; (radio) i serije koje je re&#382;irao Radivoje Lola Djuki&#263;: &#39;Ogledalo gra&#273;anina Pokornog&#39;, &#39;Servisna stanica&#39; itd. Igrao je u vi&#353;e od dve tre&#263;ine svih ekranizacija Nu&#353;i&#263;evih dela. Svoju prvu filmsku ulogu policijskog pisara u kratkom filmu Muva odigrao je 1950. nakon &#269;ega su usledile  uloge  u brojnim filmovima.<br>
Glumac &#269;ije je ime zlatnim slovima zapisano u istoriji srpskog filma, Milosav Mija Aleksi&#263;, ostao je zapam&#263;en kao neprevazi&#273;eni komi&#269;ar i  svrstava se me&#273;u najplodnije dramske umetnike nekada&#353;nje Jugoslavije (preko 100 filmova i TV serija).
Njegove replike iz filmova i serija jo&#353; se koriste u urbanom govoru (&#39;Kad se sad nisam &#353;logir&#39;o&#39; ), a mnogi su odrastali uz de&#269;ji serijal Vaga za ta&#269;no merenje. <br>
Zapravo, izme&#273;u 1960. i 1993. vrlo je te&#353;ko na&#263;i film koji je odu&#353;evio publiku a da u njemu nije igrao Mija Aleksi&#263;.
<br>Preminuo je 1995. i sahranjen  u Aleji zaslu&#382;nih gradjana na Novom groblju  u Beogradu.

<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
