<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/OlgaSpiridonovic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Olga Spiridonovi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>



Olga Spiridonovi&#263;
Glumica


Rodjena je u Splitu 1923. Bila je srpska filmska, televizijska i pozori&#353;na glumica.

Olga je bila predodredjena da  se bavi glumom jer je svoju  prvu ulogu dobila jo&#353; kao beba od tri meseca glume&#263;i bebu u kolicima u Ibzenovoj Nori. &#352;to nije  &#269;udo s obzirom da su joj roditelji bili  putuju&#263;i glumci. Tako je  i rodjena u Splitu. Nedugo zatim preselili su se  u Beograd. Imala je samo pet godina kada su je  u stanu &#269;uvene &#381;anke Stoki&#263;stavili na sto da recituje.

Po oslobo&#273;enju Beograda uhap&#353;ena je zajedno sa pove&#263;om grupom glumaca i drugih umetnika. To sramotno streljanje glumaca ’44.  samo zbog toga &#353;to su tokom rata radili svoj posao (odnosno igrali predstave) je po mi&#353;ljenju istori&#269;ara bilo divlje  &#269;i&#353;&#263;enje  u  kome su stradali oni koji su bili pri ruci. Sre&#263;om , Olga je bila u grupi  ( zajedno sa &#381;.Stoki&#263;) koja je bila spa&#353;ena i to isklju&#269;ivo zahvaljuju&#263;i zalaganju knji&#382;evnice i ministarke Mitre Mitrovi&#263;, prve supruge Milovana &#272;ilasa .

Po&#269;eci u posleratnom periodu su bili vezani za radio drame (kao &#269;lan Umetni&#269;kog  pozori&#353;ta), a od 1951. bila je &#269;lanica Jugoslovenskog dramskog pozori&#353;ta do penzije.
U pozori&#353;tu je  igrala sve glavne &#382;enske  uloge: Ofeliju, Juliju, Salomu, Gloriju !
Zna&#269;ajne  je  uloge  imala na filmu i televiziji, u filmovima : Kockar, Pazi &#353;ta radi&#353;, Frede laku no&#263;, Dundo Maroje, Ko&#353;tana ...

Godine 1959. dobila je  Zlatnu arenu za glavnu  &#382;ensku ulogu u  filmu &#39;Mis Ston&#39;.
Preminula u Beogradu 1994. Godine.




</div>
</div>
</div>
</div>




</body>
</html>
