html, body {
	margin: 0;
	padding: 0;
  /*background-image:url(greybg.png);*/
	  font-family: Arial, Helvetica, sans-serif;
	    }

#navContent{
margin:auto;
width:800px;
height:400px;
position:relative;
overflow:hidden;
}

#game1{
margin:auto;
width:800px;
height:400px;
right:0px;
position:absolute;
}

#game2{
margin:auto;
width:800px;
height:400px;
right:-800px;
position:absolute;
}




.questionText{
font-size:12px;
color:#a82e2b;
padding-bottom: 20px;
}

.pix{
width:125px;
height:170px;
margin:10px;
float:left;
border: 2px solid gray;
cursor:pointer;
}

.pix:hover{
border:#a82e2b solid 2px;
}




#topbar{
height:100px;
margin:auto;
margin-top:50px;
color:#FFF;
font-size:36px;
font-family:Arial, Helvetica, sans-serif;
width:800px;
}

.spacer{
height:30px;
}






.feedback1{
width:25px;
padding:5px;
font-size:10px;
color:#FFFFCC;
/*background-color:#009900;*/
font-family:Arial, Helvetica, sans-serif;
text-align:center;
position:absolute;
top:170px;
}

.feedback2{
width:25px;
padding:5px;
font-size:10px;
color:#FFFFCC;
/*background-color:#CC3300;*/
font-family:Arial, Helvetica, sans-serif;
text-align:center;
position:absolute;
top:170px;
}


@media screen and (max-width:800px) {
	#topbar{margin-left:1%;margin-right:1%;	width:100%;}
	#navContent{margin:1%;	width:100%;}
	#game1{margin:1%;	width:100%;}
	#game2{margin:1%;	width:100%;}


}
@media screen and (max-width:400px) {
	.pix{margin:1px;margin-top:10px;}


}
