
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="zabavnik.html"><span class="#"></span> Zabavnik</a></li>
        <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>
        <li><a href="#"><span class="#"></span> </a></li>

          <li><a href="onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
          <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
          <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



      </ul>
    </div>
  </div>
</nav>



<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
	<img src="../images/Cosa.jpg" class="img-responsive" style="width:100%" alt="Yugologija">

    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">&#262;osino &#262;o&#353;e</a><br>

		</div>

	<p class="textGlumac">


  &#268;uvar pla&#382;e...

    &#352;ta je najbolja strana posla &#269;uvara pla&#382;e u zimskom periodu? <br>
    To &#353;to imate dooovoljno vremena da pogledate sve &#353;to portal YUGOLOGIJA nudi.
    A, na &#34;repertoaru&#34; za februar je zaista interesantna ponuda filmova i serija.<br><br>


    Filmovi, serije i dokumentarci u ponudi pokrivaju, po vertikali, period od kraja XIX veka do,
    na&#353;eg, XXI veka, a po horizontali &#353;irok spektar tema, jo&#353; uvek aktuelnih.
<br><br>
    Istorijom je protkana serija <b>&#34;Branio sam Mladu Bosnu&#34;,</b>
    koja otkriva manje poznate detalje atentanta u
    Sarajevu, doga&#273;aja koji je bio povod za izbijanje I Svetskog rata.
    Scenarista i reditelj Sr&#273;an Koljevi&#263; nas, kroz lik branioca optu&#382;enih &#269;lanova Mlade Bosne,
    austrijskog advokata Rudolfa Cistera, uvodi u komplikovanu spregu emocija, ideala i prkosa.
    U glavnoj ulozi briljira jedan od najboljih mladih glumaca Evrope, Nikola Rako&#269;evi&#263;.
    <br>

    Lep&#353;om, lirskom, stranom istorije bavi se dokumentarno-igrani film Marka Marinkovi&#263;a
    <b>&#34;Doba Dun&#273;erskih&#34;.</b> Kroz pri&#269;u o jednom od najve&#263;ih srpskih liri&#269;ara, Lazi Kosti&#263;u,
    saznajemo mnogo o tom romanti&#269;nom vremenu i velikoj ljubavi Lazinoj prema Lenki, &#263;erki svog
    prijatelja, pre&#269;anskog bogata&#353;a Lazara Dun&#273;erskog.
<br><br>
    Da su osnovna egzistencijalna pitanja od pre 40 godina i dalje aktuelna, najbolji je dokaz film Gorana
    Paskaljevi&#263;a <b>&#34;&#268;uvar pla&#382;e u zimskom periodu&#34;</b>. Crnohumorna drama o mladi&#263;u koji
    ma&#353;ta o odlasku u inostranstvo jer u svojoj zemlji nema posla, dobro je poznata svim generacijama
    sa ovih prostora. Ali, mo&#382;da i va&#382;nije od socijalne konotacije, ovaj film treba pogledati zbog
    fenomenalne gluma&#269;ke podele.
<br>
    Noviji film, zapravo omnibus studenata beogradskog FDU-a, <b>&#34;Gde je Na&#273;a&#34;</b> uvodi nas u tematiku
    nove generacije. Zanimljiv je pristup obradi teme te je ovaj film vredan i kao dokument u razumevanju
    dana&#353;njice.
<br>
    Da problem me&#273;unacionalnih odnosa traje ve&#263; dugo znamo svi. Zbog toga je intersantno pogledati
    film <b>&#34;Opasni trag&#34;,</b> iz sredine osamdesetih godina, na&#353;eg majstora akcionog filma Mikija Stamenkovi&#263;a.
    Iako ideolo&#353;ki obojen, film ulazi u sr&#382; albansko-srpskog sukoba i, na

    &#382;alost, nagove&#353;tava doga&#273;aje koji su usledili.
    <br>
<br>
    Dunav, alasi i brodari kao metafora slobode glavni su junaci filma <b>&#34;Miris poljskog cve&#263;a&#34;</b>,
    Sr&#273;ana
Karanovi&#263;a. Otkriva ih glumac iz prestonice koji u njihovom dru&#353;tvu u&#382;iva u obi&#269;nim ljudskim
    radostima, okru&#382;en magi&#269;nim pejza&#382;om &#353;arengrada, varo&#353;ice izme&#273;u Vukovara i Iloka.
    Bard jugoslovenskog i srpskog glumi&#353;ta Ljuba Tadi&#263; u jednoj od svojih najboljih uloga na filmu.
<br>
    Ko nije gledao <b>&#34;Maratonce...&#34;?</b> Malo je takvih, ali je zato ogroman broj ljudi koji se ovom
    sjajnom filmu
    Slobodana &#353;ijana iznova i iznova vra&#263;a. Replike se prepri&#269;avaju generacijama, pojedine scene
    su postale op&#353;ta mesta filmske kulture a gluma&#269;ka ekipa okupljena u ovom filmu jedna od najboljih
    koje je jugoslovenski film uspeo da okupi. Iako ve&#263;ina aktera vi&#353;e nije sa nama, svako ponovno
    gledanje ovog filma izmami nam osmeh na lice.
<br>
    Zima &#263;e pro&#263;i ali novi filmovi na portal YUGOLOGIJA neprestano sti&#382;u. Sledi filmski period,
    koji &#263;e potrajati malo duuuu&#382;e. Ne propustite ga!
    <br><br>
<b>
    Dragan Marinkovi&#263; &#262;osa </b>



<br><br>

			</div>



  </div>







</body>
</html>
