<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap1.min.css">

  <link media="all" rel="stylesheet" href="../css/1.css" />
  <link media="all" rel="stylesheet" href="../css/pocetna.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

  </script>

  <style>
  .container {
      padding: 80px 120px;
  }
  .textGlumac {
  	color: #888888;
  	text-decoration: none;
  	font-size: 15px;
  	margin-left: 30px;
  	padding: 25px
  }

  .textGlumacBold {
    color: #888888;
    text-decoration: bold;
    font-size: 15px;
    margin-left: 30px;
    padding: 25px
  }

  </style>




</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="#"></span> Zabavnik</a></li>
          <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>
<!-- Container (Contact Section) -->
<div id="contact" class="container">

  <div class="row">

        <div class="col-sm-4">

    </div>
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Zanimljivosti</a></li>
    <li><a href="../kviz/WordGame/index.html">Kviz</a></li>
  </ul>

  <div class="tab-content">


    <div id="home" class="tab-pane fade in active">
      <br><br>

      <div class="containerGlumci">
      <div class="row">
        <div class="col-sm-3">
      		<div class="imageBorder">

      		<img src="../images/zanimljivost.jpg" class="img-responsive" style="width:100%" alt="Yugologija">

          </div>
      </div>
      		<div class="col-sm-7">
      			<div class="wellGlumci">
      				<p>


      	<p class="textGlumac">
     Da se karijera gradi i na tudjim odbijenim ulogama (mnogi nasi glumci su zahvalili
      rediteljima i producentima na saradnji,a kao glavne razloge odbijanja saradnje navodili
      su najrazli&#269;itije razloge) potvrdjuju slede&#263;i primeri:
    </p>
      <p class="textGlumac">
      Ljubi&#353;a Samardzi&#263;, bio je predvidjen za lik peva&#269;a koji je autobusom
      firme ‘Krsti&#263;’ krenuo na audiciju u Beograd,zbog obaveza Ljubisa je odustao a njegov
      lik je preuzeo Dragan Nikoli&#263;.
    </p>
      <p class="textGlumac">
      Lik dede u filmu Munje bio je predvidjen za Srdjana Todorovi&#263;a,ali po&#353;to je
      on tu ponudu odbio,zbog &#269;ega je i priznao da se pokajao,uloga je
      dodeljena Zoranu Cvijanovi&#263;u.
      </p>

      <p class="textGlumac">
      Kao tek svr&#353;enom studentu Vojinu &#262;etkovi&#263;u je ponudjena uloga bole&#353;ljivog Voje u kultnoj
      seriji &#34;Otvorena Vrata&#34;,medjutim smatraju&#263;i da nije dovoljno sazreo za takav zadatak &#263;etkovic
      je odbio ulogu a umesto njega anga&#382;ovan je Nikola Djuri&#269;ko.
      </p>

      <p class="textGlumac">
      Za ulogu starca Alekse Simi&#263;a,u filmu ‘Ko to tamo peva’ bio je predvidjen Mija Aleksi&#263;,medjutim kako
      se on tada zabavljao sa znatno mladjom &#382;enom koja nije &#382;elela da ga vidi u ulozi starca, ulogu je
      morao da odbije a izbor je pao na Mi&#263;u Tomi&#263;a.
      </p>

      <p class="textGlumac">
      Sergej Trifunovi&#263; odbio je glavnu ulogu Maneta u najgledanijem filmu 2002.godine &#34;Zona Zamfirova&#34;pa
      je umesto njega igrao Vojin &#263;etkovi&#263;.
      </p>

      <p class="textGlumac">
      Verovali ili ne za lik Nine Andrejevi&#263; u seriji Bolji &#382;ivot bila je planirana ni manje ni vi&#353;e
      Lepa Brena ali je zbog silnih turneja koje je imala krajem osamdesetih odbila ulogu i umesto nje je anga&#382;ovana
      Sne&#382;ana Savi&#263;.
      </p>

      <p class="textGlumac">
      Filmovi &#34;Crni bombarder&#34; i &#34;Mi nismo andjeli&#34; snimani su u isto vreme,tako da
      Dragan Bjelogrli&#263; nije mogao da prihvati ponudu Srdjana Dragojevi&#263;a da odigra lik andjela,
      umesto njega andjela je i u prvom i u ostala dva dela tuma&#269;io slikar Uro&#353; Djuri&#263;.
      </p>

      <p class="textGlumac">
      Dugo odlagan po&#269;etak snimanja filma &#34;Otac na slu&#382;benom putu&#34;naterao je glumca
      Miodraga Krivokapi&#263;a da odustane od uloge i prihvati druge ponude,umesto Krivokapi&#263;a rolu
      je odigrao Miki Manojlovi&#263;.
      </p>



      <br><br>

      			</div>

        </div>


</body>
</html>
