
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Branio Sam Mladu Bosnu</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />




</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/BranioSamMladuBosnu.jpg);'></div>
</div>
<meta content='../images/images_filmovi/BranioSamMladuBosnu.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="playerBSMB.html" href="playerBSMB.html"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Branio Sam Mladu Bosnu
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/SrdjanKoljevic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>

<span itemprop='name'>Sr&#273;an Koljevi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>2014</div>
<div class='film-show__genres'>Serija

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
5 x 50 min 
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova 
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> 28. jun 1914. Gavrilo Princip i drugovi izvr&#353;i&#263;e atentat na prestolonaslednika Austrougarske Monarhije koja je okupirala njihovu zemlju. Na su&#273;enju koje sledi, u najva&#382;nijem sudskom procesu XX veka, brani&#263;e ih mladi pravnik Cistler. Kad upozna zanose i ideale svojih branjenika, na&#263;i &#263;e se u vrtlogu emotivne drame.

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Nikola Rako&#269;evi&#263;, Vuk Kosti&#263;, Neboj&#353;a Glogovac, Ljubomir Bandovi&#263;, Boris Isakovi&#263;,  Branislav Le&#269;i&#263;, Novak Bilbija, Radoslav Milenkovi&#263;, Branislav Toma&#353;evi&#263;
</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Srdjan Koljevi&#263;
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Masker: Marinela Spasenovi&#263;
Dizajn zvuka: Velibor Hajdukovi&#263;, Neboj&#353;a Zori&#263;
Kostimograf: Boris &#268;ak&#353;iran
Scenograf: Zorana Petrov
Autori muzike: Biljana Krsti&#263;, Miki Stanojevi&#263;
Monta&#382;er: Petar Putnikovi&#263;
Direktor fotografije: Goran Volarevi&#263;
Umetni&#269;ki direktor: Slobodan Terzi&#263;


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Ko&#353;utnjak film, Zoran Jankovi&#263;


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/NikolaRakocevic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/NikolaRakocevic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Nikola Rako&#269;evi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/VukKostic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Vuk Kostic' class='picture' src='../images/images_glumci/VukKostic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Vuk Kosti&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/NebojsaGlogovac.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vujisi&#263;' class='picture' src='../images/images_glumci/NebojsaGlogovac.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Nebojsa Glogovac</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/LjubomirBandovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/LjubomirBandovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Ljubomir Bandovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BorisIsakovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Elsa Lanchester' class='picture' src='../images/images_glumci/BorisIsakovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Boris Isakovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='BranislavLecic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='PBranislav Lecic' class='picture' src='../images/images_glumci/BranislavLecic.jpeg'>
</span>
<span class='info'>
<span class='header condensed-header'>Branislav Le&#269;i&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>



</ul>
</div>
<div class='Container'>

<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/RadoslavMilenkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/NovakBilbija.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Novak Biblija</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/RadoslavMilenkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Radoslav Milenkovic' class='picture' src='../images/images_glumci/RadoslavMilenkovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Radoslav Milenkovi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BranislavTomasevic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='ranislav Tomasevi&#263;' class='picture' src='../images/images_glumci/BranislavTomasevic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Branislav Tomasevi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>





</ul>
</div>


</body>
</html>
