
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>&#268;uvar Pla&#382;e</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />





</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/CuvarPlaze.jpg);'></div>
</div>
<meta content='../images/images_filmovi/maratonci.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="playerCuvarPlaze.html" href="playerCuvarPlaze.html"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>&#268;uvar Pla&#382;e
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/GoranPaskaljevic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='https://mubi.com/cast/robert-moore' itemprop='url'>
<span itemprop='name'>Goran Paskaljevi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1976</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
96 min
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Odrastao u atmosferi proma&#353;enog braka svojih roditelja, mladi&#263; kre&#263;e svojim putem u &#382;ivot. &#352;kolu koju je zavr&#353;io ne pru&#382;a mu &#353;ansu da se zaposli, pa prihvata mesto &#269;uvara pla&#382;e u zimskom periodu. &#381;eni se devojkom koju voli, veruju&#263;i da ljubav mo&#382;e da prebrodi te&#353;ko&#263;e.

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Irfan Mensur, Danilo Bata Stojkovi&#263;, Gordana Kosanovi&#263;, Dara &#262;aleni&#263;, Mira Banjac, Velimir Bata &#381;ivojinovi&#263;, Pavle Vuisi&#263;, Ru&#382;ica Soki&#263;, Faruk Begoli, Ana Krasojevi&#263;, Bora Todorovi&#263;, Mi&#263;a Tomi&#263;

</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Gordan Mihi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Kamera: Aleksandar Petkovi&#263;, Monta&#382;a: Olga Skrigin, Muzika: Zoran Hristi&#263;, Scenografija: Dragoljub Ivkov;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/IrfanMensur.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/IrfanMensur.jpeg'>
</span>
<span class='info'>
<span class='header condensed-header'>Irfan Mensur</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataStojkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/BataStojkovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Danilo Bata Stojkovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/GordanaKosanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/GordanaKosanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Gordana Kosanovi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/DaraCalenic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/DaraCalenic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Dara &#262;aleni&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MiraBanjac.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/MiraBanjac.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Mira Banjac</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataZivojinovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/BataZivojinovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Velimir Bata &#381;ivojinovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<div class='Container'>

<ul class='film-cast-tiles'>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PavleVuisic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vuisi&#263;' class='picture' src='../images/images_glumci/PavleVuisic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Pavle Vuisi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/RuzicaSokic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/RuzicaSokic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Ruzica Soki&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/FarukBegoli.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Neil Simon' class='picture' src='../images/images_glumci/FarukBegoli.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Faruk Begoli</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BoraTodorovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/BoraTodorovic2.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Bora Todorovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MicaTomic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Peter Falk' class='picture' src='../images/images_glumci/MicaTomic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Mi&#263;a Tomi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>





</ul>
</div>


</body>
</html>
