
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Samac u braku</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />




</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/SamacUBraku.jpg);'></div>
</div>
<meta content='../images/images_filmovi/SamacUBraku.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="playerSamacUBraku.html" href="playerSamacUBraku.html"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Samac u braku
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='../glumci/IvanStefanovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<span itemprop='name'>Ivan Stefanovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>2014</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
9 x 50 min 
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova 
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Serija je radjena po motivima romana popularne spisateljice Mir&#45;Jam. Uspe&#353;ni mladi advokat Radmilo ve&#263;  je godinama zaljubljen u lepu Beogra&#273;anku Ljiljanu. Uprkos tome &#353;to je najpo&#382;eljniji ne&#382;enja svog malog grada, on odoleva svim primamljivim bra&#269;nim ponudama, i ostaje odlu&#269;an u nameri da ba&#353; Ljiljana bude njegova &#382;ena.
</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Milo&#353; Bikovi&#263;, Brankica Sebastijanovi&#263;, Du&#353;anka Stojanovi&#263;  Gild, Nikola Ran&#273;elovi&#263;, Marijana Andri&#263;, Vanja Mila&#269;i&#263;, Slobodan &#262;usti&#263;, Igor Pervi&#263;, Milena Vasi&#263;  ...
  
</p>
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1> Milena Depolo
</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Kostimograf: Ivanka Krstovi&#263;, 
Scenograf: Dejan An&#273;elkovi&#263;, 
Kompozitor: Nemanja Mosurovi&#263; ,
Monta&#382;er: Petar Putnikovi&#263;,
Direktor fotografije: Milo&#353; Spasojevi&#263;, 
Umetni&#269;ki direktor: Slobodan Terzi&#263; 


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Ko&#353;utnjak film, Zoran Jankovi&#263; 



</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MilosBikovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/MilosBikovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Milo&#353; Bikovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BrankicaSebastijanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Brankica Sebastijanovic' class='picture' src='../images/images_glumci/BrankicaSebastijanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Brankica Sebastijanovi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/DusankaStojanovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='DusankaStojanovic' class='picture' src='../images/images_glumci/DusankaStojanovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Du&#353;anka Stojanovi&#263; Gild</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/NikolaRandjelovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Nikola Randjelovic' class='picture' src='../images/images_glumci/NikolaRandjelovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Nikola Ranđelovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MarijanaAndric.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/MarijanaAndric.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Marijana Andri&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>



<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/VanjaMilacic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Neil Simon' class='picture' src='../images/images_glumci/VanjaMilacic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Vanja Milači&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>

</ul>
</div>

<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/SlobodanCustic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/SlobodanCustic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Slobodan &#262;usti&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/IgorPerovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Igor Perovic' class='picture' src='../images/images_glumci/IgorPerovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'> Igor Pervi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
</li>


<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MilenaVasic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Milena Vasic' class='picture' src='../images/images_glumci/MilenaVasic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Milena Vasi&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

</ul>
</div>


</body>
</html>
