
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Gde je Nadja</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />




</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/GdeJeNadja.jpg);'></div>
</div>
<meta content='../images/images_filmovi/maratonci.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="playerGdeJeNadja.html" href="playerGdeJeNadja.html"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Gde je Nadja
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>

<span class='listed-directors condensed-header'><a href='' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='SlobodanSijan.html' itemprop='url'>
<span itemprop='name'>
</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>1982</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
96 min 
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Bez titlova 
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Nađa, osamnaestogodišnjakinja, je nestala bez traga. Njen otac je traži odlazeći na svako mesto gde sumnja da bi mogla da bude. U toj potrazi, upoznaje Nađinog dečka, drugove i otkriva ceo jedan svet za koji nije znao da postoji u životu njegove ćerke... 

</div>
</section>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Uloge</h1>
<p class='light-on-dark' itemprop='description'>Svetozar Cvetković, Isidora Simijonović, Stefan Vukić, Dimitrije Aranđelović, Anica Dobra, Anita Mančić, Nevena Ristić itd.

</p><br>

<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Rezija</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>


</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Kosta Peševski

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Filmsak ekipa</h1>
<p class='light-on-dark' itemprop='description'>Kamera: Bo&#382;idar Nikoli&#263;, Monta&#382;a: Ljiljana Vukobratovi&#263;, Muzika: Zoran Simjanovi&#263;, Scenografija: Milenko Jeremi&#263;

</div><br>
<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>


<div class='Container'>
<h1 class='entity-body-section-header condensed-header'>Glumci</h1>
<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MicaTomic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/MicaTomic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Mi&#263;a Tomi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/MijaAleksic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mije Aleksica' class='picture' src='../images/images_glumci/MijaAleksic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Mija Aleksi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/PavleVuisic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Pavle Vuisi&#263;' class='picture' src='../images/images_glumci/PavleVuisic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Pavle Vuisi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BataStojkovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Alec Guinness' class='picture' src='../images/images_glumci/BataStojkovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Danilo Bata Stojkovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='3922'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BogdanDiklic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Elsa Lanchester' class='picture' src='../images/images_glumci/BogdanDiklic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Bogdan Dikli&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='9716'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/ZoranRadmilovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Neil Simon' class='picture' src='../images/images_glumci/ZoranRadmilovic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Zoran Radmilovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='20061'></div>
</li>



</ul>
</div>
<div class='Container'>

<ul class='film-cast-tiles'>
<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/BoraTodorovic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Mice Tomica' class='picture' src='../images/images_glumci/BoraTodorovic2.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Bora Todorovi&#263;</span>
<span class='subheader condensed-upper'>Glumac</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='51265'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/JelisavetaSablic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Slika Jelisavete Sablic' class='picture' src='../images/images_glumci/JelisavetaSablic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Jelisaveta Sabli&#263;</span>
<span class='subheader condensed-upper'>Glumica</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='5028'></div>
</li>

<li class='cast-member-media media m-card'>
<a class='link' href='../glumci/DusanKovacevic.html'>
<span class='picture-outer' style='background-color: #c8c8c8'>
<img alt='Photo of Peter Falk' class='picture' src='../images/images_glumci/DusanKovacevic.jpg'>
</span>
<span class='info'>
<span class='header condensed-header'>Du&#353;an Kova&#269;evi&#263;</span>
<span class='subheader condensed-upper'>Scenarista</span>
</span>
</a>
<div class='favourite-cast-member-region favourite app-directive' data-directive='favourite_cast_member:widget:display' data-id='2253'></div>
</li>





</ul>
</div>


</body>
</html>
