
<!DOCTYPE html>
<html dir='ltr' lang='sr'>
<head>
<title>Li&#269;nosti i dogadjaji Vojvoda &#381;ivojin Misi&#263;</title>

<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>


<link media="all" rel="stylesheet" href="../css/10.css" />
<link media="screen" rel="stylesheet" href="../css/11.css" />




</head>
<body  bgcolor="black">

<div id='page-region'>

<div class='film-show__container js-film-show-sticky-context js--100vh' id='trailer-region'>
<div class='film-show__still-container js--100vh'>
<div class='film-show__still-container__still' style='background-image:url(../images/images_filmovi/VojvodaZivojinMisic.jpg);'></div>
</div>
<meta content='images/VojvodaZivojinMisic.jpg' itemprop='image'>
<div class='film-show__container__gradient'></div>
<div class='film-show__row film-show__row--top js-trailer-slide-up'>
<div class='film-show__row--top__inner'>
<div class='grid -grid'>

<div class='film-show__average-rating condensed' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'>
<div class='film-show__average-rating-overall' itemprop='ratingValue'>

</div>
<div class='film-show__average-rating-stars'>
<div class='average-rating rating-stars-average' data-score='5.4'></div>
</div>
<div class='film-show__average-rating-total'>
<span itemprop='ratingCount'></span>

</div>
<meta content='1' itemprop='worstRating'>
<meta content='5' itemprop='bestRating'>
<meta content='442' itemprop='reviewCount'>
</div>
</div>
</div>
</div>
<div class='film-show__row film-show__row--stretch js-trailer-slide-down'>
<a class="js--onboard-signup film-show__watch app-play-film play-film" data-skip-onboard-pitch="false" data-filmid="13201" data-watch-film-path="playerZivojinMisicLD.html" href="playerZivojinMisicLD.html"></a>
<div class='film-show__schedule-nav'>
<a class='film-show__schedule-nav__next js-app-next-film' href='/films/gone-baby-gone'>
<i class='film-show__icon film-show__icon--right'></i>
</a>
</div>
</div>
<section class='film-show__row film-show__row--bottom js-trailer-slide-down'>
<div class='film-show__row--body'>
<div class='grid -grid'>
<div class='film-show__titles'>
<h1 class='film-show__titles__title condensed-header' itemprop='name' lang='en'>Licnosti i Dogadjaji <br>Vojvoda &#381;ivojin Misi&#263;
	</h1>
</div>
<div class='film-show__info-flex'>
<div class='film-show__info'>
<div class='film-show__directors row'>
<div class='film-show__directors'>
Re&#382;iser
<span class='listed-directors condensed-header'><a href='MiomirStamenkovic.html' itemprop='director' itemscope itemtype='http://schema.org/Person'>
<meta content='MiomirStamenkovic.html' itemprop='url'>
<span itemprop='name'>Miomir Stamenkovi&#263;</span>
</a>
</span>
</div>
</div>
<div class='film-show__country-year'>2014</div>
<div class='film-show__genres'>

</div>
<ul class='film-meta film-show__film-meta light-on-dark'>
<li>

</li>
<li>
<i class='film-meta__icon film-meta__icon-duration'></i>
<time datetime='PT94M' itemprop='duration'>
53 min 
</time>
</li>

<li>
<i class='film-meta__icon film-meta__icon-subtitles'></i>
Dokumentarni film 
</li>
</ul>

<div class='film-show__widgets' id='film-widgets'>
<div class='film-widgets'>
<div class='film-widget film-log-widget-region'>
<div class='log-anywhere-widget'>
<div class='film-log-button widget-button app-log-anywhere-button'></div>
</div>
</div>
<div class='film-widget favourite-widget-region'>
<div class='widget-button favourite-film-button'></div>
</div>
<div class='film-widget wish-widget-region'>
<div class='widget-button wish-button app-wish'></div>
</div>
</div>
</div>
</div>
<div class='film-show__descriptions film-show__info-flex__flex-cell'>
<section class='film-show__descriptions__row'>
<div class='film-show__descriptions__synopsis'>
<h1 class='condensed-header'>Sadr&#382;aj</h1>
<p class='light-on-dark' itemprop='description'> Vojvoda Mi&#353;i&#263; je jedan od najslavnijih srpskih vojvoda i vojskovodja. U&#269;estvovao je  u svim ratovima koje je Srbija vodila od 1976.do 1918. Godine. Zavr&#353;io je visoke vojne &#353;kole.Za zasluge  u kumanovskoj bitci dobio je &#269;in generala, a 1914.godine , kao komandant  Prve armije za zasluge  u vodjenju kolubarske  bitke dobio je &#269;in vojvode. Prilikom  proboja Solunskog fronta je bio na&#269;elnik Vrhovne  komande. Nakon Prvog svetskog rata postavljen je na mesto na&#269;elnika  General&#353;taba. Poznat je  i kao istaknuti vojni pisac. Napisao je studiju Strategija, a u&#269;estvovao je  i u pokretanju i uredjivanju  vojnih &#269;asopisa.
Ovo je  pri&#269;a o njemu.


</div>
</section>
<section class='film-show__descriptions__row'>

<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Scenario</h1>
<p class='light-on-dark' itemprop='description'>Vasa Kazimirovi&#263;
</div><br>

<div class='film-show__descriptions__our-take'>
<h1 class='condensed-header'>Producenska ku&#263;a</h1>
<p class='light-on-dark' itemprop='description'>Centar Film, Beograd


</div>

</p>
</div>
</section>
</div>
</div>
<a class='film-show__more-information js-app-more-information hide-sm'>
<i class='film-show__icon-down film-show__icon'></i>
</a>
</div>
</div>
</section>
</div>

<meta content='Comedy' itemprop='genre'>
<meta content='Mystery' itemprop='genre'>
<meta content='Thriller' itemprop='genre'>
<div class='Container'>
<div class='social-share-film'>
<div class='u-align-right social-share-film__inner'>




</div>
</div>
</div>





</body>
</html>
