
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .boxedinText {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
        text-align: center;
    }

    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.html"><img src="../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>


<div class="jumbotron text-center" >
  <h4>KONTAKT</h4>


  <div class="row">
  <div class="col-sm-4"><h5>E-MAIL</h5><br>
  <img src="../images/email.jpeg" height="10%"><br>
  info@yugologija.com<br>
  dragana@yugologija.com
</div>


  <div class="col-sm-4"><h5>TELEFON</h5><br>
  <img src="../images/phoneNEW.png" height="10%"><br>
  UK : +44 794 121 8888<br>
  Srbija: +381 63 8068 214
</div>

  <div class="col-sm-4"><h5>ADRESA</h5><br>
    <img src="../images/adresaNEW.png" height="10%"><br>
    UK : 11 Deerhurst Road, London, SW16 2AN<br>
    Srbija: Kapetana Popovica 10, 11000 Beograd

  </div>

</div>
</div>


<div class="jumbotron text-center" >
  <h4>DRU&#352;TVENE MRE&#381;E</h4><BR>
<div class="row">
<div class="col-sm-3">
  <a href="https://www.facebook.com/Yugologija">
<img src="../images/facebook.png" height="10%"></a><br>
<a href="https://www.facebook.com/Yugologija">
www.facebook.com/yugologija</a>
</div>




<div class="col-sm-3">
  <a href="http://www.twitter.com/yugologija">
<img src="../images/twitter.png" height="10%"></a><br>
<a href="http://www.twitter.com/yugologija">www.twitter.com/yugologija</a>
</div>

<div class="col-sm-3">
  <a href="https://www.instagram.com/yugologija/">
  <img src="../images/instagram.png" height="10%"></a><br>
<a href="https://www.instagram.com/yugologija/">www.instagram.com/yugologija/</a>

</div>

<div class="col-sm-3">
  <a href="https://www.youtube.com/channel/UCgMOGfNBlktlF11nEI6DVBA">
  <img src="../images/youtube.png" height="10%"></a><br>
  <a href="https://www.youtube.com/channel/UCgMOGfNBlktlF11nEI6DVBA">Yugologija YouTube Channel</a>


</div>

</div>
</div>





<div class="jumbotron text-center" >
  <h3>UTISCI </h3>

<div class="container">
  <div class="row">

    <div class="col-sm-3"><h5>Hvala vam na utro&#353;enom vremenu za popunjavanje na&#353;eg on line obrasca o va&#353;im utiscima
    vezanim za portal Yugologija. Popunjavanjem obrasca nam omogu&#263;avate
    da unapredimo na&#353;u uslugu. Obrazac mo&#382;ete da koristite i u svrhe slanja poruke timu Yugologije.
  </h5><br>
      <img src="../images/feedback.jpg" height="15%"><br><br>


    </div>


    <div class="col-sm-8">



  <script type="text/javascript" defer src="//www.123contactform.com/embed/2468545.js" data-role="form"></script>


    </div>

</div>

</div>
