
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.html"><img src="../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>


<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">


    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">

			<h6>O nama</h6>
		</div>

	<p class="textGlumac">


Novo kreirani portal  YUgologija je osmi&#353;ljen kao on-line video klub sa filmovima i serijama
sa područja ex Yu,
sa legalnim pravom prikazivanja, uz visok kvalitet snimaka i uz najsavremeniju streaming tehnologiju
koja omogu&#263;ava prikazivanje  na lap topu,
Apple i Android telefonima i tabletima,
a uskoro i na smart Tv-u, Android Fire, Roku box itd<br>
Uz mese&#269;nu pretplatu od samo $5.99 vam omogu&#263;avamo da udobno u&#382;ivate u kvalitetnim
filmovima,
serijama i  dokumentarnim filmovima obrazovnog  karaktera uz jednostavan pristup portalu.<br>
Kako kinematografija, odnosno filmska umetnost, doprinosi promociji kulture jednog naroda &#382;elimo
da  'portal' yugologija bude i dodatni instrument za promociju na&#353;e kulture  i umetnosti.
S tim u vezi preko portala yugologija &#263;ete biti informisani o novim projektima u na&#353;oj kinematografiji,
a imati i mogu&#263;nost da se svojim komentarima uklju&#269;ite u diskusije  o sedmoj umetnosti.
Budite na pravoj adresi : www.yugologija.com



<br><br>

			</div>



  </div>







</body>
</html>
