<html lang="en">
<head>
  <script type="text/javascript" src="http://cdn.cleeng.com/js-api/3.0/api.js"></script>

<title>Doma&#263;i filmovi online</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>
<style>
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }


  .title a {
      color: #888888;
      text-decoration: none;
      font-size: 26px;
      margin-left: 30px;
      padding: 25px;
      text-transform: uppercase;
  }

  .title h6 {
      color: #888888;
      text-decoration: none;
      font-size: 15px;
      margin-left: 55px;
      padding: 2px;
      text-transform: uppercase;
  }

  .titleGlumci a {
      color: #888888;
      text-decoration: none;
      font-size: 30px;
      margin-left: 20px;
      padding: 15px;
      background-color: #fff;
  }

.textGlumac {
color: #888888;
text-decoration: none;
font-size: 15px;
margin-left: 30px;
padding: 25px
}

.glumac img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}


  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    min-height: 200px;
  }

.imageBorder {
margin-left: 30px;
margin-top: 30px

}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
      <li><a href="profile.html"><span class="#"></span>Va&#353; profil</a></li>
      <li><a href="uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>

    </ul>
  </div>
</div>
</nav>

<div class="containerGlumci">
<div class="row">
<div class="col-sm-3">
  <div class="imageBorder">

  <img src="../images/profile.jpg" class="img-responsive" style="width:100%" alt="Yugologija">

  </div>
</div>
  <div class="col-sm-7">
    <div class="wellGlumci">
      <p>
        <div class="title">
    <a href="#">Yugologija</a><br>
    <h6>Va&#353; profil</h6>
  </div>

<p class="textGlumac">

Ovde mozete da promenite svoj profil i stornirate va&#353;u pretplatu.
</p>


<script>
    CleengApi.myAccount({
       displayType: "inline",
       containerId: "my-account-container",
       publisherId: "701765866",
       completed: function (result) {
           console.log(result);
       }
    });
</script>
<center>
<div id="my-account-container"></div>


<button
    data-cleeng-trigger
    data-action="my-account"
    data-display-type="inline"
    data-container-id="my-account-container"
    data-publisher-id="701765866"
    data-completed-callback="cleengCallbackHandler(result)">
    Moj profil
</button>

<div id="my-account-container"></div>
</center>


</body>
</html>
