
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BataStojkovic.jpg" class="img-responsive" style="width:100%" alt="Danilo Bata Stojkovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Danilo Bata Stojkovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

Bata je ro&#273;en u Beogradu, na &#268;uburi 1934. &#381;ivot i radni vek kojim je za sva vremena
zadu&#382;io svoju naciju, proveo je u Beogradu. Kao ostvaren pozori&#353;ni i filmski umetnik, nerado je davao
intervjue. Tvrdio je da ga novinari ne razumeju i da ono &#353;to im ka&#382;e okrenu naopa&#269;ke.<br>
<br>
Na fakultetu dramskih umetnosti diplomirao je davne 1959.<br>
&#39;Ti si, sine, jo&#353; u maj&#269;inoj utrobi postao glumac&#39;, re&#269;e Dobrica Milutinovi&#263;
nakon &#268;ehovljeve predstave &#39;Kr&#269;ma na glavnom drumu&#39;, na&#269;ine&#263;i time presudni trenutak
u karijeri Bate Stojkovi&#263;a.
<br><br>
Nizale su se uloge i vi&#353;e nego zalu&#382;eni uspesi u sada ve&#263; legendarnim pozori&#353;nim, filmskim
i televizijskim ostvarenjima. <br>Pozori&#353;nu karijeru zapo&#269;eo je u Jugoslovenskom dramskom pozori&#353;tu,
a nekoliko godina kasnije postao je stalni &#269;lan Ateljea 212. Publika ga je posebno zavolela u &#39;Zvezdara
teatru&#39;, u ulogama koje je Du&#353;an Kova&#269;evi&#263; pisao za njega.
<br><br>
Prvi put na scenu JDP iza&#353;ao je 1956. godine i igrao slugu u  &#39;Magbetu &#39;.
<br><br>
Filmsku karijeru je zapo&#269;eo ulogom u filmu &#39;Izdajnik&#39; iz 1964. Usledio je niz televizijskih i manjih
filmskih uloga, a najva&#382;nije su bile uloge u filmovima &#39;Majstor i Margarita&#39; , &#39;&#268;uvar
pla&#382;e u zimskom periodu&#39;  i &#39;Pas koji je voleo vozove&#39; .
<br><br>
Tako&#273;e je igrao i oca jednog od likova u seriji &#39;Grlom u jagode&#39;.
<br>Najpoznatije su mu uloge u filmovima &#39;Ko to tamo peva&#39;, &#39;Maratonci tr&#269;e po&#269;asni
krug&#39; i &#39;Balkanski &#353;pijun&#39;.
<br><br>
Nemogu&#263;e je ne povu&#263;i paralelu izme&#273;u njega, verovatno najve&#263;eg i najpredanijeg glumca s
ovih prostora, i Molijera, najve&#263;eg komediografa svih vremena. I jedan i drugi svoj &#382;ivot posvetili
su sceni i obojica su skon&#269;ali na njoj. Molijer je izdahnuo izvode&#263;i svoje remek-delo Uobra&#382;eni
bolesnik. Bata je, te 2002.godine, samo tri dana nakon &#353;to se poslednji put poklonio publici kao Luka Laban
u Profesionalcu, sahranjen na Novom groblju.


<br><br>

			</div>



  </div>







</body>
</html>
