
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Boris Dvornik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BorisDvornik.jpg" class="img-responsive" style="width:100%" alt="Boris Dvornik">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Boris Dvornik</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    Rodjen je 1939.godine u Splitu, i od malena se amaterski bavio glumom.
    Zavr&#353;io je srednju gluma&#269;ku &#353;kolu u Novom Sadu,
    a potom Kazali&#353;nu akademiju u Zagrebu.
Kao dvadesetogodi&#353;njak snimio je svoj prvi film, sa Du&#353;icom &#381;egarac kao partnerkom.
Bio je to ratni film „Deveti krug“ Franca &#352;tiglica. Odmah potom igrao je naslovnu ulogu u urbanoj
komediji „Martin u oblacima“ i filmu sa temom radnih akcija &apos;Prekobrojna&apos;, reditelja Branka Bauera.
Ti filmovi &#353;iroko su mu otvorili vrata jugoslovenske kinematografije, i on ide iz filma u film,
kao jedan od najpopularnijih glumaca.
&#352;armantni dalmatinac, postaje omiljeni jugoslovenski glumac. Kao dobro&#263;udni Spli&#263;anin bio
je svuda rado vidjen , kroz njega su ljudi zavoleli  specifi&#269;ni dalmatinski humor i mentalitet.
imao je veoma bogatu filmsku, televizijsku i pozori&#353;nu karijeru.

Do sredine &#353;ezdesetih igrao je mahom u komedijama (&apos;Lito vilovito&apos;), a potom nastupa period
njegovog zna&#269;ajnog u&#269;e&#353;&#263;a u filmovima ratne tematike (&apos;Neretva&apos;, &apos;Sutjeska&apos;, &apos;Most&apos;).
Sti&#382;u i
priznanja – zlatna Arena 1969. Godine, zatim srebrna Arena 1971. za uloge u filmovima „U gori raste zelen bor“
i „Opklada“.
1970.godine u seriji Miljenka Smoje &apos;Na&#353;e malo misto&apos; imao je zapa&#382;enu ulogu koja mu je donela
ogromnu popularnost. Boris peva i naslovnu pesmu u serijalu.
Jedanaest godina kasnije, u novom serijalu Miljenka Smoje &apos;Velo misto&apos;, Boris je igrao opet jednu od
glavnih uloga, Me&#353;tra. Pamti se i njegova velika uloga Dimnja&#269;ara u seriji „Kapelski kresovi“ (1974).
Osamdesetih je igrao u komedijama &apos;Moj tata na odredjeno vreme&apos;, &apos;&#352;pijun na &#353;tiklama&apos;, &apos;Tesnoj ko&#382;i&apos;,
kao i brojnim filmovima, TV serijama i dramama.
Snimio je preko 40 filmova u karijeri. Istovremeno, bio je stalno anga&#382;ovan u Splitskom  kazali&#353;tu.
1990.godine dobio je nagradu za &#382;ivotno delo &apos;Pavle Vuisi&#263;&apos;.
<br>
Preminuo 24.marta 2008.godine u Splitu, od posledica mo&#382;danog udara.





<br><br>

			</div>



  </div>







</body>
</html>
