
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Borislav Stjepanovic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BorislavStjepanovic.jpg" class="img-responsive" style="width:100%" alt="Borislav Stjepanovic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Borislav Boro Stjepanovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    Glumac i re&#382;iser

    Ro&#273;en je u selu Planinica, op&#353;tina Vare&#353;, u Bosni i Hercegovini 1946. godine.
    Posle zavr&#353;ene srednje  &#353;kole do&#353;ao je  u Beograd gde  je  upisao jugoslovensku i svetsku
    knji&#382;evnost na Filolo&#353;kom fakultetu u Beogradu, a istovremeno je  po&#269;eo i da glumi. U po&#269;etku
    samo amaterski u Krsmancu. Re&#353;ava da upi&#353;e i Akademiju za pozori&#353;te gde uspe&#353;no diplomira  1971. godine.
    Odmah po&#269;inje da se bavi pedago&#353;kim radom - ve&#263; 1971. godine kao asistent na predmetima
    Dikcija i Gluma.
    U&#269;estvovao je u osnivanju Akademije scenskih umetnosti u Sarajevu, gdje je radio od 1981. do 1992. godine.
    &#352;kolske 1992/93. godine bio je profesor na Fakultetu dramskih umjetnosti u Beogradu.
    Jedan je od osniva&#269;a i Fakulteta dramskih umjetnosti na Cetinju (1994. godine), gdje
    i danas radi kao redovni profesor na predmetu Gluma.
    Kao gostuju&#263;i profesor predavao je glumu i na Umetni&#269;koj akademiji u Osijeku.
    Uporedo sa pedago&#353;kim radom razvijala se  i njegova  gluma&#269;ka karijera.
    Odigrao je vi&#353;e od pedeset filmskih uloga: Se&#263;a&#353; li se Doli Bel, Ko to tamo peva, &#268;udo nevi&#273;eno,
    Miris dunja, Kuduz, Gluvi barut, Urnebesna tragedija, Ni&#269;ija zemlja, Ovo malo du&#353;e itd.
    Na televiziji je igrao u brojnim tv filmovima i serijama: Andra i Ljubica, Bife Titanik,Gra&#273;ani sela Luga,
    Osma ofanziva, Volim i ja narand&#382;e, Na&#353;a mala klinika, Lud-zbunjen-normalan itd.
    Kao kompletan dramski umetnik igrao je u brojnim pozori&#353;tima biv&#353;e  Jugoslavije; kao pravi
    pravi pedagog napisao je pet knjiga iz pedegogije glume, kao re&#382;iser radio je u Sarajevu,
    Mostaru i Podgorici.
    Za gluma&#269;ki i pedago&#353;ki rad dobio  je  brojna priznanja i nagrade.



<br><br>

			</div>



  </div>







</body>
</html>
