
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BrankoCvejic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Branko Cveji&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">
Njegova bogata gluma&#269;ka karijera, potom punih deset godina rukovo&#273;enja Jugoslovenskim dramskim
pozori&#353;tem i vra&#263;anje ove institucije u svetske teatarske tokove, kao i ispunjen li&#269;ni &#382;ivot,
skladan brak i sin i &#263;erka koji su se &#353;kolovali u inostranstvu i postali ostvareni ljudi, pa i
dvogodi&#353;nja unuka Zora, vi&#353;e su nego dovoljan razlog za sre&#263;u i spokoj. U poslednjih nekoliko
meseci Branko Cveji&#263;imao je dve veoma uspe&#353;ne pozori&#353;ne premijere. U Jugoslovenskom dramskom
pozori&#353;tu, teatru koji mu je odredio &#382;ivot, igra ministra u predstavi Nora, a posebno ga zabavlja uloga
koju je dobio u Pozori&#353;tu na Terazijama, u mjuziklu Slatka &#268;eriti.
<br>
Deda po majci mu je bio trgovac vinom a otac, kao &#353;to je poznato, operski peva&#269;. Tako su ga u detinjstvu
obele&#382;ili omamljuju&#263;i mirisi vina i pozori&#353;ta – jedan je prerastao u &#382;ivotni poziv u kojem je,
kako ka&#382;e, puna srca izgarao, a drugi u li&#269;no zadovoljstvo i strast.
<br>
Veran svojim uverenjima i vrednosnom sistemu kro&#269;io je kroz &#382;ivot, posrtao, uspinjao se, bivao
obele&#382;en ulogama i obele&#382;avao i on njih. Iako ne voli mnogo da pri&#269;a o svojim uspesima, recimo i
to da je sa uspehom deset godina bio na &#269;elu Jugoslovenskog dramskog pozori&#353;ta, na&#353;e
najrespektabilnije pozori&#353;ne ku&#263;e.
<br>
Cveji&#263;je 1969. godine diplomirao na Fakultetu dramskih umetnosti u Beogradu i od tada je stalni &#269;lan
ansambla ove pozori&#353;ne ku&#263;e kojoj je posvetio ceo radni vek. Sem uloge glumca, Branko Cveji&#263;je
u pro&#353;lih dvadesetak godina obavljao i poslove pomo&#263;nika upravnika (Jovan &#262;irilov) i operativnog
direktora u vreme gradnje nove zgrade ovog pozori&#353;ta.
<br>
Prepoznatljiv znak njegove gluma&#269;ke karijere je uloga Baneta Bumbara u nezaboravnoj televizijskoj seriji
"Grlom u jagode”. Po o&#269;ekivanju svih onih koji poznaju Cveji&#263;ev na&#269;in rada, i slede&#263;e &#269;etiri
godine u ovom pozori&#353;tu &#263;e sve biti samo "muzika”, bi&#263;e to, novi, lak "Bumbarov let”...
<br>
Ko Vas je uveo u pozori&#353;te?<br>
Moj otac &#381;arko Cveji&#263;, operski peva&#269;, bio je &#269;lan Narodnog pozori&#353;ta. On i majka su me, jo&#353;
kao bebu, nosili u pozori&#353;te. A kad sam prohodao &#353;unjao sam se po "katakombama” ove ku&#263;e, od tavana
do podruma. Inficirao sam se svim tim mirisima, od &#353;minke do lepkova za bradu i brkove...<br>
&#352;ta posebno pamtite iz tih vremena?<br>
Mnogo &#353;ta, ali jedanput sam bio iznena&#273;en, gotovo frapiran. Jedne ve&#269;eri u garderobu mog
oca u&#353;li su Lorens Olivije i Vivijen Li! Imali su predstavu u Beogradu. Bilo je to sredinom pedesetih.
Imao sam tada samo desetak godina.

<br><br>

			</div>



  </div>







</body>
</html>
