
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BranislavLecic.jpeg" class="img-responsive" style="width:100%" alt="Branislav Le&#269;i&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Branislav Le&#269;i&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

Ro&#273;en je u &#352;apcu 1955. godine. Odrastao kao jedinac,u skromnim uslovima, upisuje
srednju Ma&#353;insku tehni&#269;ku smatraju&#263;i da prakti&#269;nija od ostalih. Imao je
planove da posle &#353;kole ode za Beograd i upi&#353;e Ma&#353;inski fakultet.<br><br>

Planovi se menjaju zahvalju&#263;i profesorki knji&#382;evnosti koja mu je dala zadatak da javno
nau&#269;i da izrecituje Gorski Vijenac.Dobio je aplauze i postao motivisan da se ozbiljnije posveti glumi.
Upisuje fakultet Dramskih umetnosti u Beogradu koji uspe&#353;no zavr&#353;ava 1978. godine, nakon &#269;ega po&#269;inje njegova pozori&#353;na i filmska karijera.
<br><br>
Svojom debitantskom ulogom u filmu Specijalno vaspitanje postavlja parametre za dalje tuma&#269;enje
neprilago&#273;enih osoba. Posebno se isti&#269;e ispravnim i &#269;vrstim likovima, veoma istaknutu
ulogu je imao u seriji Sivi dom 1984. godine re&#382;isera Darka Baji&#263;a. U pozori&#353;tu je
vrlo uspe&#353;an i bio je vi&#353;e puta nagra&#273;ivan. Jedan je od osniva&#269;a najboljih pozori&#353;nih
grupa u zemlji, &#269;lan je Jugoslovenskog dramskog pozori&#353;ta od 1980. godine. <br><br>

Branislav je osniva&#269; edukativnog centra Lekart gde poma&#382;e sa svojim timom ljudima da otkriju
sebe u svetu umetnosti.
<br><br>
Tokom devedesetih u&#353;ao je u svet politike u&#353;av&#353;i u tada&#353;nju opoziciju.
1991. godine bio je jedan od vo&#273;a Pli&#353;ane revolucije.Dolaskom demokrata na vlast posle
5. oktobra 2000. godine Branislav postaje bitna figura i li&#269;nost na politi&#269;koj sceni Srbije.
2001. godine postaje ministar za kulturu. 2005. godine isklju&#269;uje se iz Demokratske stranke i
napu&#353;ta svet politike.
<br><br>
Posle pauze naredni obrt u njegovoj karijeri de&#353;ava se 2007. godine kada osniva pokret Moja Srbija
da bi 2010. godine pokret se pribli&#382;io Demohri&#353;&#263;anskoj stranci Vladana Bati&#263;a.
Branislav Le&#269;i&#263; danas je potpredsednik ove stranke.
<br><br>
Branislav je radio na vi&#353;e projekata, vodio emisiju Idealan profil koja se bavila zapo&#353;ljavanjem
mladih ljudi, u Narodnom pozori&#353;tu igra u predstavi Kanjo&#353; Macedonovi&#263;.
<br><br>
Glumio u vi&#353;e od pedeset filmova i velika su ostvarenja iza njega. Najpoznatije uloge su u filmovima:
Bulevar Revolucije, Tri karte za Holivud, Ni na nebu ni na zemlji, Boj na Kosovu, &#269;aruka,
Lavirint, Profesionalac i mnogi drugi.
<br><br>
Nagra&#273;en je za najbolje gluma&#269;ko ostvarenje u Nik&#353;i&#263;u 2001. godine, dobitnik je
Sterijine nagrade, Zlatne arene, Car Konstantin, dobitnik &#269;etiri godi&#353;nje nagrade JDP.
<br><br>
		&#381;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
