
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Branko Plesa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BrankoPlesa.jpg" class="img-responsive" style="width:100%" alt="Branko Plesa">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Branko Ple&#353;a</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    Otmeni gospodin Ple&#353;a ro&#273;en je 1926. godine u Kiseljaku u Bosni i Hercegovini.
    Osnovnu &#353;kolu i  gim­naziju je zavr&#353;io u Vinkovcima.
    Studije glume je upisao u Zemalj­skoj gluma&#269;koj &#353;koli u Zagrebu ,a kasnije na Pozori&#353;noj akade­miji u Beogradu.
    Prvi profesionalni ugovor potpisao je sa Hrvatskim narodnim kazali&#353;tem u Zagrebu
    (sezona 1945/46.), zatim od 1946. do 1947. anga&#382;ovan u Splitu, a 1947. godine prelazi u
    Jugoslovensko dramsko pozori&#353;te u Beogradu, gde do&#382;ivljava punu afirmaciju.
    Zapravo, prve re&#269;i na sceni  tek otvorenog JDP-a izgovorio je tada mladi, a kasnije veliki jugoslovenski
    glumac, Branko Ple&#353;a kao Maks Kantor u predstavi slovena&#269;kog klasika Ivana Cankara &apos;Kralj Betajnove&apos;,
    tre&#263;eg aprila 1948.

    Pored glume bavio se pozori&#353;nom, televizijskom i filmskom re&#382;ijom. Bio je sjajan glumac, ali i izuzetan
    reditelj. I kao glumca i kao reditelja teatrolozi  ga ozna&#269;avaju kao inovatora u oblasti gluma&#269;ke umetnosti.
    U mno&#353;tvu uloga mo&#382;da treba posebno izdvojiti neke koje predstavljaju reprezentativan model Ple&#353;ine glume.
    Re&#269; je o ulogama u dramama Aleksandra Ti&#353;me &apos;Od 5 do 7&apos;, Borislava Peki&#263;a &apos;&#269;aj u pet&apos;,
    kao i o ulozi Getea u seriji &apos;Vuk Karad&#382;i&#263;&apos; Milovana Vitezovi&#263;a.
    Svoju rediteljsku naklonost podjednako je podelio jugoslovenskim i svetskim piscima.
    Uz Joneska i Maksa Fri&#353;a na listi stranih autora su Alen Deko, Dejvid Stori i Embrouz Birs.
    Lista doma&#263;ih tako&#273;e je raznovrsna: Mirjana Buljan, Ksaver &#352;andor &#272;alski, Ivan Don&#269;evi&#263;,
    Danka Nikoli&#263;, Vesna Jankovi&#263;, Simo Matavulj i Rastko Petrovi&#263;.

    Isticao se veoma produhovljenom kreacijom, intelektualnom i psiholo&#353;ki prodornom invencijom,
    modernim izra&#382;avanjem, a od &#382;ivotnih neda&#263;a branio se crnim humorom i cinizmom.
    Od filma Slavica iz 1947.godine do &apos;D&#382;andrljivog mu&#382;a&apos; iz  1998. godineodigrao je
    preko 70 razli&#269;itih uloga i za mnoge  bio nagradjivan presti&#382;nim nagradama ( Oktobarske nagrade,
    Srebrna Arenu u Puli, Sedmojulska nagrada, Dobri&#269;in prsten itd).
<br>
    Preminuo je  u Beogradu 2001. godine.


			</div>



  </div>







</body>
</html>
