
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Dragan Nikolic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/DraganNikolic.jpg" class="img-responsive" style="width:100%" alt="Dragan Nikolic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Dragan Nikoli&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

Dragan  &apos;Gaga&apos; Nikoli&#263;(pravo ime Dragoslav) rodjen je  u Beogradu 1943. godine. Bio je omiljeni srpski
( i jugoslovenski ) pozori&#353;ni ,televizijski i filmski glumac ,od obo&#382;avaoca okarakterisan kao  &apos; &#353;meker
sa karakterom gospodina  &apos;.
Gaga je odrastao na Crvenom krstu u Beogradu. Nakon zavr&#353;ene osnovne  &#353;kole upisao je XIV beogradsku
gimnaziju koju nije zavr&#353;io jer je  bio preme&#353;ten u Ekonomsku &#353;kolu. Nakon dve  godine  provedene  u
srednjoj &#353;koli polagao je  i polo&#382;io prijemni ispit na Akademiji za  pozori&#353;te, film, radio i televiziju i tada,
kao sedamnaestogodi&#353;njak , biva upisan kao najmladji student.
 Filmsku karijeru otpo&#269;inje 1964.godine manjom ulogom u filmu  Pravo stanje stvari, a za nadimak Dragan
 je zaslu&#382;na tv serija Dovoljno je  &#263;utati kada je u &#353;pici ‘prekr&#353;ten’.
 Prvu glavnu ulogu ostvario je  u filmu &#382;. Pavlovi&#263;a Kada budem  mrtav i beo za koju je nagradjen na festivalu u
 Puli.
Od tada su se  nizale brojne  uloge na filmu i televiziji .Glumio je u preko 150 televizijskih i
filmskih ostvarenja. Gagu  Nikoli&#263;a pamte generacije  po ulogama  u : Ko to tamo peva, Nacionalna klasa, Banovi&#263;Strahinja,
Sezona  mira u Parizu, Ne&#353;to izmedju, Balkan ekspres i naravno legendarnom ulogom Prleta u seriji Otpisani.
Istakao se  i kao sjajan voditelj ( zajedno sa suprugom Milenom Dravi&#263;) u &#353;ou programu Obraz uz obraz, a kasnije
 i kao voditelj kviza.
Svoje naratorske  sposobnosti je  pokazao u mnogim dokumentarnim filmovima.
Ni pozori&#353;na karijera nije  bila manje zna&#269;ajna.  Kao &#269;lan Beogradskog dramskog  pozori&#353;ta i
Atelja 212 briljirao je  u preko 20 predstava.
Pored  brojnih nagrada dobitnik je i nagrade Pavle Vuisi&#263; za &#382;ivotno delo 2000.  godine.
Po njemu je 2016. godine nazvan bioskop u sklopu ustanove kulture  Parabrod  u Beogradu.

Preminuo je  u Beogradu 2016. godine i sahranjen u Aleji zaslu&#382;nih gradjana na Novom groblju u Beogradu.




<br><br>

			</div>



  </div>







</body>
</html>
