
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .glumac img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }

    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }



		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/DusanKovacevic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Du&#353;an Kova&#269;evi&#263;</a><br>
			<h6>Dramski pisac</h6>
		</div>

	<p class="textGlumac">			Du&#353;an Kova&#269;evi&#263;, rodjen 1948. godine u Mrdjenovcu kod &#352;apca, je srpski akademik, dramski pisac, scenarista, pozori&#353;ni radnik, docent na FDU, dopisni &#269;lan SANU, biv&#353;i ambasador SCG u Portugalu, &#269;lan Krunskog Saveta Aleksandra Karadjordjevi&#263;a.<br>
Kova&#269;evi&#263; je autor velikog broja dramskih dela u kojima se  bri&#353;u &#382;anrovske razlike i prepli&#263;u se  komedije karaktera, komedije naravi, farse i drame. Najpoznatija Kova&#269;evi&#263;eva ostvarenja su :
Maratonci tr&#269;e  po&#269;asni krug, Ko to tamo peva, Sabirni centar, Balkanski &#353;pijun, Profesionalac .
Kova&#269;evi&#263; je &#269;ovek koga mo&#382;da najbolje obja&#353;njavaju re&#269;i jednog njegovog junaka: &#39;Ostavite ruke, sme li neko sa mnom da obara misli?&#39; Ima blizu sedamdeset godina, od kojih pedeset pi&#353;e i to sa &#382;eljom, izme&#273;u ostalog, da nekoga i nasmeje, jer je &#382;ivot, sam po sebi, &#269;esto gorka pojava. A kada tu gorku pojavu servira Du&#353;an Kova&#269;evi&#263;, narod se davi od smeha, lako gutaju&#263;i krupne komade i nesvarljive zalogaje. &#268;ovek koji je konstatovao da mi imamo i peto godi&#353;nje doba koje se zove rat, vrsni poznavalac na&#353;ih kolektivnih i individualnih mana, gluposti i zabluda, sa posebnom ljubavlju ih je sve ovekove&#269;io u svojim delima.<br>
&#381;ivi i radi u Beogradu.

			</div>



  </div>







</body>
</html>
