
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Fabijan Sovagovic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/FabijanSovagovic.jpg" class="img-responsive" style="width:100%" alt="Fabijan Sovagovic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Fabijan &#352;ovagovi&#262;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Jedinstveni glumac &#353;iroke slavonske du&#353;e, rodjen je 1932.godine u Ladimirevcima, kao &#269;etvrto dete u porodici.
    Rano je ostao bez roditelja, pa ga je odgajila stri&#269;eva porodica. U Osijeku je zavr&#353;io srednju gradjevinsku &#353;kolu i amaterski se bavio glumom.
    1953.godine upisao je glumu na Kazali&#353;noj akademiji u Zagrebu. Po diplomiranju dobio je anga&#382;man u Zagreba&#269;kom dramskom kazali&#353;tu, potnjem Gavelli. Do 1965.godine ostvario je dvadesetak uloga u mati&#269;nom pozori&#353;tu, a onda je neko vreme bio u statusu slobodnog umetnika.
    Od 1966.godine anga&#382;ovan je u Hrvatskom narodnom kazali&#353;tu, gde je ostao narednih &#353;est godina i odigrao dvanaest uloga. Najpoznatije su mu uloge Estragona u &apos;&#269;ekaju&#263;i Godoa&apos;, Alekse u &apos;Sumnjivom licu&apos;, Lenbaha u &apos;Agoniji&apos;…
    &#268;esto je igrao i na Dubrova&#269;kim letnjim igrama, uglavnom u &#353;ekspirovim komadima.
    Od 1972.godine &#353;ovagovi&#263; je opet slobodni umetnik, i u to vreme je &#269;etiri sezone bio anga&#382;ovan u &apos;Teatru u gostima&apos;, putuju&#263;em pozori&#353;tu Relje Ba&#353;i&#263;a. Sa njima je odigrao preko 700 predstava.
    1979.godine postaje &#269;lan Drame u pozori&#353;tu Gavella, a uporedo nastupa i u drugim pozori&#353;tima – Zagreba&#269;ko kazali&#353;te mladih, Teatar ITD, HNK u Osijeku, Histrioni…
    &#352;ovagovi&#263; je igrao u sedamdeset filmova, po&#269;ev&#353;i od uloge u filmu &apos;Svoga tela gospodar&apos; 1957.godine. Ostvario je niz nezaboravnih uloga u filmovima &apos;H8&apos;, &apos;Breza&apos; , &apos;Selja&#269;ka buna&apos; , &apos;Ritam zlo&#269;ina&apos;, &apos;Ambasador&apos;, &apos;San o ru&#382;i&apos;…
    Igrao je i u brojnim TV serijama, pomenimo najpoznatije: &apos;Kuda idu divlje svinje&apos;, &apos;Prosjaci i sinovi&apos;, &apos;U registraturi&apos;…
    Tokom svoje bogate karijere dobio je brojne nagrade, filmske i pozori&#353;ne: dve zlatne arene, Sterijinu, nagrade za &#382;ivotno delo…
    Napisao je dramu &apos;Sokol ga nije volio&apos;, koja je premijerno izvedena 1981.godine, a gde je opisao svoje ratno detinjstvo. Drama je i ekranizovana 1988.godine.
    Autor je i dve knjige: &apos;Glum&#269;evi zapisi&apos; i &apos;Divani Fabe &#352;ovagova&apos;, snimio je gramofonske plo&#269;e sa recitalima poezije i odlomaka iz svojih uloga kao i Slavonske tambura&#353;ke pesme.
<br>
    Preminuo je 2001.godine, od posledica mo&#382;danog udara.
<br><br>

			</div>



  </div>







</body>
</html>
