
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/GoranPaskaljevic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>
  </div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Goran Paskaljevi&#263;</a><br>
			<h6>Re&#382;iser</h6>
		</div>

	<p class="textGlumac">
    Srpski filmski reditelj Paskaljevi&#263;  rodjen je 1947. godine u Beogradu.
  Zbog razvoda roditelja odlazi u Ni&#353; kod dede, gde zavr&#353;ava osnovnu &#353;kolu. U Beograd se vra&#263;a sa 14 godina, gde nastavlja  &#353;kolovanje i sa svojim  o&#269;uhom radi u jugoslovenskom filmskom arhivu. To iskustvo ga je , mnogo godina kasnije , i odvelo u Prag, gde  upisuje i diplomira filmsku režiju na Praškoj akademiji.
  Režirao je brojne filmove i TV drame , a ve&#263; sa prvim dugometražnim igranim filmom 'Čuvar plaže u zimskom periodu', snimljenim 1976. godine je pobrao zna&#269;ajne nagrade  i priznanja.
  Do danas  je snimio sedamnaest igranih, preko trideset dokumentarnih i &#353;st kratkometra&#382;nih filmova. Najpoznatiji su svakako Varljivo leto '68, Bure baruta, Poseban tretman, Tango Argentino itd. Najnovije filmsko delo je"Zemlja bogova", čije je snimanje završeno 2015. godine u  indijskom delu mitskih planina Himalaja.
  U toku svoje  bogate karijere  retrospektive njegovih filmova priredjivane su u njujor&#353;kom Muzeju moderne  umetnosti, Britanskom filmskom institutu, Francuskoj kinoteci u Parizu, Austrijskom filmskom arhivu u Be&#269;u, U Madridu, u Sofiji itd.
  Bored brojnih medjunardodnih zna&#269;ajnih nagrada i priznanja ( nagrada kritike u Berlinu i Veneciji,  Gran Pri u Valjadolidu, nagrada za doprinos evropskom filmu u Insbruku itd.) odlikovan je i francuskim Ordenom umetnosti i knji&#382;evnosti.

  &#381;ivi i radi u Parizu.

			</div>



  </div>







</body>
</html>
