
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/JelisavetaSablic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Jelisaveta Seka Sabli&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">			Seka Sabli&#263; (rodjena 1942. U Beogradu), je srpska, filmska, pozori&#353;na i televizijska glumica, koja slovi za najve&#263;u doma&#263;u komi&#269;arku.
Karijeru je zapo&#269;ela pre skoro pedeset godina da bi danas bila jedna od najpopularnijih i najvoljenijih glumica u svim zemljama biv&#353;e Jugoslavije. Godine 2008. svrstana je me&#273;u najbolje srpske glumice svih vremena postav&#353;i laureat nagrade &#381;anka Stoki&#263;, a nagra&#273;ena je i najpresti&#382;nijim Dobri&#269;inim prstenom za &#382;ivotno delo, kao i sa pet Zlatnih &#263;urana na Danima komedije za najbolje gluma&#269;ka ostvarenja, za &#382;ivotno delo i izvanrednost komi&#269;arskog izraza.<br>
Jelisaveta je zavr&#353;ila Fakultet dramskih umetnosti  1965. godine, kao najbolji student u klasi.
Jo&#353; za vreme gimnazijskih dana bila je jedan od osniva&#269;a amaterskog pozori&#353;ta Dadov, a po zavr&#353;etku fakulteta debituje u pozori&#353;tu &#39; Bo&#353;ko Buha&#39;.<br>
Godine 1968. postaje &#269;lanica Ateljea 212, gde ostvaruje zna&#269;ajnu ulogu u predstavi &#39;Kralj Ibi&#39;. Iste godine debituje i na filmu (glavna &#382;enska uloga u klasiku No&#263;no de&#382;urstvo sestre Gizele). Usledile su uloge  u brojnim filmovima (Silom otac, Burdu&#353;, Vrane), a <br>1971. dobija  presti&#382;nu ulogu u predstavi Razvojni put Bore &#352;najdera (A. Popovica) za koju prima prvu nagradu Zlatni &#269;uran.
Seka je najpoznatija po ulogama u filmovima  Maratonci, Tesna ko&#382;a 3, Rad na odredjeno vreme, Sekula i njegove &#382;ene; u TV serijama Bolji &#382;ivot, Sre&#263;ni ljudi; u sitkomu  Ljubav, navika, panika; u predstavama Uloga moje porodice u svetskoj revoluciji, &#268;udo u &#352;arganu, O&#382;alo&#353;&#263;ena porodica, Klaustrofobi&#269;na komedija, Pazarni dan i mnogim drugim briljantim ostvarenjima.<br>
O Sekinoj posve&#263;enosti glumi govore i njene izjave da &#39; sa glumom nema zezanja, ona ti tra&#382;i sve &#39;  kao i tvrdnja da je &#39; starost do&#269;ekala sama zato &#353;to je svu svoju energiju usmerila na glumu&#39;.
<br>&#381;ivi i radi u Beogradu.


			</div>



  </div>







</body>
</html>
