
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/LjubomirBandovic.jpg" class="img-responsive" style="width:100%" alt="Ljubomir Bandovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Ljubomir Bandovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">






    Ro&#273;en je 1976. u Beranama (Crna Gora).
    Odrastao u  vranjskom i u andrijevi&#269;kom kraju, jo&#353; kao dete je bio glavni zabavlja&#269; u ku&#263;i sa svojim imitacijama i vicevima. Iako je prvo &#382;eleo da bude lekar, ljubav prema glumi je preovladala te  sa 17 godina upisuje Fakultet dramskih umetnosti u Beogradu i uprkos svemu uspe&#353;no zavr&#353;ava glumu.
    Naime, iako je briljirao tokom fakulteta, neko du&#382;e vreme krio  tajnu  da je izgubio sluh na levom uhu. Za upis na akademiju je falsifikovao lekarsko uverenje znaju&#263;i da  postoji mogu&#263;nost da ne bude primljen. Zbog tog nedostatka (nastalog  gre&#353;kom lekara) je puno radio na sebi kako bi ga nadomestio - ima izo&#353;trenu koncentraciju, sjajan scenski ritam, odli&#269;no i lako pamti svaki tekst, ne samo svoj ve&#263; i svojih kolega..
    Na televiziji se prvi  put  pojavio 1996.godine u seriji Gore-dole, nakon &#269;ega biva anga&#382;ovan u brojnim televizijskim ostvarenjima : Vrati&#263;e se rode, Poslednja audijencija, Gorki plodovi, Crni gruja, Ono kao ljubav, Vojna akademija  itd.

    Izuzetno je anga&#382;ovan  i u pozori&#353;tu. &#269;lan je Jugoslovenskog dramskog pozori&#353;ta od 2000. godine. Pored brojnih uloga  na mati&#269;noj sceni ( predstave Vi&#353;njik, Prljave ruke, Buba  u uhu, Brod za lutke, Arapska no&#263; itd) ostvario je uloge i u drugim beogradskim ku&#263;ama: Bitef teatru, Beogradskom dramskom pozori&#353;tu, Narodnom pozori&#353;tu u Beogradu, Ateljeu 212, a &#269;esto igra u predstavama  prilagodjenim za gluve  i nagluve ljubitelje  pozori&#353;ta..

    Na filmu se  prvi put  pojavio 1999. (Ranjena zemlja). Usledele  su brojne filmske  uloge  u: Sutra ujutru, SOS-spasite na&#353;e du&#353;e, Ljubav i drugi zlo&#269;ini, Sveti Georgije  ubija a&#382;dahu, &#382;ena sa slomljenim nosem, Smrt &#269;oveka na Balkanu itd.

    Dobitnik je zna&#269;ajnih nagrada  i priznanja:
    -za uloge u filmovima „Sestre“ i „Neprijatelj“ nagra&#273;en za najbolje gluma&#269;ko ostvarenje na Filmskim susretima u Ni&#353;u
    -2011. progla&#353;en za najboljeg glumca Borinih pozori&#353;nih dana u Vranju
    -nagrada za gluma&#269;ku bravuru ‘Zoran Radmilovi&#263;’ za ulogu  u predstavi &#263;eif, itd.
    &#382;ivi i radi u Beogradu.
			</div>



  </div>







</body>
</html>
NikolaRakocevic.jpg
VukKostic.html
