
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Ljubisa Jovanovic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/LjubisaJovanovic.jpg" class="img-responsive" style="width:100%" alt="Ljubisa Jovanovic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Ljubi&#353;a Jovanovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Velikan na&#353;e pozori&#353;ne scene rodjen je u &#352;apcu 1908.godine, u porodici sa &#353;estoro dece.
    Rano je ostao bez oca, pa ga je u te&#353;kim uslovima odgajila majka. Za vreme Prvog svetskog rata, porodica je bila u izbegli&#353;tvu u Vrnja&#269;koj banji. Po zavr&#353;etku osnovne, Ljubi&#353;a je pohadjao U&#269;iteljsku &#353;kolu.
    Od 1925. amaterski se bavio glumom u Pozori&#353;nom odseku &#352;aba&#269;ke gimnazije. Njegova prva uloga bio je lik Save Savi&#263;a u Nu&#353;i&#263;evoj &apos;Protekciji&apos;. U&#269;estvovao je i u radu gostuju&#263;ih dru&#382;ina i bio partner Dobrice Milutinovi&#263;a, &#381;anke Stoki&#263;, Mihaila Kova&#269;evi&#263;a i drugih vrsnih glumaca.
    &#269;im je, 1927. godine, stekao u&#269;iteljsku diplomu, oti&#353;ao je u Beograd. Uspe&#353;no je pro&#353;ao audiciju u Narodnom pozori&#353;tu, ali je dobijao samo epizodne uloge. Zato, ve&#263; posle nekoliko meseci, odlazi u Prag, gde poha&#273;a &#269;asove glume kod poznate glumice Ane Sukankove, a potom u Berlin, gde je primoran da radi kao prodavac, plesa&#269;, zabavlja&#269; i u&#269;itelj srpskoj deci.
    Vratio se u Beograd 1929.godine i ponovo dobio anga&#382;man u Narodnom pozori&#353;tu. Par meseci kasnije, postaje &#269;lan HNK u Zagrebu, gde je ubrzo postao jedan od prvaka dramskog ansambla i tu proveo punih jedanaest godina.
    1940.godine vra&#263;a se u Beogradsko Narodnog pozori&#353;tea, a1943. godine predstavom Ive Lole Ribara, Ljubi&#353;a je stupio u partizansko Kazali&#353;te narodnog oslobo&#273;enja.
    Posle oslobo&#273;enja postaje prvak drame Narodnog pozori&#353;ta, do 1961.godine, kada prelazi u JDP, gde je proveo poslednjh deset godina &#382;ivota.
    U svojoj 45godi&#353;njoj gluma&#269;koj karijeri Ljubi&#353;a je ostvario oko 320 likova. Sa jednakim &#382;arom igrao je velike i male, tragi&#269;ne i komi&#269;ne uloge, i bio je veoma popularan i cenjen na jugoslovenskoj pozori&#353;noj sceni.
    Vi&#353;e godina u&#269;estvovao je na Dubrova&#269;kim letnjim igrama tuma&#269;e&#263;i Klaudija u &apos;Hamletu&apos;.
    Igrao je u 16 dugometra&#382;nih filmova, na radiju i televiziji.
    Bio je predsednik Saveza Dramskih Umetnika Jugoslavije, dobitnik Sedmojulske, Oktobarske, Sterijine i brojnih drugih  nagrada.
    Danas narodno pozori&#353;te u &#352;apcu nosi njegovo ime
<br>
    Preminuo je u Beogradu 1971. godine, a sahranjen je u Aleji zaslu&#382;nih gra&#273;ana na Novom groblju.

			</div>



  </div>







</body>
</html>
