
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/images_glumci/MicaTomic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Milivoje Mi&#263;a Tomi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">
Tomi&#263; je ro&#273;en je u Beogradu 1920. godine. Studirao je pravo, a potom je upisao Odsek za pozori&#353;nu
umetnost na Muzi&#269;koj akademiji u Beogradu. <br>

Igrao je u Beogradskom dramskom pozori&#353;tu  u brojnim
predstavama, bio je i gost u Ateljeu 212. Neko vreme je bio i &#269;lan putuju&#269;e dru&#382;ine Udru&#382;enja
glumaca.
<br>
<br>
Filmsku karijeru je po&#269;eo 1954. manjim sporednim ulogama, da bi se u filmovima Tri, Neprijatelj i Budjenje
pacova predstavio kao karakterni glumac koji se pamti po likovima svakodnevnih ljudi iz &#382;ivota.
<br>
Najpoznatiji je po ulozi deda Maksa iz Maratonaca, mada je, tokom 50 godina rada, glumio u preko 100 doma&#263;ih
i koprodukcijskih filmova.

<br><br>
Izuzetnu popularnost je stekao  i u serijama Radivoje Lole Djuki&#263;a, kao i tuma&#269;enjem lika &#269;ika
Jove Zmaja u seriji &#34;Neven&#34; Timotija D&#382;ona Bajforda.<br>

<br>
U avgustu  1997. godine primio je nagradu za &#382;ivotno delo &#34;Pavle Vuisi&#263;&#34;.

<br><br>
Preminuo je 2000. godine posle te&#353;ke bolesti.



			</div>



  </div>







</body>
</html>
