
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/MiodragPetrovicDD.jpg" class="img-responsive" style="width:100%" alt="Miodrag Petrovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Miodrag Petrovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Rodjen je 1954.godine u Lo&#263;iki (Jagodina).
    Studije glume je zavr&#353;io na Akademiji umetnosti  u Novom Sadu 1978.godine  u klasi Milenka Mari&#269;i&#263;a.
    Iste godine  postaje &#269;lan Srpskog narodnog  pozori&#353;ta u kome je ostao do danas.
    Funkciju upravnika SNP-a je  obavljao 2002/03.godine, a od novembra 2016.godine obavlja  funkciju vr&#353;ioca du&#382;nosti  direktora drame.

    Kao prvak drame odigrao je  preko 50 uloga  u svom mati&#269;nom pozori&#353;tu, a glumio je  i u Kulturnom centru NS, u pozori&#353;tu Dvori&#353;te, a bio i &#269;lan gluma&#269;kih trupa Ogled i Duplo dno.
    &#269;lan je  i udru&#353;enja dramskih umetnika Vojvodine.

    Na velikom platnu je glumio u filmu &#353;ta je s tobom Nina, a na televiziji u raznim dokumentarnim ostvarenjiima.

    Pored brojnih nagrada i priznanja, dobitnik je i priznanja Zlatna zna&#269;ka Kulturno prosvetne zajednice Srbije  2015.godine.
<br>
    &#381;ivi i radi u Novom Sadu.

<br><br>

			</div>



  </div>







</body>
</html>
