
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Mira Stupica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/MiraStupica.jpg" class="img-responsive" style="width:100%" alt="Mira Stupica">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Mira Stupica</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">

    Rodjena u Gnjilanu 1923.godine, bila je jedna je od najcenjenijih srpskih i jugoslavenskih pozori&#353;nih, filmskih i televizijskih glumica.
    Rodjena je u Gnjilanu gde su joj roditelji kao prosvetni radnici slu&#382;bovali. Tu je sa &#269;etiri godine gledala i prvu pozori&#353;nu predstavu - &apos;Boj na Kosovu&apos; u izvo&#273;enju neke putuju&#263;e trupe. Porodica se kasnije preselila u Gornji Milanovac, gde joj je  otac preminuo 1932.godine. Samohrana majka Danica sa decom odlazi u Aran&#273;elovac, pa u Beograd, gde &#263;e se Mira prepustiti magiji pozori&#353;ta.
    Po odluci porodice upisala je Trgova&#269;ku akademiju u Beogradu, koja je nije interesovala, tako da je uskoro po&#269;ela da be&#382;i iz &#353;kole i odlazi u pozori&#353;te, a ve&#263; kao u&#269;enica je glumila u &#353;kolskim predstavama.
    Godine 1941. prvi put nastupa u pozori&#353;tu. Udala se za glumca Mavida Popovi&#263;a 1943. godine. Njen znatno plodniji period nastupa posle ven&#269;anja s Bojanom Stupicom, s kojim je radila u Jugoslovenskom dramskom pozori&#353;tu, kao i u drugim pozori&#353;tima u SFRJ. Od 1955. do 1957. godine &#269;lanica je ansambla Hrvatskog narodnog kazali&#353;ta, gde je premijerno igrala u brojnim predstavama. Po povratku u Beograd nastavila je da glumi u Jugoslovenskom dramskom pozori&#353;tu, kao i u Beogradskom dramskom pozori&#353;tu. Igrala je  scenama u &#352;apcu i Ni&#353;u, stigla je  sve do teatara Pariza i Moskve. Igrala je u svim &#382;anrovima, ali i od klasike do savremenog nacionalnog i inostranog repertoara. Bila je nezaboravna Petrunjela, Glorija, baronica Kasteli, Madam San &#381;en...
    Svoju prvu filmsku ulogu imala je u ekranizaciji Bakonja fra Brne u re&#382;iji Fedora Han&#382;ekovi&#263;a, 1951. godine. Od tada je dala pedesetak televizijskih i filmskih uloga, uvek ostaju&#263;i verna pozori&#353;tu. Na velikom platnu debitovala je u ekranizaciji romana &apos;Bakonja fra Brne&apos;, po&#269;etkom pedesetih godina pro&#353;log veka, a potom igrala u filmovima &apos;Jara gospoda&apos; , &apos;U mre&#382;i&apos;, &apos;Stojan Mutika&#353;a&apos;, &apos;Hanka&apos;, &apos;Delije&apos;, &apos;Krvava bajka&apos;, &apos;Doru&#269;ak sa djavolom&apos;, a u novom milenijumu i u &apos;Sedam i po&apos; i &apos;Paradi&apos;.
    Od velikog broja TV ostvarenja izdvaja se sigurno njena Kika Bibi&#263; iz &apos;Bukvara&apos;, zahvaljuju&#263;i kojoj su se mnogi opismenili.
    Posle smrti Bojana Stupice, koga i dalje veoma &#269;esto pominje kao najzna&#269;ajniju osobu i svom &#382;ivotu, udala se za politi&#269;ara Cvijetina Mijatovi&#263;a, 1973.
    Tokom proslave 60 godina njenog profesionalnog rada, 2001. godine, kolege i koleginice su je proglasili najve&#263;om srpskom glumicom pro&#353;log veka. Mira Stupica je odgovorila da titula ne pripada njoj, ve&#263; da je najve&#263;a pozori&#353;na srpska glumica &apos;nepravedno zaboravljena&apos; &#381;anka Stoki&#263; i predlo&#382;ila je osnivanje nagrade &apos;Velika &#381;anka&apos;[4]. Nagrada je po&#269;ela da se dodeljuje 2003. godine, a Mira Stupica je bila do&#382;ivotna predsednica &#382;irija koji dodeljuje nagradu najistaknutijim glumicama srpskog pozori&#353;ta.

    Godine 2000. objavila je svoje memoare &apos;&#352;aka soli&apos; u kojoj je pi&#353;u&#263;i o svom &#382;ivotu i karijeri ispisala i upe&#269;atljivu sliku jedne epohe. Knjiga je progla&#353;ena naj&#269;itanijom knjigom u 2001. godini
    Ostavila je izuzetan trag u dramskoj umetnosti, i na sceni i na platnu. Dobila je najpresti&#382;nija priznanja ( Dobri&#269;in prsten, Sterijina za &#382;ivotno delo, Pavle Vuisi&#263;, Zoran Radmilovi&#263;…).
    Starija je sestra legendarnog Bore Todorovi&#263;a.



<br>
  Preminula je  u Beogradu 2016.godine.

<br><br>

			</div>



  </div>







</body>
</html>
