
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Neda Arneric</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/NedaArneric.jpg" class="img-responsive" style="width:100%" alt="Neda Arneric">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Neda Arneri&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">



  Neda je rodjena u Knja&#382;evcu 1953. godine.
  Va&#382;ila je za lepoticu i seks simbol doma&#263;e kinematografije.
  Zavr&#353;ila je dva razreda IX beogradske gimnazije i sa 16 godina je upisala Akademiju za
  pozori&#353;te, film, radio i televiziju. Me&#273;utim, nije zavr&#353;ila Akademiju jer je zakon
  branio da studenti prve i druge godine snimaju filmove i predstave, a Nedi su stizale brojne ponude
  koje nije mogla da odbije. Njeni roditelji su insistirali da bude fakultetski obrazovana jer su se pla&#353;ili
  da ne&#263;e imati od &#269;ega da &#382;ivi kada popularnost pro&#273;e.
  Zato je glumica 1980. godine je diplomirala istoriju umetnosti na Filozofskom fakultetu u Beogradu.
  Govori italijanski, francuski, engleski i ruski jezik, a poku&#353;ava da savlada i nema&#269;ki.
  Od malih nogu se interesovala za razne vidove umetnosti. Balet je u&#269;ila kod Danice &#353;etine
  koja je bila nastavnica i Lokici Stefanovi&#263;. Sa 10 godina je po&#269;ela da poha&#273;a &#269;asove
  glume u grupi pokojnog glumca i reditelja, Bate Miladinovi&#263;a. Bila je &#269;lan De&#269;je dramske
  grupe Radio Beograda i sa 13 godina je snimila svoj prvi film pod nazivom &apos;San&apos; i postala je prva de&#269;ija
  filmska zvezda u Jugoslaviji. Njen talenat je prvi uvideo reditelj Puri&#353;a &#272;or&#273;evi&#263; sa kim
  je nastavila da sara&#273;uje snimiv&#353;i 1967. godine film &apos;Jutro&apos; , glume&#263;i pored velikana kao &#353;
  to su Milena Dravi&#263;, Ljubi&#353;a Samard&#382;i&#263;, Mija Aleksi&#263; i Ljuba Tadi&#263;.
  S&apos; jedne strane je &#382;alila &#353;to ne mo&#382;e da ima detinjstvo kao njeni vr&#353;njaci, a sa druge je
  &#382;elela da bude zrelija i obrazovanija jer se dru&#382;ila sa starijima od sebe.
  Film &apos;Vi&#353;nja na Ta&#353;majdanu” ju je proslavila i smestila u vrh jugoslovenske gluma&#269;ke scene.
  Neda je postala kultna figura &#353;ezdesetih godina pro&#353;log veka.
  Od 1969. godine je &#382;ivela i radila i u inostranstvu i po Jugoslaviji. Roditelji su joj branili da
  zapo&#269;ne me&#273;unarodnu karijeru na &#269;emu im je danas zahvalna. Glumila je u filmovima &apos;Cross country”,
  j &apos;Un peu, beaucoup, passionnément…”, &apos;A shot”, &apos;Chamsin” i &apos;Beati i ricchi” itd.
  Kako ju je umetnost oduvek privla&#269;ila  vodila je  dugo godina sopstvenu  galerije Atrijum
  u Beogradu, a pored toga je i predavala Javni nastup u  Centru modernih ve&#353;tina u Beogradu.
  &#268;etiri godine je bila i narodna poslanica  u prvom sazivu Skup&#353;tine republike Srbije.
  Njena gluma&#269;ka karijera nikada nije prekinuta. Do 2016. godine,  je snimila preko 110 filmova
  i odigrala preko 40 uloga u pozori&#353;tu.
  Za svoje sjajne  uloge dobila je  brojne  nagrade medju kojima i &apos;Plaketu Jugoslovenske kinoteke &apos;
  kao i nagradu &apos;Pavle Vuisi&#263;&apos;, koja se  dodeljuje glumcu za &#382;ivotno delo.



<br>
    &#381;ivi i radi u Beogradu.,

<br><br>

			</div>



  </div>







</body>
</html>
