
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/NevenaRistic.jpg" class="img-responsive" style="width:100%" alt="Nevena Risti&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Nevena Risti&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">




    Rodjena je 1990.godine u Kragujevcu.
    Nakon zavr&#353;ene Druge kragujeva&#269;ke gimanzije (sa Vukovom diplomom) pola&#382;e prijemni ispit i upisuje glumu na Fakultetu dramskim umetnosti u Beogradu.

    Kao student klase prof.Mg.Gordane Mari&#263; diplomirala je 2012.godine sa predstavom Tre Sorele, dok je master studije, na smeru dramskog i audio-vizuelnog umetnika, zavr&#353;ila 2014.godine sa predstavom Mali Princ (od kada je Mali princ na stalnom repertoaru pozori&#353;ta Bo&#353;ko Buha).

    Jo&#353; kao student je debitovala je na televiziji, u veoma zapa&#382;enoj TV seriji ‘Cvat lipe na Balkanu’. Usledile su uloge u brojnim doma&#263;im i regionalnim televizijskim serijama : Vojna akademija 1 i 2, Prvaci sveta, Vatre Ivanjske (Hrvatska).

    Na velikom platnu je ostvarila uloge u filmovima:Oktobar, The piano room, Nebo iznad nas, Marijina epizoda, Lepo spavaj bebo, Drugi Hristov dolazak itd.

    Pored pozori&#353;ta Bo&#353;ko Buha igra i u Klaustrobi&#269;noj komediji u Zvezdara teatru.
    Godine 2015. pokre&#263;e Putuju&#263;e pozori&#353;te Teatar Vihor i od tada krstari Srbijom sa predstavom Te&#353;ko je re&#263;i zbogom.
    Oprobala se  i u re&#382;iji muzi&#269;kih video spotova.
<br>
    &#381;ivi i radi u Beogradu.

<br><br>

			</div>



  </div>







</body>
</html>
