
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Nina Kirsanova</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/NinaKirsanova.jpg" class="img-responsive" style="width:100%" alt="Nina Kirsanova">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Nina Kirsanova</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">


    Svetski poznata balerina Nina Kirsanova  rodjena  je   1898.godine  u Moskvi.

    Kako jeKraljevina Jugoslavija bila je jedna od zemalja koja je najsrda&#269;nije otvorila svoje granice
    za izbegle Ruse posle Oktobarske revolucije 1917. Godine dosta izbeglih rusa je dolazilo u Beograd.
    Medju njima nalazio se i veliki broj umetnika .Za razliku od velikog i vidljivog traga koji su ostavili
    za sobom ruski arhitekti u Beogradu izme&#273;u dva rata, manje je vidljiv, ali ni&#353;ta manje zna&#269;ajan
     trag i uticaj ruskih baletskih umetnika. Mo&#382;e se  re&#263;i da su oni imali presudan uticaj na osnivanje
     i razvoj baletskog ansambla u Narodnom pozori&#353;tu u Beogradu.
    Nina Kirsanova jedna je od najzaslu&#382;nijih ruskih baletskih umetnica koja je sve svoje umetni&#269;ko znanje
    i ume&#263;e, ali i svoj &#382;ivot, posvetila pre svega Narodnom pozori&#353;tu i razvoju srpskog i jugoslovenskog
    baleta. Iako je nekoliko puta odlazila iz Beograda radi anga&#382;ovanja i svoje afirmacije na svetskoj baletskoj sceni, Beograd je nazivala i smatrala svojom ku&#263;om.

    Balerina koja je kasnije igrala na najve&#263;im baletskim scenama sveta ( Pariz, Buenos Aires, Monte Karlo,
    Italija) pojavila se prvi put u Beogradu 1923. godine. Bilo je to na koncertu &apos;Baletsko ve&#269;e&apos;
    na sceni zgrade &apos;Manje&#382;&apos;.1939. godine nastanila se u Rige od Fere i otvorila svoj baletski studio.
    Otpo&#269;ela je karijeru baletskog pedagoga i to veoma uspe&#353;nu. Kao koreograf postavila je 28 baleta.
    Mo&#382;e se smatrati osniva&#269;em Srednje baletske &#353;kole u Beogradu. Sarajevski balet je svoju
    profesionalnu delatnost po&#269;eo  njenom koreografijom, a uspostavila je baletski ansambl i &#353;kolu u Skoplju.


     &#382;ivot Nine Kirsanove bio je ispunjen stvaranjem do poslednjeg trenutka. Bila je izuzetno jaka i
     pokreta&#269;ka li&#269;nost. Kada se kona&#269;no oprostila od baleta posvetila se arheologiji
     koju je diplomirala 1964. godine, a magistrirala 1969. u sedamdesetoj godini &#382;ivota !! Njome se
      i profesionalno bavila i mnogo je putovala naro&#269;ito u zemlje Bliskog istoka. Igraju&#263;i u
      preko 50 muzi&#269;kih dela u baletskom i opersko-baletskom repertoaru potvrdila se ne samo kao balerina
      ve&#263; i kao glumica. Izme&#273;u ostalih nezaboravno je njeno tuma&#269;enje lika &#382;izele
      u &apos;&#381;izeli&apos; gde je &#269;itav prvi &#269;in gluma&#269;ki sa malo igre, a sa mnogo
      dramske izra&#382;ajnosti. Taj gluma&#269;ki talenat doneo joj je i nekoliko filmskih uloga &#269;ak
      i u poznim godinama ( baka Mikija Manojlovi&#263;a u filmu &apos;Ne&#353;to izme&#273;u&apos;, koja je
      stalno re&#273;ala pasijans).
<br>
     Preminula je 1989. godine i sahranjena je u Aleji velikana na Novom groblju.


<br><br>

			</div>



  </div>







</body>
</html>
