
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/images_glumci/OlgaSpiridonovic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Olga Spiridonovi&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">

Ro&#273;ena je u Splitu 1923. Bila je srpska filmska, televizijska i pozori&#353;na glumica.<br>

Olga je bila predodredjena da  se bavi glumom jer je svoju  prvu ulogu dobila jo&#353; kao beba od tri
meseca glume&#263;i bebu u kolicima u Ibzenovoj Nori. &#352;to nije  &#269;udo s obzirom da su joj
roditelji bili  putuju&#263;i glumci. Tako je  i rodjena u Splitu. Nedugo zatim preselili su se  u Beograd.
Imala je samo pet godina kada su je  u stanu &#269;uvene &#381;anke Stoki&#263;stavili na sto da recituje.
<br>
Po oslobo&#273;enju Beograda uhap&#353;ena je zajedno sa pove&#263;om grupom glumaca i drugih umetnika.
To sramotno streljanje glumaca ’44.  samo zbog toga &#353;to su tokom rata radili svoj posao (odnosno igrali
predstave) je po mi&#353;ljenju istori&#269;ara bilo divlje  &#269;i&#353;&#263;enje  u  kome su stradali
oni koji su bili pri ruci. Sre&#263;om , Olga je bila u grupi  ( zajedno sa &#381;.Stoki&#263;) koja je bila
spa&#353;ena i to isklju&#269;ivo zahvaljuju&#263;i zalaganju knji&#382;evnice i ministarke Mitre Mitrovi&#263;,
prve supruge Milovana &#272;ilasa .
<br>
Po&#269;eci u posleratnom periodu su bili vezani za radio drame (kao &#269;lan Umetni&#269;kog  pozori&#353;ta),
a od 1951. bila je &#269;lanica Jugoslovenskog dramskog pozori&#353;ta do penzije.
<br>
U pozori&#353;tu je  igrala sve glavne &#382;enske  uloge: Ofeliju, Juliju, Salomu, Gloriju !
Zna&#269;ajne  je  uloge  imala na filmu i televiziji, u filmovima : Kockar, Pazi &#353;ta radi&#353;, Frede
laku no&#263;, Dundo Maroje, Ko&#353;tana ...
<br>
Godine 1959. dobila je  Zlatnu arenu za glavnu  &#382;ensku ulogu u  filmu &#39;Mis Ston&#39;.
<br>
Preminula u Beogradu 1994. Godine.
			</div>



  </div>







</body>
</html>
