
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Olivera Katarina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/OliveraKatarina.jpg" class="img-responsive" style="width:100%" alt="OliveraKatarina">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Olivera Katarina</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">

    Ro&#273;ena je u Beogradu 1940.godine, kao jedina k&#263;i brodskog kapetana Budimira i Katarine Petrovi&#263;.
    Odrasla je na obali Save, u Pop Lukinoj ulici.
  Kao devoj&#269;ica u&#269;ila je balet kod Sofije Velikove i tada je zavolela scenu.
  Po zavr&#353;etku gimnazije, po o&#269;evoj &#382;elji upisala je prava, gde se nije dugo zadr&#382;ala.
  Sa nepunih devetnaest godina oti&#353;la je u Pariz, da nau&#269;i jezik i vidi sveta.
  Slede&#263;e jeseni konkurisala je na beogradski Fakultetu dramskih umetnosti i bila odmah
  primljena ( u klasi sa Milenom Dravi&#263;, Stanislavom Pe&#353;i&#263; i Petrom Kraljem).

  Ve&#263; na prvoj godini  studija zaigrala je u &apos;Ateljeu 212&apos;, a kasnije i u Narodnom pozori&#353;tu.
  Olivera se uspe&#353;no oprobala u jo&#353; jednoj umetni&#269;koj bran&#353;i-pevanju. Od 1966.godine i
  prve singl plo&#269;e &apos;&#352;o&#353;ana&apos;, snimila je preko dvadeset singl i osam LP plo&#269;a. Nen specifi&#269;ni glas
  bio je odli&#269;no primljen u Evropi i svetu: u Njujorku je bila gost &#269;uvenog &apos;D&#382;oni Karson &#352;ou&apos;
  programa, a Italijanski RAI proglasio je za najoriginalnii glas Mediterana.
  1967.godine film Aleksandra Sa&#353;e Petrovi&#263;a &apos;Skuplja&#269;i perja&apos; bio je dobitnik Zlatne palme i
   apsolutni hit Kanskog festivala. Njujork Tajms je za Oliveru napisao &apos;Ro&#273;ena je nova Ana Manjani&apos;,
    a direktor pariske &apos;Olimpije&apos; joj je ponudio anga&#382;man. Tako je Olivera Vu&#269;o 1968.godine, u
    pratnji orkestra Janike Bala&#382;a, odr&#382;ala &#269;ak sedamdeset dva uzastopna koncerta u &apos;Olimpiji&apos;.
  Njena karijera je bila meteorska,  snimala je plo&#269;e i filmove u Jugoslaviji i drugim zemljama .

  U to vreme, Oliveri je umrla majka, i u njenu &#269;ast, glumica menja ime. Svom imenu dodaje
  maj&#269;ino i Olivera Vu&#269;o postaje je Olivera Katarina. 1971.godine igrala je groficu od Albe u
  velikoj nema&#269;ko-ruskoj koprodukciji &apos;Goja&apos;. Film i njena uloga odli&#269;no su primljeni u svetu,
  ali ne i u Jugoslaviji. Ve&#263; tada je po&#269;eo tihi bojkot glumice i peva&#269;ice. Kao da joj toliki
  uspeh nije mogao biti opro&#353;ten tako da je iz ko zna kojih razloga sklonjena.
  U domovini, vi&#353;e nije bilo uloga za nju. Poslednje filmove je snimila 1974.godine (&apos;Dervi&#353; i smrt&apos;,
  &apos;Partizani&apos; , &apos;Crveni udar&apos;, &apos;Polenov prah&apos;) . U celokupnoj dotada&#353;njoj karijeri snimila je petnaest filmova.
  Nastavila je da snima plo&#269;e zabavne muzike, a od 1980.godine posvetila se izvornoj narodnoj pesmi.
  1984.godine objavila je poslednji  album &apos;Retka zverka&apos; i povukla se u (nametnutu) izolaciju.
  Danas povremeno prire&#273;uje koncerte i pi&#353;e poeziju. Objavila je zbirku &apos;Beli badnjaci&apos;.
   2008.godine je igrala u filmu Uro&#353;a Stojanovi&#263;a &apos;&#268;arlston za Ognjenku&apos;.
<br>
  &#381;ivi i radi u Beogradu.









<br>

<br><br>

			</div>



  </div>







</body>
</html>
