
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/images_glumci/PavleVuisic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Pavle Vuisi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">
Va&#382;io je za nesvakida&#353;njeg, nepredvidivog i &#382;ivopisnog &#269;oveka koji nas i posle smrti
zasmejava i iznena&#273;uje i nikoga ne ostavlja ravnodu&#353;nim.
<br><br>
Kultni glumac bio je veliki boem, neostvareni novinar i pravnik, nije voleo da daje intervjue, ali je
obo&#382;avao reku, brodove, decu i svoju suprugu.
<br>
<br>

Bio je glumac naj&#353;ireg dijapazona i bez odre&#273;enog faha, koji je mogao podjednako sugestivno da
igra sve &#353;to odgovara njegovoj robusnoj i pitomoj prirodi.

<br><br>

Upore&#273;ivali su ga sa &#381;anom Gabenom, Orsonom Velsom i mnogim drugim slavnim glumcima (upravo je  Vels
za Pavla rekao da je ve&#263;i glumac i od njega samog, da mu zavidi i da je on vulkan glume).
<br><br>
Rodjen je u Beogradu 1926. Pre po&#269;etka glume bavio se novinarstvom u Radio Beogradu i studirao je prava.
Godine 1950. dobija malu ulogu u filmu &#268;udotvorni ma&#269;, kojim zapo&#269;inje njegova filmska i
televizijska karijera (preko 150 filmova i serija). Njegove kultne uloge i brilijantna gluma svima s
u ostale u se&#263;anju, a posebno je ostao upam&#263;en po ulozi Paje &#268;uture u seriji
&#39;Kamiond&#382;ije&#39;.

<br><br>
Dobitnik je mnogih presti&#382;nih nagrada me&#273;u kojima su Zlatna Arena u Puli, Car Konstantin u Ni&#353;u,
Oktobarska nagrada u Beogradu...
<br><br>
Velikan srpske scene preminuo je 1.oktobra 1988. godine. u Beogradu, a evo &#353;ta je napisao u testamentu:
&#39;...Sahraniti me ima u grobnicu na&#353;u, govor posmrtni ili sli&#269;no da se &#269;uo nije.
Ovih &#353;est popova, koje za inat ho&#263;u, da se ono &#353;to se oko groba radi, rade i &#263;ute.
Neka u sebi pevaju...&#39;.

			</div>



  </div>







</body>
</html>
