
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/PeroZubac.jpg" class="img-responsive" style="width:100%" alt="Pero Zubac">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Pero Zubac</a><br>
			<h6>Pisac</h6>
		</div>

	<p class="textGlumac">
    &#268;uveni srpski knji&#382;evnik, rodjen je u Nevesinju 1945.godine. Osnovnu &#353;kolu je zavr&#353;io
    u rodnom mestu, a gimnaziju u Li&#353;tici i u Zrenjaninu. Studirao je knji&#382;evnost ju&#382;noslovenskih
    naroda na Filozofskom fakultetu u Novom Sadu. &#268;lan je Udru&#382;enja novinara, Udru&#382;enja
    knji&#382;evnika Srbije i Dru&#353;tva knji&#382;evnika Vojvodine.
<br>
    Objavio je 50 knjiga poezije, 20 knjiga pesama za decu knjigu eseja (Ti dani), lirsku studiju o Lenki Dundjerski,
    3 knjige parodija na jugoslovensko pesni&#353;tvo kao i16 antologija jugoslovenskog i stranog pesni&#353;tva.
<br>
    Na strane jezike mu je prevedeno 7 knjiga , a pesme na 20 svetskih jezika.
<br>
    Bio je glavni urednik u mnogim &#269;asopisima (Index, Polja,Polet, Detinjstvo itd), a kao novinar je
    imao svoje kolumne i feljtone u Borbi, Pobjedi, Svjetu, Poletu, Oku, Radu itd.
<br>
    Pisao je TV drame, libreto za balet i operu, scenarija za 8 dokumentarnih filmova, realizovao oko
    50 multimedijalnih spektakala, napisao preko 400 scenarija za tv muzi&#269;ke, dokumentarne,
    zabavne i emisije za decu.
<br>
    Za svoj umetni&#269;ki rad je vi&#353;esturko nagradjivan.
<br>
    &#381;ivi i radi u Beogradu.

<br><br>

			</div>



  </div>







</body>
</html>
