
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Predrag Miki Manojlovic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/PredragManojlovic.jpg" class="img-responsive" style="width:100%" alt="Predrag Miki Manojlovic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Predrag Miki Manojlovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Miki je rodjen 1950.godine u Ni&#353;u (sticajem okolnosti) u gluma&#269;koj porodici. Roditelji su mu
    prvi beoradski gluma&#269;ki par Zora Dokni&#263; i Ivan Manojlovi&#263;.
    Kako su tada radili u Ni&#353;kom teatru, Miki je postao pravo dete  pozori&#353;ta jer je su
    ga kao malog vodili na probe. Za njegovo vaspitanje  i odrastanje  bila je zaslu&#382;na i baka Mari,
    Francuskinja, sa kojom je pri&#269;ao isklju&#269;ivo na francuskom.
    Miki je bio  skromno dete. &#268;ak, pre nego &#353;to je oti&#353;ao na prijemni, nije ni pri&#269;ao da
    bi &#382;eleo da se bavi glumom, nikad ni&#353;ta nije recitovao. Iako su njegovi roditeji &#382;eleli
    da upi&#353;e matematiku na Prirodno-matemati&#269;kom fakultetu, da nau&#269;i jo&#353; neki jezik i
    da se bavi&#353; turzmom Miki je &#382;eleo da oku&#353;a sre&#263;u na Akademiji .  Prijemni je  pro&#353;ao
    iz prvog puta. I, kao &#353;to je pokazao, nije pogre&#353;io &#353;to je izabrao glumu.

    Sa gluma&#269;kim anga&#382;manom po&#269;inje  jo&#353; na studijama. Posle zavr&#353;ene Akademije
    nastupa  u pozori&#353;tu, a ozbiljnu karijeru na filmu i televiziji po&#269;inje  u &#269;uvenoj seriji
    Otpisani 1974.godine. Sjajnu televizijsku karijeru nastavlja u kultnoj seriji Grlom u jagode
    Srdjana Karanovi&#263;a.
    Na filmu mu je veliku popularnost donela glavna uloga u filmu Podzemlje Emira Kusturice 1995.godine,
    kasnije i u filmu Crna ma&#269;ka beli ma&#269;or, ba&#353; kao i u njegovom najnovijem  ostvarenju
    Na mle&#269;nom putu.
    Od uloge  u Podzemlju  po&#269;inje da snima i u inostranstvu. Povremeno je snimao filmove u Holivudu,
    ali se zadr&#382;ao u filmovima italijanske i francuske produkcije ( &#269;ak je i odbio ulogu koju mu je ponudio Spilberg u filmu Mirotvorac ne&#382;elev&#353;i da  glumi negativce sa istoka) . Igrao je u filmovi To the hilt, The Judgement, Como estrellas fugaces itd.

    Posle vi&#353;e od 70 odigranih uloga u filmovima, vi&#353;e od &#269;etrdesetak u najve&#263;im
    pozori&#353;nim komadima i na desetine u televizijskim serijama, Miki Manojlovi&#263;  je ,
    po pisanju kriti&#269;ara, &apos;sluga i gospodar scene, plemi&#263; glume&apos; koji je &apos;obele&#382;io
    stil na&#353;ih dana&apos;.

    Bavi se  i humanitarnim radom. Danas vodi takozvanu ‘Radionicu integracije’, malo pozori&#353;te specijalizovano
    za osobe sa invaliditetom.
    Oprobao se i u re&#382;iji  &#353;ekspirovog komada, kako je sam nazvao,
    Srpsko-Albanske drame Romeo i Julija, koji se igrat na dva jezika, srpskom i albanskom u isto vreme.
    Za zasluge u oblasti pozori&#353;ta i filma je dobio brojne doma&#263;e  i medjunarodne  nagrade
    od  kojih su najpresti&#382;nije Dobri&#269;in prsten i nagrada Pavle Vuisi&#263; za &#382;ivotno delo,
    a 2011.godine je  progla&#353;en za  po&#269;asnog doktora Evropske filmske  akademije.
<br>
    &#381;ivi i radi  u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
