
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/PredragMomcilovic.jpg" class="img-responsive" style="width:100%" alt="Predrag Mom&#269;ilovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Predrag Mom&#269;ilovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Moca Mom&#269;ilovi&#263; je rodjen 1959. u Beogradu.
    Osnovno i srednje obrazovanje (Elektrotehni&#269;ku &#353;kolu) zavr&#353;io je u Beogradu.
    Glumu je  upisao na Akademiji umetnosti u Novom Sadu. Diplomirao je 1985.godine i od iste godine  je  u  stalnom anga&#382;manu u Srpskom narodnom pozori&#353;tu u Novom Sadu.
    &#269;lan je Saveza dramskih umetnika Vojvodine &#269;iji bio i upravnik.
    Pored glume radi i kao profesor na Akademiji na kojoj je i zavr&#353;io studije.
    U mati&#269;nom pozori&#353;tu je igrao u preko 50 predstava, a pored SNP je glumio i u mnogim drugim  scenama: Pozori&#353;te Promena, Kulturni centar NS,pozori&#353;te Masuka, Pozori&#353;te mladih NS, Novosadski teatar, Pozori&#353;te ‘Kornja&#269;a’ itd.
    Na televiziji je glumio u serijama Vuk Karadzi&#263; i No&#263; odluke, a na velikom platnu u filmovima Seks-partijski neprijatelj br.1, Memo, Jesen u mojoj ulici itd.
<br>
    &#381;ivi i radi u Novom Sadu.

<br><br>

			</div>



  </div>







</body>
</html>
