
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Renata Ulmanski</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/RenataUlmanski.jpg" class="img-responsive" style="width:100%" alt="Renata Ulmanski">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Renata Ulmanski</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">


    Srpska filmska, pozori&#353;na  i televizijska glumica rodjena je  u Zagrebu  1929.godine.
    Otac joj je bio doktor prava i ministra &#353;uma i rudnika  u vladi Nikole Uzunovi&#263;a, a majka
    Erika je bila Austrijanka.
    Shodno slu&#382;bi  svoga oca &#269;esto su se selili , tako da je  pored Zagreba &#382;ivela  i u Sarajevu,
    da bi se kona&#269;no naselili u Beogradu.
    Glumila je jo&#353; kao devoj&#269;ica 1939. godine u dvorani Kolar&#269;evog univerziteta.
    U prvoj gneraciji posle Drugog svetskog rata zavr&#353;ila je Dramski studio pri Narodnom pozori&#353;tu u
    Beogradu, u kojem je 1947. i otpo&#269;ela gluma&#269;ku karijeru.
    Godine 1961. postala je &#269;lanica Srpskog narodnog pozori&#353;ta u Novom Sadu, 1967. Beogradskog
    dramskog pozori&#353;ta, a zatim i Ateljea 212.
    Tokom  duge  i bogate karijere, igrala  je  u preko  2000 pozori&#353;nih predstava, puno filmova i televizijskih
     projekata i ostvarila niz uper&#269;atljivih likova oplemenjenih njenim osobenim, diskretnim a
     sna&#382;nim &#353;armom.
    Pamtimo je  po ulogama  u kultnim serijama Diplomci, Sala&#353; u malom ritu, Vaga za ta&#269;no merenje,
    Pop &#262;ira  i pop Spira  itd.
    Manje je poznato da se bavila i prevodila&#269;kim radom. Prate&#263;i supruga, Mirka Tepavca, ambasadora
    SFRJ, direktora &apos;Politike&apos;, &#382;ivela je  4 godine  u Budimpe&#353;ti gde je  prevela preko 20 drama.
    Dobitnica  je brojnih nagrada  i priznanja kao &#353;to  Zlatna Arena, Sterijina nagrada i kao poslednja
    laureat nagrade Statueta Joakim Vuji&#263;.
    Iako u godinama i u penziji i dalje glumi u pozori&#353;tu i  snima na filmu i televiziji.<br>
    &#381;ivi i radi u Beogradu.

<br><br>

			</div>



  </div>







</body>
</html>
