
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/RuzicaSokic.jpg" class="img-responsive" style="width:100%" alt="Ru&#382;ica Soki&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Ru&#382;ica Soki&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">


Ru&#382;ica  Cuca Soki&#263; ro&#273;ena je 1934. u Beogradu. Preminula je 2013.<br>
Otac joj je bio  Petar Soki&#263;, ugledni trgovac i suvlasnik lista Pravda , veliki boema i
du&#353;evni &#269;ovek. Kako je  on sam, kao i  njegova cela porodica, bila antikomunisti&#269;kog opredeljenja,
Cucino sre&#263;no detinjstvo je trajalo samo do po&#269;etka rata. U posleratnim godinama, obele&#382;eni kao
reakcionarska porodica, &#382;iveli su tragi&#269;no i u agoniji sve do o&#269;eve smrti.
<br><br>
Jo&#353; kao devoj&#269;ica u&#269;estvovala je u De&#269;joj dramskoj grupi Radio-Beograda, a na pozori&#353;noj
sceni debitovala je u predstavi Robinzon Kruso tokom Drugog svetskog rata u beogradskom Manje&#382;u.
Bio je to trenutak kada je definitivno zavolela magiju pozori&#353;nih dasaka i pozornice.
<br><br>
Posle zavr&#353;ene gimnazije studirala je francuski jezik, a po&#353;to joj je to bilo dosadno, prebacila se
na jugoslovensku knji&#382;evnost pa na Akedimju  za pozori&#353;nu umetnost gde je 1958. godine diplomirala.<br>

Kra&#263;e vreme bila je &#269;lanica Savremenog pozori&#353;ta, ubrzo prelazi u Atelje 212 &#269;iji je postala
redovni &#269;lan, mada je igrala u gotovo svim pozori&#353;tima  (Narodnom pozori&#353;tu, Zvezdara teatru,
Beogradskom dramskom, Gardo&#353; teatru, KULT teatru, Modernoj gara&#382;i i dr).
<br>
Brojne pozori&#353;ne role su ostale za njom, ali &#263;e svakako kao jedna od najupe&#269;atljivijih ostati
uloga Nu&#353;i&#263;eve &#382;ivke ministarke.<br><br>

Za prvu filmsku ulogu Gorki deo reke nagra&#273;ena je Srebrnom arenom na festivalu u Puli, a popularnost joj
je donela TV drama Devojka sa tri oca. Najve&#263;e uspehe ostvarila je rolom peva&#269;ice u filmu Kad budem
mrtav i beo iz 1967. i uli&#269;arke u ostvarenju &#382;uta za koju je 1973. u Puli nagra&#273;ena Zlatnom arenom.<br>
Glumila je u preko 100 filmova i televizijskih ostvarenja.
<br><br>
Bavila se i pedago&#353;kim radom, vodila je klasu glume na Akademiji umetnosti Bra&#263;a Kari&#263; (1996-2000),
a tokom 2010. objavila je knjigu se&#263;anja &#34;Strast za letenjem&#34;.
<br><br>

Za svoj filmski i pozori&#353;ni rad dobila je brojne nagrade i priznanja, me&#273;u kojima je i
&#34;Dobri&#269;in prsten&#34;.

<br><br>
Sahranjena je u Aleji zaslu&#382;nih gra&#273;ana u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
Ruzica stokic
