
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Slavko Stimac</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/SlavkoStimac.jpg" class="img-responsive" style="width:100%" alt="Slavko Stimac">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Slavko &#352;timac</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    Slavko je ro&#273;en 1960. godine u Konjskom Brdu kod Gospi&#263;a, u Lici (  Hrvatska).
    U svet filma je  u&#353;ao potpuno slu&#269;ajno, sa samo dvanaest godina, igraju&#263;i glavnu ulogu u
    filmu &apos;Vuk Samotnjak&apos;. Naime, filmska ekipa je tra&#382;e&#263;i decu koja bi igrala u filmu jednoga
    dana stigla u Liku, u mesto u kome je &#382;iveo.  Kao bistro, komunikativno i &#382;ivahno dete je
    pro&#353;ao na audiciji pri&#269;aju&#263;i viceve.
    Od tog trenutka njegova gluma&#269;ka pri&#269;a te&#269;e nevidjenom brzinom.
    Usledile su uloge  u veoma poznatim filmovima i serijama snimljenim 70’-ih godina
    pro&#353;log veka: Sala&#353; u malom ritu (Branka Bauera) i  Zimovanje u Jakobsveldu. Kako sam ka&#382;e :
    nisam odrastao kao ostala deca, odrastao sam na filmu.
    Kao dete i mlad momak je ostvario po nekim mi&#353;ljenjima i najbolje uloge u svojoj karijeri.
    Kako je u film krenuo udarni&#269;ki, snimaju&#263;i  film za filmom,
    sa 16 godina se  preselio u Beograd.  Jurio je, snimao, putovao i borio se sa  popularno&#353;&#263;u
    jer ga je sa petnaest godina znala cela biv&#353;a Jugoslavija.
    Sa devetnaest je glumeo u kultnim filmovima : Ko to tamo peva i Se&#263;a&#353; li se Doli Bel, u
    narednim godinama u Specijalnom vaspitanju,
    Varljivom letu '68, Bra&#263;i po materi i mnogim drugim.
    Kako je stalno radio i putovao nije  ni poku&#353;ao da  upi&#353;e Akademiju  dramskih
    umetnosti jer  nije  stizao da studira. Umesto na Akademiji  u&#269;io je  u hodu, kroz rad sa  velikanima.

    Saradjivao je sa Semom Pekinpoom i Rejf Fajnsom, kao i sa manje  poznatim inostranim
    umetnicima glume&#263;i u niskobud&#382;etnim filmovima  u toku boravka u Njujorku. U tom periodu je
    radio i u Nacionalnoj biblioteci u odeljenju za slovenske jezike.

    U Srbiju se vratio 2002.godine kako bi nastavio saradnju sa Kusturicom u filmu &#382;ivot je &#269;udo.
    Usledele su uloge  u filmovima Turneja, Ime: Dobrica, prezime: Nepoznato...itd.

    Tokom ne&#353;to vi&#353;e od &#269;etiri decenije duge karijere, Slavko &#352;timac je sara&#273;ivao sa
    najzna&#269;ajnijim jugoslovenskim rediteljima i snimio gotovo pedeset filmova.
    Oku&#353;ao se  i u pozori&#353;tu.
    Dobitnik je  brojnih nagrada , poslednja je nagrada &apos;&#381;ivojin Pavlovi&#263;&apos; za afirmaciju filmske umetnosti .

    &#381;ivi i radi u Beogradu.




<br><br>

			</div>



  </div>







</body>
</html>
