
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/SlobodanAlegrudic.jpeg" class="img-responsive" style="width:100%" alt="Slobodan Aligrudi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Slobodan Aligrudi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

Slobodan Aligrudi&#263; bio je osobena figura na ovda&#353;njoj filmskoj sceni.
Ro&#273;en je na krajnjem jugu tada&#353;nje Kraljevine Jugoslavije, u Bitolju (1934).
U Beograd je stigao kao tinejd&#382;er, sa &#382;eljom da postane glumac. Bio je temeljan i
tvrdoglav mladi&#263;, re&#353;en da istraje u svojoj nameri. Ubrzo je i primljen na FDU, u klasu profesora
Josipa Kulund&#382;i&#263;a.
<br>
Iako se proslavio  kao glumac beogradskog pozori&#353;ta Atelje 212 (kao deo &#269;uvene generacije glumaca
Zorana Radmilovi&#263;a, Ta&#353;ka Na&#269;i&#263;a, Bore Todorovi&#263;a), kao da je bio predodre&#273;en
za filmsku karijeru i pred kamerama je debitovao jo&#353; dok je bio na studijama, u svojoj 22. godini,
u ratnoj drami ‘&#353;olaja’ (1955) . Uglavnom je snimao za televiziju i igrao na filmu. Igrao je u brojnim TV
dramama i serijama, Naj&#353;iroj publici poznat po ulogama u mnogim filmovima koji su postali klasika
eks-jugoslovenske kinematografije.Uglavnom je igrao autoritativne figure. U filmu “Kad budem mrtav i beo” (1967)
je skrenuo pa&#382;nju na sebe i i dobija  glavne uloge u ostvarenjima crnog talasa: Zaseda i Rani Radovi
(Pavlovi&#263;a i &#382;ilnika).
<br>
Njegove najbolje i najpoznatije uloge ostale su u filmovima Emira Kusturice. Ko mo&#382;e zaboraviti nezaboravnog
oca Maha u “Sje&#263;a&#353; li se Doli Bel?” Ponovo je radio sa Kusturicom 1985. godine u filmu Otac na
slu&#382;benom putu (Zlatna palma na Kanskom festivalu).
<br>
Aligrudi&#263; se oprobao i na televiziji - jedan od najinteresantnijih projekata koje je obele&#382;io svojom
igrom bio je "Prijateljstvo, zanat najstariji",a  pojavljuje  se ii u brojnim TV serijama - Majstori, Pozori&#353;te
u ku&#263;i, Otpisani, Vi&#353;e od igre.
<br>
Specijalno vaspitanje, Kraljevski voz, Erogena zona,De&#269;ko koji obe&#263;ava, Bube u glavi, Nacionalna klasa,
Variola vera su samo neki  od filmova u kojima je igrao, da li velike  role  ili minijature, kratka ali
efektna pojavljivanja. Aligrudi&#263; je bio kao nekakav za&#269;in bez kojeg bi film, dodu&#353;e, mogao da se
snimi ali bi bio "bljutav".
<br>
“Preminuo je 1985.godine, u Gradcu na moru, od infarkta, sa svega pedeset godina, nepunih mesec dana
posle svog kolege Zorana Radmilovi&#263;a.


<br><br>

			</div>



  </div>







</body>
</html>
