
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/SrdjanKoljevic.jpg" class="img-responsive" style="width:100%" alt="Sr&#273;an Koljevi&#263;">
</div>
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Sr&#273;an Koljevi&#263;</a><br>
			<h6>Scenarista, reditelj</h6>
		</div>

	<p class="textGlumac">

Koljevi&#263; (rodjen 1966.) je srpski filmski scenarista, reditelj,vanredni profesor na Katedri za dramaturgiju
Fakulteta Dramskih umetnosti i jedan od aktivnih i nagradjivanih scenarista u Srbiji i regionu.
<br><br>
Bio je scenarista i ko-scenarista na scenariju 12 dugometra&#382;nih igranih filmova i dva dokumentarna
dugometra&#382;na filma.
<br><br>
Sam je re&#382;irao dva filma po sopstvenom scenariju : &#39;Sivi kamion crvene boje&#39; (sa kojim je dobio 11
medjunarodnih festivalskih nagrada) i film &#39;&#382;ena sa slomljenim nosem&#39;.
<br><br>
Bio je ko-scenarista filma &#39;Klopka&#39;, prvog srpskog filma koji je u&#353;ao u u&#382;i izbor za nagradu Oskar,
i prvog srpskog scenarija &#269;ija su prava za rimejk otkupljena u Holivudu.
<br><br>
Radio je kao saradnik za medjunarodne odnose ispred Jugoslovenske kinoteke.
<br><br>
&#381;ivi i radi u Beogradu.<br>

</p><br><br>

			</div>



  </div>







</body>
</html>
