
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/SvetozarCvetkovic.jpg" class="img-responsive" style="width:100%" alt="Svetozar Cvetkovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Svetozar Cvetkovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Rodjen u Beogradu 1958.godine,Svetozar je srpski pozori&#353;ni, filmski i televizijski glumac  filmski producent.
    Odrastao je na Dunav stanici i Neimaru gde je zavr&#353;io, pored  osnovne, i muzi&#269;ku  &#353;kolu. &#353;est godina u&#269;io harmoniku iako mu je ljubav bila i ostala klavir.
    Pre fakulteta se oku&#353;ao  kao voditelj na Radiju Studio B , a zapravo je na ideju profesorke knji&#382;evnosti  iz XIV gimanazije  po&#269;eo da  sprema prijemni za akademiju i, kao revnosan djak, polo&#382;io prijemni iz prvog poku&#353;aja. Upisuje glumu te 1976.godine na Fakultetu dramskih umetnosti u Beogradu (bez obzira &#353;to su svi o&#269;ekivali da upi&#353;e medicinu, jer mu je otac bio lekar). Diplomirao je 1980.godine, a samo godinu dana kasnije Mira Trailovi&#263;, upravnica Ateljea 212, ponudila mu je stalni agan&#382;man &#353;to je potpuno odredilo njegovu budu&#263;nost. Kako sam ka&#382;e : U Ateljeu 212 sam proveo vi&#353;e vremena nego na bilo kojem drugom mestu u mom &#382;ivotu.
    Vi&#353;e od decenije (ta&#263;nije  12 godina  ili tri mandata) je  bio i na  &#269;elu svog mati&#269;nog  pozori&#353;ta kao upravnik ( gde je postavljen na insistiranje svojih kolega).
    U me&#273;uvremenu je sara&#273;ivao sa mnogim pozori&#353;nim trupama i pozori&#353;tima u Zagrebu, Splitu,Budvi, Novom Sadu, Mariboru, Ljubljani ...
    Igrao je u oko 60 dugometra&#273;&#382;nih igranih filmova, TV-serija i drama koje su uglavnom producirane u biv&#353;oj Jugoslaviji, Srbiji i Crnoj Gori.
    Neke projekte je radio i u inostranstvu - gostovao je u razli&#269;itim pozori&#353;nim produkcijama u Kanadi, Austriji, &#353;vajcarskoj i Engleskoj, a na filmu je radio sa korejskim rediteljem Manom, Italijanskoj koprodkuciji itd.
    U proteklih skoro 40 godina nagra&#273;ivan je za gluma&#269;ki rad na svim va&#382;nijim filmskim i pozori&#353;nim festivalima u Jugoslaviji, Srbiji, Crnoj Gori itd. ( nagrade budvanskog 'Grada teatra' za pozori&#353;nu umetnost, godi&#353;nja nagrada Udru&#382;enja dramskih umetnika Srbije ‘Milo&#353; &#382;uti&#263;’ , godi&#353;nja nagrada Jugoslovenskog dramskog  pozori&#353;ta,FIPRESCI nagradu za najbolju mu&#353;ku ulogu u filmu ‘Odba&#269;en’ i mnoge druge).
<br>
    &#381;ivi i radi u Beogradu.

<br><br>

			</div>



  </div>







</body>
</html>
