
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Tasko Nacic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/TaskoNacic.jpg" class="img-responsive" style="width:100%" alt="Tasko Nacic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Ta&#353;ko Naci&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    Ta&#353;ko, jedan od najboljih komi&#269;ara sa ovih prostora, rodjen je 1934.godine u Kru&#353;evcu.
    Njegovo poreklo je cincarsko, pa otuda to neobi&#269;no ime.
    Sa daskama koje  &#382;ivot zna&#269;e susreo se kada je bio desetogodi&#353;njak, i ve&#263; tada je
    re&#353;io da &#263;e  biti glumac.
     Diplomirao je glumu na Fakultetu dramskih  umetnosti u Beogradu. Jo&#353; kao student
     druge godine igrao je u Narodnom pozori&#353;tu, u predstavama &apos;Stanoje Glava&#353;&apos; i &apos;Gospodja ministarka&apos;.
     Neko vreme je bio anga&#382;ovan u pozori&#353;tu &apos;Bo&#353;ko Buha&apos;, a onda je pre&#353;ao u Atelje 212, gde je ostao
     preko trideset godina, kao ravnopravni &#269;lan sjajne ekipe glumaca koji su &#269;inili
     neponovljivi &apos;ateljeovski&apos; duh.
    Ta&#353;ko, kao pravi dobro&#263;udni d&#382;in, je bio rodjeni komi&#269;ar, i samom svojom pojavom, korpulentan,
    karakteristi&#269;nog lika sa nagla&#353;enim obrvama i poluspu&#353;tenim o&#269;nim kapcima.
    Imao je zaista bogatu pozori&#353;nu karijeru. U Ateljeu je igrao u klju&#269;nim predstavama,
    u &apos;Kralju Ibiju&apos;(Kotis), &apos;Radovanu tre&#263;em&apos; , &apos;&#268;udo u &#352;arganu&apos;,
     &apos;Rado ide Srbin u vojnike&apos;,
    &apos;Maratonci tr&#269;e po&#269;asni krug√ itd. Nije samo komedija bila njegov fah, igrao je i ozbiljne dramske
    uloge, sa jednakom ubedljivo&#353;&#263;u. Odigrao je 62 uloge u pozori&#353;tu. Deset godina je igrao svoju
    monodramu „Ne pucaj bre“.
    Snimio je ukupno dvadeset &#353;est filmova, debitovao je 1960.godine u &apos;Bolje je umeti&apos;, potom
    slede uglavnom male uloge u filmovima &apos;Bokseri idu u raj&apos;, &apos;Majstor i Margarita&apos;,
    &apos;&#268;udo nevidjeno&apos;,
     &apos;&#262;ao inspektore&apos;, &apos;Nije lako sa mu&#353;karcima&apos;, &apos;Sabirni centar&apos;.
    Upe&#269;atljiva je njegova uloga lovca u kultnom filmu „Ko to tamo peva“ Slobodana &#352;ijana(1980) .
    Ne&#353;to kasnije Ta&#353;ko je imao glavnu ulogu u horor parodiji &apos;Davitelj protiv davitelja&apos;, po kojoj je
    ostao najpoznatiji. Maestralno je odigrao lik stidljivog, infantilnog Pere Miti&#263;a. Za ovu ulogu je
    nagradjen na vi&#353;e filmskih festivala.
    Za televiziju je snimio brojne drame, TV filmove i ekranizacije pozori&#353;nih predstava: &apos;Cipelice od
    krokodilske ko&#382;e&apos;, &apos;Arsenik i stare &#269;ipke&apos;, &apos;Svinjski otac&apos; itd.
    Igrao je u serijama: &apos;Diplomci&apos;,
    &apos;Filip na konju&apos;, &apos;Kamiond&#382;ije&apos;, &apos;Bolji &#382;ivot&apos;(Bo&#382;idar Majkovi&#263;),
     &apos;Dome, slatki dome&apos;(Superhik)…
    Preminuo je u Beogradu, u 58. godini, 1993.godine.




<br><br>

			</div>



  </div>







</body>
</html>
