
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Vasilije Pantelic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/VasaPantelic.jpg" class="img-responsive" style="width:100%" alt="Vasilije Pantelic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Vasilije Vasa Panteli&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



Srpski pozori&#353;ni,filmski i televizijski glumac Vasa Panteli&#263; ro&#273;en je u Rumi 1922. godine.
Detinjstvo i mladost proveo je u Kragujevcu, gde je zavr&#353;io gimnaziju i gde je &#269;esto odlazio u
Knja&#382;evsko-srpski teatar Joakim Vuji&#263;. Tu je i po&#269;eo gluma&#269;ku karijeru, jo&#353; u vreme okupacije.
Po zavr&#353;etku Drugog svetskog rata pre&#353;ao je u Beograd, gde je prvo studirao prava, a zatim psihologiju.
Tokom studiranja po&#269;eo je honorarno da sara&#273;uje sa Radio Beogradom, gde su njegov sna&#382;an bas i
pravilna dikcija do&#353;li do izra&#382;aja. Uporedo sa studiranjem poha&#273;ao je &#269;asove u Dramskom studiju
Narodnog pozori&#353;ta.
&#268;lan drame Narodnog pozori&#353;ta postao je 1949. godine gde je, u toku svoje  bogate pozori&#353;ne karijere,
ostvario je preko 130 uloga. Vi&#353;e od 20 godina bio i prvak Drame u svojoj mati&#269;noj ku&#263;i.
Na filmu je debitovao 1950.godine u ostvarenju Radivoja Lole &#272;uki&#263;a &apos;Jezero&apos;. Iako je po
kriti&#269;arima &#382;ivotnu ulogu dao kao predsednik suda u TV drami &apos;Nirnber&#353;ki epilog&apos;, svi smo ga
upamtili u ulozi &#353;efa Specijalne policije Krste Mi&#353;i&#263;a u seriji &apos;Otpisani&apos;. Toliko je dobro
odradio poveren mu zadatak da je do&#382;ivljavao razne neoprijatnosti na ulici.
Od &#269;etrdesetak uloga na filmu izdvajaju se i role u ostvarenjima Pesma, Potraga,
Pesma sa Kumbare, U&#382;i&#269;ka republika, Bitka na Neretvi itd.
Igrao je i u preko 30 TV drama i serija i snimio vi&#353;e radio drama. Poslednju
predstavu na sceni mati&#269;nog teatra odigrao je 2001. godine, igraju&#263;i Fedorenka u
&apos;Majstoru&apos; Ronalda Harvuda.

Preminuo je 2008. godine, u Beogradu, u svojoj 86. godini. Prema sopstvenoj &#382;elji,
sahranjen je u naju&#382;em krugu ro&#273;aka i prijatelja.






<br><br>

			</div>



  </div>







</body>
</html>
