
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Veljko Mandic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/VeljkoMandic.jpg" class="img-responsive" style="width:100%" alt="Veljko Mandic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Veljko Mandi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

Ro&#273;en u Nik&#353;i&#263;u 1924. godine, je jugoslovenski i crnogorski  glumac i jedan je od
osniva&#269;a Nik&#353;i&#263;kog Narodnog pozori&#353;ta.
Bio je glumac Narodnog pozori&#353;ta u Nik&#353;i&#263;u, teatra u Kragujevcu i Crnogorskog
narodnog pozori&#353;ta. Od velikog broja uloga na pozori&#353;nim scenama, izdvajaju se one u
predstavama: &apos;La&#382;ni car &#353;&#263;epan Mali&apos;, &apos;Ujka Vanja&apos;, &apos;Kanjo&#353; Macedonovi&#263;&apos;, &apos;Gorski vijenac&apos;,
&apos;Put generala Dromire&apos; i dr.
Ostvario je veliki broj uloga u filmovima i televizijskim serijama renomiranih crnogorskih i
jugoslovenskih reditelja: &apos;Zle pare&apos;, &apos;Lelejska gora&apos;, &apos;Nizvodno od sunca&apos;, &apos;Horoskop&apos;, &apos;Ti&#353;ine&apos;, &apos;Hajka&apos;,
&apos;Maratonci tr&#269;e po&#269;asni krug&apos;, &apos;Petrijin venac&apos;, &apos;Dorotej&apos;, &apos;&#353;est dana juna&apos;, &apos;U ime naroda&apos;, &apos;Pusta zemlja&apos;,
&apos;&#272;ekna jo&#353; nije umrla a ka’ &#263;e ne znamo&apos; itd.
Dobitnik je Zlatne arene u Puli za epizodnu ulogu u filmu &apos;Vrhovi Zelengore&apos; (1979). Na Festivalu gluma&#269;kih
ostvarenja u Ni&#353;u za ovu rolu dobio je nagradu za najbolju epizodnu ulogu. Isto priznanje dobio je i za ulogu
Kara-Zaima, u filmu &apos;Dervi&#353; i smrt&apos; (1974).
Autor je vi&#353;e dramskih tekstova: &apos;Snaha je doputovala&apos;, &apos;More do koljena&apos;, &apos;Djevoja&#269;ka kula&apos;, &apos;Na petom boju&apos;,
&apos;Paun i jorgovan&apos; i dr.
Veljko Mandi&#263; je re&#382;irao nekoliko predstava.
Nakon prestanka sa radom pozori&#353;ta u Nik&#353;i&#263;u, aktivno je u&#269;estvovao u razvoju pozori&#353;ne delatnosti nik&#353;i&#263;kog
&apos;Zahumlja&apos;.
Dvostruki je laureat najvi&#353;eg dr&#382;avnog priznanja Crne Gore – Trinaestojulske nagrade.
Preminuo je 1988. Godine u Nik&#353;i&#263;u.

<br><br>

			</div>



  </div>







</body>
</html>
