
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/VukKostic.jpg" class="img-responsive" style="width:100%" alt="Vuk Kosti&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Vuk Kosti&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Rodjen u Beogradu 1979. Godine, Vuk Kosti&#263; je srpski pozori&#353;ni, filmski i televizijski glumac.

    Poti&#269;e iz gluma&#269;ke porodice - otac mu je poznat pozori&#353;ni i filmski glumac i trendmaker 70-tih i 80-tih, Mihajlo Kosti&#263; Pljaka, a deda Nestor-Nega Kosti&#263;, jedan od osniva&#269;a i glumaca prvog pozori&#353;ta u Prokuplju, pre  Drugog svetskog rata.
    Odrastao je u Beogradu , na Vra&#269;aru. Gluma&#269;ku karijeru zapo&#269;eo je jo&#353; kao de&#269;ak igraju&#263;i u nekoliko filmova i u televizijskoj seriji Otvorena vrata. Sa 6 godina igrao je i u Ateljeu 212 u komadu Du&#353;ana Kova&#269;evi&#263;a "Sveti Georgije ubiva a&#382;dahu" u re&#382;iji Ljubomira Mucija Dra&#353;ki&#263;a. Istovremeno je  igrao glavnu ulogu u de&#269;ijem komadu "Konrad", a na televiziji snimao drame Vrenje, Dom Bergmanovih i brojne de&#269;ije obrazovne emisije i serije za decu: Knjiga je da se &#269;ita, Jezi&#269;ki zabavnik, Ogledi iz stila, Stra&#353;na Pri&#269;a  itd.
    Ve&#263; posle tre&#263;eg  razreda gimnazije je zapo&#269;eo studije glume na Fakultetu dramskim umetnosti u Beogradu gde je  iiplomirao  2001. godine predstavom Mu&#353;ica.

    Jo&#353; pre zavr&#353;etka studija (na tre&#263;oj godini) Vuk po&#269;inje snimanje filma Apsolutnih 100 Srdjana Golubovi&#263;a. I re&#382;isr ( kome je to prvi film) i glavni glumac (kome je to prvi igrani film)  posti&#382;u izuzetan uspeh u zemlji i inostranstvu. I sam film i Vuk Kosti&#263; su dobili brojne  nagrade  u zemlji i inostranstvu.
    Po zavr&#353;enim studijama Vuk upisuje postdiplomske studije iz istorije filma, a u medjuvremenu glumi u brojnim pozori&#353;nim predstavama , televizijskim serijama i filmovima.
    Igrao je  zna&#269;ajne role  u gotovo svim beogradskim pozori&#353;tima , za koje  je dobio brojne  nagrade ( Sterijina nagrada, nagrada Bora Stankovi&#263;..).
    Na televiziji je  igrao u brojnim  , veoma gledanim ,serijama (Ulica Lipa, Mje&#353;ovit brak), a na filmu, igraju&#263;i uglavnom karakterne uloge, je  glumio u brojnim ostvarenjima: &#382;ivot je  &#269;udo, Sinovci, Klopka, Rode u magli, Neprijatelj,Ubice moga oca  i mnogim drugim.

    Pored  brojnih nagrada, dobitnik je  i nagrade Cezar, francuske akademije , za ulogu  filmu &#382;ivot je &#269;udo.

    &#382;ivi i radi u Beogradu.

			</div>



  </div>







</body>
</html>
NikolaRakocevic.jpg
VukKostic.html
