
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online - Zorka Doknic Manojlovic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cssNew/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="../index.html"><img src="../logoNew.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../pages/profile.html"><span class="#"></span> Prijava</a></li>


            <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">...
             <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="#">Vizija</a></li>
             <li><a href="#">Tim YUgologija</a></li>
             <li><a href="#">Pomo&#263;</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Komentari</a></li>
             <li><a href="#">Novosti iz sveta filma</a></li>
           </ul>
         </li>

        </ul>
      </div>
    </div>
  </nav>
<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/ZorkaDoknicManojlovic.jpg" class="img-responsive" style="width:100%" alt="Zorka Doknic Manojlovic">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Zorka Dokni&#263; Manojlovi&#263;
</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">



    Zorka, srpska filmska, televizijska  i pozori&#353;na glumica, ro&#273;ena je 1929. godine u Beogradu.
    Njen otac Petar Dokni&#263;, slovoslaga&#269; u dr&#382;avnoj &#353;tampariji, do&#353;ao je u
    Beograd sa Cetinja. I sam je obo&#382;avao glumu. &#268;esto je sedeo s kraljem Nikolom
    (koji je i sam  pisao komade) u malom pozori&#353;tu na Cetinju i u&#382;ivao u predstavama, koje bi
    po&#269;ele tek kada kralj triput udari &#353;tapom o pod.
    Sa  kolegom glumcem, kasnije suprugom, Ivanom Manojlevi&#263;em se  upoznala u Abra&#353;evi&#263;u kada
    joj je  bilo &#353;esnaest a njemu dvadeset &#269;etiri godine, zaljubili se na prvi pogled i vi&#353;e od
    pola veka ostali verni jedno drugom i glumi. Bili su prvi beogradski gluma&#269;ki par.

    Od malih nogu je &#382;elela da budem glumica. Svoj profesionalni vek provela u  pozori&#353;tu Bo&#353;ko
    Buha odakle je, sa 36 godina gluma&#269;kog radnog sta&#382;a oti&#353;la u penziju.
    U Bo&#353;ku Buhi &#263;e se pamtiti po predstavama Tom Sojer, Oliver Tvist, Snovidjenje , Ukradeni princ
    i izgubljena princeza (u kojoj je igrala punih trideset godina).
    Na velikom platnu je  pamtimo po ulogama  u filmovima Rane, Tu&#273;a Amerika, Ne&#353;to izme&#273;u, Jagoda
    u supermarketu, Sedam  i po  itd.
    Njen sin je legenda srpskog glumi&#353;ta Predrag Miki Manojlovi&#263;, a unuka mlada rediteljka &#268;arna
    Manojlovi&#263;.<br>
    Preminula je  2013.godine  u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
