
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/ZoranRadmilovic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Zoran Radmilovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    Kralj humora i improvizacije.
    Rodjen je 1933. u Zaje&#269;aru. Po o&#269;evoj &#382;elji je  prvo upisao Pravni fakultet, pa Arhitektonski, zatim Filolo&#353;ki. Uporedo je isprobavao svoje gluma&#269;ke mogu&#263;nosti u KUD &#39;Ivo Lola Ribar&#39;, a zatim je upisao i postupno apsolvirao glumu na Akademiji za pozori&#353;te, film, radio i televiziju i zapo&#269;eo karijeru u Beogradskom dramskom pozori&#353;tu i svoj &#382;ivot  posve&#263;uje  glumi.
    <br>
    Godine 1964. zbog odustajanja Ljube Tadi&#263;a, Radmilovi&#263; uska&#269;e u naslovnu ulogu u &#39;Kralju Ibiju&#39; (na sceni Ateljea 212) razotkrivaju&#263;i potpuno izuzetnu gluma&#269;ku nadarenost &#45; u trijumf improvizacije (veliki uspeh ostvaruje i na gostovanjima u Parizu, Moskvi, Njujorku, Veneciji i dr.). Zajedno sa maestralnim &#39;Radovanom tre&#263;im&#39; (briljantim delom Du&#353;ana Kova&#269;evi&#263;a koji ga je  pisao upravo za Zorana) stvara &#39;svoju scenu&#39; koja &#263;e trajati dve decenije (iako je ostvario niz drugih uspelih uloga u pozori&#353;tu za  koje je nagra&#273;en Oktobarskom nagradom grada Beograda).<br>
    Radmilovi&#263; je na filmu je debitovao 1962. godine (&#39;&#268;udna devojka&#39;) i odigrao oko dvadeset uloga, a jo&#353; uvek se pamte i njegove uloge u neprevazidjenim TV serijama ( &#39;Vi&#353;e od igre&#39;, &#39;Pri&#269;e iz majstorske radionice&#39;, &#39;Pri&#269;e iz nepri&#269;ave&#39; itd). <br>
    Glumio je u 104 filmska i TV ostvarenja tokom svoje bogate filmske, TV i pozori&#353;ne karijere, koja je na&#382;alost trajala kratko. I 30 godina nakon smrti Radmilovi&#263; je jedan od najvoljenijih doma&#263;ih glumaca i za one koji su se rodili mnogo posle te 1985. kada je preminuo, samo mesec dana nakon  299. po redu odigrane predstave &#39;Radovan III&#39;.<br>
    Tokom &#382;ivota, ovaj legendarni glumac nagra&#273;ivan je brojnim priznanjima a 1983. godine dobio je &#39;Dobri&#269;in prsten&#39;. U &#269;ast Zorana Radmilovi&#263;a na manifestaciji &#39;Dani Zorana Radmilovi&#263;a&#39; u Zaje&#269;aru, dodeljuje se nagrada &#39;Zoranov brk&#39; (ustanovljena 1991. godine).

<br><br>

			</div>



  </div>







</body>
</html>
