<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/AleksandarBercek.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Aleksandar Ber&#269;ek
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

Aleksandar Ber&#269;ek<br><br>

Jedan od srpskih gluma&#263;kih velikana Aleksandar Ber&#269;ek je rodjen 1950.godine  u Vrdniku. Diplomirao je glumu na Akademiji za pozori&#353;te, film, radio i televiziju. Glumio je u preko 100 doma&#263;ih filmova i TV ostvarenja ba&#353; kao i u mnogobrojnim pozori&#353;nim komadima. 
1980. godine dobio je nagradu "Zlatna arena" za ulogu Mi&#353;ka u filmu "Ko to tamo peva". Bio je upravnik Narodnog pozori&#353;ta u Beogradu od 1993. do 1997. godine. 2001. godine je dobio nagradu "Pavle Vuisi&#263;", koja se dodeljuje glumcima za &#382;ivotno delo.<br>

Jedan od retkih glumaca koji  mo&#382;e da oglumi toliko &#353;iroki spektar likova sa toliko ubedljivosti, a glumio je razne likove. Od naivnih i smotanih mladi&#263;a do d&#382;angrizavih i egoisti&#269;nih staraca, ali i buntovne i bezobrazne, ne&#382;ne i grube, autoritete i one koji podilaze autoritetima, moralne i nemoralne, pozitivce i negativce, normalne i lude... U ''Specijalnom vaspitanju'' iz 1977. dobar deo filma ne progovara ali je harizmati&#269;an i ubedljiv.
<br>

Debitovao je najpre  u pozori&#353;tu 1970. (jo&#353; kao student glume), na televiziji 1971, a 1972. se pojavio po prvi put na filmu. &#352;iru popularnost sti&#269;e tek zahvaljuju&#263;i ulozi u &#269;uvenoj TV seriji ''Otpisani'' koja je snimana 1974. i 1975. i bezbroj puta je reprizirana, pa je i do dana&#353;njih dana ostala aktuelna. Zatim sledi remek delo nezapam&#263;enog komercijalnog uspeha o ogromnog umetni&#269;kog dometa , TV serija Grlom u jagode. 
Verovatno prva uloga gde je po&#269;eo da pokazuje svoju posebnu umetni&#269;ku crtu je ''Kvar'' Mi&#353;e Radivojevi&#263;a koji je snimljen 1978. Od tada slede uloge po kojima se pamti : De&#269;ko koji obe&#263;ava, Nacionalna klasa, Ni na nebu ni na zemlji, Video jela zelen bor , Ko to tamo peva, Bure baruta, Lajanje na zvezde itd.<br>
Popred projnih pozori&#353;nih uloga zapam&#263;en je i po televizijskim serijama : &#268;izma&#353;i,  Sti&#382;u dolari, &#352;e&#353;ir profesora Koste Vuji&#263;a, Porodi&#269;no blago itd.
Kao veliki zaljubljenik u prirodu (i ekologiju) od skora &#382;ivi u Velikoj Remeti, u podno&#382;ju Fru&#353;ke Gore.





</div>
</div>
</div>
</div>




</body>
</html>
