<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/BataStojkovic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Bata Stojkovi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

Danilo Bata Stojkovi&#263;<br><br>

Bata je ro&#273;en u Beogradu, na &#268;uburi 1934. &#381;ivot i radni vek kojim je za sva vremena zadu&#382;io svoju naciju, proveo je u Beogradu. Kao ostvaren pozori&#353;ni i filmski umetnik, nerado je davao intervjue. Tvrdio je da ga novinari ne razumeju i da ono &#353;to im ka&#382;e okrenu naopa&#269;ke.<br>
Na fakultetu dramskih umetnosti diplomirao je davne 1959.
&#39;Ti si, sine, jo&#353; u maj&#269;inoj utrobi postao glumac&#39;, re&#269;e Dobrica Milutinovi&#263; nakon &#268;ehovljeve predstave &#39;Kr&#269;ma na glavnom drumu&#39;, na&#269;ine&#263;i time presudni trenutak u karijeri Bate Stojkovi&#263;a.
Nizale su se uloge i vi&#353;e nego zalu&#382;eni uspesi u sada ve&#263; legendarnim pozori&#353;nim, filmskim i televizijskim ostvarenjima. <br>Pozori&#353;nu karijeru zapo&#269;eo je u Jugoslovenskom dramskom pozori&#353;tu, a nekoliko godina kasnije postao je stalni &#269;lan Ateljea 212. Publika ga je posebno zavolela u &#39;Zvezdara teatru&#39;, u ulogama koje je Du&#353;an Kova&#269;evi&#263; pisao za njega. 
Prvi put na scenu JDP iza&#353;ao je 1956. godine i igrao slugu u  &#39;Magbetu &#39;.
Filmsku karijeru je zapo&#269;eo ulogom u filmu &#39;Izdajnik&#39; iz 1964. Usledio je niz televizijskih i manjih filmskih uloga, a najva&#382;nije su bile uloge u filmovima &#39;Majstor i Margarita&#39; , &#39;&#268;uvar pla&#382;e u zimskom periodu&#39;  i &#39;Pas koji je voleo vozove&#39; .
Tako&#273;e je igrao i oca jednog od likova u seriji &#39;Grlom u jagode&#39;. 
<br>Najpoznatije su mu uloge u filmovima &#39;Ko to tamo peva&#39;, &#39;Maratonci tr&#269;e po&#269;asni krug&#39; i &#39;Balkanski &#353;pijun&#39;.
	 		
Nemogu&#263;e je ne povu&#263;i paralelu izme&#273;u njega, verovatno najve&#263;eg i najpredanijeg glumca s ovih prostora, i Molijera, najve&#263;eg komediografa svih vremena. I jedan i drugi svoj &#382;ivot posvetili su sceni i obojica su skon&#269;ali na njoj. Molijer je izdahnuo izvode&#263;i svoje remek-delo Uobra&#382;eni bolesnik. Bata je, te 2002.godine, samo tri dana nakon &#353;to se poslednji put poklonio publici kao Luka Laban u Profesionalcu, sahranjen na Novom groblju.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
