<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/BogdanDiklic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Bogdan Dikli&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>



Rodjen je 1953. u Bjelovaru. U rodnom gradu se amaterski bavio glumom dok nije 1972. godine upisao glumu na Fakultetu dramskih umetnosti u Beogradu.<br>

Neposredno po zavr&#353;etku studija dobija ulogu u filmu &#39;Nacionalna klasa&#39; i postaje popularan nakon veoma zapa&#382;ene uloge. Filmovi se  ni&#382;u jedan za drugim , tako da glumi u izuzetnim ostvarenjima 80-ih i 90-ih godina: Majstori Majstori, Variola Vera, Maratonci tr&#269;e  po&#269;asni krug, &#268;udo nevidjeno, Sabirni centar, Lajanje na zvezde, Bure baruta itd.<br>

Na televiziji je glumio u kultnim serijama: &#39;Grlom u jagode&#39; , &#39;Sijamci&#39; , &#39;Balkan Ekspres&#39; , &#39;Otvorena vrata&#39; itd.
Njegov pozori&#353;ni opus je takodje izuzetno veliki . Do 1995. je bio &#269;lan Narodnog pozori&#353;ta ( &#39;Rat i mir&#39;, &#39;Kaligula&#39;, &#39;Gospodja ministarka&#39;...) kada prelazi u Jugoslovensko dramsko  pozori&#353;te ( &#39;Beogradska trilogija&#39;, &#39;Molijer, jo&#353; jedan &#382;ivot&#39;..).  Gostuje i u ostalim beogradskim pozori&#353;tima: Beogradskom dramskom, pozori&#353;tu Kult i Zvezdara teatru, gde su mu najzapa&#382;enije uloge u predstavama  &#39;Sme&#353;na strana muzike&#39; i neprevazidjenom &#39;Profesionalcu&#39; koju  je, sa jo&#353; jednom legendom na&#353;eg glumi&#353;ta Batom Stojkovi&#263;em, za ukupno 12 godina odigrao &#269;ak 420 puta. Legenda Dikli&#263; je za Batu rekao: &#39;Nedostaju mi roditelji, baka, deka i Bata. Ali ne na sceni, ve&#263; Bata kao moj prijatelj. U&#382;asno mi nedostaje taj &#269;ovek.&#39;
<br>
Dobitnik je mnogobrojnih nagrada i priznanja za pozori&#353;ne i filmske uloge, a 2009. godine mu je  udru&#382;enje filmskih umetnika Srbije dodelilo nagradu &#39;Pavle Vuisi&#263;&#39; za njegov  ukupan doprinos filmskoj umetnnosti.
Objavio je  knjigu  &#39;O glumi bez glume&#39;.
<br>&#381;ivi i radi u Beogradu.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
