<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

	<title>Doma&#263;i filmovi online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/10.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<style>
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}


		.title a {
				color: #888888;
				text-decoration: none;
				font-size: 30px
		}

		.carousel-inner img {
			width: 100%; /* Set width to 100% */
			min-height: 200px;
		}

		/* Hide the carousel text when the screen is less than 600 pixels wide */
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
	</head>
	<body>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">YUgologija</a>
	      <img src="../red_pixel.png" height="40px" width="2px">
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">

	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>
	          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
	            <li><a href="../pages/komentari.html"><span class="#"></span> Komentari</a></li>
	              <li><a href="../pages/kviz.html"><span class="#"></span> Kviz</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
