<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/GoranPaskaljevic.jpeg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Goran Paskaljevi&#263;
</h1>
<h2 class='condensed'>
Re&#382;iser
</h2>
</div>
<div class='entity-description cast-member-quote'>

	Goran Paskaljevi&#263; (1947.) je srpski filmski reditelj. Diplomirao je filmsku re&#382;iju na Pra&#353;koj akademiji. Re&#382;irao je mnoge dokumentarne filmove i TV drame , a prvi dugometra&#382;ni igrani film  &#39;&#268;uvar pla&#382;e u zimskom periodu&#39;, snimio je 1976. Napravio je preko 30 dokumentarnih i 13 igranih filmova (najpoznatiji su Varljivo leto &#39;68, Bure baruta, Poseban tretman, Tango Argentino..). Odlikovan francuskim Ordenom umetnosti i knji&#382;evnosti.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
