<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>



<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/JelisavetaSablic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Jelisaveta Sabli&#263;</h1>
<h2 class='condensed'>
Glumica
</h2>
</div>
<div class='entity-description cast-member-quote'>

	

Seka Sabli&#263; (rodjena 1942. U Beogradu), je srpska, filmska, pozori&#353;na i televizijska glumica, koja slovi za najve&#263;u doma&#263;u komi&#269;arku.
Karijeru je zapo&#269;ela pre skoro pedeset godina da bi danas bila jedna od najpopularnijih i najvoljenijih glumica u svim zemljama biv&#353;e Jugoslavije. Godine 2008. svrstana je me&#273;u najbolje srpske glumice svih vremena postav&#353;i laureat nagrade &#381;anka Stoki&#263;, a nagra&#273;ena je i najpresti&#382;nijim Dobri&#269;inim prstenom za &#382;ivotno delo, kao i sa pet Zlatnih &#263;urana na Danima komedije za najbolje gluma&#269;ka ostvarenja, za &#382;ivotno delo i izvanrednost komi&#269;arskog izraza.<br>
Jelisaveta je zavr&#353;ila Fakultet dramskih umetnosti  1965. godine, kao najbolji student u klasi.
Jo&#353; za vreme gimnazijskih dana bila je jedan od osniva&#269;a amaterskog pozori&#353;ta Dadov, a po zavr&#353;etku fakulteta debituje u pozori&#353;tu &#39; Bo&#353;ko Buha&#39;.<br>
Godine 1968. postaje &#269;lanica Ateljea 212, gde ostvaruje zna&#269;ajnu ulogu u predstavi &#39;Kralj Ibi&#39;. Iste godine debituje i na filmu (glavna &#382;enska uloga u klasiku No&#263;no de&#382;urstvo sestre Gizele). Usledile su uloge  u brojnim filmovima (Silom otac, Burdu&#353;, Vrane), a <br>1971. dobija  presti&#382;nu ulogu u predstavi Razvojni put Bore &#352;najdera (A. Popovica) za koju prima prvu nagradu Zlatni &#269;uran.
Seka je najpoznatija po ulogama u filmovima  Maratonci, Tesna ko&#382;a 3, Rad na odredjeno vreme, Sekula i njegove &#382;ene; u TV serijama Bolji &#382;ivot, Sre&#263;ni ljudi; u sitkomu  Ljubav, navika, panika; u predstavama Uloga moje porodice u svetskoj revoluciji, &#268;udo u &#352;arganu, O&#382;alo&#353;&#263;ena porodica, Klaustrofobi&#269;na komedija, Pazarni dan i mnogim drugim briljantim ostvarenjima.<br>
O Sekinoj posve&#263;enosti glumi govore i njene izjave da &#39; sa glumom nema zezanja, ona ti tra&#382;i sve &#39;  kao i tvrdnja da je &#39; starost do&#269;ekala sama zato &#353;to je svu svoju energiju usmerila na glumu&#39;.
<br>&#381;ivi i radi u Beogradu.





<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
