<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>



<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/LjubaTadic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Ljuba Tadi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>



Ljubomir Ljuba Tadi&#263;<br><br>

 (31.5.1929. - 28.10.2005.) je srpski pozori&#353;ni, filmski, televizijski i radio glumac, koji je u&#382;ivao reputaciju jednog od najve&#263;ih imena jugoslovesnkog glumi&#353;ta. Bio je gluma&#269;ka gromada, kako u pozori&#353;tu tako i na filmu i televiziji.
 
Ro&#273;en je u Uro&#353;evcu 1929. godine. Pre upisa akademije debitovao je na sceni kragujeva&#269;kog  pozori&#353;ta Joakim Vuji&#263;davne 1944. godine. Zatim odlazi u Beograd, gde upisuje gluma&#269;ku akademiju. Igrao je u skoro svim pozori&#353;tima u biv&#353;oj Jugoslaviji. &#39;Jedino u pozori&#353;tu &#39;Bo&#353;ko Buha&#39; nisam igrao. Nisam mogao, ovako glavat, da pla&#353;im decu.&#39; 
Godine 1956. igrao je Vladimira u &#268;ekaju&#263;i Godoa u prvoj sezoni Ateljea 212, &#353;to je ujedno bilo i prvo igranje Godoa u isto&#269;noj Evropi. U Ateljeu 212 na&#353;ao se i u svojo poslednjoj ulozi, glume&#263;i kralja Lira par meseci pre smrti.
Bio je stalni &#269;lan Beogradskog dramskog pozori&#353;ta, Narodnog pozori&#353;ta, Ateljea 212 i Jugoslovenskog dramskog pozori&#353;ta, u kojima je ostvario veliki broj zapa&#382;enih uloga, me&#273;u kojima su upam&#263;ene njegove kreacije Otela, Kralja Lira, Edipa, Raskoljnikova, Sokrata u predstavi Sokratova odbrana i smrt. 
Glumio je u vi&#353;e od 60 filmova i u mnogim radio i televizijskim dramama. Mo&#382;da ba&#353; zato &#353;to mu je otac bio nastavnik istorije, tek Tadi&#263;je neke od svojih najupe&#269;atljivijih uloga ostvario tuma&#269;e&#263;i glavne role u istorijskim delima (Sava Kova&#269;evi&#263;, Sultan Murat, prota Mateja Nenadovi&#263;itd).

Za svoj rad Tadi&#263;je nagra&#273;en Oktobarskom nagradom Beograda 1969. godine, Sedmojulsku nagradu Srbije dobio je 1970, prvi je dobitnik gluma&#269;ke nagrade "Dobri&#269;in prsten", a u biv&#353;oj Jugoslaviji je &#269;etiri puta nagra&#273;en zlatnom Arenom filmskog festivala u Puli. Scena u Jugoslovenskom dramskom pozori&#353;tu nosi njegovo ime.
Njegovoj sahrani prisustvovali su ansambli svih pozori&#353;ta, kao i dr&#382;avni zvani&#269;nici. Komemoracija je zavr&#353;ena audio-zapisom &#269;uvenog Sokratovog monologa iz drame &#39;Sokratova odbrana i smrt&#39; , koji je simbol gluma&#269;kog ume&#263;a Ljube Tadi&#263;a: &#39; o vreme je da krenemo, ja u smrt, a vi dalje kroz &#382;ivot. Ko od nas ide bolje, to niko ne zna.&#39;  Sahranjen je u Aleji velikana na beogradskom Novom groblju.

&#39; Ovom velikom &#269;oveku na ro&#273;enju je su&#273;eno da kuje lepotu re&#269;i, da kuje lepotu teatra i on je to neumorno radio, maestralno, do poslednjeg daha svoga &#382;ivota&#39;  (Mira Stupica).




</div>
</div>
</div>
</div>




</body>
</html>
