<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>


<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/MicaTomic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Mi&#263;a Tomi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

	Milivoje Mi&#263;a Tomi&#263; <br><br>
	Tomi&#263; je ro&#273;en je u Beogradu 1920. godine. Studirao je pravo, a potom je upisao Odsek za pozori&#353;nu umetnost na Muzi&#269;koj akademiji u Beogradu. <br>Igrao je u Beogradskom dramskom pozori&#353;tu  u brojnim predstavama, bio je i gost u Ateljeu 212. Neko vreme je bio i &#269;lan putuju&#269;e dru&#382;ine Udru&#382;enja glumaca. <br>Filmsku karijeru je po&#269;eo 1954. manjim sporednim ulogama, da bi se u filmovima Tri, Neprijatelj i Budjenje pacova predstavio kao karakterni glumac koji se pamti po likovima svakodnevnih ljudi iz &#382;ivota.  <br>Najpoznatiji je po ulozi deda Maksa iz Maratonaca, mada je, tokom 50 godina rada, glumio u preko 100 doma&#263;ih i koprodukcijskih filmova.<br>
Izuzetnu popularnost je stekao  i u serijama Radivoje Lole Djuki&#263;a, kao i tuma&#269;enjem lika &#269;ika Jove Zmaja u seriji &#34;Neven&#34; Timotija D&#382;ona Bajforda.<br>
U avgustu  1997. godine primio je nagradu za &#382;ivotno delo &#34;Pavle Vuisi&#263;&#34;.
<br>Preminuo je 2000. godine posle te&#353;ke bolesti.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
