<!DOCTYPE html>
<html>
	<html dir='ltr' lang='sr'>

<head>
<title>Doma&#263;i filmovi online</title>
<meta content='index, follow' name='robots'>
<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='width=device-width, user-scalable=no, initial-scale=1' data-scale='false' id='viewport' name='viewport'>

<meta content='The best of YU Film list' name='description'>

<link media="all" rel="stylesheet" href="../css/1.css" />
<link media="all" rel="stylesheet" href="../css/pocetna.css" />



<style type="text/css"> 
.layer1 {
margin: 1px;
padding: 0;
width: 500px;
}
 
.heading {
margin: 0px;
color: #A888888;
padding: 0px 0px;
cursor: pointer;
position: relative;

}
.content {
padding: 0px 0px;
background-color:#fff;
}

.title 
{  
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 14px; 
color: #fff;

}
</style>






<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript">jQuery(document).ready(function(){jQuery(".content").hide();jQuery(".heading").click(function(){jQuery(this).next(".content").slideToggle(500);});});</script>




</head>
<body class='-full-bleed -standard'>

<script>
function playTitle()
{
	window.open ("player102.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitle1()
{
	window.open ("player101.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}


function playTitleNiceGuys()
{
	window.open ("playerMaratonci.html","Top_Videos_Sidebar","location=no,status=0,scrollbars=no,titlebar=no,toolbar=no,left=350,top=300,width=640,height=264"); 
		}

</script>


<div class='site-container'>
<div class='-logged-in site-header-outer'>
<nav class='site-header' id='header-region'>
<div class='grid site-header-inner'>
<ul class='primary'>
	<li class='item -logo'>
<a class='logo1' href='#'>YUgologija</a>





<li class='item -now-showing condensed-upper'>
<p class="heading">

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="content"> 
	
	<br><br></div><br>
</a>
</li>
</ul>
<ul class='secondary'>
<li class='item'>
<a  href='../users/account.html'>Va&#353; Profil</a>
<li class='item'>
<a href='../zanimljivosti/zanimljivosti.html'>Zanimljivosti</a>
<li class='item'>
<a href='../komentari/komentari.html'>Komentari</a>
<li class='item'>
<a href='/kviz/kviz.html'>Kviz</a>

</li>




</ul>
</div>

</li>
</ul>
</div>
</nav>
</div>

<div id='page-region'>
<div id='cast-member-show'>
<div class='entity-head'>
<div class='entity-head-grid grid'>
<div class='entity-header entity-header-cast-member'>
<div class='entity-header-content'>

<div class='entity-header-picture'>
<img src="../images/images_glumci/PavleVuisic.jpg" />
</div>

<div class='info'>
<div class='entity-header-title'>
<h1 class='condensed-header'>
Pavle Vuisi&#263;
</h1>
<h2 class='condensed'>
Glumac
</h2>
</div>
<div class='entity-description cast-member-quote'>

	

Va&#382;io je za nesvakida&#353;njeg, nepredvidivog i &#382;ivopisnog &#269;oveka koji nas i posle smrti zasmejava i iznena&#273;uje i nikoga ne ostavlja ravnodu&#353;nim.
Kultni glumac bio je veliki boem, neostvareni novinar i pravnik, nije voleo da daje intervjue, ali je obo&#382;avao reku, brodove, decu i svoju suprugu.<br>
Bio je glumac naj&#353;ireg dijapazona i bez odre&#273;enog faha, koji je mogao podjednako sugestivno da igra sve &#353;to odgovara njegovoj robusnoj i pitomoj prirodi.<br>
Upore&#273;ivali su ga sa &#381;anom Gabenom, Orsonom Velsom i mnogim drugim slavnim glumcima (upravo je  Vels za Pavla rekao da je ve&#263;i glumac i od njega samog, da mu zavidi i da je on vulkan glume). <br>
Rodjen je u Beogradu 1926. Pre po&#269;etka glume bavio se novinarstvom u Radio Beogradu i studirao je prava. Godine 1950. dobija malu ulogu u filmu &#268;udotvorni ma&#269;, kojim zapo&#269;inje njegova filmska i televizijska karijera (preko 150 filmova i serija). Njegove kultne uloge i brilijantna gluma svima su ostale u se&#263;anju, a posebno je ostao upam&#263;en po ulozi Paje &#268;uture u seriji &#39;Kamiond&#382;ije&#39;.
<br>Dobitnik je mnogih presti&#382;nih nagrada me&#273;u kojima su Zlatna Arena u Puli, Car Konstantin u Ni&#353;u, Oktobarska nagrada u Beogradu...
<br>Velikan srpske scene preminuo je 1.oktobra 1988. godine. u Beogradu, a evo &#353;ta je napisao u testamentu:
&#39;...Sahraniti me ima u grobnicu na&#353;u, govor posmrtni ili sli&#269;no da se &#269;uo nije. Ovih &#353;est popova, koje za inat ho&#263;u, da se ono &#353;to se oko groba radi, rade i &#263;ute.
Neka u sebi pevaju...&#39;.


<br><br>



</div>
</div>
</div>
</div>




</body>
</html>
