
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/AleksandarBercek.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Aleksandar Ber&#269;ek</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

		Aleksandar Ber&#269;ek<br><br>

Jedan od srpskih gluma&#263;kih velikana Aleksandar Ber&#269;ek je rodjen 1950.godine  u Vrdniku. Diplomirao je glumu na Akademiji za pozori&#353;te, film, radio i televiziju. Glumio je u preko 100 doma&#263;ih filmova i TV ostvarenja ba&#353; kao i u mnogobrojnim pozori&#353;nim komadima.
1980. godine dobio je nagradu "Zlatna arena" za ulogu Mi&#353;ka u filmu "Ko to tamo peva". Bio je upravnik Narodnog pozori&#353;ta u Beogradu od 1993. do 1997. godine. 2001. godine je dobio nagradu "Pavle Vuisi&#263;", koja se dodeljuje glumcima za &#382;ivotno delo.<br>

Jedan od retkih glumaca koji  mo&#382;e da oglumi toliko &#353;iroki spektar likova sa toliko ubedljivosti, a glumio je razne likove. Od naivnih i smotanih mladi&#263;a do d&#382;angrizavih i egoisti&#269;nih staraca, ali i buntovne i bezobrazne, ne&#382;ne i grube, autoritete i one koji podilaze autoritetima, moralne i nemoralne, pozitivce i negativce, normalne i lude... U ''Specijalnom vaspitanju'' iz 1977. dobar deo filma ne progovara ali je harizmati&#269;an i ubedljiv.
<br>

Debitovao je najpre  u pozori&#353;tu 1970. (jo&#353; kao student glume), na televiziji 1971, a 1972. se pojavio po prvi put na filmu. &#352;iru popularnost sti&#269;e tek zahvaljuju&#263;i ulozi u &#269;uvenoj TV seriji ''Otpisani'' koja je snimana 1974. i 1975. i bezbroj puta je reprizirana, pa je i do dana&#353;njih dana ostala aktuelna. Zatim sledi remek delo nezapam&#263;enog komercijalnog uspeha o ogromnog umetni&#269;kog dometa , TV serija Grlom u jagode.
Verovatno prva uloga gde je po&#269;eo da pokazuje svoju posebnu umetni&#269;ku crtu je ''Kvar'' Mi&#353;e Radivojevi&#263;a koji je snimljen 1978. Od tada slede uloge po kojima se pamti : De&#269;ko koji obe&#263;ava, Nacionalna klasa, Ni na nebu ni na zemlji, Video jela zelen bor , Ko to tamo peva, Bure baruta, Lajanje na zvezde itd.<br>
Popred projnih pozori&#353;nih uloga zapam&#263;en je i po televizijskim serijama : &#268;izma&#353;i,  Sti&#382;u dolari, &#352;e&#353;ir profesora Koste Vuji&#263;a, Porodi&#269;no blago itd.
Kao veliki zaljubljenik u prirodu (i ekologiju) od skora &#382;ivi u Velikoj Remeti, u podno&#382;ju Fru&#353;ke Gore.


<br><br>

			</div>



  </div>







</body>
</html>
