
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
				<li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
					<li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/AndjelaJovanovic.jpg" class="img-responsive" style="width:100%" alt="Andjela Jovanovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Andjela Jovanovi&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">



    Rodjena je u Beogradu 1992.godine.
    Nakon osnovne &#353;kole i Muzi&#269;ke gimnazije ‘Stankovi&#263;’, upisala je Fakultet dramskih umetnosti  u Beogradu, u klasi profesora Dragana Petrovi&#263;a Peleta i asistenta Milo&#353;a Bikovi&#263;a.

    Sa 14 godina je po&#269;ela da se bavi manekenstvom, od malena svira klavir i kontrabas, ali je sa 15 godina ipak oti&#353;la na svoju prvu audiciju za seriju Moj rodjak sa sela. Tada je i shvatila da zaista &#382;eli da gluma bude njen &#382;ivotni poziv (iako su njeni roditelji, poznati gluma&#269;ki par Dragan Gagi Jovanovi&#263; i Branka Puji&#263;, bili protiv).
    Prvo pojavljivanje na televiziji je bilo u seriji Zauvek mlad, a zatim su usledile  uloge  u serijama Totalno novi talas, Moj rodjak sa sela i tre&#263;a sezona serije Vojna akademija.

    Na velikom platnu je debitantsku ulogu imala u filmu Zduha&#269;.
    U pozoristu igra  u predstavama  Dobrodo&#353;li u Srbiju, &#263;elava peva&#269;ica, Kad su cvetale tikve i u predstavi &#353;aka u Zvezdara teatru.
    .
    Zaljubljnik je u muziku i ruske klasike.
    &#353;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
