
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89022952-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
				<li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
					<li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/AnicaDobra.jpg" class="img-responsive" style="width:100%" alt="Anica Dobra">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Anica Dobra</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">




    Rodjena u Beogradu 1963. godine, Anica je pozori&#353;na, filmska i televizijska glumica.
    U Beogradu, na Dor&#263;olu, je provela detinjstvo i zavr&#353;ila i osnovnu &#353;kolu. Srednju je zavr&#353;ila u Frankfurtu gde se  odselila sa roditeljima 1977. godine.
    Iako se tokom odrastanja bavila  baletom , folklorom i muzikom po povratku u Srbiju upisuje Akademiju dramskih umetnosti koju zavr&#353;ava 1987. Godine. Iste godine  postaje i stalni &#269;lan Ateljea 212.
    Na filmu je debitovala 1985. godine u kratkometra&#382;nom filmu Pera Panker, a prvu zna&#269;ajniju nagradu dobila je dve godine kasnije za kultno ostvarenje Ve&#263; vi&#273;eno na Filmskom festival u Puli. Pred sam kraj osamdesetih, gluma&#269;ku karijeru potvrdila je ulogom peva&#269;ice u filmu Balkan ekspres i tinejd&#382;erke u filmu Kako je propao rokenrol. Ipak, njena rola koja je zasijala u punom sjaju bila je u filmu Darka Baji&#263;a Crni Bombarder, a potom i u filmu Gorana Markovi&#263;a Tito i ja. U skorijoj pro&#353;losti na doma&#263;im platnima briljirala je u ostvarenjima &#382;ena sa slomljenim nosem, Klopka i Pogled s prozora.
    Dala je veliki doprinos pozori&#353;noj umetnosti u Ateljeu 212 i u Zvezdara teatru u pretstavama Pred  ogledalom, Boris Godunov, Mravlji mete&#382;, O&#269;evi i oci, Pazarni dan, Mala, Urnebesna tragedija  itd.
    Osim &#353;to glumi u srpskim filmovima i pozori&#353;nim predstavama, &#269;esto se pojavljuje i na nema&#269;koj filmskoj sceni gde u&#382;iva veliku popularnost i gde je smatraju za glumicu prve klase. Zahvaljuju&#263;i tome &#353;to je zavolela je i dobro savladala nema&#269;ki jezik naj&#269;e&#353;&#263;e uloge su joj u komedijama koje kritika ocenjuje kao najte&#382;e za neizvorne govornike.
    U dosada&#353;njoj karijeri snimila je oko osamdeset filmova na maternjem i nema&#269;kom jeziku, a sa nema&#269;kog je prevela dramu Franca Ksavera Kreca ‘Nagon’.
    Dobitnica je mnogih presti&#382;nih nagarada  u zemlji i inostranstvu. Od 1987. godine i nagrade na me&#273;unarodnom festivalu u Vi&#353;iju i Zlatna Arene, preko nagrade za najbolju mladu glumicu na Bavarskom filmskom festivalu, Zlatnog &#263;urana na danima komedije u Jagodini, nagrade Zoran Radmilovi&#263;, Sterijine nagrada ,nagrade grada Beograda i Fipresci Srbija za najbolju &#382;ensku ulogu u filmu “Ljubav i drugi zlo&#269;ini” itd.
    &#382;ivi i radi u Beogradu.,

<br><br>

			</div>



  </div>







</body>
</html>
