
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BataZivojinovic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Bata &#381;ivojinovi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Velimir Bata &#382;ivojinovic, rodjen je u Kora&#263;ici  1933.godine, a preminuo je  u Beogradu 2016.godine.
    Svoj talenat za glumu je otkrio sa 15 godina, dok je radio kao scenski radnik i ponekad kao statista u Akademskom pozori&#353;tu u Beogradu. Nakon zavr&#353;etka Srednjih gluma&#269;kih &#353;kola u Ni&#353;u i Novom Sadu, poku&#353;ao je da se upi&#353;e na na Pozori&#353;nu akademiju u Beogradu i uspeo je iz tre&#263;eg poku&#353;aja. U Beogradskom dramskom pozori&#353;tu je igrao vi&#353;e godina, a u tom periodu je imao po 300 anga&#382;mana godi&#353;nje.
    Iako je vi&#353;e voleo pozori&#353;te od filma, njegov filmski debi iz 1955. u filmu Pesma sa Kumbare  je nagovestio po&#269;etak izuzetno plodne filmske karijere - bez sumnje je odigrao vi&#353;e filmskih uloga od bilo kog glumca u istoriji jugoslovenske kinematografije. Kontinuiranu filmsku karijeru, zbog koje napu&#353;ta pozori&#353;te, &#382;ivojinovi&#263; je zapo&#269;eo epizodama u filmovima Veljka Bulaji&#263;a (Vlak bez voznog reda, Rat…) u &#269;ijim &#263;e skoro svim kasnijim filmovima igrati glavne uloge.
    Batine uloge nisu bile samo velike, ve&#263; i raznovrsne. Glumio je i heroje i zlikovce i lako je prelazio iz uloge glavnog u ulogu sporednog lika. 60-tih godina je bio jedan od rodona&#269;elnika tzv. crnog talasa , dok je zenit njegove popularnosti do&#353;ao tokom 70-tih u filmovima sa tematikom Drugog svetskog rata (jedan od najpoznatijih iz tog perioda Valter brani Sarajevo je  postigao planetarni uspeh pa je Bata i u Kini postao velika zvezda). Tokom osamdesetih &#382;ivojinovi&#263; je parodirao na svoju sliku akcionog heroja ulogama u nizubrojnih  lakih komedija i televizijskih serijala (Sre&#263;ni ljudi, Bolji &#382;ivot..).
    Pored glume je bio i politi&#269;ki aktivan ( kao kandidat Socijalisti&#269;ke partije Srbije bio je &#269;lan parlamenta),a takodje i inicijator i osniva&#269; (neko vreme i predsednik) Udru&#382;enja filmskih glumaca Srbije. Jendo vreme i direktor filmskog programa Slobodarskih sve&#269;anosti u Sopotu.

    U karijeri je igrao vi&#353;e od  350 filmskih i televizijskih uloga. Njegova monografija bele&#382;i &#269;ak 333 filma (i 17 vesterna snimljenih u Nema&#269;koj za koje se gotovo i ne zna).
    Njegove nagrade su brojne - dobio ih je  preko 30 na doma&#263;im i medjunarodnim festivalima, kao i nagradu za &#382;ivotno delo.
    Bez sumnje, Bata je bio najango&#382;avaniji srpski i jugoslovenski glumac.

			</div>



  </div>







</body>
</html>
