
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/BranislasTomasevic.jpg" class="img-responsive" style="width:100%" alt="Branislav Toma&#353;evi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Branislav Toma&#353;evi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">





    Bane Toma&#353;evi&#263;, rodjen 1977.godine u Gornjem Milanovcu, je srpski ,televizijski i pozori&#353;ni glumac.
    U rodnom gradu je zavr&#353;io gimnaziju. Njegova prva ljubav je bila sport, ali se  ipak odlu&#269;io za glumu .Na Fakultetu dramskih umetnosti u Beogradu diplomirao je 2003. godine u klasi profesora Predraga Baj&#269;eti&#263;a. Stalni je &#269;lan Drame Narodnog pozori&#353;ta od 2001 godine.
    Kao gost je  igrao  i u Beogradskom dramskom pozori&#353;tu, Zvezdara teatru i teatru Kult.

    Pored pozori&#353;nih uloga ( u predstavama Velika drama, Uobra&#382;eni bolesnik, Romeo i Julija, Pokondirena  tikva itd.) zapa&#382;ene su njegove role u filmovima i televizijskim serijama.
    To su uloge  u TV serijama Gorki plodovi, Greh njene mame, Pozori&#353;te u ku&#263;i, &#353;esto &#269;ulo itd, kao i u filmovima Mala no&#263;na muzika, Sinovci, Revolt, Maska, &#269;ekaj me ja sigurno ne&#263;u do&#263;i itd.

    Oprobao se  i u inostranstvu i regionu. Igrao je jednu od glavnih uloga  u hrvatskoj kriminalisti&#269;koj seriji Urota, dok je za TV RAI1 snimio seriju “Commesario Nordone”.
    U francuskoj produkciji Evropa Corp je  igrao u filmu Luca Besona  Human Zoo.

    &#382;ivi i radi u Beogradu
<br><br>

			</div>



  </div>







</body>
</html>
