
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/CedomirPetrovic.jpg" class="img-responsive" style="width:100%" alt="&#269;edomir Petrovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">&#269;edomir Petrovi&#263; (sin)</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    &#269;edomir je rodjen u Beogradu 1949. godine.
    Sin  je &#269;uvenog glumca Miodraga Petrovi&#263;a &#269;kalje, i otac glumice Jovane Petrovi&#263;.
    Glumio je u "Kamiond&#382;ijama", "Pozori&#353;tu u ku&#263;i", "Otpisanima" i mnogim drugim filmovima  i serijama. Svoj gluma&#269;ki talenat je u  javnosti predstavio nekoliko puta &#263;ak igraju&#263;i zajedno sa ocem u nekim TV projektima, kao npr. u seriji „Vru&#263; vetar“.
    U poslednjih desetak godina napustio je glumu i bavi se re&#382;iserskim radom. Danas je reditelj i pisac.U poslednjih nekoliko godina posve&#263;en je scenaristi&#269;kom i rediteljskom radu iz kojeg pamtimo seriju "Neki &#269;udni ljudi".
    U kolumni za portal Ta&#269;no Petrovi&#263; je objavio je "Pismo tek ro&#273;enoj deci" koje je nai&#353;lo na fenomenalne reakcije javnosti.
     Prenosimo dio njegovog dirljivog, otvorenog pisma, koje je posvetio novim generacijama u Srbiji, ali ti&#269;e se i svih novih generacija na ovim prostorima koje govore bosanskim, srpskim, hrvatskim ili crnogorskim jezikom: Budite po narodnosti ono &#353;to su vam otac i majka. Ali, budite Srbin - po Tesli, budite crnac - po Net King Kolu, Amerikanac - po Linkolnu, Ukrajinac i Rus - po Gogolju, musliman po Me&#353;i, Hrvat po Tinu Ujevi&#263;u, Albanac - po Majci Terezi, Englez - po Tomasu Moru…"
    &#382;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
