
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/DaraCalenic.jpg" class="img-responsive" style="width:100%" alt="Dara &#269;aleni&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Dara &#269;aleni&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">




    Darinka Dara &#269;aleni&#263; ro&#273;ena je leta 1934. u Novom Sadu. Detinjstvo je provela na Salajki, tada&#353;njem predgra&#273;u glavnog grada Vojvodine. Jo&#353; kao devoj&#269;ica bila je neukrotiva i odva&#382;na. Ve&#263; tada pokazivala je &#382;elju da se bavi glumom; tokom nema&#269;ke okupacije, me&#353;tani su znali  da tajno organizuju ku&#263;na okupljanja na kojima bi se igrale mini predstave, me&#273;u njima i mala Darinka.

    Kasnije je, kao tinejd&#382;erka, uspela da se upi&#353;e u tamo&#353;nju gluma&#269;ku &#353;kolu. Me&#273;utim, profesori nisu imali previ&#353;e razumevanja za njene nesta&#353;luke, disciplina joj, kako sama ka&#382;e, nije bila ja&#269;a strana. Napustila je studije glume ali ostala &#269;vrsto re&#353;ena da postane glumica. Prvi Darin anga&#382;man uskoro se dogodio u lokalnom pozori&#353;tu u Somboru.
    Provincijska pozori&#353;ta u kojima je &#269;aleni&#263;eva narednih godina nastupala smenjivala su se kao na traci - Kraljevo, U&#382;ice...
    Darina "provincijska" karijera, nalik na srednjevekovne putuju&#263;e glumce, potrajala je nepunu deceniju, glume&#263;i po Srbiji ispekla je zanat, a onda re&#353;ila da se priklju&#269;i ansamblu Narodnog pozori&#353;ta u Beogradu. Nije marila &#353;to nema formalno gluma&#269;ko obrazovanje, kao &#353;to joj nije smetalo ni da bude samo statista u predstavama nacionalnog teatra. Ipak, i puko statiranje bilo je dovoljno da &#353;armantna Vojvo&#273;anka bude prime&#263;ena, da se za nju zainteresuju filmski reditelji.
    Debitovala je ispred filmskih kamera u svojoj 24. igraju&#263;i slu&#382;avku &#382;u&#382;u u komediji "Pop &#263;ira i pop Spira" (1957) u re&#382;iji legendarne Soje Jovanovi&#263;. Svojom vrcavo&#353;&#263;u, &#382;ustrim temperamentom i zaraznim osmehom dodatno je obojila ovu veoma uspe&#353;nu adaptaciju .
    Novakovi&#263;a "Vetar je stao pred zoru" (1959). Za gluma&#269;ko ume&#263;e prikazano u ovoj melodrami koja se odigrava u vreme nema&#269;ke okupacije, &#269;aleni&#263;eva je dobila Zlatnu arenu za najbolju sporednu &#382;ensku ulogu.
    Dara je glumila je u mnogim filmovima a na televiziji je odigrala vi&#353;e od trideset uloga ("Vru&#263; vetar", "Lude godine" (i &#269;uvena replika Sine Bobo... Ljubi ga majka!"), "Kamiond&#382;ije", "Silom otac", "Put oko sveta", "Gospo&#273;a ministarka" itd).
    Poslednju predstavu u Beogradu odigrala je po&#269;etkom osamdesetih, na koju je posebno ponosna -.&#382;ivot Emili Dikinson.
    Sedamdesetih godina Dara se preselila u Ameriku, gde je njen suprug Vlada Petri&#263; predavao filmsku re&#382;iju na &#269;uvenom Harvardu.
    Iako dugi niz godina &#382;ivi u Americi, glumica sa suprugom svake godine dolazi u Srbiju, kako bi prisustvovala Sterijinom pozorju. Iz Fondacije "Dare &#269;aleni&#263;", koju je glumica osnovala sa svojim suprugom, od 2004. godine ustanovljene su dve specijalne (nov&#269;ane) nagrade za najbolju glumicu i glumca do 30 godina.




<br><br>

			</div>



  </div>







</body>
</html>
