
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}
.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/DusankaStojanovicGild.jpg" class="img-responsive" style="width:100%" alt="Du&#353;anka Stojanovi&#263; Gild">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Du&#353;anka Stojanovi&#263; Gild</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">




    Rodjena je 1965.godine u Beogradu.
    Du&#353;anka spada u red najeminentnijih i najvoljenijih doma&#263;ih pozori&#353;nih i TV glumica dana&#353;njice.
    Osnovnu i srednju &#353;kolu, ba&#353; kao i muzi&#269;ku &#353;kolu (violon&#269;elo),pohadjala je u Beogradu. Glumu je diplomirala na Fakultetu dramskih umetnosti u Beogradu u klasi prof. Vladimira Jevtovi&#263;a. Stalna je &#269;lanica ansambla Narodnog pozori&#353;ta od 1990. godine, gde je danas u zvanju prvakinje drame. Mo&#382;emo je gledati i na scenama Ateljea 212, Beogradskom dramskom pozori&#353;tu, Bitef teatru.
    Glumela je i na scenama Bo&#353;ka Buhe, Centra za kulturnu dekontaminaciju, UK Vuk Karad&#382;i&#263;, SKC-a, JDP-a i Zvezdare Teatra.

    Ona budi reakciju u svima koji do&#273;u na njene predstave. Uz njenu Esmu u &#263;eifu, plakali su mnogi, njena Katarina (PR ili potpuno rasulo) nasmejala je publiku do suza;  U Kabulu je dokazala da monodrama mo&#382;e da zaseni ansaml predstave; o njenoj Majci Hrabrost se pri&#269;a i van Beograda; Simovi&#263;evu Ikoniju (&#269;udo u &#353;arganu) predstavila u potpuno drugom svetlu, a u predstavi Peti park mnogima &#263;e se uvu&#263;i u srce i time poistovetiti se sa njenom ulogom. Ona je svakako jedinstvena i veoma srda&#269;na glumica na na&#353;im scenama. Emotivna, smela i hrabra. Velika gluma&#269;ka mo&#263; transformacije i kvalitetan odabir uloga stavlja je u red jedne od najve&#263;ih pozori&#353;nih umetnica dana&#353;njice.
    U&#269;estvovala je u mnogobrojnim televizijskim projektima, gde je publika najvi&#353;e pamti po ulogama u serijama ( Moj rodjak sa sela, Samac u braku, Cvat lipe na Balkanu…).
    Za poslednje nekoliko godina Du&#353;anka je dobila &#269;ak petnestak nagrada u zemlji i regionu me&#273;u kojima je i nagrada grada Beograda i  priznanje „Milo&#353; &#382;uti&#263;“.

    &#382;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
