
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/EnverPetrovci.jpg" class="img-responsive" style="width:100%" alt="Enver Petrovci">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Enver Petrovci</a><br>
			<h6>Glumac,pisac i re&#382;iser</h6>
		</div>

	<p class="textGlumac">




    Ro&#273;en je u Pri&#353;tini 1954.godine. Osnovnu i  srednju &#382;kolu je zavr&#353;io u rodnom gradu, ba&#353; kao i glumu na  Vi&#353;oj pedago&#353;koj &#353;koli u Pri&#353;tini. Na nagovor profesora Faruka Begolija upisuje i zavr&#353;ava glumu i na Fakultetu dramskih umetnosti u Beogradu.
    U Beogradu i po&#269;inje svoju izuzetno uspe&#353;nu gluma&#269;ku karijeru. Odmah je postao &#269;lan Jugoslovenskog dramskog pozori&#353;ta, ali kako mu se nije dopala tada&#353;nja atmosfera on izlazi iz pozori&#353;ta sa idejom da nastavi svoj gluma&#269;ki put u Americi. Naime, ve&#263; je skrenuo pa&#382;nju na sebe  u svojoj diplomskoj predstavi i dobio poziv da snima preko  okeana. Taj plan je osujetio poziv Mire Trailovi&#263; da glumi u predstavi Kosan&#269;i&#263;ev venac. Kako se takav poziv ne odbija, Enver ostaje u Beogradu, sada kao &#269;lan  Ateljea 212.
    Vrlo brzo je po&#269;eo da igra u svim beogradskim pozori&#353;tima.  Kada je po&#269;elo da dolazi ‘ono kriti&#269;no doba’, osetio je potrebu da povezuje ljude, pa je igrao na scenama cele biv&#353;e Jugoslavije.

    U toku svoje bogate gluma&#269;ke karijere igrao je u vi&#353;e od pedeset filmova i televizijskih serija.

    Devedesetih godina se vra&#263;ai u  Pri&#353;tinu, gde osniva pozori&#353;ta Dodona i O&#269;evo pozori&#353;te. Napisao je i &#269;etiri drame. Profesor je na Univerzitetu u Pri&#353;tini, i dalje glumi i re&#382;ira na prostoru biv&#353;e Jugoslavije i Albanije, i to na raznim jezicima : srpskom, albanskom, ma&#273;arskom, i na francuskom, italijanskom, engleskom, &#269;ak i na gr&#269;kom, iako ih ne zna.

    Nakon dugo godina zaigrao je u srpskom filmu, na poziv svog druga i kolege s Fakulteta dramskih umetnosti Rado&#353;a Baji&#263;a. Igra srpskog seljaka Grujicu  u filmu Bra&#263;a po babine linije.

    Iako uspe&#353;an i aktivan u svim zemljama regiona, &#382;eli da jo&#353; jednom odigra gazda Mitketa u Ko&#353;tani u Narodnom pozori&#353;tu u Beogradu. Kako sam ka&#382;e: ‘posle toga i da umrem nije mi &#382;ao. Od kada sam je pro&#269;itao, znao sam da je Bora Stankovi&#263; to napisao za mene’.


    &#382;ivi i radi u Tirani.
<br><br>

			</div>



  </div>







</body>
</html>
