
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/GoricaPopovic.jpg" class="img-responsive" style="width:100%" alt="Gorica Popovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Gorica Popovi&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">





    Gorica Popovi&#263; je srpska filmska, pozori&#353;na i televizijska glumica, ponekad  i peva&#269;ica.
    Ro&#273;ena je u Kragujevcu 1952. godine.Ve&#263; se u rodnom gradu upoznala sa  pozori&#353;tem s obzirom da je kao mala &#269;esto boravila  u teatru ‘Joakim Vuji&#263;’ gde  ju je otac Mojsije,koji je bio je scenograf i izvo&#273;a&#269; (bavio se i slikarstvom) &#269;esto odvodio.
    Jo&#353; u srednjoj &#353;koli po&#269;ela je ozbiljnije da se bavi glumom. Imala je zadatak da napravi pozori&#353;nu predstavu i odlu&#269;ila je da sa nekoliko prijatelja izvede satiri&#269;ni komad ,,Budilnik”- predstavu koja je bila pravi hit. Tako da je  bilo logi&#269;no da upi&#353;e u Beogradu studije glume (mada je razmi&#353;ljala i o kostimografji jer je uz baku razvila i ljubav prema &#353;ivenju , kojim se i danas bavi iz hobija).
    Odmah po diplomiranju  ponu&#273;eno joj je da ostane da radi na fakultetu kao asistent, &#353;to je i prihvatila na predmetu dikcija i gluma kao asistent profesora Predraga Baj&#269;eti&#263;a .
    Od 1982. godine Gorica  je stalna &#269;lanica ansambla beogradskog Ateljea 212 i svojom glumom je  oplemenila mnoge predstave.
     Uporedo sa gluma&#269;kom karijerom, Gorica Popovi&#263; se bavila i pevanjem. Bila je &#269;lan vokalno-instrumentalnog sastava "Suncokreti". A uporedo sa radom na fakultetu i pevanjem, Gorica je snimila i svoj prvi film ,,Miris poljskog cve&#263;a”. Ve&#263; za prvu ve&#263;u ulogu u ‘Nacionalnoj klasi’ nagra&#273;ena je Zlatnom arenom na nacionalnom festivalu u Puli .

    Vremenom se preorijentisala i na druge poslove. Po&#269;ela je da re&#382;ira, &#353;ije kostime, a usledila je i &#269;uvena uloga sekretarice Dare u seriji ,,Bolji &#382;ivot”. Publika je toliko zavolela i seriju i lik.

    Glumila i u velikom broju TV-drama ,filmova i serija : O&#382;alo&#353;&#263;ena porodica, Ne&#353;to izmedju, Sivi dom, Boj na Kosovu, Zaboravljeni, Sva ta ravnica, Profesionalac, Jagodi&#263;i itd.

    Na festivalu u Ni&#353;u tri puta je nagra&#273;ena nagradom Carica Teodora. Prvi put za ulogu srednjevekovne srpske vlastelinke u filmu ‘Dorotej’, drugi put za ulogu u filmu ‘Pad Italije’, i za ulogu u filmu "U raljama &#382;ivota".

<br><br>

			</div>



  </div>







</body>
</html>
