
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/IgorPervic.jpg" class="img-responsive" style="width:100%" alt="Igor Pervi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Igor Pervi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">

    I


    Rodjen je  u Beogradu 1967.godine. Sin je  poznate balerine Lidije Pilipenko i pozori&#353;nog kriti&#269;ara Muharema Pervi&#263;a
    Rano je po&#269;eo da se bavi glumom - kada je imao samo  sedam godina pojavio se na malom ekranu (TV drama ‘Porodi&#263;ni orkestar’), a sa 19.godina je upisao  glumu na Fakultetu dramskih umetnosti.

    Ve&#263; je  po&#269;etkom 90-tih bio jedan od zapa&#382;enijih glumaca i postao svojevrstan idol mladima. Devojke su ga  obo&#382;avale, a  kako su pisale  ‘Novosti’ 1992.godine  : „de&#269;aci se &#269;e&#353;ljaju kao on, pevaju i sviraju kao njegova grupa ’Duh Nibor’ (Robin Hud)”. Svestrani umetni&#269;ki dar je  prikazao i u samostalnom  muzi&#263;kom albumu pod nazivom Ludog vetra zvuk.

    Okusio je manekensku karijeru u Americi, muzi&#269;ku u Londonu, a doma&#263;oj javnosti predstavio se sa 33 razli&#269;ite uloge, a naj&#269;e&#353;&#263;e  u ulogama mangupa i zavodnika.
    Mnogi jo&#353; pamte njegovo maestralno predstavljanje  u seriji ‘Sivi dom’, a kasnije  u filmovima kao &#353;to su Crni bombarder, Lajanje na zvezde itd.

    Nakon turbulentnog &#382;ivotnog perioda opet je  posve&#263;en muzici i glumi.

    &#382;ivi i radi u Beogradu, na Dor&#263;olu.

<br><br>

			</div>



  </div>







</body>
</html>
