
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/IrfanMensur.jpeg" class="img-responsive" style="width:100%" alt="Irfan Mensur">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Irfan Mensur</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Rodjen je 1952.godine u me&#353;ovitom braku u Sarajevu kao Irfan Kuri&#263;. Uvek nagla&#353;ava da je prezime promenio, uzev&#353;i o&#269;evo ime kao prezime, isklju&#269;ivo radi posla. Isto tako nagla&#353;ava da se ponosi svojim begovskim poreklom ( i po o&#269;evoj i po maj&#269;inoj strani).
    Odrastao je u Sarajevu  (te dane, kako sam re&#269;e, pamti po ‘baraberluku’” i tome da su ga u tre&#263;em gimnazije zbog nemirnih ‘pubertetskih bubica’ ) gimnaziju zavr&#353;ava u Ni&#353;u, a zatim sledi Beograd i studije na Akademiji za pozori&#353;te, film i televiziju. Postaje &#269;lan Jugoslovenskog dramskog pozori&#353;ta 1974.godine
    Iza sebe ima vi&#353;e od 30 filmskih uloga, isto toliko  TV filmova i serija, ostvario je veliki broj uspe&#353;no odigranih pozori&#353;nih rola, jednako je uspe&#353;an i kao re&#382;iser. Dokazao se kao tekstopisac, oprobao se u ulozi voditelja kviza “Ruski rulet”, a pokazao je i da zna da se bavi marketin&#353;kim poslom.
    Kao pedagog izveo je dve generacije studenata (koje je bezuspje&#353;no poku&#353;avao nagovoriti da odustanu od posla koji tra&#382;i toliko odricanja, a koji on ipak toliko voli).
    Pamte se njegove filmske i pozori&#353;ne role. I on ih pamti i bira najdra&#382;e.
    „Kada su filmovi u pitanju izdvojio bih nekoliko koji su mi dragi jer sam na neki na&#269;in,  svojim u&#269;e&#353;&#263;em, stvarao vrijednost tog filma. To su ‘&#269;uvar pla&#382;e u zimskom periodu’, ‘Pas koji je voleo vozove’, ‘Miris dunja’, ‘Kraljeva zavr&#353;nica’. Kada je pozori&#353;te u pitanju izdvojio bih uloge Nahoda Simeona, Marsela Prusta, kneza Pavla i Pavla Isakovi&#269;a. To su predstave koje su na neki na&#269;in obilje&#382;ile moju pozori&#353;nu karijeru u smislu i kreativnog i vrednosnog”, samo su neke od uloga na koje je Mensur ponosan.
    Posljednjih 25 godina bavi se i pozori&#353;nom re&#382;ijom, po sopstvenom priznanju, mo&#382;da &#269;ak intenzivnije nego glumom (‘re&#382;ija mi u posljednje vrijeme sve vi&#353;e prija, kao i samo&#263;a koja mi je potrebna da se spremim’) . Predstave koje rado izdvaja su “Plava ptica”,  “Ni&#382;inski”, “Skuplja&#269;”, koja mu je donijela nagradu “Zoran Radmilovi&#263;” i posljednja, “&#269;ehov je Tolstoju rekao zbogom”.
    Sebe ne smatra pesnikom, ve&#263; samo &#269;ovjekom koji mo&#382;e „muzici da pomogne da se neka misao uobli&#269;i“, ali pesme za koje je napisao tekst, poput kultne „Plave ptice“ i „Ulice sa imenom sumnjivog heroja“ uspe&#353;no traju godinama. Za &#273;or&#273;a Davida je za album „Balkan“ od devet pjesama napisao osam.

    &#382;ivi i radi u Beogradu.

<br><br>

			</div>



  </div>







</body>
</html>
