
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/images_glumci/LjubaTadic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Ljuba Tadi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">			Ljubomir Ljuba Tadi&#263;<br><br>

 (31.5.1929. - 28.10.2005.) je srpski pozori&#353;ni, filmski, televizijski i radio glumac, koji je u&#382;ivao reputaciju jednog od najve&#263;ih imena jugoslovesnkog glumi&#353;ta. Bio je gluma&#269;ka gromada, kako u pozori&#353;tu tako i na filmu i televiziji.

Ro&#273;en je u Uro&#353;evcu 1929. godine. Pre upisa akademije debitovao je na sceni kragujeva&#269;kog  pozori&#353;ta Joakim Vuji&#263;davne 1944. godine. Zatim odlazi u Beograd, gde upisuje gluma&#269;ku akademiju. Igrao je u skoro svim pozori&#353;tima u biv&#353;oj Jugoslaviji. &#39;Jedino u pozori&#353;tu &#39;Bo&#353;ko Buha&#39; nisam igrao. Nisam mogao, ovako glavat, da pla&#353;im decu.&#39;
Godine 1956. igrao je Vladimira u &#268;ekaju&#263;i Godoa u prvoj sezoni Ateljea 212, &#353;to je ujedno bilo i prvo igranje Godoa u isto&#269;noj Evropi. U Ateljeu 212 na&#353;ao se i u svojo poslednjoj ulozi, glume&#263;i kralja Lira par meseci pre smrti.
Bio je stalni &#269;lan Beogradskog dramskog pozori&#353;ta, Narodnog pozori&#353;ta, Ateljea 212 i Jugoslovenskog dramskog pozori&#353;ta, u kojima je ostvario veliki broj zapa&#382;enih uloga, me&#273;u kojima su upam&#263;ene njegove kreacije Otela, Kralja Lira, Edipa, Raskoljnikova, Sokrata u predstavi Sokratova odbrana i smrt.
Glumio je u vi&#353;e od 60 filmova i u mnogim radio i televizijskim dramama. Mo&#382;da ba&#353; zato &#353;to mu je otac bio nastavnik istorije, tek Tadi&#263;je neke od svojih najupe&#269;atljivijih uloga ostvario tuma&#269;e&#263;i glavne role u istorijskim delima (Sava Kova&#269;evi&#263;, Sultan Murat, prota Mateja Nenadovi&#263;itd).

Za svoj rad Tadi&#263;je nagra&#273;en Oktobarskom nagradom Beograda 1969. godine, Sedmojulsku nagradu Srbije dobio je 1970, prvi je dobitnik gluma&#269;ke nagrade "Dobri&#269;in prsten", a u biv&#353;oj Jugoslaviji je &#269;etiri puta nagra&#273;en zlatnom Arenom filmskog festivala u Puli. Scena u Jugoslovenskom dramskom pozori&#353;tu nosi njegovo ime.
Njegovoj sahrani prisustvovali su ansambli svih pozori&#353;ta, kao i dr&#382;avni zvani&#269;nici. Komemoracija je zavr&#353;ena audio-zapisom &#269;uvenog Sokratovog monologa iz drame &#39;Sokratova odbrana i smrt&#39; , koji je simbol gluma&#269;kog ume&#263;a Ljube Tadi&#263;a: &#39; o vreme je da krenemo, ja u smrt, a vi dalje kroz &#382;ivot. Ko od nas ide bolje, to niko ne zna.&#39;  Sahranjen je u Aleji velikana na beogradskom Novom groblju.

&#39; Ovom velikom &#269;oveku na ro&#273;enju je su&#273;eno da kuje lepotu re&#269;i, da kuje lepotu teatra i on je to neumorno radio, maestralno, do poslednjeg daha svoga &#382;ivota&#39;  (Mira Stupica).



			</div>



  </div>







</body>
</html>
