
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/images_glumci/MijaAleksic.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Mija Aleksi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">			Milosav Mija Aleksi&#263;<br><br>

Ro&#273;en je 1923. godine u selu Gornja Crnu&#263;a kod Gornjeg Milanovca. Po zavr&#353;enoj gimnaziji u Kragujevcu upisao je prava.
Glumom se amaterski bavio jo&#353; od gimnazijskih dana. Od oslobo&#273;enja, pa do 1948. godine bio je &#269;lan Narodnog  pozori&#353;ta u Kragujevcu. Bio je &#269;lan Jugoslovenskog dramskog i Narodnog pozori&#353;ta u Beogradu ( gde je i okon&#269;ao svoju pozori&#353;nu karijeru).
Igrao je i u Ateljeu 212 i drugim scenama. Od 1977. godine imao je status slobodnog  umetnika.<br>
Najve&#263;u popularnost stekao je u serijama pedesetih i &#353;ezdestih godina  dvadesetog veka, npr. &#39;Veselo ve&#269;e&#39; (radio) i serije koje je re&#382;irao Radivoje Lola Djuki&#263;: &#39;Ogledalo gra&#273;anina Pokornog&#39;, &#39;Servisna stanica&#39; itd. Igrao je u vi&#353;e od dve tre&#263;ine svih ekranizacija Nu&#353;i&#263;evih dela. Svoju prvu filmsku ulogu policijskog pisara u kratkom filmu Muva odigrao je 1950. nakon &#269;ega su usledile  uloge  u brojnim filmovima.<br>
Glumac &#269;ije je ime zlatnim slovima zapisano u istoriji srpskog filma, Milosav Mija Aleksi&#263;, ostao je zapam&#263;en kao neprevazi&#273;eni komi&#269;ar i  svrstava se me&#273;u najplodnije dramske umetnike nekada&#353;nje Jugoslavije (preko 100 filmova i TV serija).
Njegove replike iz filmova i serija jo&#353; se koriste u urbanom govoru (&#39;Kad se sad nisam &#353;logir&#39;o&#39; ), a mnogi su odrastali uz de&#269;ji serijal Vaga za ta&#269;no merenje. <br>
Zapravo, izme&#273;u 1960. i 1993. vrlo je te&#353;ko na&#263;i film koji je odu&#353;evio publiku a da u njemu nije igrao Mija Aleksi&#263;.
<br>Preminuo je 1995. i sahranjen  u Aleji zaslu&#382;nih gradjana na Novom groblju  u Beogradu.

<br><br>


			</div>



  </div>







</body>
</html>
