
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/MiodragRadovanovic.jpg" class="img-responsive" style="width:100%" alt="Miodrag Radovanovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Miodrag Radovanovi&#263; ’Mrgud’</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Miodrag Radovanovi&#263; ro&#273;en je 20. avgusta 1929. godine u &#269;a&#269;ku.  Bio je drugo dete po redu u porodici. Du&#382;i vremenski period njegov otac Vojislav bio je vlasnik hotela ‘Srpski kralj’ (bio je otvoren sve do nema&#269;ke okupacije ).
    Nadimak Mrgud iz po&#269;etka nije voleo, ali kasnije se navikao i ponosno ga nosi i dan danas. (&#269;uveni kondicioni trener Crvene Zvezde ga je prozvao tako jo&#353; u de&#269;a&#269;kim danima).
    &#382;ivot nasmejanog mrguda prolazi mirno, iza sebe ima pola veka glumal&#269;ke karijere. Od majke je nasledio talenat za glumu, ali nije odmah oti&#353;ao na studije glume. Posle zavr&#353;ene osnovne &#353;kole u &#269;a&#269;ku i gimnazije u Kraljevu, studirao je agronomiju i slavistiku. Kanije zavr&#353;va Pozori&#353;nu akademiju upisav&#263;i je sa 23 godine ( bio je najstariji student u klasi). Poodmakle godine kumovale su tome da nikad nije imao scensku mladost, ali sve kasnije uloge potvrdile su njegovu scensku zrelost. Nema tog klasika po imenu i prezimenu kojeg nije igrao.

    Maestralna uloga &#353;icera u seriji Sala&#353; u Malom Ritu obele&#382;ila mu je karijeru.  Svi se jo&#353; kao klinci se&#263;amo kako nas je pla&#353;io taj Nemac - &#353;icer, dok u seriji ‘Sala&#353; u Malom ritu’, hladan kao &#353;pricer, izgovara re&#269;enicu: ‘Bi&#263;ete streljani!’
    Ipak pozori&#353;te mu je ostalo prioritet. Prvu ulogu dobio je 1952. godine u studentskim danima, a 1956. godine postao je stalni &#269;lan drame do dana dana&#353;njeg. Imao je uloge u predstavama Skakavci, Mleta&#269;ki trgovac, Tako je moralo biti, Velika drama itd. Miodrag je pokazivao svoje gluma&#269;ko ume&#263;e na pozornicama Narodnog pozori&#353;ta, Jugoslovenskog dramskog pozori&#353;ta i drugih. Kako  sam ka&#382;e : pozori&#353;te je za mene stvarnije od  &#382;ivota !
    Isto tako Miodrag se ostvario i u  Tv  serijama “Vrati&#263;e se rode”, “Montevideo, Bog te video!”, “Selo gori, a baba se &#269;e&#353;lja”, “Moj ro&#273;ak sa sela itd.
    Pored srpskog Miodrag Radovanovi&#263; govori i nema&#269;ki i ruski jezik.
    U svojoj zavidno dugoj karijeri Miodrag se pomalo bavio i politikom. Krajem sedamdesetih godina bio je delegat u Ve&#263;u udru&#382;enog rada Skup&#353;tine Srbije. I tada se naravno bavio  svojom kulturnom sferom.

    Dobitnik je brojnih nagrada (Srebrna Arena u Puli,Orden zasluga za narod sa srebrnim vencem itd).

    &#382;ivi, i na na&#353;u sre&#263;u, jo&#353; uvek radi u Beogradu.


<br><br>

			</div>



  </div>







</body>
</html>
