
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/MiraBanjac.jpg" class="img-responsive" style="width:100%" alt="Mira Banjac">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Mira Banjac</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">




    Rodjena je 1929. godine u Erdeviku (Srem). Mira je srpska filmska, televizijska i  pozori&#353;na  glumica za koju se sa  pravom mo&#382;e re&#263;i da je najve&#263;a &#382;iva zvezda jugoslovenskog i srpskog filma. &#353;esdeset godina &#269;ini doma&#263;i gluma&#269;ki svet bogatijim. Njene uloge su antologijske.
    Kako i sama ka&#382;e nikada  zapravo i nije bila dete. Odrastala je u toku stra&#353;nog rata i dugo je &#382;ivela kod babe. Kako joj je otac Amerikanac ( koji se nakon nekoliko godina vratio u svoju zemlju), a kako njoj i majci ujaci nisu dali da odu kod oca, &#382;ivela je sa babom dok je njena majka radila (tada) u drugoj dr&#382;avi, tj. u Beogradu.
    Za vreme rata, godinu dana je, iako jo&#353; gotovo dete, provela u Prvoj proleterskoj brigadi. Bila je zadu&#382;ena da igra lake, narodne komade, koji su ljudima bar na trenutak davali neku iluziju boljeg, sre&#263;nijeg &#382;ivota.  Posle oslobo&#273;enja je upisala Pozori&#353;nu &#353;kolu (Akademija tada jo&#353; nije ni postojala) u Novom Sadu i pripada prvoj generaciji &#353;kolovanih glumaca. U Srpskom narodnog pozori&#353;tu je i  napravila celu karijeru. Kada je, posle 20 godina, oti&#353;la u Beograd, ve&#263; je bila „gotova“ glumica.
    Oti&#353;la je na poziv Mire Trailovi&#263;, koja je po&#269;etkom sedamdesetih u Beogradu stvarala jednu novu pozori&#353;nu atmosferu u Ateljeu 212, koja je u bila potpuno druga&#269;ija od svega do tad.
    Beogradsku publiku je osvojila osamdesetih godina, ponajvi&#353;e upravo u ulogama u pozori&#353;nim predstavama Ateljea 212 ( poput nezaboravne Katice u komadu Radovan Tre&#263;i).
    Osim u pozori&#353;tu, gde je dobila niz priznanja, igrala je i u nizu televizijskih drama i serija (na primer glavnu ulogu u Deli&#263;evoj seriji  ‘Marija’).
    Na velikom ekranu ostvarila je vi&#353;e uloga za pam&#263;enje, posebno u ostvarenjima Gorana Paskaljevi&#263;a. Glumiv&#353;i likove &#382;ena iz naroda, ostvarila je svoja najuspelija gluma&#269;ka dostignu&#263;a.
     Dokazala se i ako autorka scenarija kratkometra&#382;nog filma Laku no&#263; &#353;njuka.
    Jovana Stefanovi&#263; je napisala knjigu „Mirjana Mira Banjac - jedna jedina“, posve&#263;enu Miri Banjac kao dobitnici Nu&#353;i&#263;eve nagrade, nedavno je izdata i autorizovana glumi&#269;ina biografija (autorka Tatjana Ne&#382;i&#263;).
    Kao rodona&#269;elnici moderne glumi, kraljici jednostavnosti i &#353;arma, pripale su joj brojne nagrade: dve Sterijine nagrade, tri Zlatne arene, lovorov venac za &#382;ivotno delo, Dobri&#269;in prsten, Pavle Vuisi&#263; i mnoge druge.

    Posle stotinu uloga u pozori&#353;tu, preko 50 na filmu i televiziji i dalje radi i &#382;ivi punim plu&#263;ima ( u Novom Sadu).

<br><br>

			</div>



  </div>







</body>
</html>
