
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/NebojsaGlogovac.jpg" class="img-responsive" style="width:100%" alt="Neboj&#353;a Glogovac ">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Neboj&#353;a Glogovac </a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Srpski televizijski, pozori&#353;ni i filmski glumac Glogovac je rodjen je u Trebinju (BiH) 1969.godine, u sve&#353;teni&#269;koj porodici.

    Porodica se  preselila  u Pan&#269;evo kada je Neboj&#353;a imao 7 godina.
    Ve&#263; je kao 18-godi&#353;njak imao malu ulogu (&#353;kolski drug glavnog glumca) u tada veoma  popularnoj seriji Bolji &#382;ivot (1987.) . Bez obzira na rana gluma&#269;ka iskustva re&#353;ava da posle srednje &#353;kole  upi&#353;e  studije  psihologije  na Filozofskom fakultetu u Beogradu.
    Nakon dve godine studija se ipak predomislio i 1990.godine upisuje glumu na Fakultetu dramskih umetnosti u klasi Vladimira Jevtovi&#263;a.
    Veoma brzo je  postao  anga&#382;ovan.
    Na filmu se prvi put pojavio u ratnoj drami ‘Vukovar,jedna pri&#269;a’ , a prvu glavnu ulogu je dobio u filmu Gor&#269;ina Stojanovi&#263;a ‘Ubistvo sa predumi&#353;ljajem’ 1995.godine. Za ovu ulogu je dobio nagradu Car Konstantin za najbolju mu&#353;ku ulogu na Filmskom festivalu u Ni&#353;u.
    Uloge su se  brzo nizale. Glumeo je  u preko 50 televizijskih i filmskih ostvarenja i ostvario veoma  zapa&#382;ene  role,kako u filmovima ( Do koske, Bure baruta, Nebeska udica, Munje, Klopka,Kad porastem bi&#263;u kengur, &#382;ena sa slomljenim nosem  itd) tako i na televiziji ( serije Porodi&#269;no blago, Moj rodjak sa sela, Vrati&#263;e se rode, Ravna gora itd).

    Glogov&#269;evo pozori&#353;no anga&#382;ovanje nije ni&#353;ta manje  zna&#269;ajno. Kao &#269;lan Jugoslovenskog dramskog pozori&#353;ta (od 1996.godine) ostvario je  nezaboravne  uloge  u brojnim legendarnim predstavama: Hamlet, Razbijeni kr&#269;ag, Sumnjivo lice, Metamorfoze, Kako vam drago,  Zamak, Molijer – jo&#353; jedan &#382;ivot, La&#382;ni car &#353;&#263;epan Mali itd.
    O prepoznavanju njegovog izuzetnog  gluma&#269;kog  talenta  govore  brojne doma&#263;e  i medjunarodne nagrade : dobitnik je pet Godi&#353;njih nagrada JDP, Sterijine nagrade, Nagrade Milo&#353; &#382;uti&#263;, Nagrade grada Beograda za filmsku umetnost, Nagrade Zoran Radmilovi&#263;, Nagrade Ardalion i brojnih drugih.
    &#382;ivi i radi u Beogradu.

			</div>



  </div>







</body>
</html>
NikolaRakocevic.jpg
VukKostic.html
