
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/NikolaRakocevic.jpg" class="img-responsive" style="width:100%" alt="Nikola Rako&#263;evi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Nikola Rako&#263;evi&#263;</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">



    Rodjen u Kragujevcu 1983. Godine, Nikola je srpski  pozori&#353;ni, televizijski i filmski glumac.
    Diplomirao je na Fakultetu dramskih umetnosti u Beogradu.
    &#269;lan  je Jugoslovenskog dramskog pozori&#353;ta od 2012. godine.
    Prvo pojavljivanje  pred kamerama mu je bilo u kratkometra&#382;nom filmu Dobro poznata stvar, a svoje  izuzetno zapa&#382;ene filmske uloge ostvaruje  u filmovima  &#353;i&#353;anje, &#353;ejtanov ratik, Skidanje, Krugovi itd.

    Zvani&#269;no jedan od deset najboljih mladih glumaca u Evropi , koji su predstavljeni na Berlinalu 2014. Godine. Dodeljeno mu je laskavo priznanje “Zvezda u usponu” (Shooting Star) : Nikola se isti&#269;e sna&#382;nim i &#382;ivopisnim izrazom. Nikola poseduje izuzetnu energiju i harizmu a njegova dosada&#353;nja gluma&#269;ka karijera potvr&#273;uje impresivan gluma&#269;ki registar &#353;to je garancija za nove gluma&#269;ke izazove.“, saop&#353;tio je &#382;iri povodom svoje odluke.

    U svom mati&#269;nom pozori&#353;tu je  igrao i igra u brojnim predstavama : Poligraf, Banat, Barbelo, o pisima i deci, Zlo&#269;in i kazna...a mnogobrojne  su njegove  uloge  ostvarene  i u drugim  poyori&#353;tima - igra u Narodnom pozori&#353;tu, Beogradskom dramskom pozori&#353;tu,   Ateljeu 212, Zvezdara teatru.
     Ni&#353;ta manje zapa&#382;eno nije  njegovo anga&#382;ovanje  u televizijskim serijama ‘Gorki plodovi’, Branio sam mladu Bosnu itd.

    Iako mlad, priznanja i nagrade  koje je dobio su brojne:
    -Nagrada za najbolju mu&#353;ku ulogu za film Krugovi u Ni&#353;u 2013
    -Nagrada za najbolju mu&#353;ku ulogu u filmu &#353;i&#353;anje na festivalu Cinema city 2011.
    -Nagrada ‘ Ardalion’ za najboljeg mladog glumca 2008. Itd.

    &#382;ivi i radi u Beogradu.

			</div>



  </div>







</body>
</html>
NikolaRakocevic.jpg
