
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/PetarArsovski.jpg" class="img-responsive" style="width:100%" alt="Petar Arsovski">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Petar Arsovski</a><br>
			<h6>Glumac</h6>
		</div>

	<p class="textGlumac">




    Rodjen 1945.godine  u Mokreni, Vele&#353;ko, Arsovski je makedonski pozori&#353;ni , filmski i televizijski glumac.
    Glumu je diplomirao na Fakultetu dramskih umetnosti u Skoplju.
    Prvu ulogu na velikom platnu ostvario je davne 1971.godine, a u pozori&#353;tu je  prvi put zaigrao 1974. godine i od tada je stalni &#269;lan Makedonskog narodnog pozori&#353;ta u Skoplju.
    Glumio je  u preko 70 filmskih i televizijskih ostvarenja ne samo u Makedoniji ve&#263; i na podru&#269;ju cele biv&#353;e Jugoslavije. Ostao je  upam&#263;en po ulogama u filmovima Trg slobode, Mehmede sokole moj, &#269;aruga, Opasni trag, Sarajevo, Ravna Gora, Tre&#263;e poluvreme, Karaula, Odmazda, Za kralja i otadzbinu i mnogim drugim.
    Za svoj bogati rad je nagradjen brojnim  priznanjima i nagradama.

    &#382;ivi i radi u Skoplju.
<br><br>

			</div>



  </div>







</body>
</html>
