
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/RadoslavMilenkovic.jpg" class="img-responsive" style="width:100%" alt="Radoslav Milenkovi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Radoslav Milenkovi&#263;</a><br>
			<h6>Glumac i reditelj</h6>
		</div>

	<p class="textGlumac">







    Rale Milenkovi&#263; , rodjen 1958.godine u Novom Sadu, je srpski filmski, televizijski i pozori&#353;ni glumac i pozori&#353;ni reditelj.
    Iz po&#269;etka je mislio da &#263;e se baviti  knji&#382;evno&#353;&#263;u. Sebe  je video kao profesora  knji&#382;evnosti i pisca. Medjutim ne samo da je zavr&#353;io glumu na Akademiji umetnosti u Novom Sadu (u klasi Branka Ple&#353;e) ve&#263; je zavrsio i pozori&#353;nu re&#382;iju na Fakultetu dramskih umetnosti u Beogradu (u klasi Dejana MIja&#269;a).
    Glumio je  u velikom broju filmova  i pozori&#353;nih predstava. Bio je stalni &#269;lan Jugoslovenskog dramskog  pozori&#353;ta (od 1987.godine), a  odigrao je  i brojne  uloge u drugim beogradskim pozori&#353;tima (Atelje 212, Zvezdara teatar, Narodno  pozori&#353;te, Beogradsko dramsko) kao i u Srpskom narodnom pozori&#353;tu u Novom Sadu.
    Njegova karijera traje ve&#263; tri i po decenije (svoju prvu ulogu na pozori&#353;nim daskama odigrao je jo&#353; 1977.godine) u toku koje  je imao uloge  u brojnim filmskim,pozori&#353;nim i filmskim ostvarenjima. Medju novijima su uloge  u filmovima Parada, Smrt &#269;oveka na Balkanu; serijama Vrati&#263;e se rode, Jagodi&#263;i, a kao re&#382;isera predstave Staklena mena&#382;erija, Sestre Karamazove, Misis Tolstoj.
    Re&#382;irao je  u brojnim pozori&#353;tima Srbije, &#382;vedske i Majdarske.
    U &#353;vedskoj, u Malmeu, je radio u nekoliko teatara, gde je re&#382;irao &#269;etiri predstave i odradio nekoliko gluma&#269;kih radionica. U Ma&#273;arskoj na Akademiji u Kapo&#353;varu je anga&#382;ovan kao saradnik. Jo&#353; 1997. godine je po&#269;eo da re&#382;ira u Ma&#273;arskoj i tokom svih ovih godina je imao  oko 20 predstava.
    Bavi se pedago&#353;kim radom i na Akademiji umetnosti u Novom Sadu na predmetima gluma  i dikcija.
    Od 1995 do 1996. godine bio je direktor drame  Srpskog narodnog  pozori&#353;ta, a od 2005. godine je stalni reditelj drame  u istom pozori&#353;tu.
    2001. Godine je bio direktor Filmskog  festivala  u Ni&#353;u, a  objavio je  i dve  knjige  poezije (Krhotine i Ta&#269;ka,pepeo,poezija).
    Dobitnik je najzna&#269;ajnijih nagrada za glumu i re&#382;iju na brojnim festivalima u zemlji i inostranstvu.
    &#382;ivi u Novom Sadu.
			</div>



  </div>







</body>
</html>
NikolaRakocevic.jpg
VukKostic.html
