
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">

		<img src="../images/images_glumci/SlobodanSijan.jpeg" class="img-responsive" style="width:100%" alt="Image">
</div>
    </div>

		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Slobodan &#352;ijan</a><br>
			<h6>Re&#381;iser</h6>
		</div>

	<p class="textGlumac">

    Slobodan &#352;ijan, rodjen u Beogradu 1946. nije samo filmski re&#382;iser,
    autor filmova Ko to tamo peva, Maratonci tr&#269;e po&#269;asni krug, Davitelj protiv
    davitelja i drugih, ve&#263; je i vizuelni umetnik, slikar, teoreti&#269;ar umetnosti i filma,
    pisac, eksperimentator, istra&#382;iva&#269;, izdava&#269;, profesor.
<br>

U Beogradu je zavr&#353;io slikarstvo na Akademiji  likovnih umetnosti, a zatim i filmsku re&#382;iju na Fakultetu dramskih umetnosti.
U periodu od 1965-1975. godine se aktivno bavio likovnom umetno&#353;&#263;u u po&#269;etku je bio blizak grupi Medijala, da bi kasnije svojim radom nastupao u okviru Nove umetni&#269;ke prakse 70-ih.

Kao reditelj se  bavio eksperimentalnim filmom, radio je televizijske emisije i filmove, da bi se  po&#269;etkom 80-ih uklju&#269;io u profesionalnu kinematografiju.

Objavljivao je  tekstove  o filmu u doma&#263;im i stranim filmskim &#269;asopisima, a  priredio je  i nekoliko knjiga i publikacija o doma&#263;im i stranim filmskim rediteljima.
U periodu od 1990-1991. godine bio je direktor Jugoslovenske kinoteke  u Beogradu.
Godine 1996. u anketi Akademije za filmsku  umetnost  i nauku, organizovanoj povodom 100-godi&#353;njice filma u Srbiji, njegov film Ko to tamo peva (1980) progla&#353;en je za najbolji jugoslovenski film snimljen tokom poslednjih 50 godina.

Radio je kao profesor filmske re&#382;ije na Fakultetu dramskih umetnosti i na Akademiji umetnosti Bra&#263;a Kari&#263; u Beogradu, a od 2001. godine  i kao profesor na Loyola Marymount univerzitetu u Kaliforniji.

Dobitnik je brojnih doma&#263;ih i medjunarodnih priznanja.

&#381;ivi i radi u Beogradu.</p><br><br>

			</div>



  </div>







</body>
</html>
