
  <html lang="en">
  <head>

  <title>Doma&#263;i filmovi online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

	<style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    .title a {
        color: #888888;
        text-decoration: none;
        font-size: 26px;
				margin-left: 30px;
				padding: 25px;
				text-transform: uppercase;
    }

		.title h6 {
				color: #888888;
				text-decoration: none;
				font-size: 15px;
				margin-left: 55px;
				padding: 2px;
				text-transform: uppercase;
		}

		.titleGlumci a {
				color: #888888;
				text-decoration: none;
				font-size: 30px;
				margin-left: 20px;
				padding: 15px;
				background-color: #fff;
		}

.textGlumac {
	color: #888888;
	text-decoration: none;
	font-size: 15px;
	margin-left: 30px;
	padding: 25px
}

.glumac img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

.imageBorder {
	margin-left: 30px;
	margin-top: 30px

}

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../logo.png"></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../pages/onama.html"><span class="#"></span> O nama</a></li>
          <li><a href="../pages/zanimljivosti.html"><span class="#"></span> Zanimljivosti</a></li>
        <li><a href="../pages/profile.html"><span class="#"></span> Va&#353; profil</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="containerGlumci">
<div class="row">
  <div class="col-sm-3">
		<div class="imageBorder">
<div class="glumac">
		<img src="../images/images_glumci/VladicaMilosavljevic.jpg" class="img-responsive" style="width:100%" alt="Vladica Milosavljevi&#263;">
</div>
    </div>
</div>
		<div class="col-sm-7">
			<div class="wellGlumci">
				<p>
					<div class="title">
			<a href="#">Vladislava Vladica Milosavljevi&#263;</a><br>
			<h6>Glumica</h6>
		</div>

	<p class="textGlumac">




    Vladica Milosavljevi&#263; , srpska filmska, televizijska i pozori&#353;na glumica, je rodjena 1955. godine u Novom  Sadu, kao &#263;erka tada istaknutog  glumca Dragoljuba Gule Milosavljevi&#263;a.

    Zavr&#353;ila je srednju dizajnersku &#382;kolu, odsek grafike, ali nakon predstave ‘Hamlet’ koju je te godine gledala u Dubrovniku, umesto na Akedimiji za primenjenu umetnost zavr&#353;ila je na Akademiji  za glumu polo&#382;iv&#353;i prijemni ispit iz prvog puta.
    Diplomirala je 1980.godine na tada&#353;njoj Akademiji za pozori&#353;te, film i televiziju u Beogradu. Mlada, lepa i talentovana, imala je 24 godine i ve&#263; je uveliko radila.
    Mladu glumicu proslavio je film ‘Samo jednom se ljubi’. Scene iz kultnog filma koji je re&#382;irao Rajko Grli&#263;, u kojima je sa Mikijem Manojlovi&#263;em, mnogi smatraju najboljim erotskim scenama jugoslovenske kinematografije.
    Tih 80-tih godina je  ostvarila  antologijske  uloge  u brojnim filmovima : Sok od &#353;ljiva, Dani od snova, Splav meduza,  Variola vera, Jo&#353; ovaj put, Pismo glava, Oktoberfest i mnogim drugim.
    Bila je i &#269;lan nezavisnih gluma&#269;kih grupa. Anga&#382;ovanje  u Ka&#269;inski trupi, iz beogradskoga Studentskog kulturnog centra, s kojom je radila osamdesetih godina , smatra najuzbudljivijim delom karijere
    Pozori&#353;ni put joj je takodje  krenuo slavno. Postala je stalni &#269;lan  Jugoslovenskog dramskog  pozori&#353;ta. Glumi u brojnim predstavama , a za mnoge biva  i nagradjivana ( Zbogom judo, &#382;elezni d&#382;ez, Budjenje  prole&#263;a, Ludi od  ljubavi itd).
    Na vrhuncu karijere  je mogla da ostane  i u Americi, ali kako sama ka&#382;e - tada se u Jugoslaviji &#382;ivelo solidno, mnogo se i kvalitetno radilo.
    Po&#269;etkom rata se povla&#269;i sa scene, ali se nakon 20 godina  odsustva ponovo slavno vra&#263;a. Poslednjih godina puni tri  pozori&#353;ne sale  u Beogradu predstavama Leni, Marks  u Sohou i Razbijeni kr&#269;ag, Igra u tami itd.
     Mo&#382;emo je videti opet  i na velikom platnu, u filmu ‘Flash back’.


    &#382;ivi i radi u Beogradu.
<br><br>

			</div>



  </div>







</body>
</html>
