<html lang="en">
<head>

<title>Doma&#263;i filmovi online</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89022952-1', 'auto');
ga('send', 'pageview');

</script>
<style>
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }


  .title a {
      color: #888888;
      text-decoration: none;
      font-size: 26px;
      margin-left: 30px;
      padding: 25px;
      text-transform: uppercase;
  }

  .title h6 {
      color: #888888;
      text-decoration: none;
      font-size: 15px;
      margin-left: 55px;
      padding: 2px;
      text-transform: uppercase;
  }

  .titleGlumci a {
      color: #888888;
      text-decoration: none;
      font-size: 30px;
      margin-left: 20px;
      padding: 15px;
      background-color: #fff;
  }

.textGlumac {
color: #888888;
text-decoration: none;
font-size: 15px;
margin-left: 30px;
padding: 25px
}

.glumac img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}


  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    min-height: 200px;
  }

.imageBorder {
margin-left: 30px;
margin-top: 30px

}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
</style>
<style>
.picture {
  border: 1px solid black;
}
</style>
<link href="main.css"rel="stylesheet"type="text/css"/>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="jquery.js"></script>
<script src="controller.js"></script>


</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand>img" href="http://www.yugologija.com/index.php"><img src="../../logo.png"></a>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../pages/zabavnik.html"><span class="#"></span> Zabavnik</a></li>
          <li><a href="../../pages/CosinoCose.html"><span class="#"></span>&#262;osino &#263;o&#353;e</a></li>


          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>
          <li><a href="#"><span class="#"></span> </a></li>

            <li><a href="../../pages/onama.html"><span class="#"></span> O nama</a></li>
            <li><a href="../../pages/kontakt.html"><span class="#"></span>Kontakt</a></li>
            <li><a href="../../pages/uslovi.html"><span class="#"></span> Uslovi kori&#353;&#263;enja</a></li>
            <li><a href="../../pages/profile.html"><span class="#"></span> Prijava</a></li>



        </ul>
      </div>
    </div>
  </nav>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

      <ul class="nav nav-pills nav-stacked">
        <li ><a href="../WordGame/index.html">Proverite va&#353;e znanje</a></li>
        <li class="active"><a href="#">Tajanstvena li&#269;nost</a></li>

      </ul><br>

    </div>


    <div class="col-sm-1">


      </div>




  <div class="col-sm-5 text-left">

      <div id="navContent">

        <br>
        <div id="slider">
          <form>
            <label>Lako/Te&#353;ko</label>
            <input type="range" id="scale" value="1" min="3" max="5" step="1">

          </form>
          <br>
        </div>
        <div id="main" class="main">
          <canvas id="puzzle" width="480px" height="480px"></canvas>
        </div>
        <script src="puzzle.js"></script>

      </div>
    </div>




    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright Yugologija 2017</p>
</footer>

</body>
</html>
