.grid {
    margin-left: auto;
    margin-right: auto;
    width: 370px;
    clear: both
}

.grid:after {
    content: '';
    display: table;
    clear: both
}

@media (min-width:750px) {
    .grid {
        width: 750px
    }
}

@media (min-width:1130px) {
    .grid {
        width: 1130px
    }
}

@media (min-width:1510px) {
    .grid {
        width: 1510px
    }
}

.Container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

@media (min-width:370px) {
    .Container {
        width: 370px
    }
}

@media (min-width:750px) {
    .Container {
        width: 750px
    }
}

@media (min-width:1130px) {
    .Container {
        width: 1130px
    }
}

@media (min-width:1510px) {
    .Container {
        width: 1510px
    }
}

.Grid {
    margin-left: -5px;
    margin-right: -5px;
    clear: both
}

.Grid:after,
.Grid:before {
    content: '';
    display: table
}

.Grid:after {
    clear: both
}

.Col {
    float: left;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px
}

.Grid--wideGutter {
    margin-left: -8px;
    margin-right: -8px
}

.Grid--wideGutter>.Col {
    padding-left: 8px;
    padding-right: 8px
}

.Grid--center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.Col--1 {
    width: 25%
}

.Col--2 {
    width: 50%
}

.Col--3 {
    width: 75%
}

.Col--4 {
    width: 100%
}

.Col--0Push {
    margin-left: 0
}

.Col--1Push {
    margin-left: 25%
}

.Col--2Push {
    margin-left: 50%
}

.Col--3Push {
    margin-left: 75%
}

.Col--4Push {
    margin-left: 100%
}

@media (min-width:750px) {
    .Col--t1 {
        width: 12.5%
    }
    .Col--t2 {
        width: 25%
    }
    .Col--t3 {
        width: 37.5%
    }
    .Col--t4 {
        width: 50%
    }
    .Col--t5 {
        width: 62.5%
    }
    .Col--t6 {
        width: 75%
    }
    .Col--t7 {
        width: 87.5%
    }
    .Col--t8 {
        width: 100%
    }
    .Col--t0Push {
        margin-left: 0
    }
    .Col--t1Push {
        margin-left: 12.5%
    }
    .Col--t2Push {
        margin-left: 25%
    }
    .Col--t3Push {
        margin-left: 37.5%
    }
    .Col--t4Push {
        margin-left: 50%
    }
    .Col--t5Push {
        margin-left: 62.5%
    }
    .Col--t6Push {
        margin-left: 75%
    }
    .Col--t7Push {
        margin-left: 87.5%
    }
    .Col--t8Push {
        margin-left: 100%
    }
}

@media (min-width:1130px) {
    .Col--d1 {
        width: 8.33333%
    }
    .Col--d2 {
        width: 16.66667%
    }
    .Col--d3 {
        width: 25%
    }
    .Col--d4 {
        width: 33.33333%
    }
    .Col--d5 {
        width: 41.66667%
    }
    .Col--d6 {
        width: 50%
    }
    .Col--d7 {
        width: 58.33333%
    }
    .Col--d8 {
        width: 66.66667%
    }
    .Col--d9 {
        width: 75%
    }
    .Col--d10 {
        width: 83.33333%
    }
    .Col--d11 {
        width: 91.66667%
    }
    .Col--d12 {
        width: 100%
    }
    .Col--d0Push {
        margin-left: 0
    }
    .Col--d1Push {
        margin-left: 8.33333%
    }
    .Col--d2Push {
        margin-left: 16.66667%
    }
    .Col--d3Push {
        margin-left: 25%
    }
    .Col--d4Push {
        margin-left: 33.33333%
    }
    .Col--d5Push {
        margin-left: 41.66667%
    }
    .Col--d6Push {
        margin-left: 50%
    }
    .Col--d7Push {
        margin-left: 58.33333%
    }
    .Col--d8Push {
        margin-left: 66.66667%
    }
    .Col--d9Push {
        margin-left: 75%
    }
    .Col--d10Push {
        margin-left: 83.33333%
    }
    .Col--d11Push {
        margin-left: 91.66667%
    }
    .Col--d12Push {
        margin-left: 100%
    }
}

@media (min-width:1510px) {
    .Col--w1 {
        width: 6.25%
    }
    .Col--w2 {
        width: 12.5%
    }
    .Col--w3 {
        width: 18.75%
    }
    .Col--w4 {
        width: 25%
    }
    .Col--w5 {
        width: 31.25%
    }
    .Col--w6 {
        width: 37.5%
    }
    .Col--w7 {
        width: 43.75%
    }
    .Col--w8 {
        width: 50%
    }
    .Col--w9 {
        width: 56.25%
    }
    .Col--w10 {
        width: 62.5%
    }
    .Col--w11 {
        width: 68.75%
    }
    .Col--w12 {
        width: 75%
    }
    .Col--w13 {
        width: 81.25%
    }
    .Col--w14 {
        width: 87.5%
    }
    .Col--w15 {
        width: 93.75%
    }
    .Col--w16 {
        width: 100%
    }
    .Col--w0Push {
        margin-left: 0
    }
    .Col--w1Push {
        margin-left: 6.25%
    }
    .Col--w2Push {
        margin-left: 12.5%
    }
    .Col--w3Push {
        margin-left: 18.75%
    }
    .Col--w4Push {
        margin-left: 25%
    }
    .Col--w5Push {
        margin-left: 31.25%
    }
    .Col--w6Push {
        margin-left: 37.5%
    }
    .Col--w7Push {
        margin-left: 43.75%
    }
    .Col--w8Push {
        margin-left: 50%
    }
    .Col--w9Push {
        margin-left: 56.25%
    }
    .Col--w10Push {
        margin-left: 62.5%
    }
    .Col--w11Push {
        margin-left: 68.75%
    }
    .Col--w12Push {
        margin-left: 75%
    }
    .Col--w13Push {
        margin-left: 81.25%
    }
    .Col--w14Push {
        margin-left: 87.5%
    }
    .Col--w15Push {
        margin-left: 93.75%
    }
    .Col--w16Push {
        margin-left: 100%
    }
}

.onboarding-modal {
    font-weight: 400
}

.onboarding-modal input[type=email],
.onboarding-modal input[type=password],
.onboarding-modal input[type=text] {
    border: 1px solid #c8c8c8!important;
    border-radius: 4px!important;
    box-sizing: border-box;
    display: block;
    font-size: 1pc!important;
    height: 46px;
    line-height: 1pc;
    min-width: 0;
    padding: 9pt 0 9pt 9pt!important;
    width: 100%!important
}

.onboarding-modal input[type=email]::-webkit-input-placeholder,
.onboarding-modal input[type=password]::-webkit-input-placeholder,
.onboarding-modal input[type=text]::-webkit-input-placeholder {
    color: #9b9b9b
}

.onboarding-modal input[type=email]:-moz-placeholder,
.onboarding-modal input[type=email]::-moz-placeholder,
.onboarding-modal input[type=password]:-moz-placeholder,
.onboarding-modal input[type=password]::-moz-placeholder,
.onboarding-modal input[type=text]:-moz-placeholder,
.onboarding-modal input[type=text]::-moz-placeholder {
    color: #9b9b9b
}

.onboarding-modal input[type=email]:-ms-input-placeholder,
.onboarding-modal input[type=password]:-ms-input-placeholder,
.onboarding-modal input[type=text]:-ms-input-placeholder {
    color: #9b9b9b
}

.onboarding-modal input[type=email]::-ms-clear,
.onboarding-modal input[type=password]::-ms-clear,
.onboarding-modal input[type=text]::-ms-clear {
    display: none
}

.onboarding-modal input[type=email]:focus,
.onboarding-modal input[type=password]:focus,
.onboarding-modal input[type=text]:focus {
    border: 2px solid #780000!important
}

.onboarding-modal__outer {
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

@media (min-width:750px) {
    .onboarding-modal input[type=email],
    .onboarding-modal input[type=password],
    .onboarding-modal input[type=text] {
        font-size: 14px!important;
        height: 39px!important;
        padding: 9px 0 9px 10px!important
    }
    .onboarding-modal__outer {
        min-height: 0
    }
}

.onboarding-header {
    border-bottom: 1px solid #eaeaea;
    color: #780000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 18px 21px 13px
}

.onboarding-header__mubi-dots {
    display: block;
    font-size: 24px;
    height: 24px;
    line-height: 1
}

.onboarding-header__mubi-dots:before {
    color: #780000
}

.onboarding-header__close-button {
    background: transparent;
    border: none;
    font-size: 1pc;
    height: 1pc;
    line-height: 1;
    margin: 5px 0 0 7px;
    padding: 0;
    position: static;
    width: 1pc
}

.onboarding-header__close-button .m-icon-close:before {
    color: #9b9b9b
}

.onboarding-header__loading-animation {
    display: none;
    height: 24px;
    opacity: .35;
    width: 24px
}

.onboarding-header__text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: HelveticaCondensed, Helvetica, Arial, Lucida Grande, sans-serif;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 1pc;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-transition: -webkit-transform .12s cubic-bezier(0, 0.13, 0.48, 1.41);
    transition: -webkit-transform .12s cubic-bezier(0, 0.13, 0.48, 1.41);
    transition: transform .12s cubic-bezier(0, 0.13, 0.48, 1.41);
    transition: transform .12s cubic-bezier(0, 0.13, 0.48, 1.41), -webkit-transform .12s cubic-bezier(0, 0.13, 0.48, 1.41)
}

.onboarding-header__arrow {
    vertical-align: middle;
    padding: 0 5px
}

.onboarding-header__arrow:before {
    display: inline-block;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.onboarding-header__arrow:before,
.onboarding-header__secondary_text {
    color: #c8c8c8
}

.onboarding-header--transparent {
    border-bottom: none
}

.onboarding-header--transparent .m-icon-close:before,
.onboarding-header--transparent .m-icon-dots:before {
    color: #fff
}

.onboarding-header--no-divider {
    border-bottom: none
}

.onboarding-header--ready .onboarding-header__text {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.onboarding-header--waiting .onboarding-header__mubi-dots {
    display: none
}

.onboarding-header--waiting .onboarding-header__loading-animation {
    display: block
}

.onboarding-signup {
    background: #fff;
    color: #7d7d7d;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.onboarding-signup__form {
    margin: 53px 35px;
    position: relative
}

.onboarding-signup__fb-signup,
.onboarding-signup__or {
    text-align: center;
    font-size: 1pc;
    line-height: 19px
}

.onboarding-signup__fb-link {
    color: #39579a;
    font-weight: 700
}

.onboarding-signup__or {
    margin: 19px 0 29px
}

.onboarding-signup__hr {
    display: inline-block;
    width: 79px;
    margin: 0 11px;
    vertical-align: middle;
    border-top-color: #eaeaea
}

.onboarding-signup__form-group {
    margin-bottom: 20px
}

.onboarding-form-component--with-errors .onboarding-signup__text-input {
    border-color: #ae000e!important
}

.onboarding-signup__submit {
    margin-top: 31px
}

.onboarding-signup__error-message {
    display: block;
    color: #ae000e;
    margin-top: 4px
}

.onboarding-signup__footer {
    background: #eaeaea;
    color: #7d7d7d;
    font-size: 9pt;
    line-height: 1pc;
    padding: 1pc 35px 17px;
    text-align: center
}

@media (min-width:750px) {
    .onboarding-signup {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none
    }
    .onboarding-signup__form {
        width: 330px;
        margin: 44px auto 35px
    }
    .onboarding-signup__fb-signup,
    .onboarding-signup__or {
        font-size: 14px;
        line-height: 17px
    }
    .onboarding-signup__or {
        margin: 9pt 0 21px
    }
    .onboarding-signup__form-group {
        margin-bottom: 9px
    }
    .onboarding-signup__error-message {
        font-size: 9pt
    }
    .onboarding-signup__footer {
        font-size: 11px;
        padding: 1pc 28px 17px
    }
}

.onboarding-pitch {
    background: #fff;
    padding: 51px 35px 0;
    position: relative;
    text-align: center;
    color: #7d7d7d
}

.onboarding-pitch__body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: HelveticaCondensed, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 43px;
    text-transform: uppercase
}

.onboarding-pitch__secondary {
    margin: 22px 30px 0;
    font-size: 18px;
    line-height: 28px
}

.onboarding-pitch__hr {
    width: 186px
}

.onboarding-pitch__tertiary {
    font-size: 1pc;
    line-height: 22px
}

.onboarding-pitch__submit {
    margin: 47px auto 34px
}

@media (min-width:750px) {
    .onboarding-pitch {
        padding-top: 1pc
    }
    .onboarding-pitch__body {
        font-size: 41px
    }
    .onboarding-pitch__secondary {
        margin: 25px 0 0
    }
    .onboarding-pitch__submit {
        margin-top: 39px
    }
}

.onboarding-select-plan {
    background: #fff;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.onboarding-select-plan__inner {
    margin: 51px 70px
}

.onboarding-select-plan__detail,
.onboarding-select-plan__intro,
.onboarding-select-plan__label {
    color: #7d7d7d
}

.onboarding-select-plan__intro {
    text-align: center;
    font-size: 18px;
    margin-bottom: 56px
}

.onboarding-select-plan__break {
    display: none
}

.onboarding-select-plan__plans {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.onboarding-select-plan__plan {
    position: relative;
    margin-bottom: 18px
}

.onboarding-select-plan__label {
    display: inline-block;
    padding: 13px
}

.onboarding-select-plan__label[for=plan-y] .radio {
    vertical-align: top
}

.onboarding-select-plan .label {
    vertical-align: middle;
    display: inline-block;
    margin-left: 10px;
    line-height: 18px
}

.onboarding-select-plan__plan-name {
    text-transform: capitalize;
    font-weight: 700;
    color: #323232
}

.onboarding-select-plan__detail {
    font-size: 13px;
    line-height: 20px
}

.onboarding-select-plan__submit {
    margin-top: 30px
}

.onboarding-select-plan__recommended-plan {
    background: #fc0;
    border-radius: 50%;
    color: #333;
    display: table;
    font-size: 13px;
    font-weight: 700;
    height: 54px;
    line-height: 1.2;
    opacity: 1;
    position: absolute;
    right: -50px;
    text-align: center;
    top: -10px;
    width: 54px
}

.onboarding-select-plan__recommended-plan-inner {
    display: table-cell;
    margin: 0 auto;
    vertical-align: middle
}

@media (min-width:750px) {
    .onboarding-select-plan {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none
    }
    .onboarding-select-plan__inner {
        margin: 28px 0 35px
    }
    .onboarding-select-plan__break {
        display: inline
    }
    .onboarding-select-plan__intro {
        margin-bottom: 45px
    }
}

.onboarding-pay {
    background: #fff;
    position: relative;
    padding-bottom: 24px
}

.onboarding-pay__strong {
    font-weight: 700
}

.onboarding-pay__content {
    position: relative;
    padding: 0 15px
}

.onboarding-pay,
.onboarding-pay__label,
.onboarding-pay__paypal {
    color: #7d7d7d
}

.onboarding-pay__loading-animation-container {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    width: 100%;
    z-index: -1
}

.onboarding-pay__loading-animation {
    height: 50px;
    margin-top: -25px;
    opacity: .3;
    width: 50px
}

.onboarding-pay__intro {
    font-size: 1pc;
    text-align: center
}

.onboarding-pay__intro .onboarding-pay__strong {
    color: #323232
}

.onboarding-pay__error-messages {
    border: 1px solid #ae000e;
    border-radius: 4px;
    color: #ae000e;
    font-size: 1pc;
    margin: 10px auto 20px;
    padding: 8px 10px
}

.onboarding-pay__error-messages:empty {
    display: none
}

.onboarding-pay__form-group {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 20px;
    position: relative
}

.onboarding-pay__label {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 114px;
    -ms-flex: 0 0 114px;
    flex: 0 0 114px;
    font-size: 14px
}

.onboarding-pay__label--cvv {
    position: relative;
    -webkit-flex-basis: 54px;
    -ms-flex-preferred-size: 54px;
    flex-basis: 54px;
    padding-left: 35px
}

.onboarding-pay__text-input {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 35px;
    -ms-flex: 1 1 35px;
    flex: 1 1 35px
}

.onboarding-pay__text-input--cvv,
.onboarding-pay__text-input--expiry {
    max-width: 71px
}

.onboarding-pay__supported-credit-cards {
    overflow: hidden;
    position: absolute;
    right: 10px;
    top: 14px;
    -webkit-transition: width .2s;
    transition: width .2s;
    white-space: nowrap;
    width: 98px
}

.onboarding-pay__supported-credit-cards--detected {
    width: 38px
}

.onboarding-pay__supported-credit-card-icon {
    display: none
}

.onboarding-pay__supported-credit-card-icon--selected {
    display: inline-block
}

.onboarding-pay__legal {
    line-height: 22px;
    text-align: center
}

.onboarding-pay__legal .onboarding-pay__break {
    display: none
}

.onboarding-pay__change-plan,
.onboarding-pay__legal,
.onboarding-pay__paypal {
    font-size: 14px
}

.onboarding-pay__cvv-hint {
    top: 0;
    right: 0;
    width: 0;
    height: 0
}

.onboarding-pay__cvv-hint__inner {
    bottom: 8px;
    right: -78px
}

.onboarding-pay__submit {
    margin-bottom: 21px
}

.onboarding-pay__footer {
    margin-top: 40px;
    position: relative
}

.onboarding-pay__digicert {
    position: absolute;
    bottom: -8px;
    right: 21px
}

.onboarding-pay__digicert img {
    width: 53px!important
}

.onboarding-pay__change-plan {
    position: absolute;
    bottom: 0;
    left: 21px
}

.onboarding-pay__icon {
    vertical-align: middle
}

.onboarding-pay__icon:before {
    color: #780000
}

.onboarding-pay__paypal {
    text-align: center
}

.onboarding-pay__paypal-link {
    color: #002f86;
    font-weight: 700
}

.onboarding-pay--loading .onboarding-pay__loading-animation-container {
    opacity: 1;
    z-index: 1
}

.onboarding-pay--trial .onboarding-pay__content {
    padding-top: 45px
}

.onboarding-pay--trial .onboarding-pay__intro {
    margin: 0 15px 44px
}

.onboarding-pay--trial .onboarding-pay__legal {
    margin: 43px 0 19px
}

.onboarding-pay--no-trial .onboarding-pay__content {
    padding-top: 41px
}

.onboarding-pay--no-trial .onboarding-pay__intro {
    margin: 0 45px 36px
}

.onboarding-pay--no-trial .onboarding-pay__legal {
    margin: 28px 45px 25px
}

@media (min-width:750px) {
    .onboarding-pay__intro {
        font-size: 14px
    }
    .onboarding-pay__form {
        width: 511px;
        margin: 0 auto
    }
    .onboarding-pay__form-group {
        margin-bottom: 9px
    }
    .onboarding-pay__error-messages,
    .onboarding-pay__form-group {
        width: 372px
    }
    .onboarding-pay__change-plan,
    .onboarding-pay__legal,
    .onboarding-pay__paypal {
        font-size: 13px
    }
    .onboarding-pay__supported-credit-cards {
        top: 10px
    }
    .onboarding-pay__legal .onboarding-pay__break {
        display: inline
    }
    .onboarding-pay__footer {
        margin-top: 23px
    }
    .onboarding-pay--trial .onboarding-pay__legal {
        margin: 29px 0 22px
    }
    .onboarding-pay--no-trial .onboarding-pay__content {
        padding-top: 30px
    }
    .onboarding-pay--no-trial .onboarding-pay__legal {
        margin-bottom: 20px
    }
}

.onboarding-paypal-restricted {
    text-align: center;
    color: #7d7d7d;
    position: relative;
    padding-bottom: 24px;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.onboarding-paypal-restricted__content {
    padding: 51px 50px 0
}

.onboarding-paypal-restricted__intro {
    font-size: 18px;
    margin-bottom: 36px
}

.onboarding-paypal-restricted__intro-trial {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 52px
}

.onboarding-paypal-restricted__break {
    display: none
}

.onboarding-paypal-restricted__usd-plan {
    border: 1px solid #c8c8c8;
    color: #666;
    font-size: 22px;
    line-height: 33px;
    padding: 19px;
    margin: 0 25px 36px
}

.onboarding-paypal-restricted__legal {
    font-size: 14px;
    margin-bottom: 27px
}

.onboarding-paypal-restricted__footer {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin-top: 40px;
    position: relative;
    padding-bottom: 45px
}

.onboarding-paypal-restricted__cancel {
    position: absolute;
    bottom: 0;
    left: 20px
}

@media (min-width:750px) {
    .onboarding-paypal-restricted {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none
    }
    .onboarding-paypal-restricted__content {
        width: 460px;
        margin: 0 auto;
        padding: 30px 0 0
    }
    .onboarding-paypal-restricted__intro {
        font-size: 1pc;
        margin-bottom: 42px
    }
    .onboarding-paypal-restricted__intro-trial {
        font-size: 1pc;
        line-height: 24px;
        margin: 20px 0 56px
    }
    .onboarding-paypal-restricted__usd-plan {
        margin: 0 0 47px
    }
    .onboarding-paypal-restricted__legal {
        font-size: 13px;
        margin-bottom: 37px
    }
    .onboarding-paypal-restricted__terms {
        font-size: 9pt
    }
    .onboarding-paypal-restricted__break {
        display: inline
    }
    .onboarding-paypal-restricted__footer {
        padding-bottom: 0
    }
    .onboarding-paypal-restricted__cancel {
        font-size: 9pt
    }
}

.onboarding-confirmation {
    min-height: 100vh;
    position: relative
}

.onboarding-confirmation__background {
    background: url(https://mubi-splash.s3.amazonaws.com/wolf_of_wall_street_darkened.jpg) left bottom no-repeat #333;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%
}

.onboarding-confirmation__foreground {
    position: relative
}

.onboarding-confirmation__content {
    color: #fff;
    padding-top: 91px;
    padding-bottom: 69px;
    text-align: center
}

.onboarding-confirmation__congratulations,
.onboarding-confirmation__membership-information {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: HelveticaCondensed, Helvetica, Arial, Lucida Grande, sans-serif;
    font-weight: 700;
    text-transform: uppercase
}

.onboarding-confirmation__congratulations {
    font-size: 20px;
    margin-bottom: 6px
}

.onboarding-confirmation__membership-information {
    font-size: 46px;
    line-height: 1
}

.onboarding-confirmation__break {
    display: none
}

.onboarding-confirmation--trial .onboarding-confirmation__content {
    padding-left: 25px;
    padding-right: 25px
}

.onboarding-confirmation--trial .onboarding-confirmation__trial-info {
    margin-top: 20px;
    font-size: 18px
}

.onboarding-confirmation--trial .onboarding-confirmation__next-button {
    margin-top: 56px
}

.onboarding-confirmation--no-trial .onboarding-confirmation__content {
    padding-left: 35px;
    padding-right: 35px
}

.onboarding-confirmation--no-trial .onboarding-confirmation__next-button {
    margin-top: 6pc
}

@media (min-width:750px) {
    .onboarding-confirmation {
        min-height: 0
    }
    .onboarding-confirmation--trial .onboarding-confirmation__content {
        padding-top: 47px
    }
    .onboarding-confirmation--no-trial .onboarding-confirmation__content {
        padding-top: 81px
    }
    .onboarding-confirmation__congratulations {
        margin-bottom: 9px
    }
    .onboarding-confirmation__next-button {
        margin-top: 36px
    }
    .onboarding-confirmation__break {
        display: inline
    }
}

.onboarding-modal .content {
    padding: 0
}

html.no-flexbox .onboarding-header {
    position: relative
}

html.no-flexbox .onboarding-header__mubi-dots {
    left: 15px;
    position: absolute;
    top: 15px
}

html.no-flexbox .onboarding-header__close-button {
    position: absolute;
    right: 15px;
    top: 15px
}

html.no-flexbox .onboarding-pay__form-group {
    overflow: hidden
}

html.no-flexbox .onboarding-pay__text-input--number {
    display: block;
    float: left;
    width: 230px!important
}

html.no-flexbox .onboarding-pay__label--number {
    display: block;
    float: left;
    width: 90px!important
}

html.no-flexbox .onboarding-pay__text-input--cvv,
html.no-flexbox .onboarding-pay__text-input--expiry {
    display: block;
    float: left;
    width: 5pc!important
}

html.no-flexbox .onboarding-pay__label--cvv,
html.no-flexbox .onboarding-pay__label--expiry {
    display: block;
    float: left;
    padding-left: 0;
    width: 5pc!important
}
